
config user
	option enable '1'
	option remoteaccesscapable '1'
	option username 'user1'
	option password 'pass1'
	option language 'nederlands'
	option creationtime '2015-02-05T02:51:45+11:00'
	option _key '13619705455576'

config user
	option enable '1'
	option remoteaccesscapable '0'
	option username 'user2'
	option password 'pass2'
	option language 'frans'
	option creationtime '2015-03-15T02:51:45+11:00'
	option _key '13619705450375'

config user
	option enable '0'
	option remoteaccesscapable '0'
	option username 'user3'
	option password 'pass3'
	option language 'duits'
	option creationtime '2015-04-25T02:51:45+11:00'
	option _key '98419705454914'

