Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: DC=it, DC=fastweb, O=Fastweb.SPA, OU=Technology_TD, CN=Fastweb-TD-CA
        Validity
            Not Before: Mar 11 10:51:20 2021 GMT
            Not After : Mar 20 10:51:20 2041 GMT
        Subject: DC=it, DC=fastweb, O=Fastweb.SPA, OU=Technology_TD, CN=Fastweb-TD-Signing-CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:ca:87:eb:cb:84:7f:32:47:81:6c:6a:e9:7c:22:
                    3c:49:0f:fa:21:1f:f7:37:e3:8d:60:17:19:76:8b:
                    68:35:0e:b5:fb:0f:b1:f5:90:50:e5:3b:03:bc:a0:
                    55:fb:d2:c3:11:db:66:d2:b4:23:34:5a:f2:b9:16:
                    c8:18:95:10:1b:d0:e0:9e:56:0e:7b:b5:bc:e0:86:
                    bf:dd:3a:96:0c:c2:19:85:d3:c9:42:df:64:9c:ea:
                    84:38:1c:b8:a2:b8:01:33:40:03:1a:85:cf:c2:e9:
                    e2:d3:07:4d:36:77:8a:fd:5d:0c:79:89:f0:b6:db:
                    ff:df:35:09:d7:3e:94:55:b4:99:e3:dd:10:b0:45:
                    c1:87:21:d8:37:62:56:b1:f9:4a:9c:0e:17:df:a4:
                    bb:4b:7c:72:2a:c5:69:17:76:85:5e:d1:ae:2a:e9:
                    73:a2:2f:85:22:a5:1a:45:44:7e:c5:44:9d:b7:4f:
                    39:58:11:f4:b3:2c:3f:11:83:f4:36:a2:cb:a0:03:
                    61:77:af:8f:6a:a6:bf:7f:0a:fd:db:c2:cd:7b:d9:
                    0e:f2:c8:87:3e:46:71:fe:2c:92:da:44:8f:7e:b2:
                    5f:b7:10:43:b7:77:7c:4c:9c:8b:9e:99:d0:3c:d7:
                    c5:2f:a3:0d:0b:7b:b7:e4:7a:d4:32:75:60:5f:b9:
                    0b:08:14:5d:d3:e5:20:80:1f:d8:fd:06:76:9e:34:
                    ab:22:f8:d4:3e:b7:05:c2:2a:20:a7:b8:7f:99:b3:
                    73:f2:e0:da:fb:4a:50:32:ec:bc:49:3d:f2:13:c8:
                    65:7c:af:8f:ac:ee:80:04:d6:9e:df:33:7b:5f:87:
                    b6:53:4b:7b:6f:25:27:54:9b:d9:cb:71:6d:83:29:
                    f1:9c:9a:c7:64:8d:43:aa:e2:1b:f1:cd:d4:fa:bf:
                    98:3d:38:bd:de:5a:66:06:a3:c2:2f:c4:a4:da:1d:
                    cd:ef:1c:6d:97:cd:a7:a3:ea:f1:00:b1:3d:af:68:
                    41:30:f5:09:97:69:98:9f:c7:24:15:0d:bd:20:b0:
                    f7:90:dc:85:fb:94:1a:a0:6b:54:e7:57:d4:ca:23:
                    27:ef:a9:5b:53:46:0e:d4:79:28:03:2e:e5:29:d7:
                    85:a4:87:67:3b:89:c8:bf:e0:08:19:48:d1:12:f2:
                    a8:ba:48:e2:87:73:dc:78:b1:fc:14:2d:57:96:68:
                    a5:31:8e:91:53:13:c2:ac:df:77:d6:16:8b:ed:91:
                    ab:85:cd:b0:40:aa:0b:2b:28:e1:ce:85:10:a4:0e:
                    3e:99:e3:6b:4e:88:bb:22:9e:e2:9a:af:f5:c5:ba:
                    63:b6:b3:07:f1:aa:3c:0f:01:ff:5a:b8:2b:ab:c8:
                    b6:cb:75
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                63:01:98:F7:2F:E2:BA:63:11:E0:9D:44:66:AC:DB:B5:BA:FF:77:68
            X509v3 Authority Key Identifier: 
                keyid:75:8C:B4:72:DC:2A:C6:50:AF:3F:F4:35:78:64:B4:34:75:88:73:F2

    Signature Algorithm: sha256WithRSAEncryption
         53:52:27:1f:01:cd:f8:aa:19:02:cd:d9:53:83:42:fb:58:98:
         68:99:6f:b6:37:af:77:a8:ad:5f:fd:af:28:a5:13:34:42:48:
         84:8b:ca:97:00:6b:8a:63:39:02:9c:a5:47:74:e9:b7:47:46:
         9a:4b:58:c1:19:94:23:5e:22:27:45:7c:bd:5b:cc:4a:c5:38:
         54:83:5a:f7:ca:68:58:26:bd:e1:84:fa:ea:a2:8c:95:91:3f:
         12:e9:28:98:15:b5:22:47:82:51:3e:e5:d3:9c:9f:1e:76:37:
         79:65:7c:ac:51:14:86:31:33:94:32:f8:9a:d4:ec:b5:49:3e:
         81:4a:6d:12:e7:54:f6:e3:8d:3f:ce:cf:66:dc:8c:76:af:68:
         67:e2:2c:d6:cc:b5:5b:06:37:37:ad:de:4c:e0:3d:01:f3:f4:
         08:52:c3:a8:9d:70:10:9b:9b:02:43:a6:6a:0e:51:9e:b3:a5:
         fa:88:5c:b7:3a:40:03:a3:1c:37:5d:c4:6d:bf:c8:d3:69:1f:
         9b:9d:95:48:71:f6:01:d7:60:2c:e8:fd:e2:a3:3e:3d:da:27:
         4e:bc:08:bb:97:5a:67:eb:7c:81:09:3a:97:9d:72:f7:5d:df:
         66:48:b6:81:c8:7b:ad:19:71:b1:63:0a:07:b5:30:56:3a:ab:
         82:00:87:f3:d6:7b:fa:26:1b:78:f9:44:d7:a7:45:79:ad:6b:
         28:96:87:a8:6b:5f:9b:36:a5:31:cd:92:45:ad:f3:d1:c7:a9:
         9f:e8:35:7c:e5:09:df:64:29:cb:93:e7:c3:ec:e6:e7:89:ca:
         b6:64:be:2a:9e:73:0e:a3:54:fd:7c:64:ba:76:4c:48:06:84:
         22:08:b0:cd:a6:41:fb:60:e1:8d:d7:4d:1a:ef:82:eb:c3:ac:
         70:43:03:a6:99:c2:f9:29:3e:35:22:bf:66:f6:68:ec:5b:cd:
         5b:ad:34:b8:78:5a:c9:85:17:26:5a:4c:d2:c9:71:31:f5:86:
         a0:d3:40:6f:f7:a6:32:0f:40:a2:7f:c1:ca:6c:98:6e:12:58:
         b5:8f:ca:cb:c3:b1:de:7e:3f:ae:0c:0e:cf:1e:a9:a2:95:a7:
         3e:a1:d4:e0:61:bc:d7:bc:03:dd:fd:11:f0:63:ad:4c:71:16:
         f3:8e:10:83:18:10:cc:15:06:63:c4:d5:8a:02:7a:01:a9:6f:
         2a:45:81:a2:df:82:bc:9b:78:b2:e8:6d:7c:c4:72:f2:98:77:
         2c:23:4d:4a:15:cb:c1:9c:a9:9e:8f:28:4c:bf:8d:fa:54:8a:
         01:34:15:d8:99:c7:c1:42:35:5b:03:49:e0:f0:87:28:4e:dd:
         87:77:8a:c3:14:9a:23:53
-----BEGIN CERTIFICATE-----
MIIFzzCCA7egAwIBAgIBAjANBgkqhkiG9w0BAQsFADBzMRIwEAYKCZImiZPyLGQB
GRYCaXQxFzAVBgoJkiaJk/IsZAEZFgdmYXN0d2ViMRQwEgYDVQQKDAtGYXN0d2Vi
LlNQQTEWMBQGA1UECwwNVGVjaG5vbG9neV9URDEWMBQGA1UEAwwNRmFzdHdlYi1U
RC1DQTAeFw0yMTAzMTExMDUxMjBaFw00MTAzMjAxMDUxMjBaMHsxEjAQBgoJkiaJ
k/IsZAEZFgJpdDEXMBUGCgmSJomT8ixkARkWB2Zhc3R3ZWIxFDASBgNVBAoMC0Zh
c3R3ZWIuU1BBMRYwFAYDVQQLDA1UZWNobm9sb2d5X1REMR4wHAYDVQQDDBVGYXN0
d2ViLVRELVNpZ25pbmctQ0EwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoIC
AQDKh+vLhH8yR4Fsaul8IjxJD/ohH/c3441gFxl2i2g1DrX7D7H1kFDlOwO8oFX7
0sMR22bStCM0WvK5FsgYlRAb0OCeVg57tbzghr/dOpYMwhmF08lC32Sc6oQ4HLii
uAEzQAMahc/C6eLTB002d4r9XQx5ifC22//fNQnXPpRVtJnj3RCwRcGHIdg3Ylax
+UqcDhffpLtLfHIqxWkXdoVe0a4q6XOiL4UipRpFRH7FRJ23TzlYEfSzLD8Rg/Q2
osugA2F3r49qpr9/Cv3bws172Q7yyIc+RnH+LJLaRI9+sl+3EEO3d3xMnIuemdA8
18Uvow0Le7fketQydWBfuQsIFF3T5SCAH9j9BnaeNKsi+NQ+twXCKiCnuH+Zs3Py
4Nr7SlAy7LxJPfITyGV8r4+s7oAE1p7fM3tfh7ZTS3tvJSdUm9nLcW2DKfGcmsdk
jUOq4hvxzdT6v5g9OL3eWmYGo8IvxKTaHc3vHG2Xzaej6vEAsT2vaEEw9QmXaZif
xyQVDb0gsPeQ3IX7lBqga1TnV9TKIyfvqVtTRg7UeSgDLuUp14Wkh2c7ici/4AgZ
SNES8qi6SOKHc9x4sfwULVeWaKUxjpFTE8Ks33fWFovtkauFzbBAqgsrKOHOhRCk
Dj6Z42tOiLsinuKar/XFumO2swfxqjwPAf9auCuryLbLdQIDAQABo2YwZDAOBgNV
HQ8BAf8EBAMCAQYwEgYDVR0TAQH/BAgwBgEB/wIBADAdBgNVHQ4EFgQUYwGY9y/i
umMR4J1EZqzbtbr/d2gwHwYDVR0jBBgwFoAUdYy0ctwqxlCvP/Q1eGS0NHWIc/Iw
DQYJKoZIhvcNAQELBQADggIBAFNSJx8BzfiqGQLN2VODQvtYmGiZb7Y3r3eorV/9
ryilEzRCSISLypcAa4pjOQKcpUd06bdHRppLWMEZlCNeIidFfL1bzErFOFSDWvfK
aFgmveGE+uqijJWRPxLpKJgVtSJHglE+5dOcnx52N3llfKxRFIYxM5Qy+JrU7LVJ
PoFKbRLnVPbjjT/Oz2bcjHavaGfiLNbMtVsGNzet3kzgPQHz9AhSw6idcBCbmwJD
pmoOUZ6zpfqIXLc6QAOjHDddxG2/yNNpH5udlUhx9gHXYCzo/eKjPj3aJ068CLuX
WmfrfIEJOpedcvdd32ZItoHIe60ZcbFjCge1MFY6q4IAh/PWe/omG3j5RNenRXmt
ayiWh6hrX5s2pTHNkkWt89HHqZ/oNXzlCd9kKcuT58Ps5ueJyrZkviqecw6jVP18
ZLp2TEgGhCIIsM2mQftg4Y3XTRrvguvDrHBDA6aZwvkpPjUiv2b2aOxbzVutNLh4
WsmFFyZaTNLJcTH1hqDTQG/3pjIPQKJ/wcpsmG4SWLWPysvDsd5+P64MDs8eqaKV
pz6h1OBhvNe8A939EfBjrUxxFvOOEIMYEMwVBmPE1YoCegGpbypFgaLfgrybeLLo
bXzEcvKYdywjTUoVy8GcqZ6PKEy/jfpUigE0FdiZx8FCNVsDSeDwhyhO3Yd3isMU
miNT
-----END CERTIFICATE-----
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: DC=it, DC=fastweb, O=Fastweb.SPA, OU=Technology_TD, CN=Fastweb-TD-CA
        Validity
            Not Before: Mar 11 10:50:49 2021 GMT
            Not After : Mar 20 10:50:49 2041 GMT
        Subject: DC=it, DC=fastweb, O=Fastweb.SPA, OU=Technology_TD, CN=Fastweb-TD-CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:cd:e0:cd:03:29:80:3c:82:3e:f7:28:90:57:84:
                    5f:20:29:7f:ec:14:87:e6:c2:b4:48:87:1a:65:b2:
                    b5:b5:f1:16:f6:7e:43:7e:4b:04:d4:3c:81:3f:7b:
                    1d:b4:07:3b:44:04:3f:83:69:04:18:18:c8:af:9d:
                    92:96:b6:41:05:b8:4d:5a:60:28:3b:f3:54:5b:9e:
                    9c:e2:be:0a:5e:98:d2:e9:0a:16:aa:71:6f:c7:00:
                    a8:fa:3c:f6:13:eb:37:49:35:52:b7:36:e3:55:2d:
                    15:85:e7:c8:ab:76:02:e0:22:40:16:0c:20:07:33:
                    27:dc:b0:b1:c4:29:e6:66:d4:88:50:55:b2:27:e8:
                    7d:c5:17:7d:0a:6b:88:89:bb:62:bd:e3:a6:70:25:
                    eb:1b:83:80:36:ae:66:8f:f8:23:82:b4:02:4a:30:
                    08:3d:7b:bd:54:4d:47:86:81:76:b0:c9:40:ac:98:
                    61:d2:2a:7a:bd:dd:f3:f0:c8:d6:ef:40:94:da:4b:
                    a3:c9:d7:56:57:b4:79:f5:3c:ab:57:d3:9e:81:1d:
                    0e:05:28:d3:7d:35:3d:c7:d5:00:fa:f2:f1:f9:3a:
                    ca:f6:91:59:df:1d:81:cf:15:1b:db:38:6c:8f:34:
                    b1:bb:c7:ca:04:92:f6:05:f5:b7:40:c0:3f:73:07:
                    d0:93:38:54:10:38:b7:36:c7:2f:41:0f:85:e0:4c:
                    96:ff:6d:47:7c:55:45:44:6b:22:0d:5f:28:91:09:
                    8d:4d:b2:17:93:5b:47:41:b6:1e:fb:49:c9:cb:63:
                    f9:4a:e1:8a:cf:f7:a8:ce:2f:81:d2:a6:9e:38:53:
                    99:39:17:b7:7b:38:4f:da:49:40:78:c4:b8:c2:58:
                    04:7a:63:f5:47:dd:fb:78:dc:11:44:68:bd:fe:99:
                    66:fb:f2:a5:a0:a4:26:e9:b4:68:b6:9c:81:a1:60:
                    d4:14:d1:22:64:da:2b:cb:38:2b:0d:0f:2e:01:89:
                    52:ea:8b:32:bc:67:0d:3d:33:98:b7:8e:59:7b:d5:
                    07:2a:8a:6f:91:81:2a:18:90:83:53:93:df:a3:06:
                    49:5d:91:07:ee:d7:2f:05:aa:46:2c:08:20:0c:b7:
                    73:74:81:b1:e0:12:3a:6d:2f:95:75:42:0e:9a:bd:
                    d0:fd:c9:79:e3:a6:76:d2:9a:2a:d4:3e:19:0c:9a:
                    e9:72:10:85:6a:5b:90:a0:d6:0c:89:98:8c:48:44:
                    b9:fc:96:97:55:32:83:15:84:35:64:cd:02:73:7f:
                    4e:77:9c:41:9a:17:93:c4:25:e6:9d:01:1a:ce:c9:
                    ce:99:f7:ac:fe:7c:f8:a9:cc:d4:f1:69:c4:25:4a:
                    73:f0:a7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                75:8C:B4:72:DC:2A:C6:50:AF:3F:F4:35:78:64:B4:34:75:88:73:F2
            X509v3 Authority Key Identifier: 
                keyid:75:8C:B4:72:DC:2A:C6:50:AF:3F:F4:35:78:64:B4:34:75:88:73:F2

    Signature Algorithm: sha256WithRSAEncryption
         82:40:93:02:b3:4b:35:ad:0b:b0:0b:b5:d5:bb:f2:3a:19:bf:
         3e:de:4d:27:46:34:c0:cd:93:69:51:37:dd:0d:49:0d:a4:a5:
         0d:46:34:2c:fc:8a:1b:18:45:bc:2e:0f:14:2e:13:81:ee:d9:
         0c:fe:d2:47:a7:f5:7f:93:65:20:d8:ac:af:52:0f:3f:0d:84:
         c2:35:28:3a:ac:63:e7:10:c8:18:9e:5d:ad:ee:55:72:ff:b0:
         a7:af:cc:09:7e:e9:cc:15:8c:c2:65:bf:5f:ce:1f:22:5c:c9:
         d1:ff:be:61:6a:63:d7:88:83:12:3e:d5:03:eb:83:19:c6:f2:
         04:b8:11:1b:e2:87:8b:64:79:f3:2c:99:eb:be:a0:eb:b9:6c:
         8f:3f:31:b0:e6:bb:fa:76:10:c1:4c:b5:6f:23:3b:2e:82:07:
         5a:99:62:80:db:88:62:67:0c:31:2d:c0:52:89:bb:8a:b8:1b:
         d3:fc:59:f4:9e:60:59:02:6e:42:f7:27:b2:29:62:6b:11:bf:
         76:20:f3:a5:10:ec:67:98:17:40:3d:79:77:ee:e9:73:67:0b:
         b8:ea:88:56:42:96:e6:82:d5:52:19:b8:d5:c7:79:82:3f:c6:
         15:be:dd:3f:f9:39:42:29:75:4e:d5:bd:37:58:2b:0b:ad:65:
         1d:bb:57:4c:86:6a:77:17:9f:e9:38:82:f3:b6:ca:46:23:d5:
         f9:7f:b9:66:c8:61:40:7c:01:cd:d0:65:e5:c2:c5:33:14:c9:
         df:ee:69:54:0f:60:45:38:16:6b:c7:3e:d8:f1:73:44:ca:2d:
         a4:10:a4:23:b7:7d:b2:c2:fa:70:d3:cd:c9:8c:33:d9:6d:89:
         be:e9:ad:dd:b3:07:52:6c:da:53:ea:d4:04:d3:10:d5:1d:80:
         11:d7:8b:f9:bb:85:0a:7b:f8:50:d0:61:5d:60:60:36:6b:64:
         0d:ec:c3:73:c9:d9:02:6d:1a:d2:2b:0d:96:32:9f:ec:28:87:
         2d:97:e6:46:a6:be:02:aa:d7:84:38:f5:ff:1a:05:09:7d:bf:
         64:8e:93:6f:4c:19:e6:1c:7e:c8:4d:bf:8a:49:c6:23:d3:ec:
         a7:48:67:fc:2f:db:bd:06:b9:31:7e:9b:c7:3e:0c:aa:97:61:
         93:1e:62:29:cd:e8:73:ff:97:7d:c4:07:d9:26:75:da:4a:fa:
         20:2d:88:0f:d5:ce:5b:b7:54:ee:07:9b:c6:09:1f:50:06:1c:
         63:a9:16:16:c1:31:78:d5:e5:a0:9e:3a:b4:94:b9:dd:47:4b:
         52:a3:2a:64:fa:fb:32:4e:29:68:a9:81:dc:e3:8d:7c:6f:9f:
         42:4f:fc:e4:e7:a2:67:16
-----BEGIN CERTIFICATE-----
MIIFxDCCA6ygAwIBAgIBATANBgkqhkiG9w0BAQsFADBzMRIwEAYKCZImiZPyLGQB
GRYCaXQxFzAVBgoJkiaJk/IsZAEZFgdmYXN0d2ViMRQwEgYDVQQKDAtGYXN0d2Vi
LlNQQTEWMBQGA1UECwwNVGVjaG5vbG9neV9URDEWMBQGA1UEAwwNRmFzdHdlYi1U
RC1DQTAeFw0yMTAzMTExMDUwNDlaFw00MTAzMjAxMDUwNDlaMHMxEjAQBgoJkiaJ
k/IsZAEZFgJpdDEXMBUGCgmSJomT8ixkARkWB2Zhc3R3ZWIxFDASBgNVBAoMC0Zh
c3R3ZWIuU1BBMRYwFAYDVQQLDA1UZWNobm9sb2d5X1REMRYwFAYDVQQDDA1GYXN0
d2ViLVRELUNBMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAzeDNAymA
PII+9yiQV4RfICl/7BSH5sK0SIcaZbK1tfEW9n5DfksE1DyBP3sdtAc7RAQ/g2kE
GBjIr52SlrZBBbhNWmAoO/NUW56c4r4KXpjS6QoWqnFvxwCo+jz2E+s3STVStzbj
VS0VhefIq3YC4CJAFgwgBzMn3LCxxCnmZtSIUFWyJ+h9xRd9CmuIibtiveOmcCXr
G4OANq5mj/gjgrQCSjAIPXu9VE1HhoF2sMlArJhh0ip6vd3z8MjW70CU2kujyddW
V7R59TyrV9OegR0OBSjTfTU9x9UA+vLx+TrK9pFZ3x2BzxUb2zhsjzSxu8fKBJL2
BfW3QMA/cwfQkzhUEDi3NscvQQ+F4EyW/21HfFVFRGsiDV8okQmNTbIXk1tHQbYe
+0nJy2P5SuGKz/eozi+B0qaeOFOZORe3ezhP2klAeMS4wlgEemP1R937eNwRRGi9
/plm+/KloKQm6bRotpyBoWDUFNEiZNoryzgrDQ8uAYlS6osyvGcNPTOYt45Ze9UH
KopvkYEqGJCDU5PfowZJXZEH7tcvBapGLAggDLdzdIGx4BI6bS+VdUIOmr3Q/cl5
46Z20poq1D4ZDJrpchCFaluQoNYMiZiMSES5/JaXVTKDFYQ1ZM0Cc39Od5xBmheT
xCXmnQEazsnOmfes/nz4qczU8WnEJUpz8KcCAwEAAaNjMGEwDgYDVR0PAQH/BAQD
AgEGMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFHWMtHLcKsZQrz/0NXhktDR1
iHPyMB8GA1UdIwQYMBaAFHWMtHLcKsZQrz/0NXhktDR1iHPyMA0GCSqGSIb3DQEB
CwUAA4ICAQCCQJMCs0s1rQuwC7XVu/I6Gb8+3k0nRjTAzZNpUTfdDUkNpKUNRjQs
/IobGEW8Lg8ULhOB7tkM/tJHp/V/k2Ug2KyvUg8/DYTCNSg6rGPnEMgYnl2t7lVy
/7Cnr8wJfunMFYzCZb9fzh8iXMnR/75hamPXiIMSPtUD64MZxvIEuBEb4oeLZHnz
LJnrvqDruWyPPzGw5rv6dhDBTLVvIzsuggdamWKA24hiZwwxLcBSibuKuBvT/Fn0
nmBZAm5C9yeyKWJrEb92IPOlEOxnmBdAPXl37ulzZwu46ohWQpbmgtVSGbjVx3mC
P8YVvt0/+TlCKXVO1b03WCsLrWUdu1dMhmp3F5/pOILztspGI9X5f7lmyGFAfAHN
0GXlwsUzFMnf7mlUD2BFOBZrxz7Y8XNEyi2kEKQjt32ywvpw083JjDPZbYm+6a3d
swdSbNpT6tQE0xDVHYAR14v5u4UKe/hQ0GFdYGA2a2QN7MNzydkCbRrSKw2WMp/s
KIctl+ZGpr4CqteEOPX/GgUJfb9kjpNvTBnmHH7ITb+KScYj0+ynSGf8L9u9Brkx
fpvHPgyql2GTHmIpzehz/5d9xAfZJnXaSvogLYgP1c5bt1TuB5vGCR9QBhxjqRYW
wTF41eWgnjq0lLndR0tSoypk+vsyTiloqYHc4418b59CT/zk56JnFg==
-----END CERTIFICATE-----
