#/*******************************************************************/
#/*                   global configuration                          */
#/*******************************************************************/
config mmpbxrvsipnet 'global'
    option trace_level '0'
    option radvision_trace_level '0'

#/*******************************************************************/
#/*                   SysLog configuration                          */
#/*******************************************************************/
config syslog 'syslog'
    option registration '1'
    option call_signalling '1'
    option syslog_priority '6'

#/*******************************************************************/
#/*           Radvision SIP network configuration                   */
#/*******************************************************************/
config network 'sip_net'
    option user_friendly_name 'SIP network'
    option cac '-1'
    option transparent_soc_transmission '0'
    option domain_name ''
    option interface 'wan'
    option local_port '5060'
    option primary_proxy '192.168.1.100'
    option primary_proxy_port '5060'
    option secondary_proxy ''
    option secondary_proxy_port '5060'
    option primary_registrar '192.168.1.100'
    option primary_registrar_port '5060'
    option secondary_registrar ''
    option secondary_registrar_port '5060'
    option transport_type 'UDP'
    option reg_expire '3600'
    option reg_expire_T_before '72'
    option reg_back_off_timeout '180'
    option reg_back_off_timeout_algorithm 'random'
    option reg_back_off_timeout_max '900'
    option reg_back_off_timeout_min '600'
    option realm ''
    option realm_check '0'
    option 401_407_waiting_time '0'
    option dtmf_relay 'rfc2833'
    option dtmf_relay_translation '0'
    option timer_T1 '500'
    option timer_T2 '4000'
    option timer_T4 '5000'
    option timer_B '32000'
    option timer_D '50000'
    option timer_F '32000'
    option timer_J '32000'
    option provisional_timer '430'
    option remote_hold_tone_enabled '1'
    option sdp_direction_call_hold 'sendonly'
    option sdp_direction_call_hold_answer 'inactive'
    option uri_clir_format 'standard'
    option privacy_handling 'apply'
    option rejection_response '486'
    option no_answer_response '486'
    option call_waiting_provisional_response '180'
    option call_waiting_reject_response '486'
    option reliable_provisional_response 'when_supported'
    option re_registration_mode 'standard'
    option forking_mode 'replace'
    option ingress_media_timeout '1000'
    option early_media_detection '1'
    option session_timer 'disabled'
    option min_session_expires '90'
    option session_expires '180'
    option fail_behaviour 'stop'
    option min_period_proxy_redundancy '0'
    option escape_hash '1'
    option escape_star '0'
    option accept_call_from_unconfigured_proxy '1'
    option control_qos_field 'dscp'
    option control_qos_value 'cs5'
    option realtime_qos_field 'dscp'
    option realtime_qos_value 'cs5'
    option sip_over_ipv6 '0'
    option privacy_header_mode ''
    option user_param_value ''
    option feature_tag_value ''
    option include_sip_instance '0'
    option hookflash_application_server ''
    option waiting_time_for_registration_on_400_or_503_response '300'
    option update_support '1'
    option use_domain_in_contact '0'
    option use_domain_in_via '0'
    option sdp_direction_attribute_media_level_only '0'
    option stick_to_outbound_proxy '0'
    option registration_delay '0'
    option enable_re_register_on_cancel_timeout '0'
    option rport_in_via '1'
    option optimized_authentication '0'
    option repeat_ringing_interval '60'
    option re_register_on_403 '0'
    option re_register_on_504 '1'
    option switch_next_proxy_on_failure_response '0'
    option dns_query_timeout '5000'
    option proxy_selection_policy ''
    option switch_back_to_primary_proxy_timer '0'
    option conference_release_call_after_transfer '1'
    option disconnect_on_bye_response '0'
	option rtp_local_port_min '4000'
	option rtp_local_port_max '4015'
    option cancel_invite_timer '32000'
    option dnd_response '486'
    option hide_userinfo_and_port_in_subscription_request '0'
    #list subscription_event 'message-summary'
    #list subscription_notifier ''
    #list subscription_notifier_port ''
    #list subscription_expire_time '86400'
    #list subscription_refresh_percent '98'
    #list subscription_retry_time_min '1800'
    #list subscription_retry_time_max '2100'
    option tls_support '0'
    option tls_port '5061'
    option tls_key_type 'rsaprivatekey'
    option tls_key_filename ''
    option certificate_depth '5'
    option tls_encryption_method 'ssl_v3'
    list ca_certificates ''
    list alert_info_header_parameter '<http://127.0.0.1/Beep2>'
    list ringing_pattern 'ring0'
    option assert_tls_connection '0'
    option hook_flash_relay '0'
    option interface_update_delay '15'
    option call_waiting_alert_info '<http://127.0.0.1/Beep2>'

#/*******************************************************************/
#/*                   profile configuration                         */
#/*******************************************************************/

config profile 'sip_profile_0'
    option network 'sip_net'
    option enabled '0'
    option password 'password'
    option user_name 'username'
    option uri 'profile_0'
    option display_name 'displayname'


config profile 'sip_profile_1'
    option network 'sip_net'
    option enabled '0'
    option password 'password'
    option user_name 'username'
    option uri 'profile_1'
    option display_name 'displayname'
