config omci_eth 'global'
	option max '1'
	option startid '257'
	option rgmode 'vuni'
	option veipid '1025'

config omci_eth_port 'uni_0'
	option port '0'
	option type 'rg'

config omci_eth_port 'uni_1'
	option port '1'
	option type 'rg'

config omci_eth_port 'uni_2'
	option port '2'
	option type 'rg'

config omci_eth_port 'uni_3'
	option port '3'
	option type 'rg'

config trsv_threshold rx_rssi
	option type 'rx_rssi'
	option alarm_hi '-6.500000'
	option alarm_lo '-30.000000'
	option warning_hi '-7.500000'
	option warning_lo '-29.000000'

config trsv_threshold laser_bias
	option type 'laser_bias'
	option alarm_hi '90.000000'
	option alarm_lo '0.000000'
	option warning_hi '70.000000'
	option warning_lo '0.000000'

config trsv_threshold tx_power
	option type 'tx_power'
	option alarm_hi '6.000000'
	option alarm_lo '-0.500000'
	option warning_hi '5.000000'
	option warning_lo '0.500000'

config trsv_threshold dev_temp
	option type 'dev_temp'
	option alarm_hi '85.000000'
	option alarm_lo '-5.000000'
	option warning_hi '80.000000'
	option warning_lo '0.000000'

config trsv_threshold dev_vcc
	option type 'dev_vcc'
	option alarm_hi '3.500000'
	option alarm_lo '3.000000'
	option warning_hi '3.400000'
	option warning_lo '3.100000'

config ploam_auth 'sn'
	option type 'sn'
	option state '0'
	option format 'ascii'
	option val 'TMBB16000XXX'

config ploam_auth 'pwd'
	option type 'pwd'
	option state '0'
	option format 'ascii'
	option val '          '

config debug 'dbg_gponmd'
	option type 'dbg_gponmd'
	option state '0'
	option level 'debug'

config bank_activate 'bank'
	option id '0'

config fake_version 'active_sw_version'
	option type 'active_sw_version'
	option state '0'
	option val '3TG1600V1'

config fake_version 'passive_sw_version'
	option type 'passive_sw_version'
	option state '0'
	option val '3TG1600V2'

config fake_version 'ont_version'
	option type 'ont_version'
	option state '1'
	option val 'FGA2130'

config fake_version 'ont2g_equipment_id'
	option type 'ont2g_equipment_id'
	option state '0'
	option val 'FGAXXXX'
