#/*******************************************************************/
#/*                   global  configuration                         */
#/*******************************************************************/

config mmdbd 'global'
        option trace_level '2'

config contact_matching 'contact_matching'
        option matched_digits_number '0'

config statistics 'statistics'
        option max_entries '5'

config call_log 'call_log'
        option max_entries '100'


#/*******************************************************************/
#/*               Default contacts configuration                     */
#/*******************************************************************/
config contact 'contact1'
        option first_name 'Ring All'
        option number '**0'
        option number_type '0'
