MPEG:mpg,mpeg,mpe,mp2p,mp2t,m1v,m2v,ogm,vob,ifo
ASF:asf
WMV:wmv
MP3:mp3
WMA:wma
PCM:pcm,lpcm
OGG:ogg,oga
JPEG:jpeg,jpg,jpe
VIDEOMISC:dv,divx,mjpg,mjpeg,qt,mov,ts,avi,m4v,m4p,mp4,xvid,3gp,mkv,mpg2,m2ts
AUDIOMISC:aac,ac3,aif,aiff,at3p,au,snd,dts,rmi,mid,mp1,mp2,m4a,wav,ra,rm,ram,flac
IMAGEMISC:bmp,ico,gif,png,pnm,ppm,qti,qtf,qtif,tif,tiff
PLAYLISTMISC:pls,m3u,asx
TEXTMISC:srt,ssa
