Package: conf-dhcpcoptions
Version: 1.1
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714095

Package: mcsnooper-tch
Version: 3.0
Depends: libc, libssp, libubox, libuci, libubus, libsnoopctl
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714095
Auto-Installed: yes

Package: kmod-usb-storage
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-scsi-core, kmod-usb-core
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714100

Package: conf-ledfw
Version: 1.0
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714095

Package: mappings-cwmpd
Version: 1.0
Depends: libc, libssp, transformer-tch
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714101

Package: libparsifal
Version: 1.1.0-0
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714095
Auto-Installed: yes

Package: conf-button
Version: 1.0
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714095

Package: kmod-stp
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-llc
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714098
Auto-Installed: yes

Package: bdmf_shell
Version: 4.16L.03
Depends: libc, libssp, libpthread
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714094

Package: kmod-ipt-nathelper-huawei_fcc
Version: 3.4.11+1.42-3.1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-ipt-core, kmod-ipt-conntrack-extra, kmod-ipt-nat
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714099

Package: kmod-lib-textsearch
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01)
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714097
Auto-Installed: yes

Package: ssh-keys
Version: 0.1-1
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714102

Package: libc
Version: 0.9.33.2-1
Depends: libgcc
Status: install hold installed
Essential: yes
Architecture: brcm63xx-tch
Installed-Time: 1479714093
Auto-Installed: yes

Package: kmod-ebtables
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-ipt-core, kmod-bridge
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714098
Auto-Installed: yes

Package: kmod-l2tp
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-udptunnel4, kmod-udptunnel6
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714099

Package: minitime
Version: 1.0
Depends: libc, libssp, xapi
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714098
Auto-Installed: yes

Package: kmod-bcm63xx-tch-endpoint
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01)
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714099

Package: gre
Version: 1-3
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714098

Package: kmod-modmmconnkernelbrcm
Version: 3.4.11+2012.09-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-modmmswitch, kmod-bcm63xx-tch-endpoint
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714099

Package: swmdk
Version: 4.16L.03
Depends: libc, libssp, libpthread, libcmshelper, libethswctl, libvlanctl, libpwrctl
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714102

Package: libnetfilter-cthelper
Version: 1.0.0-1
Depends: libc, libssp, libmnl
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714098
Auto-Installed: yes

Package: kmod-ip6-tunnel
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-iptunnel6
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714098
Auto-Installed: yes

Package: ifstat
Version: 1.1-1
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714098

Package: conf-xtm
Version: 1.0
Depends: libc, libssp, xtmctl
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714098

Package: libat
Version: 0.2-1b6bd834663a9efefe8d85c7151a0872d9a5e56f
Depends: libc, libssp, libmobiled, lua-atchannel, libpthread, luasocket, kmod-usb-acm
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714100

Package: random-seed
Version: 1.0-1
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714102

Package: opkg
Version: 9c97d5ecd795709c8584e972bfdf3aee3a5b846d-9
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Conffiles:
 /etc/opkg.conf 26a52078154f218f09fd06901c7da77d64
 /etc/opkg/customfeeds.conf 61d1f3aa62fe977614ed0c2f0ad3b2ee2f
Installed-Time: 1479714101

Package: iptables-mod-extra
Version: 1.4.21-2
Depends: libc, libssp, iptables, kmod-ipt-extra
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714097
Auto-Installed: yes

Package: firstusedate
Version: 1.2-1
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714098

Package: kmod-usb-core
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-nls-base
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714100
Auto-Installed: yes

Package: mappings-printersharing
Version: 1.0
Depends: libc, libssp, transformer-tch, conf-printersharing
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714101

Package: libjpeg
Version: 9a-1
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714097
Auto-Installed: yes

Package: ddns-scripts_no-ip_com
Version: 2.7.3-1
Depends: ddns-scripts
Status: install user installed
Architecture: all
Installed-Time: 1479714098

Package: libopus
Version: 1.1-1
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714100
Auto-Installed: yes

Package: libpthread
Version: 0.9.33.2-1
Depends: libgcc
Status: install hold installed
Essential: yes
Architecture: brcm63xx-tch
Installed-Time: 1479714094
Auto-Installed: yes

Package: ubus
Version: 2016-07-02-053be7df871e05478284235732f8b0608089512f
Depends: libc, libssp, libubus, libblobmsg-json, ubusd
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714094
Auto-Installed: yes

Package: kmod-crypto-manager
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress, kmod-crypto-core
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714094
Auto-Installed: yes

Package: kmod-crypto-pcompress
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-crypto-core
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714094
Auto-Installed: yes

Package: kmod-bridge
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-stp
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714098
Auto-Installed: yes

Package: cups-client
Version: 2.1.0-1
Depends: libc, libssp, libcups, libcupsimage, libcupsmime
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714098

Package: busybox
Version: 1.23.2-1
Depends: libc, libssp, jsonfilter
Status: install user installed
Essential: yes
Architecture: brcm63xx-tch
Installed-Time: 1479714094

Package: kmod-gre6
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-ip6-tunnel
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714099

Package: kmod-ledtrig-pattern
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01)
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714099

Package: conf-mobiled
Version: 1.1
Depends: libc, libssp, mobiled
Status: install user installed
Architecture: all
Installed-Time: 1479714096

Package: odhcpc
Version: 2016-10-14
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714101

Package: test-leds-buttons
Version: 0.1-1
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714102

Package: libcups
Version: 2.1.0-1
Depends: libc, libssp, zlib, libpthread, libpng, libjpeg
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714097
Auto-Installed: yes

Package: odhcpd
Version: 2016-02-01-7d15e6d17705470b1890088cc7ddfb4b737fa557
Depends: libc, libssp, libubox, libuci, libubus
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714095
Auto-Installed: yes

Package: kmod-usb-net-qmi-wwan
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-usb-net, kmod-usb-wdm
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714100

Package: lsof
Version: 4.86-2
Depends: libc, libssp, librpc
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714101

Package: iptables-mod-debug
Version: 1.4.21-2
Depends: libc, libssp, iptables, kmod-ipt-debug
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714098

Package: ip-full
Version: 4.0.0-1
Depends: libc, libssp, libnl-tiny
Status: install user installed
Architecture: brcm63xx-tch
Conffiles:
 /etc/iproute2/rt_tables 08c418b8469951cd5c59da91e4b116cd62
Installed-Time: 1479714098

Package: ppp-mod-connstate
Version: 2.4.7-6
Depends: libc, libssp, libubox, libubus
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714101

Package: intercept-tch
Version: 1.0-1
Depends: libc, libssp, firewall, iptables-mod-tproxy
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714095
Auto-Installed: yes

Package: mmpbxrefmediafilegen
Version: 1.0
Depends: libc, libssp, mmpbx
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714101

Package: kmod-keymanager
Version: 3.4.11+0.0.1-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-ripdrv-crypto, kmod-ncr
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714099

Package: iqctl
Version: 4.16L.03
Depends: libc, libssp, libiqctl
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714095
Auto-Installed: yes

Package: chat
Version: 2.4.7-6
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714094

Package: kmod-nfnetlink
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01)
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714095
Auto-Installed: yes

Package: lua-bcm
Version: 2.0
Depends: libc, libssp, liblua, libatmctl, libxdslctl
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714101

Package: tmctl
Version: 4.16L.03
Depends: libc, libssp, libtmctl, libcmshelper, liblua
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714102

Package: libubus-lua
Version: 2016-07-02-053be7df871e05478284235732f8b0608089512f
Depends: libc, libssp, libubus, liblua
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714095
Auto-Installed: yes

Package: kmod-crypto-iv
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-crypto-manager, kmod-crypto-rng, kmod-crypto-wq, kmod-crypto-core
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714094
Auto-Installed: yes

Package: kmod-ipt-tproxy
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-ipt-conntrack, kmod-ip6tables, kmod-ipt-core
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714095
Auto-Installed: yes

Package: kmod-crypto-hash
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-crypto-core
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714094
Auto-Installed: yes

Package: quantenna
Version: e15275ba0bca20437c193d2ba00f5ebe459fbf22
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714102

Package: kmod-crypto-aead
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-crypto-core
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714094
Auto-Installed: yes

Package: mappings-system
Version: 1.0
Depends: libc, libssp, transformer-tch, ripimport, conf-env, mappings-core
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714101

Package: xapi
Version: 1.0
Depends: libc, libssp, libpthread, librt
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714095
Auto-Installed: yes

Package: kmod-usb-wdm
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-usb-core
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714100
Auto-Installed: yes

Package: kmod-crypto-deflate
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-lib-zlib, kmod-crypto-core
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714099

Package: xtmctl
Version: 4.16L.03
Depends: libc, libssp, libcmshelper, libatmctl
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714098
Auto-Installed: yes

Package: conntrack-tools
Version: 1.4.2-1
Depends: libc, libssp, libnetfilter-conntrack, libnetfilter-cttimeout, libnetfilter-cthelper, libnetfilter-queue
Status: install user installed
Architecture: brcm63xx-tch
Conffiles:
 /etc/conntrackd/conntrackd.conf a28542ea50a8d2daa0b2ebd55b0148767f
Installed-Time: 1479714098

Package: ebtables
Version: 2.0.10-4-4
Depends: libc, libssp, kmod-ebtables
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714098

Package: ripimport
Version: 0.1-1
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714095
Auto-Installed: yes

Package: kmod-crypto-md5
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-crypto-hash, kmod-crypto-core
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714099

Package: libcurl
Version: 7.48.0-1
Depends: libc, libssp, libopenssl
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714095
Auto-Installed: yes

Package: cgroups-tch
Version: 0.1-1
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714094

Package: conf-iqos
Version: 1.0
Depends: libc, libssp, iqctl
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714095

Package: libogg
Version: 1.3.2-2
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714100

Package: https-certificates
Version: 0.1-1
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714098

Package: kmod-ipt-filter
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-ipt-core, kmod-lib-textsearch, kmod-ipt-conntrack
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714097
Auto-Installed: yes

Package: kmod-lib-crc-ccitt
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01)
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714096
Auto-Installed: yes

Package: kmod-ncr
Version: 3.4.11+0.2-tch-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-crypto-cbc, kmod-crypto-ecb, kmod-crypto-iv
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714094
Auto-Installed: yes

Package: igmpproxy-tch
Version: 1.3
Depends: libc, libssp, xapi, cext, minitime, proc, libnl-tiny, libuci, libubus, libblobmsg-json
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714098

Package: kmod-technicolor-button
Version: 3.4.11+1.0-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-button-hotplug, kmod-input-gpio-keys-polled
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714100

Package: lua-atchannel
Version: 0.1-218a36561ed88fd8e677793402ab05fb491e8c24
Depends: libc, libssp, libatchannel, liblua
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714100
Auto-Installed: yes

Package: bpmctl
Version: 4.16L.03
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714094

Package: conf-igmpproxy
Version: 1.0
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714095

Package: kmod-bcm63xx-tch-pktflow
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-bcm63xx-tch-xtmrtdrv, kmod-bcm63xx-tch-rdpa-gpl, kmod-bcm63xx-tch-bdmf
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714098
Auto-Installed: yes

Package: kmod-bcm63xx-tch-rdpa
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-bcm63xx-tch-rdpa-gpl
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714094
Auto-Installed: yes

Package: kmod-ipt-nat-extra
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-ipt-core, kmod-ipt-nat
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714098
Auto-Installed: yes

Package: kmod-conntrack-http
Version: 3.4.11+1.1-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), iptables-mod-conntrack-extra, kmod-nf-conntrack
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714099

Package: libvlanctl
Version: 4.16L.03
Depends: libc, libssp, kmod-bcm63xx-tch-vlan
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714094
Auto-Installed: yes

Package: kmod-ipsec
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-crypto-authenc, kmod-crypto-iv, kmod-crypto-des, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-sha1, kmod-crypto-deflate, kmod-crypto-cbc
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714099
Auto-Installed: yes

Package: conf-ngwfdd
Version: 1.0
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714096

Package: kmod-bcm63xx-tch-otp
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01)
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714099

Package: webui-contentsharing
Version: 1.0
Depends: libc, libssp, webui-core
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714103

Package: libnetfilter-queue
Version: 1.0.2-1
Depends: libc, libssp, libmnl, libnfnetlink
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714098
Auto-Installed: yes

Package: conf-upnp
Version: 1.0
Depends: libc, libssp, conf-env
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714098

Package: kmod-gre
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-iptunnel
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714099

Package: tmsctl
Version: 4.16L.03
Depends: libc, libssp, libcmshelper, libpthread, kmod-bcm63xx-tch-ethoam
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714095
Auto-Installed: yes

Package: libcmshelper
Version: 4.16L.03
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714094
Auto-Installed: yes

Package: kmod-nf-nathelper
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-nf-nat
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714100

Package: kmod-pppoe
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-ppp, kmod-pppox
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714100

Package: mmpbxrefdev
Version: 1.0
Depends: libc, libssp, mmpbx, async
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714101

Package: kmod-usb-net-huawei-cdc-ncm
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-usb-net, kmod-usb-net-cdc-ncm, kmod-usb-wdm
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714100

Package: mappings-mobiled
Version: 1.0
Depends: libc, libssp, mobiled
Status: install user installed
Architecture: all
Installed-Time: 1479714101

Package: conf-firewall
Version: 1.0
Depends: libc, libssp, firewall
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714095

Package: lua-penlight
Version: 1.3.2-2
Depends: libc, libssp, lua, luafilesystem
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714095
Auto-Installed: yes

Package: kmod-pppox
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-ppp
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714100
Auto-Installed: yes

Package: conf-network-wan
Version: 1.0
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714096

Package: kmod-ipt-conntrack
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-ipt-core, kmod-nf-conntrack
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714095
Auto-Installed: yes

Package: mountd
Version: 2016-09-14-d8145d1f78651f0ff4d53b7f2ccc89daeab4561b
Depends: libc, libssp, uci, kmod-usb-storage, kmod-fs-autofs4
Status: install user installed
Architecture: brcm63xx-tch
Conffiles:
 /etc/config/mountd a44c11e8e6d9184e76b84b08c776d22a3b
Installed-Time: 1479714101

Package: base-files
Version: 157.2-r49389
Depends: libc, libssp, netifd, procd, jsonfilter
Status: install user installed
Architecture: brcm63xx-tch
Conffiles:
 /etc/config/network 20554ad154ffe1d4e1daa8b7656fc5a08d
 /etc/config/system a5d1bccb6942546528483a9e0e8267f00a
 /etc/hosts 081ef9d5367595d16e30b4b4549d9f4353
 /etc/inittab 5de82234288d9db930756534127616151b
 /etc/group 35b63adf31591ac37358e918a5e8d4f9c1
 /etc/passwd 6a451aa33393f47ade89b8bce4d9711818
 /etc/shadow ccbbfeee2dd560403fea13f7f431ebd21d
 /etc/profile 7f7500233df3f05c92b010c67dc8d22cc4
 /etc/protocols edede1354b2d18b1403125b305049d4b5c
 /etc/services 47f3393d265c8cefc2d1ec72f8b0b02cde
 /etc/shells 8b35ce73c18161a7d7ed16fa244410993b
 /etc/sysctl.conf 433d7a7aa26e913fe526867bf1af376b92
 /etc/rc.local 515018aa94eb4937dade12dc0d69890b35
 /etc/sysupgrade.conf 9e87b05fe2f12c84d1c465b39632274847
 /etc/config/network 20554ad154ffe1d4e1daa8b7656fc5a08d
 /etc/config/system a5d1bccb6942546528483a9e0e8267f00a
Installed-Time: 1479714094

Package: kmod-bcm63xx-tch-bpm
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01)
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714098
Auto-Installed: yes

Package: kmod-lib-crc16
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01)
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714099
Auto-Installed: yes

Package: kmod-nf-nat
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-nf-conntrack, kmod-nf-ipt
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714095
Auto-Installed: yes

Package: lte-doctor
Version: 1-1
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714095
Auto-Installed: yes

Package: kmod-bcm63xx-tch-wfd
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-bcm63xx-tch-pktrunner
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714099

Package: kmod-input-core
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01)
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714099
Auto-Installed: yes

Package: conf-intercept
Version: 1.0
Depends: libc, libssp, intercept-tch
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714095

Package: libpcre
Version: 8.39-1
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714096
Auto-Installed: yes

Package: libexif
Version: 0.6.21-1
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714100

Package: kmod-bcm63xx-tch-enet
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-bcm63xx-tch-pktflow, kmod-bcm63xx-tch-rdpa-gpl, kmod-bcm63xx-tch-bdmf
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714099

Package: libsnoopctl
Version: 4.16L.03
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714095
Auto-Installed: yes

Package: lua-tch
Version: 1.1
Depends: libc, libssp, liblua, librt, libnl-tiny, libubox, libubus, libuuid, libopenssl
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714094
Auto-Installed: yes

Package: dhcpsnooper-tch
Version: 1.1
Depends: libc, libssp, libubox, libuci, libubus, libnetfilter-queue
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714098

Package: wlan
Version: V1.8.0-gd6b61aeaa60c130edd3c26f166a52cfe4e92ce39
Depends: libc, libssp, libpthread, librt, libopenssl, libuci, libubus, ubus, librpc
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714098
Auto-Installed: yes

Package: netifd
Version: 2016-09-13-ce0cec3b5055ee3ab02f64bfe7b3865affee4c32
Depends: libc, libssp, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714094
Auto-Installed: yes

Package: dsldiagd
Version: 4.16L.03
Depends: libc, libssp, libcmshelper, libxdslctl
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714098

Package: libmnl
Version: 1.0.3-2
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714095
Auto-Installed: yes

Package: ddns-scripts
Version: 2.7.3-1
Status: install user installed
Architecture: all
Conffiles:
 /etc/config/ddns 08bef21935573e06fadd9809e322217918
Installed-Time: 1479714095
Auto-Installed: yes

Package: 6in4
Version: 22-1
Depends: libc, libssp, kmod-sit
Status: install user installed
Architecture: all
Installed-Time: 1479714094

Package: libnetfilter-cttimeout
Version: 1.0.0-1
Depends: libc, libssp, libmnl
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714098
Auto-Installed: yes

Package: kmod-usb-ohci
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-usb-core
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714100

Package: conf-export
Version: 1.0
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714095

Package: kmod-mii
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01)
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714099

Package: procd
Version: 2016-03-09-b12bb150ed38a4409bef5127c77b060ee616b860
Depends: libc, libssp, ubusd, ubus, libjson-script, ubox, libubox, libubus
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714094
Auto-Installed: yes

Package: resolveip
Version: 2
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714098
Auto-Installed: yes

Package: tr143
Version: 1-0
Depends: libc, libssp, libcurl
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714102

Package: kmod-crypto-hmac
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-crypto-manager, kmod-crypto-core
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714099

Package: mmpbxrvsipnet
Version: 1.0
Depends: libc, libssp, mmpbx, async, radvision, libxml2
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714101

Package: webui-voice
Version: 1.0
Depends: libc, libssp, webui-core, mmpbx
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714103

Package: iptables-mod-nat-extra
Version: 1.4.21-2
Depends: libc, libssp, iptables, kmod-ipt-nat-extra
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714098

Package: ubusd
Version: 2016-07-02-053be7df871e05478284235732f8b0608089512f
Depends: libc, libssp, libubox, libblobmsg-json
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714094
Auto-Installed: yes

Package: linenoise
Version: 1.0
Depends: libc, libssp, liblua
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714094
Auto-Installed: yes

Package: kmod-bcm63xx-tch-xtmrtdrv
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-bcm63xx-tch-rdpa
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714094
Auto-Installed: yes

Package: libflac
Version: 1.3.1-1
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714100

Package: lua-uci
Version: 1.0
Depends: libc, libssp, liblua, libuci
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714095
Auto-Installed: yes

Package: conf-dlna
Version: 1.0
Depends: libc, libssp, conf-env
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714095

Package: kmod-llc
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01)
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714098
Auto-Installed: yes

Package: mappings-core
Version: 1.0
Depends: libc, libssp, transformer-tch, ripimport, conf-env
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714101

Package: mmpbxbrcm-dect
Version: 1.0
Depends: libc, libssp, mmpbx, mmbrcm, async, griffin, libsqlite3, kmod-bcm63xx-tch-endpoint
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714101

Package: libiconv-full
Version: 1.11.1-1
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714100

Package: brctl
Version: 4.16L.03
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714094

Package: mappings-clash
Version: 1.0
Depends: libc, libssp, transformer-tch
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714095
Auto-Installed: yes

Package: kmod-usb-serial-qualcomm
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-usb-serial, kmod-usb-serial-wwan
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714100

Package: libspeex
Version: 1.2rc1-1
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714100
Auto-Installed: yes

Package: conf-soft_rtfd
Version: 1.0
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714097

Package: iptables-mod-ipsec
Version: 1.4.21-2
Depends: libc, libssp, iptables, kmod-ipt-ipsec
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714098

Package: webui-mobiled
Version: 1.0
Depends: libc, libssp, webui-core, mappings-mobiled
Status: install user installed
Architecture: all
Installed-Time: 1479714103

Package: kmod-iptunnel
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01)
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714094
Auto-Installed: yes

Package: kmod-ipip
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-iptunnel, kmod-iptunnel4
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714098
Auto-Installed: yes

Package: kmod-bcm63xx-tch-pwrmngt
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01)
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714096
Auto-Installed: yes

Package: sysctl-tch
Version: 1.0-0
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714097
Auto-Installed: yes

Package: conf-dhcprelay
Version: 1.0
Depends: libc, libssp, dhcprelay
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714095

Package: iptables-mod-ipset
Version: 1.4.21-2
Depends: libc, libssp, iptables
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714098

Package: vlanctl
Version: 4.16L.03
Depends: libc, libssp, libvlanctl
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714094
Auto-Installed: yes

Package: conf-parameter_conversion
Version: 1.0
Depends: libc, libssp, lua, lua-uci
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714096

Package: iptables-mod-weburl
Version: 1.4.21-2
Depends: libc, libssp, iptables, kmod-ipt-weburl
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714098

Package: conf-sysctl-tch
Version: 1.0-0
Depends: libc, libssp, sysctl-tch
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714097

Package: conf-watchdog
Version: 1.0
Depends: libc, libssp, watchdog
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714098

Package: libethswctl
Version: 4.16L.03
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714096
Auto-Installed: yes

Package: luasocket
Version: 3.0-rc1-20130909-3
Depends: libc, libssp, lua
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714100
Auto-Installed: yes

Package: kmod-ipt-nathelper-rtsp
Version: 3.4.11+1.42-3.1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-ipt-core, kmod-ipt-conntrack-extra, kmod-ipt-nat
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714099

Package: libvorbis
Version: 1.3.5-1
Depends: libc, libssp, libogg
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714100

Package: kmod-bcm63xx-tch-ingqos
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01)
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714095
Auto-Installed: yes

Package: mappings-wan
Version: 1.0
Depends: libc, libssp, transformer-tch, mappings-model, conntrack-tools
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714101
Auto-Installed: yes

Package: iptables-mod-iprange
Version: 1.4.21-2
Depends: libc, libssp, iptables, kmod-ipt-iprange
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714098

Package: kmod-usb2
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-usb-core
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714100

Package: libxdslctl
Version: 4.16L.03
Depends: libc, libssp, kmod-bcm63xx-tch-adsl
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714094
Auto-Installed: yes

Package: kmod-usb-serial-option
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-usb-serial-wwan, kmod-usb-serial
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714100

Package: firewall
Version: 2016-05-02
Depends: libc, libssp, libubox, libubus, libuci, libip4tc, libip6tc, libxtables, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-nat
Status: install user installed
Architecture: brcm63xx-tch
Conffiles:
 /etc/config/firewall d376906aaf96e4ffcf251b975fd03f8b8d
 /etc/firewall.user bd68324966481011f5e36570258ad97dd4
Installed-Time: 1479714095
Auto-Installed: yes

Package: libxml2
Version: 2.9.2-3
Depends: libc, libssp, libpthread, zlib
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714101

Package: comgt
Version: 0.32-25
Depends: libc, libssp, chat
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714095

Package: mmdetectslic
Version: 1.0
Depends: libc, libssp, mmpbx, async, kmod-bcm63xx-tch-endpoint
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714101

Package: conf-wireless
Version: 1.0
Depends: libc, libssp, wlan
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714098

Package: kmod-bcm63xx-tch-pktrunner
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-bcm63xx-tch-pktflow, kmod-bcm63xx-tch-rdpa-drv
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714099

Package: kmod-ipt-conntrack-extra
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-ipt-core, kmod-ipt-conntrack
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714097
Auto-Installed: yes

Package: kmod-nf-ipt
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01)
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714095
Auto-Installed: yes

Package: ss
Version: 4.0.0-1
Depends: libc, libssp, libnl-tiny
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714102

Package: wlctl
Version: 4.16L.03
Depends: libc, libssp, libwlctl
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714103

Package: kmod-qos_tch
Version: 3.4.11+1.0-3
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01)
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714100

Package: nstat
Version: 4.0.0-1
Depends: libc, libssp, libnl-tiny
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714101

Package: fcctl
Version: 4.16L.03
Depends: libc, libssp, libfcctl
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714098

Package: proc
Version: 1.0
Depends: libc, libssp, xapi, libpthread
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714096
Auto-Installed: yes

Package: kmod-bcm63xx-tch-rdpa-mw
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-bcm63xx-tch-rdpa-gpl, kmod-bcm63xx-tch-bdmf
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714099

Package: libuci
Version: 2016-07-04.1-1
Depends: libc, libssp, libubox
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714094
Auto-Installed: yes

Package: liblua
Version: 5.1.5-1
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714094
Auto-Installed: yes

Package: libip4tc
Version: 1.4.21-2
Depends: libc, libssp, libxtables
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714095
Auto-Installed: yes

Package: cwmpd
Version: 1.0
Depends: libc, libssp, memmanager, libparsifal, libopenssl, transformer-tch, libuci, libsqlite3, libubus, libblobmsg-json, curl
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714095
Auto-Installed: yes

Package: cups
Version: 2.1.0-1
Depends: libc, libssp, libcups, libcupsmime, libcupscgi, libcupsppdc, libusb-1.0
Status: install user installed
Architecture: brcm63xx-tch
Conffiles:
 /etc/cups/classes.conf 4d3d517a3bd7ea32ef21f7334cea2d26f8
 /etc/cups/cupsd.conf 65c2a2109fb093a275e9e59e61959993d9
 /etc/cups/printers.conf e3b0c44298fc1c149afbf4c8996fb92427
Installed-Time: 1479714096
Auto-Installed: yes

Package: tcpdump
Version: 4.5.1-4
Depends: libc, libssp, libpcap
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714102

Package: miniupnpd-tch
Version: 1.0
Depends: libc, libssp, libopenssl, libnfnetlink, libuuid, librt, iptables, libip4tc, libip6tc
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714101
Auto-Installed: yes

Package: kmod-ip6tables
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-nf-ipt6, kmod-ipt-core, kmod-ipt-conntrack
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714095
Auto-Installed: yes

Package: conf-transformer
Version: 1.0
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714095
Auto-Installed: yes

Package: odhcp6c
Version: 2016-01-31-1ecac180fa82a6eb28f749ab3877b8133b660868
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714101

Package: mmpbxinternalnet
Version: 1.0
Depends: libc, libssp, mmpbx, async
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714101

Package: fstools
Version: 2016-01-10-96415afecef35766332067f4205ef3b2c7561d21
Depends: libc, libssp, ubox
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714098

Package: kmod-udptunnel4
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01)
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714099
Auto-Installed: yes

Package: kmod-udptunnel6
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01)
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714099
Auto-Installed: yes

Package: ipip
Version: 1-1
Depends: libc, libssp, kmod-ipip
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714098

Package: dectcmd
Version: 1.0
Depends: libc, libssp, libpthread, libcli, dectnvs, async, memmanager
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714098

Package: libffmpeg-custom
Version: 2.6.2-1
Depends: libc, libssp, libpthread, zlib, libbz2, libopus, libspeex
Provides: libffmpeg
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714100

Package: kmod-ipt-extra
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-ipt-core
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714097
Auto-Installed: yes

Package: dectnvs
Version: 1.0
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714098
Auto-Installed: yes

Package: iptables-mod-ipopt
Version: 1.4.21-2
Depends: libc, libssp, iptables, kmod-ipt-ipopt
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714097
Auto-Installed: yes

Package: mappings-wifi
Version: 1.0
Depends: libc, libssp, transformer-tch
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714101

Package: libpng
Version: 1.2.56-1
Depends: libc, libssp, zlib
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714097
Auto-Installed: yes

Package: mappings-qos
Version: 1.0
Depends: libc, libssp, transformer-tch
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714101

Package: firewall-ext-tch
Version: 1.0-3
Depends: libc, libssp, firewall
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714098

Package: uci
Version: 2016-07-04.1-1
Depends: libc, libssp, libuci
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714101
Auto-Installed: yes

Package: lua
Version: 5.1.5-1
Depends: libc, libssp, liblua
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714094
Auto-Installed: yes

Package: kmod-fs-ext4
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-lib-crc16, kmod-crypto-hash
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714099

Package: conf-qos
Version: 1.0
Depends: libc, libssp, qos-tch
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714097

Package: libfuse
Version: 2.9.3-2
Depends: libc, libssp, kmod-fuse, libpthread
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714100

Package: ppp-mod-pppol2tp
Version: 2.4.7-6
Depends: libc, libssp, kmod-pppol2tp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714102

Package: conf-cwmpd
Version: 1.0
Depends: libc, libssp, cwmpd
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714095

Package: radvision
Version: 1.0
Depends: libc, libssp, libexpat
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714096
Auto-Installed: yes

Package: dropbear
Version: 2016.73-1
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Conffiles:
 /etc/dropbear/dropbear_rsa_host_key e3b0c44298fc1c149afbf4c8996fb92427
 /etc/config/dropbear 0198dbc97b5a9aac76a5c6233684571ccd
Installed-Time: 1479714098

Package: conf-ethoam
Version: 1.0
Depends: libc, libssp, tmsctl
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714095

Package: kmod-ledtrig-timer
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01)
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714099

Package: libseltctl
Version: 4.16L.03
Depends: libc, libssp, kmod-bcm63xx-tch-adsl
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714098
Auto-Installed: yes

Package: libnetfilter-conntrack
Version: 1.0.4-1
Depends: libc, libssp, libnfnetlink, kmod-nf-conntrack-netlink, libmnl
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714098
Auto-Installed: yes

Package: mdkshell
Version: 4.16L.03
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714094
Auto-Installed: yes

Package: curl
Version: 7.48.0-1
Depends: libc, libssp, libcurl
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714095
Auto-Installed: yes

Package: conf-cgroups
Version: 1.0
Depends: libc, libssp, libcgroup
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714095

Package: kmod-ipt-debug
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-ipt-core
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714098
Auto-Installed: yes

Package: kmod-usb-serial-wwan
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-usb-serial
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714100
Auto-Installed: yes

Package: kmod-nls-utf8
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-nls-base
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714097
Auto-Installed: yes

Package: kmod-input-gpio-keys-polled
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-input-polldev
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714099

Package: async
Version: 1.0
Depends: libc, libssp, libpthread
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714094

Package: libqmi
Version: 0.2-5afd6c6f98a2317208a393e99f1d8a6cc28e849b
Depends: libc, libssp, uqmi, luasocket
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714100

Package: samba-tch-nmbd
Version: 3.0.37-5
Depends: libc, libssp, samba-tch
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714102

Package: conf-printersharing
Version: 1.0
Depends: libc, libssp, cups, xinetd
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714097

Package: mmpbx
Version: 1.0
Depends: libc, libssp, async, memmanager, radvision, proc, libpcre, libnl-tiny, kmod-modmmswitch, libuci, libubus, libsqlite3, libblobmsg-json
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714096
Auto-Installed: yes

Package: transformer-cli-tch
Version: 0.3
Depends: libc, libssp, lua, lua-datamodel, luabitop
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714102

Package: libstdcpp
Version: 4.6-linaro-1
Status: install hold installed
Essential: yes
Architecture: brcm63xx-tch
Installed-Time: 1479714097
Auto-Installed: yes

Package: mtd
Version: 21
Depends: libc, libssp, libubox
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714101

Package: luafilesystem
Version: 1.6.2-1
Depends: libc, libssp, liblua
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714094
Auto-Installed: yes

Package: conf-neighmon
Version: 1.0
Depends: libc, libssp, neighm-tch
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714096

Package: kmod-bcm63xx-tch-wireless
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-bcm63xx-tch-enet, kmod-bcm63xx-tch-wireless-emf, kmod-bcm63xx-tch-wfd
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714099

Package: kmod-platform-gpl
Version: 3.4.11+1.0-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01)
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714100

Package: kmod-crypto-cbc
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-crypto-manager, kmod-crypto-core
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714094
Auto-Installed: yes

Package: kmod-crypto-core
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01)
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714094
Auto-Installed: yes

Package: kmod-brcm-4.16L.03
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01)
Provides: brcm-release
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714099

Package: conf-web
Version: 1.0
Depends: libc, libssp, generic_access_key
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714098

Package: libiqctl
Version: 4.16L.03
Depends: libc, libssp, kmod-bcm63xx-tch-ingqos
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714095
Auto-Installed: yes

Package: libtmctl
Version: 4.16L.03
Depends: libc, libssp, libethswctl, librdpactl
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714100

Package: qos-tch
Version: 1.0-3
Depends: libc, libssp, iptables, iptables-mod-filter, iptables-mod-conntrack-extra, iptables-mod-ipopt, iptables-mod-extra, libip4tc, libip6tc, libxtables, libuci, libubus
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714097
Auto-Installed: yes

Package: libjson-c
Version: 0.12-1
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714094
Auto-Installed: yes

Package: libgcc
Version: 4.6-linaro-1
Status: install hold installed
Essential: yes
Architecture: brcm63xx-tch
Installed-Time: 1479714094
Auto-Installed: yes

Package: conf-network-lan
Version: 1.0
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714096

Package: mappings-ngwfdd
Version: 1.0
Depends: libc, libssp, transformer-tch
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714101

Package: kmod-ipt-skiplog
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01)
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714098
Auto-Installed: yes

Package: mmpbxrefsccimpl
Version: 1.0
Depends: libc, libssp, mmpbx
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714101

Package: kmod-crypto-authenc
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-crypto-manager, kmod-crypto-core
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714099

Package: usb-modeswitch
Version: 2014-08-26-993a9a542791953c4804f7ddbb3a07756738e37a
Depends: libc, libssp, libubox, libblobmsg-json, libusb-1.0
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714102

Package: watchdog
Version: 5.13
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714098
Auto-Installed: yes

Package: conf-mmpbx
Version: 1.0
Depends: libc, libssp, mmpbx
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714096

Package: conf-mcastsnooping
Version: 1.0
Depends: libc, libssp, mcsnooper-tch
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714095

Package: kmod-bcm963xx-wdt
Version: 3.4.11+2014.03-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01)
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714099

Package: webui-printersharing
Version: 1.0
Depends: libc, libssp, webui-core, mappings-printersharing
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714103

Package: ngwfdd
Version: 1.2
Depends: libc, libssp, libcurl, libuci
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714101

Package: sudo
Version: 1.8.14p3-1
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Conffiles:
 /etc/sudoers 67797f145f3429db6e72b4f1b20a13abd0
Installed-Time: 1479714102

Package: libip6tc
Version: 1.4.21-2
Depends: libc, libssp, libxtables
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714095
Auto-Installed: yes

Package: wansensing
Version: 2.0-1
Depends: libc, libssp, libubus-lua, lua, libubox-lua, udns
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714102

Package: conf-quantenna
Version: 1.0
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714097

Package: xdslctl
Version: 4.16L.03
Depends: libc, libssp, libcmshelper, libxdslctl, libseltctl
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714098
Auto-Installed: yes

Package: griffin
Version: 1.0
Depends: libc, libssp, libpthread, dectnvs, libcurl
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714098

Package: ipset
Version: 6.24-1
Depends: libc, libssp, kmod-ipt-ipset, libmnl
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714095
Auto-Installed: yes

Package: kmod-crypto-wq
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-crypto-core
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714094
Auto-Installed: yes

Package: libuuid
Version: 2.25.2-4
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714095
Auto-Installed: yes

Package: libcli
Version: 1.9.4-1
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714098
Auto-Installed: yes

Package: conf-wansensing
Version: 1.0
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714098

Package: ppp
Version: 2.4.7-6
Depends: libc, libssp, kmod-ppp
Status: install user installed
Architecture: brcm63xx-tch
Conffiles:
 /etc/ppp/chap-secrets 6981fa176a79f8c12be5826c421b16253a
 /etc/ppp/filter 579583b318e0cff706ffc134620b42d3fb
 /etc/ppp/options 76687d148adfabfb0125f813c31a8f7b41
Installed-Time: 1479714096
Auto-Installed: yes

Package: libubox
Version: 2016-07-04-d3fa561e5abcc88e02eb289c24d0b1d4d05adb54
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714094
Auto-Installed: yes

Package: kmod-bcm63xx-tch-bdmf
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01)
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714094
Auto-Installed: yes

Package: libcupsmime
Version: 2.1.0-1
Depends: libc, libssp, libcups
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714097
Auto-Installed: yes

Package: kmod-bankmgr
Version: 3.4.11+1.0-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01)
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714098

Package: kmod-bcm63xx-tch-rdpa-drv
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-bcm63xx-tch-rdpa-gpl
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714099
Auto-Installed: yes

Package: kmod-leds-gpio
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01)
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714099

Package: libusb-1.0
Version: 1.0.19-1
Depends: libc, libssp, libpthread, librt
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714097
Auto-Installed: yes

Package: lsqlite3-tch
Version: 7-1
Depends: libc, libssp, lua, libsqlite3
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714095
Auto-Installed: yes

Package: mappings-ipdiagnostics
Version: 1.0
Depends: libc, libssp, transformer-tch
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714101

Package: snmpd
Version: 5.7.3-1
Depends: libc, libssp, libnetsnmp
Status: install user installed
Architecture: brcm63xx-tch
Conffiles:
 /etc/config/snmpd 7a253cb3ce1b9cd219779dc5791097516d
Installed-Time: 1479714097
Auto-Installed: yes

Package: kmod-modmmtonegen
Version: 3.4.11+2012.09-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-modmmswitch
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714099

Package: wifi-doctor-agent
Version: 1.0.13
Depends: libc, libssp, libwifi-doctor-agent, transformer-tch
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714103

Package: logd
Version: 2015-11-22-c086167a0154745c677f8730a336ea9cf7d71031
Depends: libc, libssp, libubox, libubus, libblobmsg-json
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714101

Package: libcgroup
Version: 0.41-1
Depends: libc, libssp, libpthread, librt
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714095
Auto-Installed: yes

Package: kmod-input-polldev
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-input-core
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714099
Auto-Installed: yes

Package: dhcpopassthrud
Version: 0.3
Depends: libc, libssp, libubox, libuci, libubus
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714095
Auto-Installed: yes

Package: kmod-bcm63xx-tch-vlan
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-bcm63xx-tch-rdpa
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714094
Auto-Installed: yes

Package: legacy_access_key
Version: 1.0
Depends: libc, libssp, libopenssl
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714095
Auto-Installed: yes

Package: kmod-mod_rv_rtp
Version: 3.4.11+2012.09-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-modmmswitch
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714099

Package: kmod-usb-net
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-mii, kmod-usb-core
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714100
Auto-Installed: yes

Package: conf-ipset
Version: 1.0
Depends: libc, libssp, ipset-helper-tch
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714095

Package: libwifi-doctor-agent
Version: 2.1.29
Depends: libc, libssp, libubus, libubox, lua, libuci, libavro-c, libcurl, libpthread, libopenssl, conf-wifi-doctor-agent, mappings-wifi-doctor-agent
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714100

Package: librt
Version: 0.9.33.2-1
Depends: libpthread
Status: install hold installed
Essential: yes
Architecture: brcm63xx-tch
Installed-Time: 1479714095
Auto-Installed: yes

Package: mappings-model
Version: 1.0
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714101
Auto-Installed: yes

Package: iptables-mod-tproxy
Version: 1.4.21-2
Depends: libc, libssp, iptables, kmod-ipt-tproxy
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714095
Auto-Installed: yes

Package: miniupnpd-tch-igdv1
Version: 1.0
Depends: libc, libssp, miniupnpd-tch
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714101

Package: miniupnpd-tch-igdv2
Version: 1.0
Depends: libc, libssp, miniupnpd-tch
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714101

Package: kmod-bcm63xx-tch-dectshim
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01)
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714099

Package: kmod-usb-serial
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-usb-core
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714100
Auto-Installed: yes

Package: bcmswconfig
Version: 4.16L.03
Depends: libc, libssp, mdkshell, libuci
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714094

Package: conf-ethernet
Version: 1.0
Depends: libc, libssp, ethctl
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714095

Package: libjson-script
Version: 2016-07-04-d3fa561e5abcc88e02eb289c24d0b1d4d05adb54
Depends: libc, libssp, libubox
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714094
Auto-Installed: yes

Package: conf-snmpd
Version: 1.0
Depends: libc, libssp, snmpd
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714097

Package: kmod-usb-net-cdc-ncm
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-usb-net
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714100

Package: memmanager
Version: 1.0
Depends: libc, libssp, xapi, cext
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714095
Auto-Installed: yes

Package: conf-tod
Version: 1.0
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714098

Package: kmod-tomcrypt
Version: 3.4.11+1.17-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-tommath
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714099
Auto-Installed: yes

Package: pppoe-relay-tch
Version: 1.0-1
Depends: libc, libssp, ebtables
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714102

Package: seltctl
Version: 4.16L.03
Depends: libc, libssp, libcmshelper, libseltctl, libxdslctl
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714102

Package: librpc
Version: 2015-04-10-308e9964bfb623773dc0dcc99ef9d18d1551d6ae
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714098
Auto-Installed: yes

Package: libatmctl
Version: 4.16L.03
Depends: libc, libssp, kmod-bcm63xx-tch-xtm, libcmshelper
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714098
Auto-Installed: yes

Package: map-t
Version: 6
Depends: libc, libssp, map, kmod-nat46
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714101

Package: conf-power
Version: 1.0
Depends: libc, libssp, pwrctl
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714096

Package: kmod-paragon
Version: 3.4.11+0.1-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01)
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714100

Package: libblobmsg-json
Version: 2016-07-04-d3fa561e5abcc88e02eb289c24d0b1d4d05adb54
Depends: libc, libssp, libjson-c, libubox
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714094
Auto-Installed: yes

Package: libintl-full
Version: 0.19.6-2
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714100

Package: kmod-bcm63xx-tch-wireless-emf
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-bcm63xx-tch-enet, kmod-bcm63xx-tch-wfd
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714099

Package: kmod-crypto-ecb
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-crypto-manager, kmod-crypto-core
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714094
Auto-Installed: yes

Package: iptables
Version: 1.4.21-2
Depends: libc, libssp, kmod-ipt-core, libip4tc, libip6tc, libxtables
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714095
Auto-Installed: yes

Package: cext
Version: 1.0
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714094

Package: iptables-mod-filter
Version: 1.4.21-2
Depends: libc, libssp, iptables, kmod-ipt-filter
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714097
Auto-Installed: yes

Package: conf-env
Version: 1.0
Depends: libc, libssp, ripimport
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714095
Auto-Installed: yes

Package: kmod-nf-conntrack-netlink
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-nfnetlink, kmod-ipt-conntrack
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714098
Auto-Installed: yes

Package: kmod-bcm63xx-tch-adsl
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-bcm63xx-tch-xtm
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714094
Auto-Installed: yes

Package: kmod-crypto-des
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-crypto-core
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714099

Package: ethctl
Version: 4.16L.03
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714095
Auto-Installed: yes

Package: mappings-lan
Version: 1.0
Depends: libc, libssp, transformer-tch, ripimport, conf-env, luabitop
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714101

Package: kmod-sit
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-iptunnel, kmod-iptunnel4
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714094
Auto-Installed: yes

Package: blitools
Version: 1.0
Depends: libc, libssp, zlib, libopenssl, spf
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714094

Package: reset-to-factory-default
Version: 1.0
Depends: libc, libssp, mount_root-tch
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714102

Package: kmod-fuse
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01)
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714099

Package: kmod-nf-nathelper-extra
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-nf-nat, kmod-lib-textsearch
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714100

Package: mappings-wifi-doctor-agent
Version: 1.0
Depends: libc, libssp, transformer-tch
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714100
Auto-Installed: yes

Package: ds-lite
Version: 7-1
Depends: libc, libssp, kmod-ip6-tunnel, resolveip
Status: install user installed
Architecture: all
Installed-Time: 1479714098

Package: libmobiled
Version: 0.2-a2a9ffd1808f683fb3433047b0379257d9bfc62e
Depends: libc, libssp, libjson-c, libuci, libubus, libblobmsg-json
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714096
Auto-Installed: yes

Package: kmod-bcm63xx-tch-rdpa-gpl
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-bcm63xx-tch-bdmf
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714094
Auto-Installed: yes

Package: jshn
Version: 2016-07-04-d3fa561e5abcc88e02eb289c24d0b1d4d05adb54
Depends: libc, libssp, libjson-c, libubox, libblobmsg-json
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714094
Auto-Installed: yes

Package: lua-dkjson
Version: 1.0-1
Depends: libc, libssp, liblua
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714100
Auto-Installed: yes

Package: kmod-ipt-core
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-nf-ipt
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714095
Auto-Installed: yes

Package: libpcap
Version: 1.5.3-1
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714096
Auto-Installed: yes

Package: kmod-ripdrv-crypto
Version: 3.4.11+2014.01-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-tommath, kmod-tomcrypt
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714099
Auto-Installed: yes

Package: kmod-ledtrig-default-on
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01)
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714099

Package: kmod-usb-acm
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-usb-core
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714100

Package: neighm-tch
Version: 1.2
Depends: libc, libssp, libnl-tiny, libubus, libblobmsg-json, libnet-1.2.x, libuci
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714096
Auto-Installed: yes

Package: mmdbd
Version: 1.0
Depends: libc, libssp, mmpbx, async, libxml2, libubus, libsqlite3, libblobmsg-json
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714101

Package: kmod-ipt-ipsec
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-ipt-core
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714098
Auto-Installed: yes

Package: kmod-ppp
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-lib-crc-ccitt, kmod-slhc
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714096
Auto-Installed: yes

Package: clash
Version: 1.0
Depends: libc, libssp, linenoise, lua, luafilesystem, lua-tch, transformer-tch, lua-penlight, conf-clash, mappings-clash, cgroups-tch, lua-signal
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714095

Package: dmz
Version: 1.0-1
Depends: libc, libssp, firewall
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714098

Package: conf-network-globals
Version: 1.0
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714096

Package: webui-core
Version: 1.0
Depends: libc, libssp, web-framework-tch, transformer-tch, kmod-ipt-nat-extra, iptables-mod-nat-extra, tod, dmz, luabitop, conf-web
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714103
Auto-Installed: yes

Package: conf-dhcp
Version: 1.0
Depends: libc, libssp, odhcpd
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714095

Package: mappings-contentsharing
Version: 1.0
Depends: libc, libssp, transformer-tch
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714101

Package: kmod-ipt-ipset
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-ipt-core, kmod-nfnetlink
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714095
Auto-Installed: yes

Package: pwrctl
Version: 4.16L.03
Depends: libc, libssp, libcmshelper, libpwrctl, libethswctl
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714096
Auto-Installed: yes

Package: kmod-platform
Version: 3.4.11+1.0-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01)
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714100

Package: transformer-tch
Version: 0.3
Depends: libc, libssp, lua, luafilesystem, lua-uci, lua-tch, libubus-lua, lsqlite3-tch, libopenssl, luabitop, lua-datamodel, conf-transformer
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714095
Auto-Installed: yes

Package: libnfnetlink
Version: 1.0.1-1
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714098
Auto-Installed: yes

Package: spf
Version: 0.2
Depends: libc, libssp, libopenssl, kmod-ncr
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714094
Auto-Installed: yes

Package: kmod-bcm63xx-tch-chipinfo
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01)
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714099

Package: lua-signal
Version: 1.2.1
Depends: libc, libssp, liblua
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714095
Auto-Installed: yes

Package: kmod-bcm63xx-tch-xtm
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-bcm63xx-tch-xtmrtdrv
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714094
Auto-Installed: yes

Package: conf-ispconfig
Version: 1.0
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714095

Package: libubus
Version: 2016-07-02-053be7df871e05478284235732f8b0608089512f
Depends: libc, libssp, libubox
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714094
Auto-Installed: yes

Package: conf-wifi-doctor-agent
Version: 1.0
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714098

Package: kmod-iptunnel4
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01)
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714094
Auto-Installed: yes

Package: kmod-nf-conntrack
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01)
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714095
Auto-Installed: yes

Package: uqmi
Version: 2015-09-17-8a97586e9445a60e355dea13aa87885ab3dcb277
Depends: libc, libssp, libubox, libblobmsg-json, kmod-usb-net, kmod-usb-net-qmi-wwan, wwan
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714100
Auto-Installed: yes

Package: kmod-iptunnel6
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01)
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714098
Auto-Installed: yes

Package: conf-clash
Version: 1.0
Depends: libc, libssp, generic_access_key
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714095
Auto-Installed: yes

Package: kmod-ipsec4
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-ipsec, kmod-iptunnel4
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714099

Package: iptables-mod-conntrack-extra
Version: 1.4.21-2
Depends: libc, libssp, iptables, kmod-ipt-conntrack-extra
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714097
Auto-Installed: yes

Package: kmod-ipsec6
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-ipsec, kmod-iptunnel6
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714099

Package: libatchannel
Version: 0.1-218a36561ed88fd8e677793402ab05fb491e8c24
Depends: libc, libssp, libpthread
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714100
Auto-Installed: yes

Package: mmpbxbrcm-fxs
Version: 1.0
Depends: libc, libssp, mmpbx, mmbrcm, async, kmod-bcm63xx-tch-endpoint
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714101

Package: tod
Version: 2.0-1
Depends: libc, libssp, firewall
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714102

Package: libxtables
Version: 1.4.21-2
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714095
Auto-Installed: yes

Package: ip6tables
Version: 1.4.21-2
Depends: libc, libssp, kmod-ip6tables, iptables
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714098

Package: zlib
Version: 1.2.8-1
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714094
Auto-Installed: yes

Package: conf-system
Version: 1.0
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714098

Package: minidlna-tch
Version: 1.1.1-6
Depends: libc, libssp, libpthread, libexif, libjpeg, libsqlite3, libffmpeg, libid3tag, libflac, libvorbis, libuuid, cgroups-tch, libiconv-full, libintl-full
Status: install user installed
Architecture: brcm63xx-tch
Conffiles:
 /etc/config/minidlna fa8082d05058559937a4afe85228cf34ea
Installed-Time: 1479714101

Package: kmod-nf-ipt6
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-nf-ipt, kmod-nf-conntrack6
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714095
Auto-Installed: yes

Package: libwlctl
Version: 4.16L.03
Depends: libc, libssp, kmod-bcm63xx-tch-wireless
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714101

Package: weburl-tch
Version: 1.1
Depends: libc, libssp, kmod-conntrack-http, kmod-ipt-weburl, iptables-mod-weburl
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714103

Package: ipset-helper-tch
Version: 1.0-1
Depends: libc, libssp, libip4tc, libip6tc, libxtables, libuci, ipset
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714095
Auto-Installed: yes

Package: libfcctl
Version: 4.16L.03
Depends: libc, libssp, kmod-bcm63xx-tch-pktflow
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714098
Auto-Installed: yes

Package: kmod-fs-autofs4
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01)
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714099

Package: libubox-lua
Version: 2016-07-04-d3fa561e5abcc88e02eb289c24d0b1d4d05adb54
Depends: libc, libssp, libubox, liblua
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714098
Auto-Installed: yes

Package: mappings-remoteaccess
Version: 1.0
Depends: libc, libssp, transformer-tch
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714101

Package: libssp
Version: 4.6-linaro-1
Status: install hold installed
Essential: yes
Architecture: brcm63xx-tch
Installed-Time: 1479714094
Auto-Installed: yes

Package: kmod-bcm63xx-tch-pcmshim
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01)
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714099

Package: ethswctl
Version: 4.16L.03
Depends: libc, libssp, libethswctl, libcmshelper
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714098

Package: mappings-layer3forwarding
Version: 1.0
Depends: libc, libssp, transformer-tch, mappings-wan
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714101

Package: kmod-technicolor-led
Version: 3.4.11+1.0-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-leds-gpio
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714100

Package: libcupsimage
Version: 2.1.0-1
Depends: libc, libssp, libcups, libpng, libjpeg
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714098
Auto-Installed: yes

Package: lua-datamodel
Version: 0.1
Depends: libc, libssp, lua-tch
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714095
Auto-Installed: yes

Package: ppp-mod-pppoa-brcm
Version: 2.4.7-6
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714101

Package: conf-ddns
Version: 1.0
Depends: libc, libssp, ddns-scripts
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714095

Package: kmod-ipt-ipopt
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-ipt-core
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714097
Auto-Installed: yes

Package: libavro-c
Version: 1.7.7-1
Depends: libc, libssp, zlib
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714100

Package: webui-parental
Version: 1.0
Depends: libc, libssp, webui-core
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714103

Package: librdpactl
Version: 4.16L.03
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714100

Package: kmod-nat46
Version: 3.4.11+6-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01)
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714099

Package: web-framework-tch
Version: 0.1
Depends: libc, libssp, nginx, libopenssl, liblua, lua-tch, luabitop, lua-dkjson
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714102

Package: kmod-crypto-rng
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-crypto-core
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714094
Auto-Installed: yes

Package: kmod-nf-conntrack6
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-nf-conntrack
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714095
Auto-Installed: yes

Package: mmpbxsyslogstatshandler
Version: 1.0
Depends: libc, libssp, mmpbx, async
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714101

Package: libpwrctl
Version: 4.16L.03
Depends: libc, libssp, kmod-bcm63xx-tch-pwrmngt
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714096
Auto-Installed: yes

Package: libid3tag
Version: 0.15.1b-4
Depends: libc, libssp, zlib
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714100

Package: mappings-mmpbxd
Version: 1.0
Depends: libc, libssp, transformer-tch, ripimport, conf-env
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714101

Package: mobiled
Version: 0.2-a2a9ffd1808f683fb3433047b0379257d9bfc62e
Depends: libc, libssp, libmobiled, lua-signal
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714096
Auto-Installed: yes

Package: libsqlite3
Version: 3081101-1
Depends: libc, libssp, libpthread
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714095
Auto-Installed: yes

Package: rp-pppoe-relay
Version: 3.10-2
Depends: libc, libssp, ppp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714096
Auto-Installed: yes

Package: kmod-ipt-weburl
Version: 3.4.11+1.1-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01)
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714098
Auto-Installed: yes

Package: conf-ltedoctor
Version: 1.0
Depends: libc, libssp, lte-doctor
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714095

Package: conf-mountd
Version: 1.0
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714096

Package: mappings-user
Version: 1.0
Depends: libc, libssp, transformer-tch, conf-users
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714101

Package: conf-xdsl
Version: 1.0
Depends: libc, libssp, xdslctl
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714098

Package: kmod-tommath
Version: 3.4.11+0.42.0-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01)
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714099
Auto-Installed: yes

Package: libexpat
Version: 2.1.0-3
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714096
Auto-Installed: yes

Package: ubox
Version: 2015-11-22-c086167a0154745c677f8730a336ea9cf7d71031
Depends: libc, libssp, libubox, ubusd, ubus, libubus, libuci
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714094
Auto-Installed: yes

Package: mmbrcm
Version: 1.0
Depends: libc, libssp, mmpbx, async, kmod-bcm63xx-tch-endpoint
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714101

Package: map
Version: 4-5
Depends: libc, libssp, kmod-ip6-tunnel, libubox, libubus, iptables-mod-conntrack-extra
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714101
Auto-Installed: yes

Package: luabitop
Version: 1.0.2-1
Depends: libc, libssp, liblua
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714095
Auto-Installed: yes

Package: kernel
Version: 3.4.11-1-608193f334f353e9592036dced60dd01
Depends: libc, libssp
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714094
Auto-Installed: yes

Package: libnl-tiny
Version: 0.1-4
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714094
Auto-Installed: yes

Package: kmod-modmmswitch
Version: 3.4.11+2012.09-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01)
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714096
Auto-Installed: yes

Package: libbz2
Version: 1.0.6-2
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714100

Package: iptables-mod-skiplog
Version: 1.4.21-2
Depends: libc, libssp, iptables, kmod-ipt-skiplog
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714098

Package: mappings-tr143
Version: 1.0
Depends: libc, libssp, transformer-tch, ripimport, conf-env
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714101

Package: mldproxy-tch
Version: 1.8
Depends: libc, libssp, xapi, cext, minitime, proc, libnl-tiny, libuci, libubus, libblobmsg-json
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714101

Package: kmod-lib-zlib
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01)
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714099
Auto-Installed: yes

Package: libwebapi
Version: 0.10
Depends: libc, libssp, luaexpat, luacurl, lua-dkjson
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714100

Package: kmod-nfnetlink-queue
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-nfnetlink
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714100

Package: luacurl
Version: 20140207-1
Depends: libc, libssp, liblua, libcurl
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714100
Auto-Installed: yes

Package: mappings-intercept
Version: 1.0
Depends: libc, libssp, transformer-tch
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714101

Package: dhcprelay
Version: 1.0-1
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714095
Auto-Installed: yes

Package: libnetsnmp
Version: 5.7.3-1
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714097
Auto-Installed: yes

Package: bcmubusbridge
Version: 1.0
Depends: libc, libssp, libubus, ubus, ubusd, libxdslctl, libcmshelper
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714094

Package: mount_root-tch
Version: 1.0
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714101

Package: kmod-button-hotplug
Version: 3.4.11-3
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-input-core
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714099

Package: conf-users
Version: 1.0
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714098

Package: bcmvopiconfig
Version: 4.16L.03
Depends: libc, libssp, vlanctl, libuci
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714094

Package: kmod-ifb
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01)
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714099

Package: 6rd
Version: 9-2
Depends: libc, libssp, kmod-sit
Status: install user installed
Architecture: all
Installed-Time: 1479714094

Package: kmod-nls-base
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01)
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714097
Auto-Installed: yes

Package: samba-tch
Version: 3.0.37-5
Depends: libc, libssp, libpthread, libpopt, libiconv-full, cups, cups-client
Status: install user installed
Architecture: brcm63xx-tch
Conffiles:
 /etc/config/samba 1995e3d59ce3fb7b35f9464499fb06982b
 /etc/samba/smb.conf.template d33c980ec7f965a4391a13b37f65506f8d
Installed-Time: 1479714102
Auto-Installed: yes

Package: mmpbxrefmediatonegen
Version: 1.0
Depends: libc, libssp, mmpbx
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714101

Package: conf-samba
Version: 1.0
Depends: libc, libssp, kmod-nls-utf8
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714097

Package: libpopt
Version: 1.16-1
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714100

Package: dsl-transformer-mapping
Version: 1.0.0
Depends: libc, libssp, transformer-tch
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714098

Package: wwan
Version: 2014-07-17-1
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714100
Auto-Installed: yes

Package: jsonfilter
Version: 2016-07-02-dea067ad67d977c247c300c06676a06adf21e0c7
Depends: libc, libssp, libubox, libjson-c
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714094
Auto-Installed: yes

Package: libcupscgi
Version: 2.1.0-1
Depends: libc, libssp, libcups
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714097
Auto-Installed: yes

Package: ppp-mod-passwordfd
Version: 2.4.7-6
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714101

Package: xinetd
Version: 2.3.15-3
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Conffiles:
 /etc/xinetd.conf b8f14ac8da506a17486b5dfc98ab3d4c3e
Installed-Time: 1479714097
Auto-Installed: yes

Package: mmpbxubusstatshandler
Version: 1.0
Depends: libc, libssp, mmpbx, async
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714101

Package: kmod-usb-net-cdc-ether
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-usb-net
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714100

Package: ledfw
Version: 0.1-1
Depends: libc, libssp, libubus-lua, lua, lua-uci, libubox-lua, kmod-ledtrig-netdev, kmod-ledtrig-timer
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714100

Package: kmod-crypto-sha1
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-crypto-hash, kmod-crypto-core
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714099

Package: kmod-pppol2tp
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-ppp, kmod-pppox, kmod-l2tp
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714100

Package: udns
Version: 0.4-1
Depends: libc, libssp
Status: install user installed
Architecture: all
Installed-Time: 1479714102

Package: libopenssl
Version: 1.0.2h-1
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714094
Auto-Installed: yes

Package: conf-dhcpopassthrud
Version: 1.0
Depends: libc, libssp, dhcpopassthrud
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714095

Package: kmod-scsi-core
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01)
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714100

Package: libnet-1.2.x
Version: 1.2-rc3-3
Depends: libc, libssp, libpcap
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714096
Auto-Installed: yes

Package: kmod-slhc
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-lib-crc-ccitt
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714096
Auto-Installed: yes

Package: nginx
Version: 1.10.0-1
Depends: libc, libssp, libopenssl, liblua, libpthread
Status: install user installed
Architecture: brcm63xx-tch
Conffiles:
 /etc/nginx/mime.types 632f37cafbdce8ebfba27f7d8264da1ea4
Installed-Time: 1479714101

Package: luaexpat
Version: 1.3.0-1
Depends: libc, libssp, lua, libexpat
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714100
Auto-Installed: yes

Package: 6to4
Version: 12-2
Depends: libc, libssp, kmod-sit
Status: install user installed
Architecture: all
Installed-Time: 1479714094

Package: ppp-mod-pppoe
Version: 2.4.7-6
Depends: libc, libssp, kmod-pppoe
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714102

Package: kmod-JumboFrames
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-bcm63xx-tch-bpm
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714098

Package: kmod-phoenix
Version: 3.4.11+1.0-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01)
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714100

Package: mwan
Version: 3.3
Depends: libc, libssp, iptables, ip6tables, ip-full, iptables-mod-conntrack-extra, iptables-mod-ipopt, iptables-mod-extra, busybox
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714101

Package: conf-pppoerelay
Version: 1.0
Depends: libc, libssp, rp-pppoe-relay
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714096

Package: kmod-ipt-nat
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-ipt-core, kmod-nf-nat
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714095
Auto-Installed: yes

Package: generic_access_key
Version: 1.0-1
Depends: libc, libssp, legacy_access_key
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714095
Auto-Installed: yes

Package: kmod-ledtrig-netdev
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01)
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714099

Package: dnsmasq-full
Version: 2.76-2
Depends: libc", ", "
Status: install user installed
Architecture: brcm63xx-tch
Conffiles:
 /etc/config/dhcp f81fe9bd228dede2165be71e5c9dcf76cc
 /etc/dnsmasq.conf 1e6ab19c1ae5e70d609ac7b6246541d520
Installed-Time: 1479714098

Package: kmod-ipt-iprange
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01), kmod-ipt-core
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714098
Auto-Installed: yes

Package: libcupsppdc
Version: 2.1.0-1
Depends: libc, libssp, libcups, libstdcpp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714097
Auto-Installed: yes

Package: hostmanager
Version: 1.0
Depends: libc, libssp, libubus-lua, libubox-lua, luafilesystem, neighm-tch, brctl
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1479714098

Package: kmod-bcm63xx-tch-ethoam
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-608193f334f353e9592036dced60dd01)
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1479714095
Auto-Installed: yes

