Package: bcm_userspace_fap-tch
Version: 4.16L.03
Depends: libc, libssp, liblua
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412047

Package: conf-dhcpcoptions
Version: 1.1
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048

Package: mcsnooper-tch
Version: 3.2
Depends: libc, libssp, libubox, libuci, libubus, libsnoopctl
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048
Auto-Installed: yes

Package: kmod-usb-storage
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86), kmod-scsi-core, kmod-usb-core
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412050

Package: conf-ledfw
Version: 1.0
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048

Package: kmod-sched-connmark
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412050

Package: mappings-cwmpd
Version: 1.0
Depends: libc, libssp, transformer-tch
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412051

Package: bulkdata
Version: 1.0
Depends: libc, libssp, transformer-tch, luacurl, lua-tch, lua-dkjson, lua-lzlib, luafilesystem, conf-bulkdata
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412047

Package: libparsifal
Version: 1.1.0-0
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048
Auto-Installed: yes

Package: preloader-tch
Version: 1.0
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412051
Auto-Installed: yes

Package: kmod-ipt-nfqueue
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86), kmod-ipt-core, kmod-nfnetlink-queue
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049
Auto-Installed: yes

Package: conf-button
Version: 1.0
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048

Package: kmod-stp
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86), kmod-llc
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049
Auto-Installed: yes

Package: kmod-ipt-nathelper-huawei_fcc
Version: 3.4.11+1.42-3.1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86), kmod-ipt-core, kmod-ipt-conntrack-extra, kmod-ipt-nat
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412050

Package: kmod-lib-textsearch
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86)
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048
Auto-Installed: yes

Package: ssh-keys
Version: 0.1-1
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412051

Package: lua-pdu
Version: 0.1
Depends: libc, libssp, liblua, libpdu
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412050

Package: libc
Version: 0.9.33.2-1
Depends: libgcc
Status: install hold installed
Essential: yes
Architecture: brcm63xx-tch
Installed-Time: 1509412047
Auto-Installed: yes

Package: kmod-ebtables
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86), kmod-ipt-core, kmod-bridge
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049
Auto-Installed: yes

Package: kmod-l2tp
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86), kmod-udptunnel4, kmod-udptunnel6
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412050

Package: minitime
Version: 1.1
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049
Auto-Installed: yes

Package: kmod-bcm63xx-tch-endpoint
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86)
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049

Package: gre
Version: 1-7
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049

Package: kmod-modmmconnkernelbrcm
Version: 3.4.11+2012.09-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86), kmod-modmmswitch, kmod-bcm63xx-tch-endpoint
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412050

Package: swmdk
Version: 4.16L.03
Depends: libc, libssp, libpthread, libcmshelper, libethswctl, libpwrctl
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412051

Package: libnetfilter-cthelper
Version: 1.0.0-1
Depends: libc, libssp, libmnl
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049
Auto-Installed: yes

Package: kmod-ip6-tunnel
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86), kmod-iptunnel6
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049
Auto-Installed: yes

Package: ifstat
Version: 1.1-1
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049

Package: conf-xtm
Version: 1.0
Depends: libc, libssp, xtmctl
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049

Package: random-seed
Version: 1.0-1
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412051

Package: opkg
Version: 2017-03-15-1
Depends: libc, libssp, libpthread, libubox
Status: install user installed
Architecture: brcm63xx-tch
Conffiles:
 /etc/opkg.conf 26a52078154f218f09fd06901c7da77d64cb6c1d580462d50cfb3bfa41fcf2e0
 /etc/opkg/customfeeds.conf 61d1f3aa62fe977614ed0c2f0ad3b2ee2f7b451bfb34812071d86d31a4d43d4a
Installed-Time: 1509412051

Package: iptables-mod-extra
Version: 1.4.21-2
Depends: libc, libssp, iptables, kmod-ipt-extra
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049
Auto-Installed: yes

Package: firstusedate
Version: 1.2-1
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049

Package: kmod-usb-core
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86), kmod-nls-base
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412050

Package: libjpeg
Version: 9a-1
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049
Auto-Installed: yes

Package: ddns-scripts_no-ip_com
Version: 2.7.6-14
Depends: ddns-scripts
Status: install user installed
Architecture: all
Installed-Time: 1509412049

Package: libopus
Version: 1.1-1
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412050

Package: libpthread
Version: 0.9.33.2-1
Depends: libgcc
Status: install hold installed
Essential: yes
Architecture: brcm63xx-tch
Installed-Time: 1509412047
Auto-Installed: yes

Package: ubus
Version: 2017-02-03-34c6e818e431cc53478a0f7c7c1eca07d194d692
Depends: libc, libssp, libubus, libblobmsg-json, ubusd
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412047
Auto-Installed: yes

Package: kmod-crypto-manager
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress, kmod-crypto-core
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412047
Auto-Installed: yes

Package: kmod-crypto-pcompress
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86), kmod-crypto-core
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412047
Auto-Installed: yes

Package: dlnad
Version: 1.0
Depends: libc, libssp, async, memmanager, libpthread, libjpeg, libsqlite3, mvfs
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049

Package: kmod-bridge
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86), kmod-stp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049
Auto-Installed: yes

Package: grev4
Version: 1-7
Depends: libc, libssp, kmod-gre, resolveip
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049

Package: grev6
Version: 1-7
Depends: libc, libssp, kmod-gre6, resolveip
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049

Package: kmod-gre6
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86), kmod-iptunnel, kmod-ip6-tunnel
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049
Auto-Installed: yes

Package: busybox
Version: 1.23.2-1
Depends: libc, libssp, jsonfilter
Status: install user installed
Essential: yes
Architecture: brcm63xx-tch
Installed-Time: 1509412047

Package: kmod-ledtrig-pattern
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86)
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412050

Package: odhcpc
Version: 2017-03-21
Depends: libc, libssp, libubox
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412051

Package: test-leds-buttons
Version: 0.1-1
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412051

Package: odhcpd
Version: 2017-05-12-9428a79c20216a4833f1309d2d924119d32e2c62
Depends: libc, libssp, libubox, libuci, libubus, libnl-tiny
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048
Auto-Installed: yes

Package: lsof
Version: 4.86-2
Depends: libc, libssp, librpc
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412050

Package: iptables-mod-debug
Version: 1.4.21-2
Depends: libc, libssp, iptables, kmod-ipt-debug
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049

Package: ip-full
Version: 4.0.0-4
Depends: libc, libssp, libnl-tiny
Provides: ip
Status: install user installed
Architecture: brcm63xx-tch
Conffiles:
 /./usr/sbin/ip 922f978cbd1a681d9ab821b34d054e35da4469041b3885a6714397cf3d1e394c
Installed-Time: 1509412049

Package: ppp-mod-connstate
Version: 2.4.7-11
Depends: libc, libssp, libubox, libubus
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412051

Package: intercept-tch
Version: 1.0-1
Depends: libc, libssp, firewall, iptables-mod-tproxy
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048
Auto-Installed: yes

Package: mmpbxrefmediafilegen
Version: 1.0
Depends: libc, libssp, mmpbx
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412051

Package: mvfs
Version: 1.0
Depends: libc, libssp, async, memmanager, libpthread, libsqlite3, fseventd, libfuse, ustr, cext
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049
Auto-Installed: yes

Package: kmod-keymanager
Version: 3.4.11+0.0.1-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86), kmod-ripdrv, kmod-ncr
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412050

Package: iqctl
Version: 4.16L.03
Depends: libc, libssp, libiqctl
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048
Auto-Installed: yes

Package: chat
Version: 2.4.7-11
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412047

Package: kmod-nfnetlink
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86)
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048
Auto-Installed: yes

Package: lua-bcm
Version: 2.0
Depends: libc, libssp, liblua, libatmctl, libxdslctl, libethswctl
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412050

Package: libubus-lua
Version: 2017-02-03-34c6e818e431cc53478a0f7c7c1eca07d194d692
Depends: libc, libssp, libubus, liblua
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412047
Auto-Installed: yes

Package: kmod-crypto-iv
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86), kmod-crypto-manager, kmod-crypto-rng, kmod-crypto-wq, kmod-crypto-core
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412047
Auto-Installed: yes

Package: kmod-ipt-tproxy
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86), kmod-ipt-conntrack, kmod-ip6tables, kmod-ipt-core
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048
Auto-Installed: yes

Package: kmod-crypto-hash
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86), kmod-crypto-core
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412047
Auto-Installed: yes

Package: ustr
Version: 1.0.4
Depends: libc, libssp, async, memmanager, libpthread
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049
Auto-Installed: yes

Package: kmod-crypto-aead
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86), kmod-crypto-core
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412047
Auto-Installed: yes

Package: mappings-system
Version: 1.0
Depends: libc, libssp, transformer-tch, kmod-ripdrv, conf-env, mappings-core
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412051

Package: xapi
Version: 1.0
Depends: libc, libssp, libpthread, librt
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048
Auto-Installed: yes

Package: kmod-crypto-deflate
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86), kmod-lib-zlib, kmod-crypto-core
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412050

Package: xtmctl
Version: 4.16L.03
Depends: libc, libssp, libcmshelper, libatmctl
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049
Auto-Installed: yes

Package: libpdu
Version: 0.1
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412050

Package: conntrack-tools
Version: 1.4.2-1
Depends: libc, libssp, libnetfilter-conntrack, libnetfilter-cttimeout, libnetfilter-cthelper, libnetfilter-queue
Status: install user installed
Architecture: brcm63xx-tch
Conffiles:
 /etc/conntrackd/conntrackd.conf a28542ea50a8d2daa0b2ebd55b0148767f01956295102fcc090786e1803402b6
Installed-Time: 1509412049

Package: ebtables
Version: 2015-10-28-1
Depends: libc, libssp, kmod-ebtables
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049

Package: kmod-crypto-md5
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86), kmod-crypto-hash, kmod-crypto-core
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412050

Package: libcurl
Version: 7.53.1-1
Depends: libc, libssp, libopenssl
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412047
Auto-Installed: yes

Package: cgroups-tch
Version: 0.1-1
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412047

Package: conf-iqos
Version: 1.0
Depends: libc, libssp, iqctl
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048

Package: libogg
Version: 1.3.2-2
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412050

Package: https-certificates
Version: 0.1-1
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049

Package: kmod-ipt-filter
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86), kmod-ipt-core, kmod-lib-textsearch, kmod-ipt-conntrack
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048
Auto-Installed: yes

Package: kmod-lib-crc-ccitt
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86)
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048
Auto-Installed: yes

Package: kmod-ncr
Version: 3.4.11+0.2-tch-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86), kmod-crypto-cbc, kmod-crypto-ecb, kmod-crypto-iv
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412047
Auto-Installed: yes

Package: igmpproxy-tch
Version: 1.5
Depends: libc, libssp, xapi, cext, minitime, libnl-tiny, libuci, libubus, libblobmsg-json
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049

Package: kmod-technicolor-button
Version: 3.4.11+1.0-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86), kmod-button-hotplug, kmod-input-gpio-keys-polled
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412050

Package: homeware-ipks
Version: 1.0-1
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049

Package: lua-atchannel
Version: 0.1-8cd9f3dd5b5910eb734239e6a70a4e3fae5ca497
Depends: libc, libssp, libatchannel, liblua
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412050

Package: bpmctl
Version: 4.16L.03
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412047

Package: conf-igmpproxy
Version: 1.0
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048

Package: kmod-bcm63xx-tch-pktflow
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86), kmod-bcm63xx-tch-xtmrtdrv
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049
Auto-Installed: yes

Package: kmod-ipt-nat-extra
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86), kmod-ipt-core, kmod-ipt-nat
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049
Auto-Installed: yes

Package: kmod-conntrack-http
Version: 3.4.11+1.1-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86), iptables-mod-conntrack-extra, kmod-nf-conntrack
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412050

Package: libvlanctl
Version: 4.16L.03
Depends: libc, libssp, kmod-bcm63xx-tch-vlan
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412047
Auto-Installed: yes

Package: cgevent
Version: 1.0
Depends: libc, libssp, libcgroup, libubox, libubus, libuci
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412047

Package: kmod-ipsec
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86), kmod-crypto-authenc, kmod-crypto-iv, kmod-crypto-des, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-sha1, kmod-crypto-deflate, kmod-crypto-cbc
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412050
Auto-Installed: yes

Package: conf-ngwfdd
Version: 1.0
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048

Package: webui-contentsharing
Version: 1.0
Depends: libc, libssp, webui-core, mappings-wan, mappings-system, mappings-lan, mappings-contentsharing
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412051

Package: kmod-gre
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86), kmod-iptunnel
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049
Auto-Installed: yes

Package: libnetfilter-queue
Version: 1.0.2-1
Depends: libc, libssp, libmnl, libnfnetlink
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049
Auto-Installed: yes

Package: conf-upnp
Version: 1.0
Depends: libc, libssp, conf-env
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049

Package: tmsctl
Version: 4.16L.03
Depends: libc, libssp, libcmshelper, libpthread, kmod-bcm63xx-tch-ethoam
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048
Auto-Installed: yes

Package: libcmshelper
Version: 4.16L.03
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412047
Auto-Installed: yes

Package: fapctl
Version: 4.16L.03
Depends: libc, libssp, libfapctl
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049

Package: kmod-nf-nathelper
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86), kmod-nf-nat
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412050

Package: kmod-pppoe
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86), kmod-ppp, kmod-pppox
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412050

Package: conf-firewall
Version: 1.0
Depends: libc, libssp, firewall
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048

Package: lua-penlight
Version: 1.3.2-2
Depends: libc, libssp, lua, luafilesystem
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412047
Auto-Installed: yes

Package: kmod-pppox
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86), kmod-ppp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412050
Auto-Installed: yes

Package: conf-network-wan
Version: 1.0
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048

Package: bcmvopiconfig-tch
Version: 4.16L.03
Depends: libc, libssp, libuci, vlanctl
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412047

Package: kmod-ipt-conntrack
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86), kmod-ipt-core, kmod-nf-conntrack
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048
Auto-Installed: yes

Package: mountd
Version: 2016-12-19-dd5799c9f8cc7a01c0572c067bf907b37cdd7d04
Depends: libc, libssp, uci, kmod-fs-autofs4
Status: install user installed
Architecture: brcm63xx-tch
Conffiles:
 /etc/config/mountd a44c11e8e6d9184e76b84b08c776d22a3b1bf6aacbe1daa902dbbe7682e2298a
Installed-Time: 1509412051

Package: base-files
Version: 157.3-r46610
Depends: libc, libssp, netifd, procd, jsonfilter
Status: install user installed
Architecture: brcm63xx-tch
Conffiles:
 /etc/config/network 20554ad154ffe1d4e1daa8b7656fc5a08d46dfc7c69a696f183ef430b85329b5
 /etc/config/system a5d1bccb6942546528483a9e0e8267f00a4b05f1631f27cf45fc9737fd13b5a2
 /etc/hosts 081ef9d5367595d16e30b4b4549d9f43537320508b4ce0788963e10e4f808857
 /etc/inittab 5de82234288d9db930756534127616151bf038ea8278533661f288f44bfa2d3f
 /etc/group 35b63adf31591ac37358e918a5e8d4f9c1d541c681a07861cdf1119106c0dd2e
 /etc/passwd 6a451aa33393f47ade89b8bce4d9711818c2630394c3967265ffed276bb25a55
 /etc/shadow ebd350db9d05ce9263ad353876971ab71c5d018576eb083619d3643f14608f26
 /etc/profile ec4e15e5662421b1717ba4c70f3210961b55d91fd13a8f45136992d8fe12f617
 /etc/protocols edede1354b2d18b1403125b305049d4b5c936607dde27fcf1c942adbd95e0aee
 /etc/services 649cc7e6dd56e85cd1e388c4f222245aa7b25328274cc218236bf330eb342964
 /etc/shells 8b35ce73c18161a7d7ed16fa244410993bd031515260e3e0c11749047df48d0a
 /etc/sysctl.conf 433d7a7aa26e913fe526867bf1af376b92a2cd4225601bb5ba224bdb587df448
 /etc/rc.local 515018aa94eb4937dade12dc0d69890b352af35a5ab5fb8203f9ed10990ac06f
 /etc/sysupgrade.conf 9e87b05fe2f12c84d1c465b396322748479f64bc40e5bab061887f0bd95020a6
 /etc/config/system a5d1bccb6942546528483a9e0e8267f00a4b05f1631f27cf45fc9737fd13b5a2
 /etc/config/network 20554ad154ffe1d4e1daa8b7656fc5a08d46dfc7c69a696f183ef430b85329b5
 /etc/iproute2/rt_protos a0712b1771c8d5f3e0dcf9a6314880e71aa3498ea1ae873535bdfcf70d814061
Installed-Time: 1509412047

Package: kmod-bcm63xx-tch-arl
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86), kmod-bcm63xx-tch-fap, kmod-bcm63xx-tch-pktflow
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049

Package: kmod-bcm63xx-tch-bpm
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86)
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049

Package: kmod-lib-crc16
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86)
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412050
Auto-Installed: yes

Package: kmod-nf-nat
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86), kmod-nf-conntrack, kmod-nf-ipt
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048
Auto-Installed: yes

Package: kmod-bcm63xx-tch-wfd
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86), kmod-bcm63xx-tch-fap
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412050

Package: kmod-input-core
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86)
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412050
Auto-Installed: yes

Package: firewall-ext-tch-redirecthelper
Version: 1.0-3
Depends: libc, libssp, firewall
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049

Package: conf-intercept
Version: 1.0
Depends: libc, libssp, intercept-tch
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048

Package: libpcre
Version: 8.39-1
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048
Auto-Installed: yes

Package: libexif
Version: 0.6.21-1
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049
Auto-Installed: yes

Package: kmod-bcm63xx-tch-enet
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86), kmod-bcm63xx-tch-pktflow, kmod-bcm63xx-tch-fap
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049

Package: libsnoopctl
Version: 4.16L.03
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048
Auto-Installed: yes

Package: lua-tch
Version: 1.3
Depends: libc, libssp, liblua, librt, libnl-tiny, libubox, libubus, libuuid, libopenssl
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412047
Auto-Installed: yes

Package: dhcpsnooper-tch
Version: 1.1
Depends: libc, libssp, libubox, libuci, libubus, libnetfilter-queue, iptables-mod-nfqueue
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049

Package: wlan
Version: V1.9.0-g700178d4bb2e2c6c537a6a1cb33a6de6fdf22213
Depends: libc, libssp, libpthread, librt, libopenssl, libuci, libubus, ubus
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049
Auto-Installed: yes

Package: netifd
Version: 2017-03-31-06ea88d49aaa7716fe4c28eea62a0d4cbcbebaa0
Depends: libc, libssp, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412047
Auto-Installed: yes

Package: dsldiagd
Version: 4.16L.03
Depends: libc, libssp, libcmshelper, libxdslctl
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049

Package: libmnl
Version: 1.0.3-2
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048
Auto-Installed: yes

Package: ddns-scripts
Version: 2.7.6-14
Status: install user installed
Architecture: all
Conffiles:
 /etc/config/ddns ccdb2a41b8c7d0d42eed42995a86b2bdc8dc689df3fe6c80de8ab9fdb0b15b86
Installed-Time: 1509412048
Auto-Installed: yes

Package: kmod-bcm-tch-1xx_2xx-bl
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86), kmod-bcm-nandtl, bcm-flash
Provides: bcm-bl
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049

Package: 6in4
Version: 22.1-1
Depends: libc, libssp, kmod-sit
Status: install user installed
Architecture: all
Installed-Time: 1509412047

Package: kmod-ipt-nflog
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86), kmod-ipt-core, kmod-nfnetlink-log
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049
Auto-Installed: yes

Package: libnetfilter-cttimeout
Version: 1.0.0-1
Depends: libc, libssp, libmnl
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049
Auto-Installed: yes

Package: kmod-usb-ohci
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86), kmod-usb-core
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412050

Package: conf-export
Version: 1.0
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048

Package: kmod-mii
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86)
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412050

Package: procd
Version: 2017-03-05-8f218f5626a3cb3900dbe9801ee8ace236b0e4a5
Depends: libc, libssp, ubusd, ubus, libjson-script, ubox, libubox, libubus
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412047
Auto-Installed: yes

Package: resolveip
Version: 2
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049
Auto-Installed: yes

Package: tr143
Version: 2.0
Depends: libc, libssp, libpthread, libopenssl, libcurl
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412051

Package: kmod-crypto-hmac
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86), kmod-crypto-manager, kmod-crypto-core
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412050

Package: mmpbxrvsipnet
Version: 1.0
Depends: libc, libssp, mmpbx, async, radvision, libxml2
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412051

Package: webui-voice
Version: 1.0
Depends: libc, libssp, webui-core, mmpbx, mappings-wan, mappings-mmpbxd
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412051

Package: iptables-mod-nat-extra
Version: 1.4.21-2
Depends: libc, libssp, iptables, kmod-ipt-nat-extra
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049

Package: ubusd
Version: 2017-02-03-34c6e818e431cc53478a0f7c7c1eca07d194d692
Depends: libc, libssp, libubox, libblobmsg-json
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412047
Auto-Installed: yes

Package: linenoise
Version: 1.0
Depends: libc, libssp, liblua
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412047
Auto-Installed: yes

Package: kmod-bcm63xx-tch-xtmrtdrv
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86)
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412047
Auto-Installed: yes

Package: libflac
Version: 1.3.1-1
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049
Auto-Installed: yes

Package: lua-uci
Version: 1.0
Depends: libc, libssp, liblua, libuci
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412047
Auto-Installed: yes

Package: libfapctl
Version: 4.16L.03
Depends: libc, libssp, kmod-bcm63xx-tch-fap
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049
Auto-Installed: yes

Package: conf-dlna
Version: 1.0
Depends: libc, libssp, conf-env
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048

Package: kmod-llc
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86)
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049
Auto-Installed: yes

Package: mappings-core
Version: 1.0
Depends: libc, libssp, transformer-tch, kmod-ripdrv, conf-env, luafilesystem
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412051

Package: libiconv-full
Version: 1.11.1-1
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412050

Package: brctl
Version: 4.16L.03
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412047

Package: mappings-clash
Version: 1.0
Depends: libc, libssp, transformer-tch
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048
Auto-Installed: yes

Package: libspeex
Version: 1.2rc1-1
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412050

Package: conf-soft_rtfd
Version: 1.0
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049

Package: iptables-mod-ipsec
Version: 1.4.21-2
Depends: libc, libssp, iptables, kmod-ipt-ipsec
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049

Package: kmod-iptunnel
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86)
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412047
Auto-Installed: yes

Package: kmod-ipip
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86), kmod-iptunnel, kmod-iptunnel4
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049
Auto-Installed: yes

Package: kmod-bcm63xx-tch-pwrmngt
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86)
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048
Auto-Installed: yes

Package: lua-lzlib
Version: 0.4.1-2
Depends: libc, libssp, lua, zlib
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412047
Auto-Installed: yes

Package: sysctl-tch
Version: 1.0-0
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049
Auto-Installed: yes

Package: iptables-mod-ipset
Version: 1.4.21-2
Depends: libc, libssp, iptables
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049

Package: vlanctl
Version: 4.16L.03
Depends: libc, libssp, libvlanctl
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412047
Auto-Installed: yes

Package: conf-parameter_conversion
Version: 1.0
Depends: libc, libssp, lua, lua-uci
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048

Package: iptables-mod-weburl
Version: 1.4.21-2
Depends: libc, libssp, iptables, kmod-ipt-weburl
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049

Package: conf-sysctl-tch
Version: 1.0-0
Depends: libc, libssp, sysctl-tch
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049

Package: conf-watchdog
Version: 1.0
Depends: libc, libssp, watchdog
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049

Package: libethswctl
Version: 4.16L.03
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048
Auto-Installed: yes

Package: kmod-ipt-nathelper-rtsp
Version: 3.4.11+1.42-3.1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86), kmod-ipt-core, kmod-ipt-conntrack-extra, kmod-ipt-nat
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412050

Package: luasocket
Version: 3.0-rc1-20130909-3
Depends: libc, libssp, lua
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412050

Package: libvorbis
Version: 1.3.5-1
Depends: libc, libssp, libogg
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412050

Package: kmod-bcm63xx-tch-ingqos
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86)
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048
Auto-Installed: yes

Package: mappings-wan
Version: 1.0
Depends: libc, libssp, transformer-tch, mappings-model, conntrack-tools
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412051
Auto-Installed: yes

Package: iptables-mod-iprange
Version: 1.4.21-2
Depends: libc, libssp, iptables, kmod-ipt-iprange
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049

Package: kmod-usb2
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86), kmod-usb-core
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412050

Package: libxdslctl
Version: 4.16L.03
Depends: libc, libssp, kmod-bcm63xx-tch-adsl
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412047
Auto-Installed: yes

Package: firewall
Version: 2017-01-13
Depends: libc, libssp, libubox, libubus, libuci, libip4tc, libip6tc, libxtables, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-nat
Status: install user installed
Architecture: brcm63xx-tch
Conffiles:
 /etc/config/firewall d376906aaf96e4ffcf251b975fd03f8b8df8df64a1ea0262ba9eafd2041526c9
 /etc/firewall.user bd68324966481011f5e36570258ad97dd422655c16f3119d48325ed8459de510
Installed-Time: 1509412048
Auto-Installed: yes

Package: libxml2
Version: 2.9.2-3
Depends: libc, libssp, libpthread, zlib
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412050

Package: mmdetectslic
Version: 1.0
Depends: libc, libssp, mmpbx, async, kmod-bcm63xx-tch-endpoint
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412051

Package: conf-wireless
Version: 1.0
Depends: libc, libssp, wlan
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049

Package: kmod-ipt-conntrack-extra
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86), kmod-ipt-core, kmod-ipt-conntrack
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048
Auto-Installed: yes

Package: kmod-nf-ipt
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86)
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048
Auto-Installed: yes

Package: ss
Version: 4.0.0-4
Depends: libc, libssp, libnl-tiny
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412051

Package: wlctl
Version: 4.16L.03
Depends: libc, libssp, libwlctl
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412051

Package: iptables-mod-nfqueue
Version: 1.4.21-2
Depends: libc, libssp, iptables, kmod-nfnetlink-queue, kmod-ipt-nfqueue
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049
Auto-Installed: yes

Package: kmod-qos_tch
Version: 3.4.11+1.0-3
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86)
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412050

Package: nstat
Version: 4.0.0-4
Depends: libc, libssp, libnl-tiny
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412051

Package: fcctl
Version: 4.16L.03
Depends: libc, libssp, libfcctl
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049

Package: proc
Version: 1.0
Depends: libc, libssp, xapi, libpthread
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048
Auto-Installed: yes

Package: libuci
Version: 2016-07-04.1-1
Depends: libc, libssp, libubox
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412047
Auto-Installed: yes

Package: liblua
Version: 5.1.5-1
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412047
Auto-Installed: yes

Package: libip4tc
Version: 1.4.21-2
Depends: libc, libssp, libxtables
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048
Auto-Installed: yes

Package: cwmpd
Version: 1.0
Depends: libc, libssp, memmanager, libparsifal, libopenssl, transformer-tch, libuci, libsqlite3, libubus, libblobmsg-json, curl, libcrypt-tch, spf
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048
Auto-Installed: yes

Package: tcpdump
Version: 4.9.0-1
Depends: libc, libssp, libpcap
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412051

Package: bcmswconfig-tch
Version: 4.16L.03
Depends: libc, libssp, libuci, mdkshell, cext
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412047
Auto-Installed: yes

Package: miniupnpd-tch
Version: 1.0
Depends: libc, libssp, libopenssl, libnfnetlink, libuuid, librt, iptables, libip4tc, libip6tc, xdslctl-lua-wrapper
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412051
Auto-Installed: yes

Package: kmod-ip6tables
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86), kmod-nf-ipt6, kmod-ipt-core, kmod-ipt-conntrack
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048
Auto-Installed: yes

Package: conf-transformer
Version: 1.0
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412047
Auto-Installed: yes

Package: odhcp6c
Version: 2017-03-22-0463b0571af90fbab2bfc75d3338d6bf503dc0fb
Depends: libc, libssp, libubox
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412051

Package: bcm_userspace-tch
Version: 4.16L.03
Depends: libc, libssp, bcmswconfig-tch
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412047

Package: mmpbxinternalnet
Version: 1.0
Depends: libc, libssp, mmpbx, async
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412051

Package: fstools
Version: 2016-01-10-96415afecef35766332067f4205ef3b2c7561d21
Depends: libc, libssp, ubox
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049

Package: kmod-udptunnel4
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86)
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412050
Auto-Installed: yes

Package: kmod-udptunnel6
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86)
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412050
Auto-Installed: yes

Package: ipip
Version: 1-2
Depends: libc, libssp, kmod-ipip, resolveip
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049

Package: kmod-ipt-extra
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86), kmod-ipt-core
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049
Auto-Installed: yes

Package: mmdbdtests
Version: 1.0
Depends: libc, libssp, mmpbx, async, libxml2, libubus, libsqlite3, libblobmsg-json
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412051

Package: iptables-mod-ipopt
Version: 1.4.21-2
Depends: libc, libssp, iptables, kmod-ipt-ipopt
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049
Auto-Installed: yes

Package: mappings-wifi
Version: 1.0
Depends: libc, libssp, transformer-tch
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412051

Package: libpng
Version: 1.2.56-1
Depends: libc, libssp, zlib
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412050

Package: mappings-qos
Version: 1.0
Depends: libc, libssp, transformer-tch
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412051

Package: firewall-ext-tch
Version: 1.0-3
Depends: libc, libssp, firewall
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049

Package: uci
Version: 2016-07-04.1-1
Depends: libc, libssp, libuci
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412051
Auto-Installed: yes

Package: lua
Version: 5.1.5-1
Depends: libc, libssp, liblua
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412047
Auto-Installed: yes

Package: kmod-fs-ext4
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86), kmod-lib-crc16, kmod-crypto-hash
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412050

Package: conf-qos
Version: 1.0
Depends: libc, libssp, qos-tch
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049

Package: libfuse
Version: 2.9.3-2
Depends: libc, libssp, kmod-fuse, libpthread
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049
Auto-Installed: yes

Package: ppp-mod-pppol2tp
Version: 2.4.7-11
Depends: libc, libssp, kmod-pppol2tp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412051

Package: conf-cwmpd
Version: 1.0
Depends: libc, libssp, cwmpd
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048

Package: radvision
Version: 1.0
Depends: libc, libssp, libexpat
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048
Auto-Installed: yes

Package: dropbear
Version: 2016.74-2
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Conffiles:
 /etc/dropbear/dropbear_rsa_host_key e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 /etc/config/dropbear 0198dbc97b5a9aac76a5c6233684571ccdcc91fcb735e91c36d2b06a98158589
Installed-Time: 1509412049

Package: conf-ethoam
Version: 1.0
Depends: libc, libssp, tmsctl
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048

Package: kmod-ledtrig-timer
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86)
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412050

Package: libgmacctl
Version: 4.16L.03
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049
Auto-Installed: yes

Package: libnetfilter-conntrack
Version: 1.0.4-1
Depends: libc, libssp, libnfnetlink, kmod-nf-conntrack-netlink, libmnl
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049
Auto-Installed: yes

Package: mdkshell
Version: 4.16L.03
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412047
Auto-Installed: yes

Package: curl
Version: 7.53.1-1
Depends: libc, libssp, libcurl
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048
Auto-Installed: yes

Package: conf-cgroups
Version: 1.0
Depends: libc, libssp, libcgroup, cgevent
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048

Package: network-tch
Version: 1.0-1
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412051

Package: kmod-ipt-debug
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86), kmod-ipt-core
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049
Auto-Installed: yes

Package: kmod-nls-utf8
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86), kmod-nls-base
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049
Auto-Installed: yes

Package: kmod-input-gpio-keys-polled
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86), kmod-input-polldev
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412050

Package: async
Version: 1.0
Depends: libc, libssp, libpthread
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412047

Package: samba-tch-nmbd
Version: 3.0.37-5
Depends: libc, libssp, samba-tch
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412051

Package: mmpbx
Version: 1.0
Depends: libc, libssp, async, memmanager, radvision, proc, libpcre, libnl-tiny, kmod-modmmswitch, libuci, libubus, libsqlite3, libblobmsg-json
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048
Auto-Installed: yes

Package: transformer-cli-tch
Version: 1.0
Depends: libc, libssp, lua, luabitop
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412051

Package: libstdcpp
Version: 4.6-linaro-1
Status: install hold installed
Essential: yes
Architecture: brcm63xx-tch
Installed-Time: 1509412050

Package: mtd
Version: 21
Depends: libc, libssp, libubox
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412051

Package: luafilesystem
Version: 1.6.2-1
Depends: libc, libssp, liblua
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412047
Auto-Installed: yes

Package: conf-neighmon
Version: 1.0
Depends: libc, libssp, neighm-tch
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048

Package: kmod-bcm63xx-tch-wireless
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86), kmod-bcm63xx-tch-enet, kmod-bcm63xx-tch-wireless-emf, kmod-bcm63xx-tch-wfd
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412050

Package: kmod-platform-gpl
Version: 3.4.11+1.0-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86)
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412050

Package: kmod-crypto-cbc
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86), kmod-crypto-manager, kmod-crypto-core
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412047
Auto-Installed: yes

Package: kmod-crypto-core
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86)
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412047
Auto-Installed: yes

Package: kmod-ripdrv
Version: 3.4.11+2014.01-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86), kmod-tommath, kmod-tomcrypt, kmod-platform
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048
Auto-Installed: yes

Package: kmod-brcm-4.16L.03
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86)
Provides: brcm-release
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412050

Package: mappings-samba
Version: 1.0
Depends: libc, libssp, transformer-tch
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412051
Auto-Installed: yes

Package: conf-web
Version: 1.0
Depends: libc, libssp, generic_access_key
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049

Package: libiqctl
Version: 4.16L.03
Depends: libc, libssp, kmod-bcm63xx-tch-ingqos
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048
Auto-Installed: yes

Package: firewall-ext-tch-pinholehelper
Version: 1.0-3
Depends: libc, libssp, firewall
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049

Package: qos-tch
Version: 1.0-3
Depends: libc, libssp, iptables, iptables-mod-filter, iptables-mod-conntrack-extra, iptables-mod-ipopt, iptables-mod-extra, libip4tc, libip6tc, libxtables, libuci, libubus
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049
Auto-Installed: yes

Package: kmod-sched
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86), kmod-sched-core, kmod-ipt-core
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412050

Package: libjson-c
Version: 0.12.1-1
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412047
Auto-Installed: yes

Package: libgcc
Version: 4.6-linaro-1
Status: install hold installed
Essential: yes
Architecture: brcm63xx-tch
Installed-Time: 1509412047
Auto-Installed: yes

Package: conf-network-lan
Version: 1.0
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048

Package: mappings-ngwfdd
Version: 1.0
Depends: libc, libssp, transformer-tch
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412051

Package: mud
Version: 1.0
Depends: libc, libssp, async, memmanager, libpthread, fseventd, mvfs, libsqlite3, proc
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412051

Package: kmod-ipt-skiplog
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86)
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049
Auto-Installed: yes

Package: libmosquitto-ssl
Version: 1.4.10-2
Depends: libc, libssp, libpthread, librt, libcares, libopenssl
Provides: libmosquitto
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412050

Package: mmpbxrefsccimpl
Version: 1.0
Depends: libc, libssp, mmpbx
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412051

Package: kmod-crypto-authenc
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86), kmod-crypto-manager, kmod-crypto-core
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412050

Package: usb-modeswitch
Version: 2014-08-26-993a9a542791953c4804f7ddbb3a07756738e37a
Depends: libc, libssp, libubox, libblobmsg-json, libusb-1.0
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412051

Package: watchdog
Version: 5.13
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049
Auto-Installed: yes

Package: conf-mmpbx
Version: 1.0
Depends: libc, libssp, mmpbx
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048

Package: conf-mcastsnooping
Version: 1.0
Depends: libc, libssp, mcsnooper-tch
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048

Package: kmod-bcm963xx-wdt
Version: 3.4.11+2014.03-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86)
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412050

Package: ngwfdd
Version: 1.2
Depends: libc, libssp, libcurl, libuci
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412051

Package: sudo
Version: 1.8.14p3-1
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Conffiles:
 /etc/sudoers 67797f145f3429db6e72b4f1b20a13abd0a5c152557a16eff697d05d6a16795e
Installed-Time: 1509412051

Package: libip6tc
Version: 1.4.21-2
Depends: libc, libssp, libxtables
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048
Auto-Installed: yes

Package: wansensing
Version: 3.0-1
Depends: libc, libssp, libubus-lua, lua, libubox-lua, udns
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412051

Package: xdslctl
Version: 4.16L.03
Depends: libc, libssp, libcmshelper, libxdslctl
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412051

Package: ipset
Version: 6.30-1
Depends: libc, libssp, kmod-ipt-ipset, libmnl
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048
Auto-Installed: yes

Package: kmod-crypto-wq
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86), kmod-crypto-core
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412047
Auto-Installed: yes

Package: libuuid
Version: 2.25.2-4
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412047
Auto-Installed: yes

Package: libcli
Version: 1.9.4-1
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412050

Package: conf-wansensing
Version: 1.0
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049

Package: ppp
Version: 2.4.7-11
Depends: libc, libssp, kmod-ppp
Status: install user installed
Architecture: brcm63xx-tch
Conffiles:
 /etc/ppp/chap-secrets 6981fa176a79f8c12be5826c421b16253a616747018ba7e76752a9d36d1d51d4
 /etc/ppp/filter 579583b318e0cff706ffc134620b42d3fbce8fc31aeb0ad7eea1cc859868e902
 /etc/ppp/options 76687d148adfabfb0125f813c31a8f7b4143b6cdd37f1f96fe74314246ae4565
Installed-Time: 1509412048
Auto-Installed: yes

Package: libubox
Version: 2017-02-24-96305a3cafcc9c0df7f189567671bb26ce3eb129
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412047
Auto-Installed: yes

Package: kmod-bankmgr
Version: 3.4.11+1.0-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86)
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049

Package: kmod-leds-gpio
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86)
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412050

Package: libusb-1.0
Version: 1.0.19-1
Depends: libc, libssp, libpthread, librt
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412050

Package: mappings-ipdiagnostics
Version: 1.0
Depends: libc, libssp, transformer-tch
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412051

Package: kmod-modmmtonegen
Version: 3.4.11+2012.09-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86), kmod-modmmswitch
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412050

Package: wifi-doctor-agent
Version: 1.1.13
Depends: libc, libssp, libwifi-doctor-agent, transformer-tch
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412051

Package: logd
Version: 2016-06-08-fd4bb41ee7ab136d25609c2a917beea5d52b723b
Depends: libc, libssp, libubox, libubus, libblobmsg-json
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412050

Package: libcgroup
Version: 0.41-1
Depends: libc, libssp, libpthread, librt
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412047
Auto-Installed: yes

Package: kmod-input-polldev
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86), kmod-input-core
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412050
Auto-Installed: yes

Package: dhcpopassthrud
Version: 0.3
Depends: libc, libssp, libubox, libuci, libubus
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048
Auto-Installed: yes

Package: kmod-bcm63xx-tch-vlan
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86)
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412047
Auto-Installed: yes

Package: legacy_access_key
Version: 1.0
Depends: libc, libssp, libopenssl
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048
Auto-Installed: yes

Package: conf-ipset
Version: 1.0
Depends: libc, libssp, ipset-helper-tch
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048

Package: libwifi-doctor-agent
Version: 3.7.6
Depends: libc, libssp, libubus, libubox, lua, libuci, libavro-c, libcurl, libpthread, libopenssl, conf-wifi-doctor-agent, mappings-wifi-doctor-agent, libmosquitto-ssl
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412050

Package: librt
Version: 0.9.33.2-1
Depends: libpthread
Status: install hold installed
Essential: yes
Architecture: brcm63xx-tch
Installed-Time: 1509412047
Auto-Installed: yes

Package: mappings-model
Version: 1.0
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412051
Auto-Installed: yes

Package: fileprofiler
Version: 1.0
Depends: libc, libssp, libpthread, libexif, async, memmanager, libsqlite3, libflac, mvfs, fseventd
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049

Package: iptables-mod-tproxy
Version: 1.4.21-2
Depends: libc, libssp, iptables, kmod-ipt-tproxy
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048
Auto-Installed: yes

Package: miniupnpd-tch-igdv1
Version: 1.0
Depends: libc, libssp, miniupnpd-tch
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412051

Package: miniupnpd-tch-igdv2
Version: 1.0
Depends: libc, libssp, miniupnpd-tch
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412051

Package: conf-hostmanager
Version: 1.0
Depends: libc, libssp, hostmanager
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048

Package: conf-ethernet
Version: 1.0
Depends: libc, libssp, ethctl
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048

Package: libjson-script
Version: 2017-02-24-96305a3cafcc9c0df7f189567671bb26ce3eb129
Depends: libc, libssp, libubox
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412047
Auto-Installed: yes

Package: memmanager
Version: 1.0
Depends: libc, libssp, xapi, cext
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048
Auto-Installed: yes

Package: kmod-tomcrypt
Version: 3.4.11+1.17-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86), kmod-tommath
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048
Auto-Installed: yes

Package: conf-tod
Version: 1.0
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049

Package: pppoe-relay-tch
Version: 1.0-1
Depends: libc, libssp, ebtables
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412051

Package: gmacctl
Version: 4.16L.03
Depends: libc, libssp, libgmacctl
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049

Package: librpc
Version: 2015-04-10-308e9964bfb623773dc0dcc99ef9d18d1551d6ae
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412050

Package: libatmctl
Version: 4.16L.03
Depends: libc, libssp, kmod-bcm63xx-tch-xtm, libcmshelper
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049
Auto-Installed: yes

Package: map-t
Version: 8
Depends: libc, libssp, map, kmod-nat46
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412051

Package: conf-power
Version: 1.0
Depends: libc, libssp, pwrctl
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048

Package: kmod-paragon
Version: 3.4.11+0.1-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86)
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412050

Package: libblobmsg-json
Version: 2017-02-24-96305a3cafcc9c0df7f189567671bb26ce3eb129
Depends: libc, libssp, libjson-c, libubox
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412047
Auto-Installed: yes

Package: libintl-full
Version: 0.19.6-2
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412050

Package: kmod-bcm63xx-tch-wireless-emf
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86), kmod-bcm63xx-tch-enet, kmod-bcm63xx-tch-wfd
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412050

Package: kmod-crypto-ecb
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86), kmod-crypto-manager, kmod-crypto-core
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412047
Auto-Installed: yes

Package: kmod-nfnetlink-log
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86), kmod-nfnetlink
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049
Auto-Installed: yes

Package: iptables
Version: 1.4.21-2
Depends: libc, libssp, kmod-ipt-core, libip4tc, libip6tc, libxtables
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048
Auto-Installed: yes

Package: cext
Version: 1.0
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412047
Auto-Installed: yes

Package: iptables-mod-filter
Version: 1.4.21-2
Depends: libc, libssp, iptables, kmod-ipt-filter
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048
Auto-Installed: yes

Package: legacy_parameter_conversion
Version: 1.1-15
Depends: libc, libssp, libopenssl, transformer-tch
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412050

Package: conf-env
Version: 1.0
Depends: libc, libssp, kmod-ripdrv
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048
Auto-Installed: yes

Package: kmod-nf-conntrack-netlink
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86), kmod-nfnetlink, kmod-ipt-conntrack
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049
Auto-Installed: yes

Package: kmod-bcm63xx-tch-adsl
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86), kmod-bcm63xx-tch-xtm
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412047
Auto-Installed: yes

Package: kmod-crypto-des
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86), kmod-crypto-core
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412050

Package: ethctl
Version: 4.16L.03
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048
Auto-Installed: yes

Package: mappings-lan
Version: 1.0
Depends: libc, libssp, transformer-tch, kmod-ripdrv, conf-env, luabitop
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412051

Package: kmod-sit
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86), kmod-iptunnel, kmod-iptunnel4
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412047
Auto-Installed: yes

Package: blitools
Version: 1.0
Depends: libc, libssp, zlib, libopenssl, spf
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412047

Package: reset-to-factory-default
Version: 1.0
Depends: libc, libssp, mount_root-tch
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412051

Package: kmod-fuse
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86)
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049
Auto-Installed: yes

Package: kmod-nf-nathelper-extra
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86), kmod-nf-nat, kmod-lib-textsearch
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412050

Package: mappings-wifi-doctor-agent
Version: 1.0
Depends: libc, libssp, transformer-tch
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412050
Auto-Installed: yes

Package: ds-lite
Version: 7-2
Depends: libc, libssp, kmod-ip6-tunnel, resolveip
Status: install user installed
Architecture: all
Installed-Time: 1509412049

Package: jshn
Version: 2017-02-24-96305a3cafcc9c0df7f189567671bb26ce3eb129
Depends: libc, libssp, libjson-c, libubox, libblobmsg-json
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412047
Auto-Installed: yes

Package: lua-dkjson
Version: 1.0-1
Depends: libc, libssp, liblua
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412047
Auto-Installed: yes

Package: kmod-ipt-core
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86), kmod-nf-ipt
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048
Auto-Installed: yes

Package: libpcap
Version: 1.8.1-1
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048
Auto-Installed: yes

Package: kmod-ledtrig-default-on
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86)
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412050

Package: neighm-tch
Version: 1.2
Depends: libc, libssp, libnl-tiny, libubus, libblobmsg-json, libnet-1.2.x, libuci
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048
Auto-Installed: yes

Package: mmdbd
Version: 1.0
Depends: libc, libssp, mmpbx, async, libxml2, libubus, libsqlite3, libblobmsg-json
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412051

Package: libcares
Version: 1.10.0-1
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412050

Package: kmod-ipt-ipsec
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86), kmod-ipt-core
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049
Auto-Installed: yes

Package: kmod-ppp
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86), kmod-lib-crc-ccitt, kmod-slhc
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048
Auto-Installed: yes

Package: clash
Version: 1.0
Depends: libc, libssp, linenoise, lua, luafilesystem, lua-tch, transformer-tch, lua-penlight, conf-clash, mappings-clash, cgroups-tch, lua-signal
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048

Package: dmz
Version: 1.0-1
Depends: libc, libssp, firewall
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049

Package: conf-network-globals
Version: 1.0
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048

Package: webui-core
Version: 1.0
Depends: libc, libssp, web-framework-tch, transformer-tch, kmod-ipt-nat-extra, iptables-mod-nat-extra, tod, dmz, luabitop, conf-web, mappings-wifi, mappings-system, mappings-core, mappings-wan, mappings-lan, mappings-user, mappings-portmirror
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412051
Auto-Installed: yes

Package: conf-dhcp
Version: 1.0
Depends: libc, libssp, odhcpd
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048

Package: mappings-contentsharing
Version: 1.0
Depends: libc, libssp, transformer-tch, mappings-samba
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412051

Package: kmod-ipt-ipset
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86), kmod-ipt-core, kmod-nfnetlink
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048
Auto-Installed: yes

Package: pwrctl
Version: 4.16L.03
Depends: libc, libssp, libcmshelper, libpwrctl, libethswctl
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048
Auto-Installed: yes

Package: kmod-platform
Version: 3.4.11+1.0-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86)
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048
Auto-Installed: yes

Package: transformer-tch
Version: 1.0
Depends: libc, libssp, lua, luafilesystem, lua-uci, lua-tch, libubus-lua, lsqlite3, libopenssl, luabitop, conf-transformer
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412047
Auto-Installed: yes

Package: fseventd
Version: 1.0
Depends: libc, libssp, async, memmanager, libpthread
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049
Auto-Installed: yes

Package: libnfnetlink
Version: 1.0.1-1
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049
Auto-Installed: yes

Package: spf
Version: 0.2
Depends: libc, libssp, libopenssl, kmod-ncr
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412047
Auto-Installed: yes

Package: lua-signal
Version: 1.2.1
Depends: libc, libssp, liblua
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048
Auto-Installed: yes

Package: mappings-bulkdata
Version: 1.0
Depends: libc, libssp, transformer-tch, conf-bulkdata
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412051

Package: kmod-bcm63xx-tch-xtm
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86), kmod-bcm63xx-tch-xtmrtdrv
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412047
Auto-Installed: yes

Package: conf-ispconfig
Version: 1.0
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048

Package: libubus
Version: 2017-02-03-34c6e818e431cc53478a0f7c7c1eca07d194d692
Depends: libc, libssp, libubox
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412047
Auto-Installed: yes

Package: conf-wifi-doctor-agent
Version: 1.0
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049

Package: kmod-iptunnel4
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86)
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412047
Auto-Installed: yes

Package: kmod-nf-conntrack
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86)
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048
Auto-Installed: yes

Package: kmod-iptunnel6
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86)
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049
Auto-Installed: yes

Package: conf-shellaccess
Version: 1.0
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049

Package: conf-clash
Version: 1.0
Depends: libc, libssp, generic_access_key, lua-tch
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048
Auto-Installed: yes

Package: kmod-ipsec4
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86), kmod-ipsec, kmod-iptunnel4
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412050

Package: iptables-mod-conntrack-extra
Version: 1.4.21-2
Depends: libc, libssp, iptables, kmod-ipt-conntrack-extra
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049
Auto-Installed: yes

Package: kmod-ipsec6
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86), kmod-ipsec, kmod-iptunnel6
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412050

Package: libatchannel
Version: 0.1-8cd9f3dd5b5910eb734239e6a70a4e3fae5ca497
Depends: libc, libssp, libcurl, libpthread
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412050

Package: mmpbxbrcm-fxs
Version: 1.0
Depends: libc, libssp, mmpbx, mmbrcm, async, kmod-bcm63xx-tch-endpoint
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412051

Package: tod
Version: 2.0-1
Depends: libc, libssp, firewall, weburl-tch
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412051

Package: libxtables
Version: 1.4.21-2
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048
Auto-Installed: yes

Package: ip6tables
Version: 1.4.21-2
Depends: libc, libssp, kmod-ip6tables, iptables
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049

Package: mappings-portmirror
Version: 1.0
Depends: libc, libssp, transformer-tch
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412051

Package: zlib
Version: 1.2.8-1
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412047
Auto-Installed: yes

Package: libcrypt-tch
Version: 1.0
Depends: libc, libssp, libopenssl
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048
Auto-Installed: yes

Package: conf-system
Version: 1.0
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049

Package: kmod-nf-ipt6
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86), kmod-nf-ipt, kmod-nf-conntrack6
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048
Auto-Installed: yes

Package: libwlctl
Version: 4.16L.03
Depends: libc, libssp, kmod-bcm63xx-tch-wireless
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412050

Package: weburl-tch
Version: 1.1
Depends: libc, libssp, kmod-conntrack-http, kmod-ipt-weburl, iptables-mod-weburl
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412051
Auto-Installed: yes

Package: ipset-helper-tch
Version: 1.0-1
Depends: libc, libssp, libip4tc, libip6tc, libxtables, libuci, ipset
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048
Auto-Installed: yes

Package: libfcctl
Version: 4.16L.03
Depends: libc, libssp, kmod-bcm63xx-tch-pktflow
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049
Auto-Installed: yes

Package: kmod-fs-autofs4
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86)
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412050

Package: libubox-lua
Version: 2017-02-24-96305a3cafcc9c0df7f189567671bb26ce3eb129
Depends: libc, libssp, libubox, liblua
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048
Auto-Installed: yes

Package: mappings-remoteaccess
Version: 1.0
Depends: libc, libssp, transformer-tch, conf-web
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412051

Package: libssp
Version: 4.6-linaro-1
Status: install hold installed
Essential: yes
Architecture: brcm63xx-tch
Installed-Time: 1509412047
Auto-Installed: yes

Package: kmod-bcm63xx-tch-pcmshim
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86)
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412050

Package: ethswctl
Version: 4.16L.03
Depends: libc, libssp, libethswctl, libcmshelper
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049

Package: mappings-layer3forwarding
Version: 1.0
Depends: libc, libssp, transformer-tch, mappings-wan, mappings-model
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412051

Package: kmod-technicolor-led
Version: 3.4.11+1.0-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86), kmod-leds-gpio
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412050

Package: ppp-mod-pppoa-brcm
Version: 2.4.7-11
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412051

Package: conf-ddns
Version: 1.0
Depends: libc, libssp, ddns-scripts
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048

Package: kmod-ipt-ipopt
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86), kmod-ipt-core
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049
Auto-Installed: yes

Package: libavro-c
Version: 1.7.7-1
Depends: libc, libssp, zlib
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412050

Package: webui-parental
Version: 1.0
Depends: libc, libssp, webui-core, mappings-wan, mappings-lan
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412051

Package: kmod-nat46
Version: 3.4.11+8-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86)
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412050

Package: web-framework-tch
Version: 0.1
Depends: libc, libssp, nginx, libopenssl, liblua, lua-tch, luabitop, lua-dkjson, mappings-core
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412051

Package: kmod-crypto-rng
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86), kmod-crypto-core
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412047
Auto-Installed: yes

Package: kmod-nf-conntrack6
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86), kmod-nf-conntrack
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048
Auto-Installed: yes

Package: mmpbxsyslogstatshandler
Version: 1.0
Depends: libc, libssp, mmpbx, async
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412051

Package: libpwrctl
Version: 4.16L.03
Depends: libc, libssp, kmod-bcm63xx-tch-pwrmngt
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048
Auto-Installed: yes

Package: libid3tag
Version: 0.15.1b-4
Depends: libc, libssp, zlib
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412050

Package: mappings-mmpbxd
Version: 1.0
Depends: libc, libssp, transformer-tch, kmod-ripdrv, conf-env
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412051

Package: conf-bulkdata
Version: 1.0
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412047
Auto-Installed: yes

Package: libsqlite3
Version: 3081101-1
Depends: libc, libssp, libpthread
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412047
Auto-Installed: yes

Package: rp-pppoe-relay
Version: 3.10-2
Depends: libc, libssp, ppp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048
Auto-Installed: yes

Package: kmod-ipt-weburl
Version: 3.4.11+1.1-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86), kmod-nf-conntrack, iptables-mod-conntrack-extra, kmod-nf-ipt
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049
Auto-Installed: yes

Package: conf-mountd
Version: 1.0
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048

Package: mappings-user
Version: 1.0
Depends: libc, libssp, transformer-tch, conf-users
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412051

Package: conf-xdsl
Version: 1.0
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049

Package: kmod-tommath
Version: 3.4.11+1.0-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86)
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048
Auto-Installed: yes

Package: wfa-testsuite-daemon
Version: e17cdfb2b0ea14a166350a10f00228cb08257550
Depends: libc, libssp, libuci
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412051

Package: libexpat
Version: 2.1.0-3
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048
Auto-Installed: yes

Package: ubox
Version: 2016-06-08-fd4bb41ee7ab136d25609c2a917beea5d52b723b
Depends: libc, libssp, libubox, ubusd, ubus, libubus, libuci
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412047
Auto-Installed: yes

Package: map
Version: 4-6
Depends: libc, libssp, kmod-ip6-tunnel, libubox, libubus, iptables-mod-conntrack-extra
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412051
Auto-Installed: yes

Package: mmbrcm
Version: 1.0
Depends: libc, libssp, mmpbx, async, kmod-bcm63xx-tch-endpoint
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412051

Package: luabitop
Version: 1.0.2-1
Depends: libc, libssp, liblua
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412047
Auto-Installed: yes

Package: kernel
Version: 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412047
Auto-Installed: yes

Package: libnl-tiny
Version: 0.1-4
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412047
Auto-Installed: yes

Package: kmod-modmmswitch
Version: 3.4.11+2012.09-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86)
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048
Auto-Installed: yes

Package: iptables-mod-nflog
Version: 1.4.21-2
Depends: libc, libssp, iptables, kmod-nfnetlink-log, kmod-ipt-nflog
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049

Package: libbz2
Version: 1.0.6-2
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412050

Package: iptables-mod-skiplog
Version: 1.4.21-2
Depends: libc, libssp, iptables, kmod-ipt-skiplog
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049

Package: conf-parental
Version: 1.0
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048

Package: mappings-tr143
Version: 1.0
Depends: libc, libssp, transformer-tch, kmod-ripdrv, conf-env
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412051

Package: mldproxy-tch
Version: 1.10
Depends: libc, libssp, cext, minitime, libnl-tiny, libuci, libubus, libblobmsg-json
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412051

Package: kmod-lib-zlib
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86)
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412050
Auto-Installed: yes

Package: lsqlite3
Version: 0.9.3-1
Depends: libc, libssp, lua, libsqlite3
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412047
Auto-Installed: yes

Package: kmod-nfnetlink-queue
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86), kmod-nfnetlink
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049
Auto-Installed: yes

Package: luacurl
Version: 20140207-1
Depends: libc, libssp, liblua, libcurl
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412047
Auto-Installed: yes

Package: mappings-intercept
Version: 1.0
Depends: libc, libssp, transformer-tch
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412051

Package: bcmubusbridge
Version: 1.0
Depends: libc, libssp, libubus, ubus, ubusd, libxdslctl, libcmshelper
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412047

Package: mount_root-tch
Version: 1.0
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412051

Package: kmod-button-hotplug
Version: 3.4.11-3
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86), kmod-input-core
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412050

Package: conf-users
Version: 1.0
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049

Package: kmod-ifb
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86)
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412050

Package: 6rd
Version: 9-2
Depends: libc, libssp, kmod-sit
Status: install user installed
Architecture: all
Installed-Time: 1509412047

Package: kmod-nls-base
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86)
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049
Auto-Installed: yes

Package: samba-tch
Version: 3.0.37-5
Depends: libc, libssp, libpthread, libpopt, libiconv-full
Status: install user installed
Architecture: brcm63xx-tch
Conffiles:
 /etc/config/samba 1995e3d59ce3fb7b35f9464499fb06982b3292b273047e11625a0e5342d63379
 /etc/samba/smb.conf.template d33c980ec7f965a4391a13b37f65506f8dd46e604ecd639630126a30e9cef5f1
Installed-Time: 1509412051
Auto-Installed: yes

Package: mmpbxrefmediatonegen
Version: 1.0
Depends: libc, libssp, mmpbx
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412051

Package: conf-samba
Version: 1.0
Depends: libc, libssp, kmod-nls-utf8
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049

Package: libpopt
Version: 1.16-1
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412050

Package: xdslctl-lua-wrapper
Version: 1.0.0
Depends: libc, libssp, lua, dsl-transformer-mapping
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412051
Auto-Installed: yes

Package: dsl-transformer-mapping
Version: 1.0.0
Depends: libc, libssp, transformer-tch
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049

Package: wwan
Version: 2014-07-17-1
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412051

Package: jsonfilter
Version: 2016-07-02-dea067ad67d977c247c300c06676a06adf21e0c7
Depends: libc, libssp, libubox, libjson-c
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412047
Auto-Installed: yes

Package: ppp-mod-passwordfd
Version: 2.4.7-11
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412051

Package: xinetd
Version: 2.3.15-3
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Conffiles:
 /etc/xinetd.conf b8f14ac8da506a17486b5dfc98ab3d4c3e513ecc21de222de3f6d6ab9770f762
Installed-Time: 1509412052

Package: mmpbxubusstatshandler
Version: 1.0
Depends: libc, libssp, mmpbx, async
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412051

Package: ledfw
Version: 0.1-1
Depends: libc, libssp, libubus-lua, lua, lua-uci, libubox-lua, lua-tch, kmod-ledtrig-netdev, kmod-ledtrig-timer
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412050

Package: kmod-crypto-sha1
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86), kmod-crypto-hash, kmod-crypto-core
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412050

Package: kmod-pppol2tp
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86), kmod-ppp, kmod-pppox, kmod-l2tp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412050

Package: udns
Version: 0.4-1
Depends: libc, libssp
Status: install user installed
Architecture: all
Installed-Time: 1509412051

Package: libopenssl
Version: 1.0.2k-1
Depends: libc, libssp
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412047
Auto-Installed: yes

Package: conf-dhcpopassthrud
Version: 1.0
Depends: libc, libssp, dhcpopassthrud
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048

Package: kmod-scsi-core
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86)
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412050

Package: libnet-1.2.x
Version: 1.2-rc3-3
Depends: libc, libssp, libpcap
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048
Auto-Installed: yes

Package: kmod-slhc
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86), kmod-lib-crc-ccitt
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048
Auto-Installed: yes

Package: nginx
Version: 1.10.1-1
Depends: libc, libssp, libopenssl, liblua, libpthread
Status: install user installed
Architecture: brcm63xx-tch
Conffiles:
 /etc/nginx/mime.types 632f37cafbdce8ebfba27f7d8264da1ea462880c4961c32354455c8ab722f7c3
Installed-Time: 1509412051

Package: luaexpat
Version: 1.3.0-1
Depends: libc, libssp, lua, libexpat
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412050

Package: 6to4
Version: 12-2
Depends: libc, libssp, kmod-sit
Status: install user installed
Architecture: all
Installed-Time: 1509412047

Package: ppp-mod-pppoe
Version: 2.4.7-11
Depends: libc, libssp, kmod-pppoe
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412051

Package: kmod-bcm63xx-tch-fap
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86), kmod-bcm63xx-tch-pktflow
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049
Auto-Installed: yes

Package: mwan
Version: 4.0
Depends: libc, libssp, iptables, ip6tables, ip, iptables-mod-conntrack-extra, iptables-mod-ipopt, iptables-mod-extra, busybox, preloader-tch
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412051

Package: conf-pppoerelay
Version: 1.0
Depends: libc, libssp, rp-pppoe-relay
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048

Package: kmod-sched-core
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86)
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412050
Auto-Installed: yes

Package: kmod-ipt-nat
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86), kmod-ipt-core, kmod-nf-nat
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048
Auto-Installed: yes

Package: generic_access_key
Version: 1.0-1
Depends: libc, libssp, legacy_access_key
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048
Auto-Installed: yes

Package: kmod-ledtrig-netdev
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86)
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412050

Package: dnsmasq-full
Version: 2.78-1
Depends: libc, libssp, libubus, libnetfilter-conntrack
Status: install user installed
Architecture: brcm63xx-tch
Conffiles:
 /etc/config/dhcp f81fe9bd228dede2165be71e5c9dcf76cc298bc8b6c877974a172a66fac7cf45
 /etc/dnsmasq.conf 1e6ab19c1ae5e70d609ac7b6246541d52042e4dee1892f825266507ef52d7dfd
Installed-Time: 1509412049

Package: kmod-ipt-iprange
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86), kmod-ipt-core
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412049
Auto-Installed: yes

Package: hostmanager
Version: 1.0
Depends: libc, libssp, libubus-lua, libubox-lua, luafilesystem, neighm-tch, brctl
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048
Auto-Installed: yes

Package: kmod-bcm63xx-tch-ethoam
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-1fbdd10836e5b8e51003980f5d669a86)
Status: install user installed
Architecture: brcm63xx-tch
Installed-Time: 1509412048
Auto-Installed: yes

