Package: conf-dhcpcoptions
Version: 1.1
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813345

Package: mcsnooper-tch
Version: 3.0
Depends: libc, libubox, libuci, libubus, libsnoopctl
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813412

Package: kmod-usb-storage
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d), kmod-scsi-core, kmod-usb-core
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813426

Package: conf-ledfw
Version: 1.0
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813348

Package: mappings-cwmpd
Version: 1.0
Depends: libc, transformer-tch
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813354

Package: libparsifal
Version: 1.1.0-0
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813412

Package: conf-button
Version: 1.0
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813344

Package: kmod-ipt-nathelper-huawei_fcc
Version: 3.4.11+1.42-3.1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d), kmod-ipt-core, kmod-ipt-conntrack-extra
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813408

Package: bdmf_shell
Version: 4.16L.03
Depends: libc, libpthread
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813409

Package: ssh-keys
Version: 0.1-1
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813419

Package: kmod-lib-textsearch
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d)
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813423

Package: libc
Version: 0.9.33.2-1
Depends: libgcc
Provides:
Status: install hold installed
Essential: yes
Architecture: brcm63xx-tch
Installed-Time: 1554813430

Package: kmod-ebtables
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d)
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813424

Package: kmod-l2tp
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d)
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813425

Package: minitime
Version: 1.0
Depends: libc, xapi
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813413

Package: kmod-bcm63xx-tch-endpoint
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d)
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813428

Package: gre
Version: 1-3
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813410

Package: kmod-modmmconnkernelbrcm
Version: 3.4.11+2012.09-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d), kmod-modmmswitch, kmod-bcm63xx-tch-endpoint
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813415

Package: swmdk
Version: 4.16L.03
Depends: libc, libpthread, libcmshelper, libethswctl, libxdslctl, libatmctl, libvlanctl, libpwrctl
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813409

Package: kmod-ip6-tunnel
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d), kmod-ipv6, kmod-iptunnel6
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813425

Package: conf-xtm
Version: 1.0
Depends: libc, xtmctl
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813353

Package: dnsmasq-dhcpv6
Version: 2.75-4
Depends: libc, kmod-ipv6, libnetfilter-conntrack, jshn
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Conffiles:
 /etc/config/dhcp 28264ac1a285f7d55a0e2a1cf0b68202
 /etc/dnsmasq.conf 7cf378e58d3fe5db31f4116a16c15c61
Installed-Time: 1554813344

Package: opkg
Version: 9c97d5ecd795709c8584e972bfdf3aee3a5b846d-3
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Conffiles:
 /etc/opkg.conf b7f5c5289383878b1f5d6e74ceca152e
Installed-Time: 1554813430

Package: iptables-mod-extra
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-extra
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813421

Package: firstusedate
Version: 1.0-1
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813410

Package: kmod-usb-core
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d), kmod-nls-base
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813426

Package: ip
Version: 3.12.0-1
Depends: libc, libnl-tiny
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Conffiles:
 /etc/iproute2/rt_tables a1313318d6778fe6b8c680248ef5a463
Installed-Time: 1554813420

Package: mappings-printersharing
Version: 1.0
Depends: libc, transformer-tch, conf-printersharing
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813357

Package: libjpeg
Version: 6b-1
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813404

Package: ddns-scripts_no-ip_com
Version: 2.6.4-1
Depends: ddns-scripts
Provides:
Status: install ok installed
Architecture: all
Installed-Time: 1554813403

Package: libpthread
Version: 0.9.33.2-1
Depends: libgcc
Provides:
Status: install hold installed
Essential: yes
Architecture: brcm63xx-tch
Installed-Time: 1554813431

Package: ubus
Version: 2015-01-26-619f3a160de4f417226b69039538882787b3811c
Depends: libc, libubus, libblobmsg-json, ubusd
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813431

Package: kmod-crypto-manager
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813422

Package: kmod-crypto-pcompress
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d)
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813422

Package: cups-client
Version: 2.1.0-1
Depends: libc, libcups, libcupsimage, libcupsmime
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813403

Package: busybox
Version: 1.19.4-8
Depends: libc
Provides:
Status: install ok installed
Essential: yes
Architecture: brcm63xx-tch
Installed-Time: 1554813344

Package: kmod-ledtrig-pattern
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d)
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813423

Package: test-leds-buttons
Version: 0.1-1
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813419

Package: libcups
Version: 2.1.0-1
Depends: libc, zlib, libpthread, libpng, libjpeg
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813403

Package: odhcpd
Version: 2016-02-01-7d15e6d17705470b1890088cc7ddfb4b737fa557
Depends: libc, libubox, libuci, libubus
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813430

Package: lsof
Version: 4.86-1
Depends: libc, librpc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813406

Package: kmod-usb-net-qmi-wwan
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d)
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813426

Package: iptables-mod-debug
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-debug
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813421

Package: ppp-mod-connstate
Version: 2.4.7-6
Depends: libc, libubox, libubus
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813430

Package: intercept-tch
Version: 1.0-1
Depends: libc, firewall, iptables-mod-tproxy
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813411

Package: mmpbxrefmediafilegen
Version: 1.0
Depends: libc, mmpbx
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813415

Package: kmod-keymanager
Version: 3.4.11+0.0.1-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d), kmod-ripdrv-crypto, kmod-ncr
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813411

Package: iqctl
Version: 4.16L.03
Depends: libc, libiqctl
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813409

Package: chat
Version: 2.4.7-6
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813430

Package: lua-bcm
Version: 2.0
Depends: libc, liblua, libatmctl, libxdslctl
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813412

Package: kmod-nfnetlink
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d), kmod-ipt-core
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813424

Package: tmctl
Version: 4.16L.03
Depends: libc, libtmctl, libcmshelper, liblua
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813409

Package: kmod-crypto-iv
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d), kmod-crypto-manager, kmod-crypto-rng, kmod-crypto-wq
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813422

Package: libubus-lua
Version: 2015-01-26-619f3a160de4f417226b69039538882787b3811c
Depends: libc, libubus, liblua
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813431

Package: kmod-ipt-tproxy
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d), kmod-ipv6, kmod-ipt-core
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813424

Package: kmod-crypto-hash
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d)
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813422

Package: quantenna
Version: f49e02302e026693331fc40b66b0b763ea7ac941
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813418

Package: kmod-crypto-aead
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d)
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813422

Package: mappings-system
Version: 1.0
Depends: libc, transformer-tch, ripimport, conf-env, mappings-core
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813359

Package: xapi
Version: 1.0
Depends: libc, libpthread, librt
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813420

Package: kmod-usb-wdm
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d), kmod-usb-core
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813426

Package: kmod-crypto-deflate
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d), kmod-lib-zlib
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813422

Package: xtmctl
Version: 4.16L.03
Depends: libc, libcmshelper, libatmctl
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813409

Package: ebtables
Version: 2.0.10-4-1
Depends: libc, kmod-ebtables
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813344

Package: ripimport
Version: 0.1-1
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813418

Package: kmod-crypto-md5
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d), kmod-crypto-hash
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813423

Package: libcurl
Version: 7.48.0-1
Depends: libc, libopenssl
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813403

Package: conf-iqos
Version: 1.0
Depends: libc, iqctl
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813348

Package: cgroups-tch
Version: 0.1-1
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813410

Package: libogg
Version: 1.1.4-2
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813405

Package: https-certificates
Version: 0.1-1
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813411

Package: kmod-lib-crc-ccitt
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d)
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813423

Package: kmod-ipt-filter
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d), kmod-ipt-core, kmod-lib-textsearch
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813424

Package: kmod-ncr
Version: 3.4.11+0.2-tch-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d), kmod-crypto-cbc, kmod-crypto-ecb, kmod-crypto-iv
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813415

Package: kmod-technicolor-button
Version: 3.4.11+1.0-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d), kmod-button-hotplug, kmod-input-gpio-keys-polled
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813409

Package: igmpproxy-tch
Version: 1.2
Depends: libc, xapi, cext, minitime, proc, libnl-tiny, libuci, libubus, libblobmsg-json
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813411

Package: lua-atchannel
Version: 0.1-218a36561ed88fd8e677793402ab05fb491e8c24
Depends: libc, libatchannel, liblua
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813402

Package: bpmctl
Version: 4.16L.03
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813409

Package: kmod-bcm63xx-tch-pktflow
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d)
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813427

Package: kmod-bcm63xx-tch-rdpa
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d), kmod-bcm63xx-tch-rdpa-gpl
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813427

Package: kmod-ipt-nat-extra
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d), kmod-ipt-core, kmod-ipt-nat
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813424

Package: kmod-conntrack-http
Version: 3.4.11+1.1-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d), iptables-mod-conntrack-extra
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813420

Package: libvlanctl
Version: 4.16L.03
Depends: libc, kmod-bcm63xx-tch-vlan
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813409

Package: kmod-ipsec
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d), kmod-crypto-authenc, kmod-crypto-iv, kmod-crypto-des, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-sha1, kmod-crypto-deflate, kmod-crypto-cbc
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813425

Package: conf-ngwfdd
Version: 1.0
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813350

Package: libnet1
Version: 1.1.6-1
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813405

Package: kmod-bcm63xx-tch-otp
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d)
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813427

Package: webui-contentsharing
Version: 1.0
Depends: libc, transformer-tch, web-framework-tch, webui-core, lua-datamodel
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813370

Package: conf-upnp
Version: 1.0
Depends: libc, conf-env
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813352

Package: libnetfilter-queue
Version: 1.0.0-1
Depends: libc, libnfnetlink, kmod-nfnetlink-queue
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813405

Package: kmod-gre
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d), kmod-ipv6
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813425

Package: tmsctl
Version: 4.16L.03
Depends: libc, libcmshelper, libpthread, kmod-bcm63xx-tch-ethoam
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813409

Package: libcmshelper
Version: 4.16L.03
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813409

Package: kmod-pppoe
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d), kmod-ppp, kmod-pppox
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813425

Package: mmpbxrefdev
Version: 1.0
Depends: libc, mmpbx, async
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813415

Package: kmod-usb-net-huawei-cdc-ncm
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d), kmod-usb-net-cdc-ncm, kmod-usb-net
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813427

Package: conf-firewall
Version: 1.0
Depends: libc, firewall
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813347

Package: lua-penlight
Version: 1.3.2-2
Depends: libc, liblua, luafilesystem
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813406

Package: kmod-pppox
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d), kmod-ppp
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813425

Package: conf-network-wan
Version: 1.0
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813350

Package: kmod-ipt-conntrack
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d), kmod-ipt-core
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813423

Package: samba3
Version: 3.0.37-5
Depends: libc, libpthread, libpopt, libiconv-full, cups, cups-client
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Conffiles:
 /etc/config/samba bf334082c502bfb1e356e97b427d0ccc
 /etc/samba/smb.conf.template 1947de2c31342c5defda9b19054202ca
Installed-Time: 1554813407

Package: kmod-lib-crc16
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d)
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813423

Package: kmod-bcm63xx-tch-bpm
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d)
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813427

Package: base-files
Version: 119-r43446
Depends: libc, netifd, jsonfilter
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Conffiles:
 /etc/hosts 5504bb04bd01cb0e340aee9e2ae065b2
 /etc/inittab 7b6e3915f38a31cfd493297be15640c9
 /etc/group 4a116d818b2f49e14939d581ec786de1
 /etc/passwd 8a31e6d3e2d67fc7b99f56055e9d802b
 /etc/shadow 497b070fd6e487f137756e9bce95b636
 /etc/profile 7cc7c3f55eb0065f2c48f5a97aabb9ea
 /etc/shells 725ba6f40dff0612f61ecd3f171bb3e1
 /etc/sysctl.conf 4e05e55a9e6e960966539296289fbe11
 /etc/rc.local 6f8bfdaf36d3ec4aa9be6e96fa61d32b
 /etc/sysupgrade.conf f91aef484370cefee501d64b5725c1d2
 /etc/config/system ffc629c8b21adfaf9288af062f623b75
Installed-Time: 1554813432

Package: kmod-bcm63xx-tch-wfd
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d)
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813428

Package: kmod-input-core
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d)
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813426

Package: conf-intercept
Version: 1.0
Depends: libc, intercept-tch
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813347

Package: libpcre
Version: 8.11-2
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813407

Package: libexif
Version: 0.6.19-1
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813404

Package: kmod-bcm63xx-tch-enet
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d), kmod-bcm63xx-tch-pktflow
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813427

Package: libsnoopctl
Version: 4.16L.03
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813409

Package: lua-tch
Version: 1.0
Depends: libc, liblua, librt, libnl-tiny, libubox, libubus, libuuid, libopenssl
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813412

Package: wlan
Version: V1.5.0-g5a6e539b5e750f1309f4be8c097030a286cd94c2
Depends: libc, librpc, libpthread, librt, libopenssl, libuci, libubus, ubus
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813420

Package: netifd
Version: 2016-03-11-546a7ddc0e26caf10eda5031aa9f5228ec337393
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813429

Package: dsldiagd
Version: 4.16L.03
Depends: libc, libcmshelper, libxdslctl
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813409

Package: ddns-scripts
Version: 2.6.4-1
Provides:
Status: install ok installed
Architecture: all
Conffiles:
 /etc/config/ddns fe8bc0d5234d80e54c311a4574da8500
Installed-Time: 1554813403

Package: 6in4
Version: 23-1
Depends: libc, kmod-ipv6, kmod-sit
Provides:
Status: install ok installed
Architecture: all
Installed-Time: 1554813343

Package: kmod-ip6-gre
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d), kmod-ipv6, kmod-ip6-tunnel
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813425

Package: kmod-usb-ohci
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d), kmod-usb-core
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813426

Package: conf-export
Version: 1.0
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813347

Package: resolveip
Version: 2
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813430

Package: tr143
Version: 1-0
Depends: libc, libcurl
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813419

Package: kmod-crypto-hmac
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d), kmod-crypto-hash, kmod-crypto-manager
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813423

Package: webui-voice
Version: 1.0
Depends: libc, transformer-tch, web-framework-tch, webui-core, lua-datamodel, mmpbx
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813402

Package: mmpbxrvsipnet
Version: 1.0
Depends: libc, mmpbx, async, radvision, libxml2
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813415

Package: iptables-mod-nat-extra
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-nat-extra
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813421

Package: ubusd
Version: 2015-01-26-619f3a160de4f417226b69039538882787b3811c
Depends: libc, libubox, libblobmsg-json
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813431

Package: linenoise
Version: 1.0
Depends: libc, liblua
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813412

Package: kmod-bcm63xx-tch-xtmrtdrv
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d)
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813428

Package: libflac
Version: 1.2.1-1
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813404

Package: lua-uci
Version: 1.0
Depends: libc, liblua, libuci
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813412

Package: conf-dlna
Version: 1.0
Depends: libc, conf-env
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813346

Package: mappings-core
Version: 1.0
Depends: libc, transformer-tch, ripimport, conf-env
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813354

Package: mmpbxbrcm-dect
Version: 1.0
Depends: libc, mmpbx, mmbrcm, async, griffin, libsqlite3, kmod-bcm63xx-tch-endpoint
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813414

Package: libiconv-full
Version: 1.11.1-1
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813405

Package: mappings-clash
Version: 1.0
Depends: libc, transformer-tch
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813353

Package: brctl
Version: 4.16L.03
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813409

Package: kmod-usb-serial-qualcomm
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d), kmod-usb-serial
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813426

Package: jansson
Version: 2.6-1
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813404

Package: conf-soft_rtfd
Version: 1.0
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813351

Package: iptables-mod-ipsec
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-ipsec
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813421

Package: kmod-ipip
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d), kmod-iptunnel4
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813425

Package: kmod-bcm63xx-tch-pwrmngt
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d)
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813428

Package: sysctl-tch
Version: 1.0-0
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813419

Package: conf-dhcprelay
Version: 1.0
Depends: libc, dhcprelay
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813345

Package: vlanctl
Version: 4.16L.03
Depends: libc, libvlanctl
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813409

Package: conf-parameter_conversion
Version: 1.0
Depends: libc, lua, lua-uci
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813350

Package: iptables-mod-weburl
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-weburl
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813421

Package: conf-sysctl-tch
Version: 1.0-0
Depends: libc, sysctl-tch
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813351

Package: conf-watchdog
Version: 1.0
Depends: libc, watchdog
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813352

Package: libethswctl
Version: 4.16L.03
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813409

Package: luasocket
Version: 2.0.2-3
Depends: libc, lua
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813406

Package: kmod-ipt-nathelper-rtsp
Version: 3.4.11+1.42-3.1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d), kmod-ipt-core, kmod-ipt-conntrack-extra
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813408

Package: libvorbis
Version: 1.2.3-1
Depends: libc, libogg
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813405

Package: kmod-bcm63xx-tch-ingqos
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d)
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813427

Package: mappings-wan
Version: 1.0
Depends: libc, transformer-tch, mappings-model
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813366

Package: iptables-mod-iprange
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-iprange
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813421

Package: kmod-usb2
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d), kmod-usb-core
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813426

Package: libxdslctl
Version: 4.16L.03
Depends: libc, kmod-bcm63xx-tch-adsl
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813409

Package: kmod-usb-serial-option
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d), kmod-usb-serial-wwan, kmod-usb-serial
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813426

Package: firewall
Version: 2016-01-29
Depends: libc, libubox, libubus, libuci, libip4tc, libip6tc, libxtables, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-nat
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Conffiles:
 /etc/config/firewall df702b3f96310a68e4ec8302fb5e7497
 /etc/firewall.user f482960e5c24821f077e601d9a7f3068
Installed-Time: 1554813420

Package: auto-mount
Version: 1.0-1
Depends: libc, hotplug2
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813408

Package: libxml2
Version: 2.7.8-2
Depends: libc, libpthread, zlib
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813406

Package: comgt
Version: 0.32-21
Depends: libc, chat
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813344

Package: conf-wireless
Version: 1.0
Depends: libc, wlan
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813353

Package: kmod-bcm63xx-tch-pktrunner
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d)
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813427

Package: kmod-ipt-conntrack-extra
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d), kmod-ipt-core, kmod-ipt-conntrack
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813424

Package: wlctl
Version: 4.16L.03
Depends: libc, libwlctl
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813409

Package: kmod-qos_tch
Version: 3.4.11+1.0-3
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d)
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813416

Package: fcctl
Version: 4.16L.03
Depends: libc, libfcctl
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813409

Package: proc
Version: 1.0
Depends: libc, xapi, libpthread
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813416

Package: kmod-bcm63xx-tch-rdpa-mw
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d), kmod-bcm63xx-tch-rdpa-gpl, kmod-bcm63xx-tch-bdmf
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813427

Package: libuci
Version: 2016-02-02.1-1
Depends: libc, libubox
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813431

Package: liblua
Version: 5.1.4-8
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813429

Package: webui-mobiledongle
Version: 1.0
Depends: libc, transformer-tch, web-framework-tch, webui-core, lua-datamodel
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813398

Package: cups
Version: 2.1.0-1
Depends: libc, libcups, libcupsmime, libcupscgi, libcupsppdc, libusb-1.0
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Conffiles:
 /etc/cups/classes.conf 60ce6622125a1e97d43b6dd65cb44a45
 /etc/cups/cupsd.conf 82b71646da074854501a4a45f45aee4e
 /etc/cups/printers.conf d41d8cd98f00b204e9800998ecf8427e
Installed-Time: 1554813402

Package: libip4tc
Version: 1.4.21-1
Depends: libc, libxtables
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813421

Package: cwmpd
Version: 1.0
Depends: libc, memmanager, libparsifal, libopenssl, transformer-tch, libuci, libsqlite3, libubus, libblobmsg-json, curl
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813410

Package: tcpdump
Version: 4.5.1-4
Depends: libc, libpcap
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813407

Package: miniupnpd-tch
Version: 1.0
Depends: libc, libopenssl, libnfnetlink, libuuid, librt, iptables, libip4tc, libip6tc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813414

Package: kmod-ip6tables
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d), kmod-ipv6
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813424

Package: conf-transformer
Version: 1.0
Depends: libc, transformer-tch
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813352

Package: odhcp6c
Version: 2016-01-31-1ecac180fa82a6eb28f749ab3877b8133b660868
Depends: libc, kmod-ipv6
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813430

Package: mmpbxinternalnet
Version: 1.0
Depends: libc, mmpbx, async
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813414

Package: ipip
Version: 1-1
Depends: libc, kmod-ipip
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813411

Package: dectcmd
Version: 1.0
Depends: libc, libpthread, libcli, dectnvs, async, memmanager
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813410

Package: kmod-ipt-extra
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d), kmod-ipt-core
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813424

Package: dectnvs
Version: 1.0
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813410

Package: iptables-mod-ipopt
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-ipopt
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813421

Package: mappings-wifi
Version: 1.0
Depends: libc, transformer-tch
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813367

Package: libpng
Version: 1.2.46-2
Depends: libc, zlib
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813405

Package: firewall-ext-tch
Version: 1.0-3
Depends: libc, firewall
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813410

Package: uci
Version: 2016-02-02.1-1
Depends: libc, libuci
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813431

Package: lua
Version: 5.1.4-8
Depends: libc, liblua
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813429

Package: kmod-fs-ext4
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d), kmod-lib-crc16
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813423

Package: conf-qos
Version: 1.0
Depends: libc, qos-tch
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813351

Package: ppp-mod-pppol2tp
Version: 2.4.7-6
Depends: libc, kmod-pppol2tp
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813430

Package: conf-cwmpd
Version: 1.0
Depends: libc, cwmpd
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813345

Package: radvision
Version: 1.0
Depends: libc, libexpat
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813418

Package: dropbear
Version: 2015.71-1
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Conffiles:
 /etc/dropbear/dropbear_rsa_host_key d41d8cd98f00b204e9800998ecf8427e
 /etc/dropbear/dropbear_dss_host_key d41d8cd98f00b204e9800998ecf8427e
 /etc/config/dropbear 4ff9c827d4f95ca5082a5520c03e1419
Installed-Time: 1554813344

Package: conf-ethoam
Version: 1.0
Depends: libc, tmsctl
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813347

Package: kmod-ledtrig-timer
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d)
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813423

Package: libseltctl
Version: 4.16L.03
Depends: libc, kmod-bcm63xx-tch-adsl
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813409

Package: libnetfilter-conntrack
Version: 0.9.1-1
Depends: libc, libnfnetlink, kmod-nf-conntrack-netlink
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813405

Package: mdkshell
Version: 4.16L.03
Depends: libc, swmdk
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813409

Package: curl
Version: 7.48.0-1
Depends: libc, libcurl
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813403

Package: kmod-ipt-debug
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d), kmod-ipt-core
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813424

Package: kmod-usb-serial-wwan
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d), kmod-usb-serial
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813426

Package: kmod-nls-utf8
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d), kmod-nls-base
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813425

Package: kmod-input-gpio-keys-polled
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d), kmod-input-polldev, kmod-input-core
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813426

Package: async
Version: 1.0
Depends: libc, libpthread
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813408

Package: conf-printersharing
Version: 1.0
Depends: libc, cups, xinetd
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813350

Package: mmpbx
Version: 1.0
Depends: libc, async, memmanager, radvision, proc, libpcre, libnl-tiny, kmod-modmmswitch, libuci, libubus, libsqlite3, libblobmsg-json
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813414

Package: mtd
Version: 18.1
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813429

Package: libstdcpp
Version: 4.6-linaro-1
Provides:
Status: install hold installed
Essential: yes
Architecture: brcm63xx-tch
Installed-Time: 1554813431

Package: luafilesystem
Version: 1.6.2-1
Depends: libc, liblua
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813406

Package: conf-neighmon
Version: 1.0
Depends: libc, neighm-tch
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813349

Package: kmod-bcm63xx-tch-wireless
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d), kmod-bcm63xx-tch-enet, kmod-bcm63xx-tch-wireless-emf
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813428

Package: kmod-platform-gpl
Version: 3.4.11+1.0-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d)
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813416

Package: kmod-crypto-cbc
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d), kmod-crypto-manager
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813422

Package: conf-web
Version: 1.0
Depends: libc, generic_access_key
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813352

Package: libiqctl
Version: 4.16L.03
Depends: libc, kmod-bcm63xx-tch-ingqos
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813409

Package: libtmctl
Version: 4.16L.03
Depends: libc, libethswctl, librdpactl
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813409

Package: qos-tch
Version: 1.0-3
Depends: libc, iptables, iptables-mod-filter, iptables-mod-conntrack-extra, iptables-mod-ipopt, iptables-mod-extra, libip4tc, libip6tc, libxtables, libuci, libubus
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813416

Package: libjson-c
Version: 0.12-1
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813429

Package: libgcc
Version: 4.6-linaro-1
Provides:
Status: install hold installed
Essential: yes
Architecture: brcm63xx-tch
Installed-Time: 1554813431

Package: conf-network-lan
Version: 1.0
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813350

Package: mappings-ngwfdd
Version: 1.0
Depends: libc, transformer-tch
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813357

Package: kmod-ipt-skiplog
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d)
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813427

Package: mmpbxrefsccimpl
Version: 1.0
Depends: libc, mmpbx
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813415

Package: kmod-crypto-authenc
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d), kmod-crypto-manager
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813422

Package: usb-modeswitch
Version: 1.2.3-2
Depends: libc, libusb
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813408

Package: watchdog
Version: 5.13
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813419

Package: mobiledongle
Version: 0.1-1
Depends: libc, luafilesystem, lua-uci, lua, lua-tch, usb-modeswitch, usb-modeswitch-data
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813415

Package: conf-mmpbx
Version: 1.0
Depends: libc, mmpbx
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813349

Package: conf-mcastsnooping
Version: 1.0
Depends: libc, mcsnooper-tch
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813348

Package: kmod-bcm963xx-wdt
Version: 3.4.11+2014.03-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d)
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813408

Package: webui-printersharing
Version: 1.0
Depends: libc, transformer-tch, web-framework-tch, webui-core, lua-datamodel, mappings-printersharing
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813398

Package: ngwfdd
Version: 1.2
Depends: libc, libcurl, libuci, https-certificates
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813416

Package: sudo
Version: 1.7.8p1-1
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Conffiles:
 /etc/sudoers cd782a48b45d845b34262063e4c8c0b1
Installed-Time: 1554813407

Package: libip6tc
Version: 1.4.21-1
Depends: libc, libxtables
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813421

Package: wansensing
Version: 1.0-1
Depends: libc, libubus-lua, lua, libubox-lua, dsl-transformer-mapping, udns
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813419

Package: conf-quantenna
Version: 1.0
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813351

Package: xdslctl
Version: 4.16L.03
Depends: libc, libcmshelper, libxdslctl, libseltctl
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813409

Package: griffin
Version: 1.0
Depends: libc, libpthread, dectnvs, libcurl
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813411

Package: kmod-crypto-wq
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d)
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813422

Package: libuuid
Version: 2.21.2-1
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813431

Package: libcli
Version: 1.9.4-1
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813404

Package: conf-wansensing
Version: 1.0
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813352

Package: ppp
Version: 2.4.7-6
Depends: libc, kmod-ppp
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Conffiles:
 /etc/ppp/chap-secrets e29cbe6021f13bd9b14d780a80f188ab
 /etc/ppp/filter 16b01d9201be60c9d1f16dd98f449484
 /etc/ppp/options fcfb27673944bcbec9cca8b60f26ab6e
Installed-Time: 1554813430

Package: libubox
Version: 2016-02-26-5326ce1046425154ab715387949728cfb09f4083
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813429

Package: kmod-bcm63xx-tch-bdmf
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d)
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813427

Package: libcupsmime
Version: 2.1.0-1
Depends: libc, libcups
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813403

Package: kmod-bankmgr
Version: 3.4.11+1.0-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d)
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813408

Package: kmod-leds-gpio
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d)
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813423

Package: kmod-bcm63xx-tch-rdpa-drv
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d)
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813427

Package: libusb-1.0
Version: 1.0.9-1
Depends: libc, libpthread, librt
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813405

Package: mappings-ipdiagnostics
Version: 1.0
Depends: libc, transformer-tch
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813355

Package: lsqlite3-tch
Version: 7-1
Depends: libc, lua, libsqlite3
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813412

Package: snmpd
Version: 5.7.2.1-5
Depends: libc, libnetsnmp
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Conffiles:
 /etc/default/snmpd 5f2dc66258ba06b7590a6aea030d5093
 /etc/config/snmpd eb68672abbf4417826ffa5dad5291900
Installed-Time: 1554813406

Package: kmod-modmmtonegen
Version: 3.4.11+2012.09-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d), kmod-modmmswitch
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813415

Package: kmod-input-polldev
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d), kmod-input-core
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813426

Package: dhcpopassthrud
Version: 0.3
Depends: libc, libubox, libuci, libubus
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813410

Package: kmod-bcm63xx-tch-vlan
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d)
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813428

Package: legacy_access_key
Version: 1.0
Depends: libc, libopenssl
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813411

Package: kmod-mod_rv_rtp
Version: 3.4.11+2012.09-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d), kmod-modmmswitch
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813415

Package: kmod-usb-net
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d), kmod-usb-core
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813426

Package: librt
Version: 0.9.33.2-1
Depends: libpthread
Provides:
Status: install hold installed
Essential: yes
Architecture: brcm63xx-tch
Installed-Time: 1554813431

Package: mappings-model
Version: 1.0
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813357

Package: iptables-mod-tproxy
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-tproxy
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813421

Package: miniupnpd-tch-igdv1
Version: 1.0
Depends: libc, miniupnpd-tch
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813414

Package: miniupnpd-tch-igdv2
Version: 1.0
Depends: libc, miniupnpd-tch
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813414

Package: kmod-bcm63xx-tch-dectshim
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d)
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813429

Package: kmod-usb-serial
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d), kmod-usb-core
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813426

Package: conf-ethernet
Version: 1.0
Depends: libc, ethctl
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813347

Package: bcmswconfig
Version: 4.16L.03
Depends: libc, mdkshell, libuci
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813409

Package: usb-modeswitch-data
Version: 20120120-1
Depends: libc, usb-modeswitch
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813408

Package: kmod-usb-net-cdc-ncm
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d), kmod-usb-net
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813426

Package: memmanager
Version: 1.0
Depends: libc, xapi, cext
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813412

Package: conf-tod
Version: 1.0
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813351

Package: pppoe-relay-tch
Version: 1.0-1
Depends: libc, ebtables
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813416

Package: kmod-tomcrypt
Version: 3.4.11+1.17-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d), kmod-tommath
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813419

Package: seltctl
Version: 4.16L.03
Depends: libc, libcmshelper, libseltctl, libxdslctl
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813409

Package: libatmctl
Version: 4.16L.03
Depends: libc, kmod-bcm63xx-tch-xtm, libcmshelper
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813409

Package: librpc
Version: 0.9.32-rc2-0a2179bbc0844928f2a0ec01dba93d9b5d6d41a7
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813429

Package: map-t
Version: 8
Depends: libc, map, kmod-nat46
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813406

Package: conf-power
Version: 1.0
Depends: libc, pwrctl
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813350

Package: kmod-paragon
Version: 3.4.11+0.1-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d)
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813416

Package: libblobmsg-json
Version: 2016-02-26-5326ce1046425154ab715387949728cfb09f4083
Depends: libc, libjson-c, libubox
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813429

Package: libintl-full
Version: 0.18.1.1-2
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813404

Package: kmod-bcm63xx-tch-wireless-emf
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d)
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813428

Package: kmod-crypto-ecb
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d), kmod-crypto-manager
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813423

Package: iptables
Version: 1.4.21-1
Depends: libc, kmod-ipt-core, libip4tc, libip6tc, libxtables
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813420

Package: cext
Version: 1.0
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813409

Package: iptables-mod-filter
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-filter
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813421

Package: hotplug2
Version: 1.0-beta-4
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Conffiles:
 /etc/hotplug2.rules e91b6299a446d2ca5c7a629f760a99ff
Installed-Time: 1554813420

Package: kmod-ipt-nathelper
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d), kmod-ipt-core, kmod-ipt-nat
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813424

Package: conf-env
Version: 1.0
Depends: libc, ripimport
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813347

Package: kmod-nf-conntrack-netlink
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d), kmod-nfnetlink, kmod-ipt-conntrack
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813425

Package: kmod-bcm63xx-tch-adsl
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d)
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813428

Package: kmod-crypto-des
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d)
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813422

Package: ethctl
Version: 4.16L.03
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813409

Package: mappings-lan
Version: 1.0
Depends: libc, transformer-tch, ripimport, conf-env, luabitop
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813355

Package: kmod-sit
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d), kmod-ipv6, kmod-iptunnel4
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813425

Package: blitools
Version: 1.0
Depends: libc, zlib, libopenssl, spf
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813409

Package: reset-to-factory-default
Version: 1.0
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813418

Package: libelf
Version: 0.8.13-1
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813404

Package: ds-lite
Version: 7-1
Depends: libc, kmod-ipv6, kmod-ip6-tunnel, resolveip
Provides:
Status: install ok installed
Architecture: all
Installed-Time: 1554813344

Package: jshn
Version: 2016-02-26-5326ce1046425154ab715387949728cfb09f4083
Depends: libc, libjson-c, libubox, libblobmsg-json
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813429

Package: kmod-bcm63xx-tch-rdpa-gpl
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d)
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813427

Package: lua-dkjson
Version: 1.0-1
Depends: libc, liblua
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813412

Package: kmod-ipt-core
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d)
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813423

Package: libpcap
Version: 1.1.1-2
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813429

Package: kmod-ipv6
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d)
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813425

Package: kmod-ripdrv-crypto
Version: 3.4.11+2014.01-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d), kmod-tommath, kmod-tomcrypt
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813418

Package: kmod-ledtrig-default-on
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d)
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813423

Package: kmod-usb-acm
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d), kmod-usb-core
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813426

Package: neighm-tch
Version: 1.1
Depends: libc, libnl-tiny, libubus, libblobmsg-json, libnet1, libuci
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813416

Package: mmdbd
Version: 1.0
Depends: libc, mmpbx, async, libxml2, libubus, libsqlite3, libblobmsg-json
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813414

Package: kmod-ipt-ipsec
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d), kmod-ipt-core
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813424

Package: kmod-ppp
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d), kmod-lib-crc-ccitt
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813425

Package: clash
Version: 1.0
Depends: libc, linenoise, lua, luafilesystem, lua-tch, lua-datamodel, lua-penlight, conf-clash, mappings-clash
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813410

Package: dmz
Version: 1.0-1
Depends: libc, firewall
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813410

Package: conf-network-globals
Version: 1.0
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813349

Package: webui-core
Version: 1.0
Depends: libc, transformer-tch, web-framework-tch, lua-datamodel, kmod-ipt-nat-extra, iptables-mod-nat-extra, tod, dmz, luabitop, conf-web
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813395

Package: conf-dhcp
Version: 1.0
Depends: libc, odhcpd
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813345

Package: mappings-contentsharing
Version: 1.0
Depends: libc, transformer-tch
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813353

Package: pwrctl
Version: 4.16L.03
Depends: libc, libcmshelper, libpwrctl, libethswctl
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813409

Package: kmod-platform
Version: 3.4.11+1.0-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d)
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813416

Package: transformer-tch
Version: 0.3
Depends: libc, lua, luafilesystem, lua-uci, lua-tch, libubus-lua, lsqlite3-tch, libopenssl, luabitop
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813419

Package: libnfnetlink
Version: 1.0.0-2
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813405

Package: conf-mobiledongle
Version: 1.0
Depends: libc, mobiledongle
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813349

Package: kmod-usb-sierrawireless-directip
Version: 3.4.11-10
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d), kmod-usb-serial, kmod-usb-net
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813430

Package: spf
Version: 0.2
Depends: libc, libopenssl, kmod-ncr
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813418

Package: minidlna
Version: 1.1.1-6
Depends: libc, libpthread, libexif, libjpeg, libsqlite3, libffmpeg, libid3tag, libflac, libvorbis, libuuid, cgroups-tch, libiconv-full, libintl-full
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Conffiles:
 /etc/config/minidlna de0801fb78d4398bb3eb2ce903e277dd
Installed-Time: 1554813406

Package: kmod-bcm63xx-tch-chipinfo
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d)
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813427

Package: lua-signal
Version: 1.2.1
Depends: libc, liblua
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813412

Package: kmod-bcm63xx-tch-xtm
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d), kmod-bcm63xx-tch-xtmrtdrv
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813428

Package: conf-ispconfig
Version: 1.0
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813348

Package: libubus
Version: 2015-01-26-619f3a160de4f417226b69039538882787b3811c
Depends: libc, libubox
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813431

Package: kmod-iptunnel4
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d)
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813425

Package: uqmi
Version: 2015-09-17-8a97586e9445a60e355dea13aa87885ab3dcb277
Depends: libc, libubox, libblobmsg-json, kmod-usb-net, kmod-usb-net-qmi-wwan
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813408

Package: kmod-iptunnel6
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d), kmod-ipv6
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813425

Package: conf-shellaccess
Version: 1.0
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813351

Package: mappings-mobiledongle
Version: 1.0
Depends: libc, transformer-tch
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813357

Package: conf-clash
Version: 1.0
Depends: libc, generic_access_key
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813345

Package: kmod-ipsec4
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d), kmod-ipsec, kmod-iptunnel4
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813425

Package: iptables-mod-conntrack-extra
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-conntrack-extra
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813421

Package: kmod-ipsec6
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d), kmod-ipsec, kmod-iptunnel6
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813425

Package: libatchannel
Version: 0.1-218a36561ed88fd8e677793402ab05fb491e8c24
Depends: libc, libpthread
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813402

Package: mmpbxbrcm-fxs
Version: 1.0
Depends: libc, mmpbx, mmbrcm, async, kmod-bcm63xx-tch-endpoint
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813414

Package: tod
Version: 1.0-1
Depends: libc, firewall
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813419

Package: libxtables
Version: 1.4.21-1
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813421

Package: ip6tables
Version: 1.4.21-1
Depends: libc, kmod-ip6tables, iptables
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813421

Package: zlib
Version: 1.2.8-1
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813431

Package: conf-system
Version: 1.0
Depends: libc, kmod-nls-utf8
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813351

Package: libwlctl
Version: 4.16L.03
Depends: libc, kmod-bcm63xx-tch-wireless
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813409

Package: weburl-tch
Version: 1.1
Depends: libc, kmod-conntrack-http, kmod-ipt-weburl, iptables-mod-weburl
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813420

Package: libfcctl
Version: 4.16L.03
Depends: libc, kmod-bcm63xx-tch-pktflow
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813409

Package: libubox-lua
Version: 2016-02-26-5326ce1046425154ab715387949728cfb09f4083
Depends: libc, libubox, liblua
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813429

Package: mappings-remoteaccess
Version: 1.0
Depends: libc, transformer-tch
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813358

Package: kmod-bcm63xx-tch-pcmshim
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d)
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813428

Package: ethswctl
Version: 4.16L.03
Depends: libc, libethswctl, libcmshelper
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813409

Package: mappings-layer3forwarding
Version: 1.0
Depends: libc, transformer-tch, mappings-wan
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813355

Package: ipv6-support
Version: 2013-05-27.1-1
Depends: libc, kmod-ipv6, ip6tables, odhcpd, odhcp6c, 6in4, 6rd, 6to4, ds-lite
Provides:
Status: install ok installed
Architecture: all
Installed-Time: 1554813421

Package: kmod-technicolor-led
Version: 3.4.11+1.0-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d), kmod-leds-gpio
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813411

Package: libcupsimage
Version: 2.1.0-1
Depends: libc, libcups, libpng, libjpeg
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813403

Package: lua-datamodel
Version: 0.1
Depends: libc, lua-tch, transformer-tch
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813412

Package: ppp-mod-pppoa-brcm
Version: 2.4.7-6
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813430

Package: conf-ddns
Version: 1.0
Depends: libc, ddns-scripts
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813345

Package: kmod-ipt-ipopt
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d), kmod-ipt-core
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813424

Package: librdpactl
Version: 4.16L.03
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813409

Package: web-framework-tch
Version: 0.1
Depends: libc, nginx, libopenssl, liblua, lua-tch, luabitop, lua-dkjson
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813420

Package: kmod-nat46
Version: 3.4.11+8-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d), kmod-ipv6
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813406

Package: kmod-ipt-nathelper-extra
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d), kmod-ipt-core, kmod-ipt-nat, kmod-lib-textsearch
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813424

Package: kmod-crypto-rng
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d)
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813422

Package: libpwrctl
Version: 4.16L.03
Depends: libc, kmod-bcm63xx-tch-pwrmngt
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813409

Package: libid3tag
Version: 0.15.1b-3
Depends: libc, zlib
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813405

Package: mappings-mmpbxd
Version: 1.0
Depends: libc, transformer-tch, ripimport, conf-env
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813357

Package: libsqlite3
Version: 3081101-1
Depends: libc, libpthread
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813407

Package: rp-pppoe-relay
Version: 3.10-2
Depends: libc, ppp
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813407

Package: kmod-ipt-weburl
Version: 3.4.11+1.1-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d)
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813420

Package: samba3-nmbd
Version: 3.0.37-5
Depends: libc, samba3
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813407

Package: mappings-user
Version: 1.0
Depends: libc, transformer-tch, conf-users
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813360

Package: conf-xdsl
Version: 1.0
Depends: libc, xdslctl
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813353

Package: kmod-tommath
Version: 3.4.11+0.42.0-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d)
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813419

Package: libexpat
Version: 2.0.1-1
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813404

Package: mmbrcm
Version: 1.0
Depends: libc, mmpbx, async, kmod-bcm63xx-tch-endpoint
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813414

Package: map
Version: 4-5
Depends: libc, kmod-ipv6, kmod-ip6-tunnel, libubox, libubus, iptables-mod-conntrack-extra
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813429

Package: luabitop
Version: 1.0.2-1
Depends: libc, lua
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813406

Package: kernel
Version: 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d
Depends: libc
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813422

Package: libnl-tiny
Version: 0.1-4
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813429

Package: kmod-modmmswitch
Version: 3.4.11+2012.09-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d)
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813415

Package: libbz2
Version: 1.0.6-1
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813402

Package: iptables-mod-skiplog
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-skiplog
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813421

Package: mappings-tr143
Version: 1.0
Depends: libc, transformer-tch, ripimport, conf-env
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813359

Package: mldproxy-tch
Version: 1.7
Depends: libc, xapi, cext, minitime, proc, libnl-tiny, libuci, libubus, libblobmsg-json
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813414

Package: kmod-lib-zlib
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d)
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813423

Package: kmod-nfnetlink-queue
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d), kmod-nfnetlink
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813424

Package: mappings-intercept
Version: 1.0
Depends: libc, transformer-tch
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813354

Package: dhcprelay
Version: 1.0-1
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813410

Package: libnetsnmp
Version: 5.7.2.1-5
Depends: libc, libelf, libopenssl
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813406

Package: bcmubusbridge
Version: 1.0
Depends: libc, libubus, ubus, ubusd, libxdslctl, libcmshelper
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813409

Package: libusb
Version: 0.1.12-3
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813405

Package: kmod-button-hotplug
Version: 3.4.11-3
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d)
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813344

Package: conf-users
Version: 1.0
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813352

Package: bcmvopiconfig
Version: 4.16L.03
Depends: libc, vlanctl, libuci
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813409

Package: kmod-ifb
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d)
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813423

Package: 6rd
Version: 9-2
Depends: libc, kmod-ipv6, kmod-sit
Provides:
Status: install ok installed
Architecture: all
Installed-Time: 1554813343

Package: kmod-nls-base
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d)
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813425

Package: mmpbxrefmediatonegen
Version: 1.0
Depends: libc, mmpbx
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813415

Package: conf-samba
Version: 1.0
Depends: libc, kmod-nls-utf8
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813351

Package: libpopt
Version: 1.7-5
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813407

Package: dsl-transformer-mapping
Version: 1.0.0
Depends: libc, transformer-tch
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813410

Package: jsonfilter
Version: 2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9
Depends: libc, libubox, libjson-c
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813421

Package: libcupscgi
Version: 2.1.0-1
Depends: libc, libcups
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813403

Package: libffmpeg-mini
Version: 0.11.4-2
Depends: libc, libpthread, zlib, libbz2
Provides: libffmpeg
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813404

Package: ppp-mod-passwordfd
Version: 2.4.7-6
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813430

Package: xinetd
Version: 2.3.15-1
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Conffiles:
 /etc/xinetd.conf 53eb6775224248877a7051f3d12d3403
Installed-Time: 1554813408

Package: mmpbxubusstatshandler
Version: 1.0
Depends: libc, mmpbx, async
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813415

Package: ledfw
Version: 0.1-1
Depends: libc, libubus-lua, lua, lua-uci, libubox-lua, kmod-ledtrig-netdev, kmod-ledtrig-timer
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813411

Package: kmod-usb-net-cdc-ether
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d), kmod-usb-net
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813426

Package: kmod-crypto-sha1
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d), kmod-crypto-hash
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813423

Package: kmod-pppol2tp
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d), kmod-ppp, kmod-pppox, kmod-l2tp
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813425

Package: udns
Version: 0.4-1
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813408

Package: libopenssl
Version: 1.0.2g-1
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813430

Package: qmilib
Version: 0.2-5afd6c6f98a2317208a393e99f1d8a6cc28e849b
Depends: libc, uqmi, luasocket
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813402

Package: conf-dhcpopassthrud
Version: 1.0
Depends: libc, dhcpopassthrud
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813345

Package: kmod-scsi-core
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d)
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813422

Package: nginx
Version: 1.9.12-1
Depends: libc, libpcre, libopenssl, zlib, liblua, libpthread
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Conffiles:
 /etc/nginx/koi-utf 3e338aca6a53a5420fc791b5ef86f64c
 /etc/nginx/mime.types bd837e7b34f5c9b8d89957d0527f0d44
 /etc/nginx/fastcgi_params 4729c30112ca3071f4650479707993ad
 /etc/nginx/koi-win bfa0b80381fed2b1dfcf617b0ba204ec
 /etc/nginx/win-utf 3749ffe19bedd842eb87e83d544e5ce6
Installed-Time: 1554813406

Package: 6to4
Version: 12-2
Depends: libc, kmod-ipv6, kmod-sit
Provides:
Status: install ok installed
Architecture: all
Installed-Time: 1554813343

Package: ppp-mod-pppoe
Version: 2.4.7-6
Depends: libc, kmod-pppoe
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813430

Package: mwan
Version: 3.3
Depends: libc, iptables, ip6tables, ip, iptables-mod-conntrack-extra, iptables-mod-ipopt, iptables-mod-extra, busybox
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813415

Package: kmod-phoenix
Version: 3.4.11+1.0-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d)
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813416

Package: conf-pppoerelay
Version: 1.0
Depends: libc, rp-pppoe-relay
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813350

Package: kmod-ipt-nat
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d), kmod-ipt-core, kmod-ipt-conntrack
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813424

Package: generic_access_key
Version: 1.0-1
Depends: libc, legacy_access_key
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813410

Package: kmod-ledtrig-netdev
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d)
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813423

Package: kmod-ipt-iprange
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d), kmod-ipt-core
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813424

Package: libcupsppdc
Version: 2.1.0-1
Depends: libc, libcups, libstdcpp
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813403

Package: hostmanager
Version: 1.0
Depends: libc, libubus-lua, libubox-lua, luafilesystem, neighm-tch, brctl
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1554813411

Package: kmod-bcm63xx-tch-ethoam
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d)
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1554813427

