# QEO_REGISTRATION_FILE --> location of fifo registration file
QEO_REGISTRATION_FILE=/etc/qeo/qeo-registration-fifo

# QEO_DIR --> location of the .qeo directory
QEO_DIR=/root/.qeo

# QEO_LOCK --> locking file of the qeo registration scripts
QEO_LOCK=/tmp/.qeo-reg-exclusive.lock

# QEO_INTERFACE --> interface that qeo will use
QEO_INTERFACE="br-lan"

# QEO_TCP_PORT --> location where the tcp port will be written to
QEO_TCP_PORT=/etc/qeo/qeo-tcp-port-fifo

# QEO_FWD --> name of the application and firewall rule
QEO_FWD="qeo-forwarder"

# when sourcing this file before starting a qeo app,
# will make sure the correct device info is available
export QEO_DEV_MANUFACTURER=Technicolor
export QEO_DEV_MODEL_NAME=TG`uci get env.var.prod_number`
export QEO_DEV_USER_FRIENDLY_NAME=`uci get env.var.prod_friendly_name`
export QEO_DEV_SERIAL=`uci get env.rip.factory_id``uci get env.rip.serial`
export QEO_DEV_CONFIG_URL="http://"
export QEO_DEV_SW_VERSION=`uci get version.@version[0].version`
export QEO_DEV_HW_VERSION=`uci get env.rip.board_mnemonic`
export QEO_DEV_PRODUCT_CLASS=Gateway
