^samba%.samba%.samba%.filesharing$ /etc/init.d/samba reload
^samba%.sambashare%.printers%.enabled /etc/init.d/samba restart
^samba%.samba%.samba%.enabled$ /etc/init.d/samba restart
^samba%.samba%.samba%.name$ /etc/init.d/samba restart
^samba%.samba%.samba%.description$ /etc/init.d/samba restart
^samba%.samba%.samba%.workgroup$ /etc/init.d/samba restart
^samba%.sambauseraccess%.userauth%.authentication$  nqcsctrl R
^samba%.sambauseraccess%.userauth%.wan_access$ nqcsctrl R && /etc/init.d/samba reload
^samba%.sambauseraccess%.userauth%.username1$  rm -f /etc/nqe/pwd_list.txt && nqcsctrl R
^samba%.sambauseraccess%.userauth%.password1$  rm -f /etc/nqe/pwd_list.txt && nqcsctrl R
^samba%.sambauseraccess%.userauth%.username2$  rm -f /etc/nqe/pwd_list.txt && nqcsctrl R
^samba%.sambauseraccess%.userauth%.password2$  rm -f /etc/nqe/pwd_list.txt && nqcsctrl R
^samba%.sambauseraccess%.userauth%.username3$  rm -f /etc/nqe/pwd_list.txt && nqcsctrl R
^samba%.sambauseraccess%.userauth%.password3$  rm -f /etc/nqe/pwd_list.txt && nqcsctrl R
^samba%.sambauseraccess%.userauth%.username4$  rm -f /etc/nqe/pwd_list.txt && nqcsctrl R
^samba%.sambauseraccess%.userauth%.password4$  rm -f /etc/nqe/pwd_list.txt && nqcsctrl R
