^wireless [ -x /usr/share/transformer/scripts/fhcd.sh  ] && /usr/share/transformer/scripts/fhcd.sh "/etc/init.d/hostapd reload && ubus send config \"{'reload':'wireless'}\"" || ( /etc/init.d/hostapd reload && ubus send config )
^wireless%.[^%.]+%.radio_[^%.]+%.state [ -f /usr/lib/hotspot/control.sh ] && /usr/lib/hotspot/control.sh evaluate
^wireless%..+%.upload_rate /etc/hotplug.d/net/60-guestwifi-rate-limiting RELOAD
^wireless%..+%.download_rate /etc/hotplug.d/net/60-guestwifi-rate-limiting RELOAD
^wireless%..+%.rate_control_enabled /etc/hotplug.d/net/60-guestwifi-rate-limiting RELOAD
^wireless%.[^%.]+%.wl[^%.]+%.state /etc/init.d/network reload
^SetDefAcAgg reboot
^wpsOff read iface < /tmp/wps_iface ; ubus send wireless.wps_led "{'wps_state':'off','ifname':'$iface'}" ; rm /tmp/wps_iface;
^wpsOn read iface < /tmp/wps_iface ; ubus send wireless.wps_led "{'wps_state':'idle','ifname':'$iface'}" ; rm /tmp/wps_iface;
^wireless%.[^%.]+%.ep[^%.]+ [ -f /etc/init.d/wpa_supplicant_mgmt ] && /etc/init.d/wpa_supplicant_mgmt restart
