# lighttpd configuration file

server.modules = (
	"mod_fastcgi",
	"mod_access",
	"mod_auth"
)

# force use of the "write" backend (closes: #2401)
server.network-backend = "write"
server.document-root = "/www2/"
server.port = 8889
server.pid-file = "/var/run/lighttpd.pid"
server.errorlog-use-syslog = "enable"
server.bind = "127.0.0.1"

#### fastcgi module
fastcgi.server = (
	"/perftest" => (
		"cmproxy-local" => (
			"socket" => "/tmp/cmproxy-fastcgi-1.socket",
			"bin-path" => "/bin/cmproxy",
			"max-procs" => 4,
			"check-local" => "disable",
		)
	),
	"/" => (
		"cmproxy-local" => (
			"socket" => "/tmp/cmproxy-fastcgi-2.socket",
			"bin-path" => "/bin/cmproxy",
			"max-procs" => 4,
			"check-local" => "disable",
		)
	)
)
