config helper
	option name 'amanda'
	option description 'Amanda backup and archiving proto'
	option module 'nf_conntrack_amanda'
	option family 'any'
	option proto 'udp'
	option port '10080'

config helper
	option name 'ftp'
	option description 'FTP passive connection tracking'
	option module 'nf_conntrack_ftp'
	option family 'any'
	option proto 'tcp'
	option port '21'

config helper
	option name 'RAS'
	option description 'RAS proto tracking'
	option module 'nf_conntrack_h323'
	option family 'any'
	option proto 'udp'
	option port '1719'

config helper
	option name 'Q.931'
	option description 'Q.931 proto tracking'
	option module 'nf_conntrack_h323'
	option family 'any'
	option proto 'tcp'
	option port '1720'

config helper
	option name 'irc'
	option description 'IRC DCC connection tracking'
	option module 'nf_conntrack_irc'
	option family 'ipv4'
	option proto 'tcp'
	option port '6667'

config helper
	option name 'netbios-ns'
	option description 'NetBIOS name service broadcast tracking'
	option module 'nf_conntrack_netbios_ns'
	option family 'ipv4'
	option proto 'udp'
	option port '137'

config helper
	option name 'pptp'
	option description 'PPTP VPN connection tracking'
	option module 'nf_conntrack_pptp'
	option family 'ipv4'
	option proto 'tcp'
	option port '1723'

config helper
	option name 'sane'
	option description 'SANE scanner connection tracking'
	option module 'nf_conntrack_sane'
	option family 'any'
	option proto 'tcp'
	option port '6566'

config helper
	option name 'sip'
	option description 'SIP VoIP connection tracking'
	option module 'nf_conntrack_sip'
	option family 'any'
	option proto 'tcpudp'
	option port '5060'

config helper
	option name 'snmp'
	option description 'SNMP monitoring connection tracking'
	option module 'nf_conntrack_snmp'
	option family 'ipv4'
	option proto 'udp'
	option port '161'

config helper
	option name 'tftp'
	option description 'TFTP connection tracking'
	option module 'nf_conntrack_tftp'
	option family 'any'
	option proto 'udp'
	option port '69'

config helper
	option name 'rtsp'
	option description 'RTSP connection tracking'
	option module 'nf_conntrack_rtsp'
	option family 'ipv4'
	option proto 'tcp'
	option port '554'
