location ^~ /nd-css/ {
  proxy_pass http://127.0.0.1:81;
  proxy_hide_header Content-Security-Policy;
  add_header Content-Security-Policy "";
}

location ^~ /nd-js/ {
  proxy_pass http://127.0.0.1:81;
  proxy_hide_header Content-Security-Policy;
  add_header Content-Security-Policy "";
}

location ^~ /desktop/ {
  proxy_pass http://127.0.0.1:81;
  proxy_hide_header Content-Security-Policy;
  add_header Content-Security-Policy "";
}

location ^~ /json/ {
  proxy_pass http://127.0.0.1:81;
  proxy_hide_header Content-Security-Policy;
  add_header Content-Security-Policy "";
}

location ^~ /libs/ {
  proxy_pass http://127.0.0.1:81;
  proxy_hide_header Content-Security-Policy;
  add_header Content-Security-Policy "";
}

location ^~ /custom-elements/ {
  proxy_pass http://127.0.0.1:81;
  proxy_hide_header Content-Security-Policy;
  add_header Content-Security-Policy "";
}

location ^~ /themes/ {
  proxy_pass http://127.0.0.1:81;
  proxy_hide_header Content-Security-Policy;
  add_header Content-Security-Policy "";
}

location ^~ /ndindex.html {
  proxy_pass http://127.0.0.1:81;
  proxy_hide_header Content-Security-Policy;
  add_header Content-Security-Policy "";
}

location ^~ /apps/ {
  proxy_pass http://127.0.0.1:81;
  proxy_hide_header Content-Security-Policy;
  add_header Content-Security-Policy "";
}

