location = /parental-block.lp {
    access_by_lua '
      local mgr = require("web.sessioncontrol").getmgr("intercept")
      mgr:checkrequest()
    ';
     content_by_lua '
       require("web.lp").setpath("/www/cards/")
       require("web.web").process()
    ';
}
