location ^~ /qeo {
    access_by_lua '
      local mgr = require("web.sessioncontrol").getmgr()
      mgr:checkrequest()
      mgr:handleAuth()
    ';
    content_by_lua '
      require("web.web").process(ngx.var.request_filename .. ".lp")
    ';
}