access_by_lua '
  require("web.assistance").enable()
  local mgr = require("web.sessioncontrol").getmgr()
  if ngx.req.get_uri_args().auto_update == "true" then
    mgr:checkrequest(true)
  else
    mgr:checkrequest()
  end
  mgr:handleAuth()
';
