build_version="v2020-Q2-C-RC2"
cujo-argparse="0.6.0"
cujo-libstomp="v1.0.2"
cujo-loski="v0.1.0-beta"
cujo-lua-multipart-post="v1.1"
cujo-luabase64="v1.0.1"
cujo-luacoutil="v1.2.0-cujo"
cujo-luajson="v1.2.10"
cujo-luamnl="v1.0.1"
cujo-luaoop-collections="v1.0.1beta"
cujo-luaoop-debugging="v1.1"
cujo-luaoop="v3.0.1"
cujo-luapermission="v1.1"
cujo-luasec53="luasec-0.7"
cujo-luasocket53="v3.1.2"
cujo-luavararg="v2.1.0"
cujo-nflua:luabase64="v1.0.1"
cujo-nflua:luadata="v1.0.3"
cujo-nflua:luajson="v1.2.10-cujo"
cujo-nflua:luapuma="release_2.0.1"
cujo-nflua:lunatik="v1.0.0"
cujo-nflua:lunatik-tests="314da66"
