# libgcrypt.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 Debian 1.5.22-4 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgcrypt.so.11'

# Names of this library.
library_names='libgcrypt.so.11.5.3 libgcrypt.so.11 libgcrypt.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/jmusialik/workspace2/yapsqoe-release/install/usr/lib /home/jmusialik/workspace2/yapsqoe-release/install/usr/lib/libgpg-error.la -lm'

# Version information for libgcrypt.
current=16
age=5
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/jmusialik/workspace2/yapsqoe-release/install/usr/lib'
