# libgnutls-openssl.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgnutls-openssl.so.27'

# Names of this library.
library_names='libgnutls-openssl.so.27.0.0 libgnutls-openssl.so.27 libgnutls-openssl.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/emanuele/yaps/yapsqoe/install/lib /home/emanuele/yaps/yapsqoe/install/usr/lib/libgnutls.la -L/home/emanuele/yaps/yapsqoe/install/usr/lib /home/emanuele/yaps/yapsqoe/install/usr/lib/libgcrypt.la /home/emanuele/yaps/yapsqoe/install/usr/lib/libgpg-error.la -lm -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgnutls-openssl.
current=27
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/emanuele/yaps/yapsqoe/install/usr/lib'
