#---------------------------------------------
# nanoCDN Core configuration
#---------------------------------------------
# DGA4xxx TIM specific configuration

multicast=br-lan
lan-if=br-lan
size=45000000
path=none
max-output-bitrate=32000000
max-sessions=3
lan-dscp=0x18

# Controlchannel configuration
controlchannel-multicast=239.200.0.0:5004
controlchannel-dirpath=/tmp

# CORS Management
add-header=Access-Control-Allow-Origin:*

# SYSLOG
enable-syslog=1

# RETRY
enable-http-retry=1

# HLS configuration
hls-live-distance=6
hls-synchro-switch=1

# DASH configuration
dash-live-distance=6
dash-synchro-switch=1

# LOGS
log-level=3

# Duration that a session is inactive before being deleted
inactive-sessions-timeout=60

#---------------------------------------------
# nanoCDN Request Router
#---------------------------------------------
rr-service-router-mode=1
rr-nano-addr=18081
rr-lan-if=br-lan
rr-mdns-server-active=1
rr-query-mng-mode=3
rr-create-session-active=1

# SYSLOG
rr-enable-syslog=1

# Control Channel
rr-live-catalog=/tmp/live_catalog.csv

# CORS Management
rr-add-header=Access-Control-Allow-Origin:*
rr-add-header=Access-Control-Expose-Headers: Location

# LOGS
rr-log-level=3




