#---------------------------------------------
# nanoCDN Core configuration
#---------------------------------------------
# DGA4132 specific configuration
multicast=br-lan
size=32000000
path=none
adsl-calibration-duration=20
max-wanbps=32000000
max-sessions=3

# Controlchannel configuration
controlchannel-multicast=239.192.76.160:5004
controlchannel-dirpath=/tmp

# CORS Management
add-header=Access-Control-Allow-Origin:*

# SYSLOG
enable-syslog=1

# RETRY
enable-http-retry=1

# HLS configuration
hls-live-distance=6

# DASH configuration
dash-live-distance=6

# LOGS
log-level=6

#---------------------------------------------
# nanoCDN Request Router
#---------------------------------------------
rr-service-router-mode=1
rr-nano-addr=18081
rr-lan-if=br-lan
rr-mdns-server-active=1
rr-query-mng-mode=3
rr-create-session-active=1

# SYSLOG
rr-enable-syslog=1

# Control Channel
rr-live-catalog=/tmp/live_catalog.csv

# CORS Management
rr-add-header=Access-Control-Allow-Origin:*
rr-add-header=Access-Control-Expose-Headers: Location

# LOGS
rr-log-level=6


