#---------------------------------------------
# nanoCDN Core configuration
#---------------------------------------------
# DGA4xxx TIM specific configuration
multicast=br-lan
lan-if=br-lan
size=45000000
path=none
max-output-bitrate=32000000
max-sessions=3
lan-dscp=0x18


# Controlchannel configuration
controlchannel-multicast=239.200.0.0:5004
controlchannel-dirpath=/tmp

# CORS Management
add-header=Access-Control-Allow-Origin:*
auto-allow-origin=1

# SYSLOG
enable-syslog=0

# RETRY
enable-http-retry=1
gap-http-retry=5000000

# HLS configuration
hls-live-distance=6
hls-synchro-switch=1

# DASH configuration
dash-live-distance=6
dash-synchro-switch=1
dash-initseg-umode=1

# LOGS
log-level=6

# Duration that a session is inactive before being deleted
inactive-sessions-timeout=60

# Automatic mode for multicast conf
mc-conf-mode=2

#
# HTTPS NANO Configuration
#
ssl-enabled=1
ssl-allow-self-signed-cert=0
ssl-auth-path=/tmp
ssl-trusted-root-cert-path=/etc/ssl/certs

# Keep Alive Reply
keepalive-reply-body=1

#SmartLib configuration
smartlib-conf= bka100="https://bka100.cdn.interbusiness.it" bka200="https://bka200.cdn.interbusiness.it" initoverwrite="yes"

#---------------------------------------------
# nanoCDN Request Router
#---------------------------------------------
rr-service-router-mode=1
rr-nano-addr=18081
rr-lan-if=br-lan
rr-mdns-server-active=1
rr-query-mng-mode=5
rr-create-session-active=1
rr-mc-conf-mode=2

# SYSLOG
rr-enable-syslog=0

# Control Channel
rr-live-catalog=/tmp/live_catalog.csv

# CORS Management
rr-add-header=Access-Control-Allow-Origin:*
rr-add-header=Access-Control-Expose-Headers: Location, X-BPK-ERROR
rr-auto-allow-origin=1

# LOGS
rr-log-level=6

#DAI
rr-dai-hostname=dai.google.com;*.yospace.com

