#/*******************************************************************/
#/*                   global configuration                          */
#/*******************************************************************/
config mmpbxinternalnet 'global'
        option trace_level '2'

#/*******************************************************************/
#/*                internal network configuration                   */
#/*******************************************************************/
config network 'internal_net'
        option user_friendly_name 'Internal network'
        option cac '1'
        option transparent_soc_transmission '0'

#/*******************************************************************/
#/*                internal profile configuration                   */
#/*******************************************************************/
config profile 'internal_profile_0'
        option network 'internal_net'
        option enabled '1'
        option number '**0'

config profile 'internal_profile_1'
        option network 'internal_net'
        option enabled '1'
        option number '**1'

config profile 'internal_profile_2'
        option network 'internal_net'
        option enabled '1'
        option number '**2'

