#/*******************************************************************/
#/*                   global configuration                          */
#/*******************************************************************/
config mmpbx 'global'
        option trace_level '2'
        option enabled '1'
        option cw_reject_scope 'global'
        option country 'nz'
        option fall_back_dialing '0'
        option dial_timeout '15'

#/*******************************************************************/
#/*                   syslog configuration                          */
#/*******************************************************************/
config syslog 'syslog'
        option service_config '0'
        option service_actions '0'
        option calls '1'
        option syslog_priority '6'

#/*******************************************************************/
#/*                   features configuration                         */
#/*******************************************************************/
config features
        list feature ''

#/*******************************************************************/
#/*                   network configuration                         */
#/*******************************************************************/
config network 'sip_net'
        option config 'mmpbxrvsipnet'

config network 'internal_net'
        option config 'mmpbxinternalnet'

#/*******************************************************************/
#/*                    device configuration                         */
#/*******************************************************************/
config device 'fxs_dev_0'
        option config 'mmpbxbrcmfxsdev'

config device 'fxs_dev_1'
        option config 'mmpbxbrcmfxsdev'

#/*******************************************************************/
#/*                   profile configuration                         */
#/*******************************************************************/
config profile 'sip_profile_0'
        option config 'mmpbxrvsipnet'

config profile 'internal_profile_0'
        option config 'mmpbxinternalnet'

config profile 'internal_profile_1'
        option config 'mmpbxinternalnet'

config profile 'internal_profile_2'
        option config 'mmpbxinternalnet'

#/*******************************************************************/
#/*                   outgoing maps                                 */
#/*******************************************************************/
config outgoing_map
        option device 'fxs_dev_0'
        list   profile 'sip_profile_0'
        list   priority '1'

config outgoing_map
        option device 'fxs_dev_1'
        list   profile 'sip_profile_0'
        list   priority '1'

#/*******************************************************************/
#/*                   internal maps                                 */
#/*******************************************************************/
config internal_map
        option profile 'internal_profile_1'
        option device 'fxs_dev_0'

config internal_map
        option profile 'internal_profile_2'
        option device 'fxs_dev_1'

#/*******************************************************************/
#/*                   incoming maps                                 */
#/*******************************************************************/
config incoming_map
        option profile 'sip_profile_0'
        list   device 'fxs_dev_0'
        list   device 'fxs_dev_1'

config incoming_map
        option profile 'internal_profile_0'
        list   device 'fxs_dev_0'
        list   device 'fxs_dev_1'

config incoming_map
        option profile 'internal_profile_1'
        list   device 'fxs_dev_0'

config incoming_map
        option profile 'internal_profile_2'
        list   device 'fxs_dev_1'


#/*******************************************************************/
#/*                   services                                      */
#/*******************************************************************/
config service
        option type 'ACR'
        list   profile 'sip_profile_0'
        option provisioned '0'
        option activated '0'

config service
        option type 'CALL_WAITING'
        list   device 'fxs_dev_0'
        list   device 'fxs_dev_1'
        option provisioned '1'
        option activated '1'
        option timeout '30'
        option cw_reject_persistency '0'

config service
        option type 'CLIP'
        list   profile 'sip_profile_0'
        list   profile 'internal_profile_0'
        list   profile 'internal_profile_1'
        list   profile 'internal_profile_2'
        option provisioned '1'
        option activated '1'

config service
        option type 'CLIR'
        list   profile 'sip_profile_0'
        list   profile 'internal_profile_1'
        list   profile 'internal_profile_2'
        option provisioned '0'
        option activated '0'

config service
        option type 'CONFERENCE'
        list   device 'fxs_dev_0'
        list   device 'fxs_dev_1'
        option provisioned '1'
        option activated '1'

config service
        option type 'HOLD'
        list   profile 'sip_profile_0'
        list   profile 'internal_profile_0'
        list   profile 'internal_profile_1'
        list   profile 'internal_profile_2'
        option provisioned '1'
        option activated '1'

config service
        option type 'TRANSFER'
        list   device 'fxs_dev_0'
        list   device 'fxs_dev_1'
        option provisioned '0'
        option activated '0'
        option internal_transfer '1'
        option external_transfer '1'

config service
        option type 'CALL_RETURN'
        list profile 'sip_profile_0'
        option provisioned '0'
        option activated '0'

config service
        option type 'CFBS'
        list   profile 'sip_profile_0'
        option provisioned '0'
        option activated '0'

config service
        option type 'CFNR'
        list   profile 'sip_profile_0'
        option timeout '0'
        option provisioned '0'
        option activated '0'

config service
        option type 'CFU'
        list   profile 'sip_profile_0'
        option provisioned '0'
        option activated '0'

#/*******************************************************************/
#/*                   SCC                                           */
#/*******************************************************************/
config scc 'scc_generic'
        list network 'sip_net'
        option eon '#'
        option separator '*'
        option inter_digit_timer '5000'
        option mode 'standard'

config scc_entry
        option scc 'scc_generic'
        option service_base 'profile'
        option pattern '*30'
        option service_type 'CLIP'
        option action 'activate'
        option enabled '0'

config scc_entry
        option scc 'scc_generic'
        option service_base 'profile'
        option pattern '#30'
        option service_type 'CLIP'
        option action 'deactivate'
        option enabled '0'

config scc_entry
        option scc 'scc_generic'
        option service_base 'profile'
        option pattern '*#30'
        option service_type 'CLIP'
        option action 'interrogate'
        option enabled '0'

config scc_entry
        option scc 'scc_generic'
        option service_base 'profile'
        option pattern '*98'
        option service_type 'MWI'
        option action 'activate'
        option enabled '0'

config scc_entry
        option scc 'scc_generic'
        option service_base 'profile'
        option pattern '#98'
        option service_type 'MWI'
        option action 'deactivate'
        option enabled '0'

config scc_entry
        option scc 'scc_generic'
        option service_base 'profile'
        option pattern '*#98'
        option service_type 'MWI'
        option action 'interrogate'
        option enabled '0'

config scc_entry
        option scc 'scc_generic'
        option service_base 'profile'
        option pattern '*31'
        option service_type 'CLIR'
        option action 'activate'
        option enabled '0'

config scc_entry
        option scc 'scc_generic'
        option service_base 'profile'
        option pattern '#31'
        option service_type 'CLIR'
        option action 'deactivate'
        option enabled '0'

config scc_entry
        option scc 'scc_generic'
        option service_base 'profile'
        option pattern '*#31'
        option service_type 'CLIR'
        option action 'interrogate'
        option enabled '0'

config scc_entry
        option scc 'scc_generic'
        option service_base 'profile'
        option pattern '*15'
        option service_type 'ACR'
        option action 'activate'
        option enabled '0'

config scc_entry
        option scc 'scc_generic'
        option service_base 'profile'
        option pattern '#15'
        option service_type 'ACR'
        option action 'deactivate'
        option enabled '0'

config scc_entry
        option scc 'scc_generic'
        option service_base 'profile'
        option pattern '*#15'
        option service_type 'ACR'
        option action 'interrogate'
        option enabled '0'

config scc_entry
        option scc 'scc_generic'
        option service_base 'profile'
        option pattern '*94'
        option service_type 'HOLD'
        option action 'activate'
        option enabled '0'

config scc_entry
        option scc 'scc_generic'
        option service_base 'profile'
        option pattern '#94'
        option service_type 'HOLD'
        option action 'deactivate'
        option enabled '0'

config scc_entry
        option scc 'scc_generic'
        option service_base 'profile'
        option pattern '*#94'
        option service_type 'HOLD'
        option action 'interrogate'
        option enabled '0'

config scc_entry
        option scc 'scc_generic'
        option service_base 'device'
        option pattern '*95'
        option service_type 'CONFERENCE'
        option action 'activate'
        option enabled '0'

config scc_entry
        option scc 'scc_generic'
        option service_base 'device'
        option pattern '#95'
        option service_type 'CONFERENCE'
        option action 'deactivate'
        option enabled '0'

config scc_entry
        option scc 'scc_generic'
        option service_base 'device'
        option pattern '*#95'
        option service_type 'CONFERENCE'
        option action 'interrogate'
        option enabled '0'

config scc_entry
        option scc 'scc_generic'
        option service_base 'device'
        option pattern '*96'
        option service_type 'TRANSFER'
        option action 'activate'
        option enabled '0'

config scc_entry
        option scc 'scc_generic'
        option service_base 'device'
        option pattern '#96'
        option service_type 'TRANSFER'
        option action 'deactivate'
        option enabled '0'

config scc_entry
        option scc 'scc_generic'
        option service_base 'device'
        option pattern '*#96'
        option service_type 'TRANSFER'
        option action 'interrogate'
        option enabled '0'

config scc_entry
        option scc 'scc_generic'
        option service_base 'device'
        option pattern '*43'
        option service_type 'CALL_WAITING'
        option action 'activate'
        option enabled '0'

config scc_entry
        option scc 'scc_generic'
        option service_base 'device'
        option pattern '#43'
        option service_type 'CALL_WAITING'
        option action 'deactivate'
        option enabled '0'

config scc_entry
        option scc 'scc_generic'
        option service_base 'device'
        option pattern '*#43'
        option service_type 'CALL_WAITING'
        option action 'interrogate'
        option enabled '0'

#/*******************************************************************/
#/*                   dial plan                                     */
#/*  (111|911|00xxxxx.T|[2-9]xxxxxx|0[34679]xxxxxxx|02[0-9]xxxxxx|  */
#/*  02[0-9]xxxxxxxx|0508x{6}|0800x{6}|0800x{7}|0900x.T|08x{1}|     */
#/*  08x{6}|1x.T|12[0-8]|01xx|01xxx|[*#]xx.T|#xx|*xx*x.T|           */ 
#/*  *xx*xx*x.T)                                                    */
#/*******************************************************************/

config dial_plan 'dial_plan_generic'
        list network 'sip_net'
        option eon '#'
        option closed_inter_digit_timer '5000'
        option open_inter_digit_timer '5000'
        option no_match_action 'allow'
        option selection_mode 'legacy'
        option syntax 'pcre_with_translations'
        option no_match_include_eon '0'

# 00xxxxx.T
config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option pattern '^00[0-9]'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'high'
        option data '0'
        option apply_forced_profile '0'
        option min_length '6'
        option max_length '30'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

# 010
config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option pattern '^010'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'high'
        option data '0'
        option apply_forced_profile '0'
        option min_length '3'
        option max_length '3'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

# 01xx
# 01xxx
config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option pattern '^01[1-7][0-9]'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'high'
        option data '0'
        option apply_forced_profile '0'
        option min_length '4'
        option max_length '5'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

# 018
config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option pattern '^018'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'high'
        option data '0'
        option apply_forced_profile '0'
        option min_length '3'
        option max_length '3'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''
		
# 01xx
# 01xxx
config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option pattern '^019[0-5]'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'high'
        option data '0'
        option apply_forced_profile '0'
        option min_length '4'
        option max_length '5'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

# 019[6-7]xxxx.T
config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option pattern '^019[6-7]'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'high'
        option data '0'
        option apply_forced_profile '0'
        option min_length '7'
        option max_length '30'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''
		
# 01xx
# 01xxx
config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option pattern '^019[8-9]'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'high'
        option data '0'
        option apply_forced_profile '0'
        option min_length '4'
        option max_length '5'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

# 02[0-9]x{6}
# 02[0-9]x{8}

config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option pattern '^02[0-9]'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'high'
        option data '0'
        option apply_forced_profile '0'
        option min_length '9'
        option max_length '11'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

# 0[34679]xxxxxxx
config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option pattern '^0[3-4][0-9]'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'high'
        option data '0'
        option apply_forced_profile '0'
        option min_length '9'
        option max_length '9'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

# 0508x{6}
config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option pattern '^0508[0-9]'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'high'
        option data '0'
        option apply_forced_profile '0'
        option min_length '10'
        option max_length '10'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

# 0[34679]xxxxxxx
config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option pattern '^0[6-7][0-9]'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'high'
        option data '0'
        option apply_forced_profile '0'
        option min_length '9'
        option max_length '9'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

# 0800x{6}
# 0800x{7}
config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option pattern '^0800[0-9]'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'high'
        option data '0'
        option apply_forced_profile '0'
        option min_length '10'
        option max_length '11'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

# 08x{1}
# 08x{6}
config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option pattern '^080[1-9]'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'high'
        option data '0'
        option apply_forced_profile '0'
        option min_length '4'
        option max_length '9'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option pattern '^08[1-9]'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'high'
        option data '0'
        option apply_forced_profile '0'
        option min_length '4'
        option max_length '9'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

# 0900x.T
config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option pattern '^0900'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'high'
        option data '0'
        option apply_forced_profile '0'
        option min_length '5'
        option max_length '30'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

# 0[34679]xxxxxxx
config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option pattern '^09[1-9]'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'high'
        option data '0'
        option apply_forced_profile '0'
        option min_length '9'
        option max_length '9'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''


# 111
# 911
config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option pattern '^[19]11'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'high'
        option data '0'
        option apply_forced_profile '0'
        option min_length '3'
        option max_length '3'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

# 12[0-8]
config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option pattern '^12[0-8]'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'high'
        option data '0'
        option apply_forced_profile '0'
        option min_length '3'
        option max_length '3'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

# 1xT
config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option pattern '^1[0-9]'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'high'
        option data '0'
        option apply_forced_profile '0'
        option min_length '3'
        option max_length '30'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

# [2-9]xxxxxx
# [2-9]x{6}
config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option pattern '^[2-9][0-9]'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'high'
        option data '0'
        option apply_forced_profile '0'
        option min_length '7'
        option max_length '7'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

# [*#]xx.T (implement *xx.T)
# *xx*x.T
# *xx*xx*x.T
config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option pattern '^*[0-9]'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'high'
        option data '0'
        option apply_forced_profile '0'
        option min_length '2'
        option max_length '30'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

# #xx
config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option pattern '^#[0-9][0-9]'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'high'
        option data '0'
        option apply_forced_profile '0'
        option min_length '3'
        option max_length '3'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

#/*******************************************************************/
#/*                   media filter                                  */
#/*******************************************************************/
config media_filter 'media_filter_audio_generic'
        list network 'sip_net'
        list network 'internal_net'
        option type 'audio'
        option allow '1'
        option allow_unknown_codecs '1'
        option force_symmetric_codecs '1'
        option symmetric_codecs_remote_codec_priority '0'
	option symmetric_dynamic_rtp_payload '0'
        option restrict_ptime '0'
        option max_ptime '240'

config codec_filter
        option name 'PCMU'
        option media_filter 'media_filter_audio_generic'
        option allow '1'
        option priority '3'
        option remove_silence_suppression '1'
        option rtp_map '0'

config codec_filter
        option name 'PCMA'
        option media_filter 'media_filter_audio_generic'
        option allow '1'
        option priority '1'
        option remove_silence_suppression '1'
        option rtp_map '0'

config codec_filter
        option name 'G729'
        option media_filter 'media_filter_audio_generic'
        option allow '1'
        option priority '2'
        option remove_silence_suppression '1'
        option rtp_map '0'

config codec_filter
        option name 'G722'
        option media_filter 'media_filter_audio_generic'
        option allow '0'
        option priority '4'
        option remove_silence_suppression '0'
        option rtp_map '0'

config codec_filter
        option name 'G726-40'
        option media_filter 'media_filter_audio_generic'
        option allow '0'
        option priority '5'
        option remove_silence_suppression '0'

config codec_filter
        option name 'G726-32'
        option media_filter 'media_filter_audio_generic'
        option allow '0'
        option priority '6'
        option remove_silence_suppression '0'

config codec_filter
        option name 'G726-24'
        option media_filter 'media_filter_audio_generic'
        option allow '0'
        option priority '7'
        option remove_silence_suppression '0'

config codec_filter
        option name 'G726-16'
        option media_filter 'media_filter_audio_generic'
        option allow '0'
        option priority '8'
        option remove_silence_suppression '0'

config codec_filter
        option name 'G723'
        option media_filter 'media_filter_audio_generic'
        option allow '0'
        option priority '9'
        option remove_silence_suppression '0'
        option rtp_map '0'

config codec_filter
        option name 'AMR'
        option media_filter 'media_filter_audio_generic'
        option allow '0'
        option priority '12'
        option remove_silence_suppression '1'

config codec_filter
        option name 'AMR-WB'
        option media_filter 'media_filter_audio_generic'
        option allow '0'
        option priority '11'
        option remove_silence_suppression '1'

config codec_filter
        option name 'telephone-event'
        option media_filter 'media_filter_audio_generic'
        option allow '1'
        option priority '99'
        option remove_silence_suppression '0'
        option dynamic_rtp_payload_type '120'

#/*******************************************************************/
#/*                   notification                                  */
#/*******************************************************************/
config tone 'tripple_freq_tone'
        list   frequency '425'
        list   power '-13'
        list   frequency '400'
        list   power '-19'
        list   frequency '450'
        list   power '-19'

config tone 'single_freq_425_13'
        list   frequency '425'
        list   power '-13'

config tone 'single_freq_425_10'
        list   frequency '425'
        list   power '-10'

config tone 'single_freq_425_18'
        list   frequency '425'
        list   power '-18'

config tone 'single_freq_425_20'
        list   frequency '425'
        list   power '-20'

#/*******************************************************************/
#/*                   notification                                  */
#/*******************************************************************/

config tone 'double_freq_tone'
        list   frequency '400'
        list   power '-13'
        list   frequency '450'
        list   power '-19'

config tone 'single_freq_1400_13'
        list   frequency '1400'
        list   power '-13'

config tone 'single_freq_400_13'
        list   frequency '400'
        list   power '-13'

config tone 'single_freq_400_10'
        list   frequency '400'
        list   power '-10'

config tone 'single_freq_400_18'
        list   frequency '400'
        list   power '-18'

config tone 'silence'
        list   frequency '0'
        list   power '0'

config file 'file_confirmation'
        option filename '/etc/mmpbx/confirmation.au'
        option encoding 'PCMU'

config audionotification 'dial'
        list network 'DEFAULT_NETWORK'
        list network 'sip_net'
        list event_description 'DIALING_PROFILE_USABLE'
        option delay '0'
        option repeat_after '-1'
        list   play 'single_freq_400_13'
        list   duration '-1'

config audionotification 'stutterdial'
        list network 'DEFAULT_NETWORK'
        list network 'sip_net'
        list event_description 'DIALING_PROFILE_USABLE_MESSAGESWAITING'
        list event_description 'DIALING_PROFILE_USABLE_MESSAGESWAITING_SPECIAL'
        option delay '0'
        option repeat_after '-1'
        list   play 'single_freq_400_13-1'
        list   duration '100'
        list   play 'silence'
        list   duration '100'
        list   loop_from 'silence'
        list   loop_to 'single_freq_400_13-1'
        list   loop_iterations '12'
        list   play 'single_freq_400_13-2'
        list   duration '-1'

config audionotification 'facility'
        list network 'DEFAULT_NETWORK'
        list network 'sip_net'
        list event_description 'DIALING_PROFILE_USABLE_CALLFORWARDING'
        list event_description 'DIALING_PROFILE_USABLE_NONSTANDARD'
        list event_description 'DIALING_PROFILE_FALLBACK'
        list event_description 'DISCONNECTED_LOCAL_SCCREJECTION'
        list event_description 'DIALING_PROFILE_USABLE_SPECIAL'
        option delay '0'
        option repeat_after '-1'
        list   play 'single_freq_400_13'
        list   duration '-1'

config audionotification 'ringback'
        list network 'DEFAULT_NETWORK'
        list network 'sip_net'
        list event_description 'DELIVERED_RINGBACK'
        list event_description 'DELIVERED_RINGBACK_QUEUED'
        option delay '500'
        option repeat_after '-1'
        list   play 'double_freq_tone-1'
        list   duration '400'
        list   play 'silence-1'
        list   duration '200'
        list   play 'double_freq_tone-2'
        list   duration '400'
        list   play 'silence-2'
        list   duration '2000'
        list   loop_from 'silence-2'
        list   loop_to 'double_freq_tone-1'
        list   loop_iterations '-1'

config audionotification 'busy'
        list network 'DEFAULT_NETWORK'
        list network 'sip_net'
        list event_description 'DISCONNECTED_REMOTE_BUSY'
        list event_description 'DISCONNECTED_REMOTE_DISCONNECT'
        option delay '0'
        option repeat_after '-1'
        list   play 'single_freq_400_10'
        list   duration '500'
        list   play 'silence'
        list   duration '500'
        list   loop_from 'silence'
        list   loop_to 'single_freq_400_10'
        list   loop_iterations '-1'

config audionotification 'congestion'
        list network 'DEFAULT_NETWORK'
        list network 'sip_net'
        list event_description 'DISCONNECTED_LOCAL_DIALPLANNOTALLOWED'
        list event_description 'DISCONNECTED_LOCAL_FORBIDDEN'
        list event_description 'DISCONNECTED_LOCAL_GENERALCONFIGERROR'
        list event_description 'DISCONNECTED_LOCAL_INTERNALERROR'
        list event_description 'DISCONNECTED_LOCAL_MEDIAERROR'
        list event_description 'DISCONNECTED_LOCAL_NETWORKCONFIGERROR'
        list event_description 'DISCONNECTED_LOCAL_NETWORKUNAVAILABLE'
        list event_description 'DISCONNECTED_LOCAL_PRIORITY'
        list event_description 'DISCONNECTED_LOCAL_PROFILECONFIGERROR'
        list event_description 'DISCONNECTED_LOCAL_PROFILEUNAVAILABLE'
        list event_description 'DISCONNECTED_LOCAL_TIMEOUT'
        list event_description 'DISCONNECTED_LOCAL_TRANSFER'
        list event_description 'DISCONNECTED_REMOTE_BADREQUEST'
        list event_description 'DISCONNECTED_REMOTE_CALL_FAILURE'
        list event_description 'DISCONNECTED_REMOTE_FORBIDDEN'
        list event_description 'DISCONNECTED_REMOTE_NETWORK_FAILURE'
        list event_description 'DISCONNECTED_REMOTE_NOTACCEPTABLE'
        list event_description 'DISCONNECTED_REMOTE_NOTALLOWED'
        list event_description 'DISCONNECTED_REMOTE_NOTFOUND'
        list event_description 'DISCONNECTED_REMOTE_NOTSUPPORTED'
        list event_description 'DISCONNECTED_REMOTE_TRANSFER'
        list event_description 'DISCONNECTED_REMOTE_REJECT'
        list event_description 'DISCONNECTED_REMOTE_TIMEOUT'
        list event_description 'DISCONNECTED_REMOTE_UNAVAILABLE'
        list event_description 'DISCONNECTED_REMOTE_SERVICE_UNAVAILABLE'
        list event_description 'DISCONNECTED_UNKNOWN'
        option delay '0'
        option repeat_after '-1'
        list   play 'single_freq_400_10'
        list   duration '250'
        list   play 'silence'
        list   duration '250'
        list   loop_from 'silence'
        list   loop_to 'single_freq_400_10'
        list   loop_iterations '-1'

config audionotification 'call_waiting'
        list network 'DEFAULT_NETWORK'
        list network 'sip_net'
        list event_description 'ALERTING_OTHER_INCOMING_CALL'
        option delay '0'
        option repeat_after '-1'
        list   play 'single_freq_400_18'
        list   duration '200'
        list   play 'silence'
        list   duration '3000'
        list   loop_from 'silence'
        list   loop_to 'single_freq_400_18'
        list   loop_iterations '4'

config audionotification 'confirmation'
        list network 'DEFAULT_NETWORK'
        list network 'sip_net'
        list event_description 'DISCONNECTED_LOCAL_SCCCONFIRMATION'
        option delay '0'
        option repeat_after '-1'
        list play 'single_freq_1400_13'
        list duration '-1'
