--[[
-- (C) 2018 NETDUMA Software
--]]

return {
  PRIMARY_TEXT_COLOR = "#333333",
  PRIMARY_TEXT_RGB = "51,51,51",
  PRIMARY_BACKGROUND_COLOR = "#f2f2f2",
  PRIMARY_BACKGROUND_RGB = "242,242,242",
  TRANSPARENT_BACKGROUND_COLOR = "rgba(255,255,255,0.9)",
  TRANSPARENT_BACKGROUND_RGB = "255,255,255",
  SECONDARY_TEXT_COLOR = "rgba(51,51,51,0.75)",
  DISABLED_TEXT_COLOR = "rgba(51,51,51,0.39)",
  DIVIDER_COLOR = "rgba(51,51,51,0.05)",
  ERROR_COLOR = "#ED3C96",
  
  PRIMARY_COLOR = "#0064D2",
  LIGHT_PRIMARY_COLOR = "#00B1EB",
  DARK_PRIMARY_COLOR = "#224877",
  TRANSPARENT_PRIMARY_COLOR = "rgba(0,185,242,0.1)",
  
  MAP_COLOR = "#D1D1D1",
  
  ACCENT_COLOR = "#ED3C96",
  LIGHT_ACCENT_COLOR = "#F79ABE",
  DARK_ACCENT_COLOR = "#620C67",
  
  CHART_DIALOG_TEXT_COLOR = "#333333",
  CHART_DIALOG_GRIDLINES_COLOR = "rgba(51,51,51,0.05)",
  
  BACKGROUND_IMAGE = "",
  
	COLOR_SHADES = {
		{"#0064D2", "#00B1EB", "#224877"},
		{"#ED3C96", "#F79ABE", "#662453"},
		{"#F08021", "#F6B37A", "#911928"},
		{"#00B6B4", "#81EAE4", "#005B5A"},
	},
  
  RATING_APLUS = "#0064D2",
  RATING_A = "#00B6B4",
  RATING_B = "#F6B37A",
  RATING_C = "#F08021",
  RATING_D = "#ED3C96",
}
