--[[
-- (C) 2018 NETDUMA Software
--]]

return {
  PRIMARY_TEXT_COLOR = "#404040",
  PRIMARY_BACKGROUND_COLOR = "#FFFFFF",
  PRIMARY_BACKGROUND_RGB = "255,255,255",
  TRANSPARENT_BACKGROUND_COLOR = "rgba(235,235,235,0.9)",
  SECONDARY_TEXT_COLOR = "rgba(64,64,64,0.75)",
  DISABLED_TEXT_COLOR = "rgba(64,64,64,0.39)",
  DIVIDER_COLOR = "rgba(64,64,64,0.05)",
  ERROR_COLOR = "#FF9343",
  
  PRIMARY_COLOR = "#00B1EB",
  LIGHT_PRIMARY_COLOR = "#8ECEF1",
  DARK_PRIMARY_COLOR = "#0158A8",
  TRANSPARENT_PRIMARY_COLOR = "rgba(0,185,242,0.1)",
  
  MAP_COLOR = "#D1D1D1",
  
  ACCENT_COLOR = "#ED3C96",
  LIGHT_ACCENT_COLOR = "#F79ABE",
  DARK_ACCENT_COLOR = "#620C67",
  
  BACKGROUND_IMAGE = "",
  
	COLOR_SHADES = {
		{"#00B1EB", "#8ECEF1", "#0158A8"},
		{"#ED3C96", "#F79ABE", "#620C67"},
		{"#F08021", "#F6B37A", "#B32943"},
		{"#00B6B4", "#81EAE4", "#005B5A"},
	},
  
  RATING_APLUS = "#00B1EB",
  RATING_A = "#00B6B4",
  RATING_B = "#F08021",
  RATING_C = "#ED3C96",
  RATING_D = "#620C67",
}
