#/*******************************************************************/
#/*                   global configuration                          */
#/*******************************************************************/
config mmpbxrvsipnet 'global'
        option trace_level '2'
        option radvision_trace_level '0'

#/*******************************************************************/
#/*                   SysLog configuration                          */
#/*******************************************************************/
config syslog 'syslog'
        option registration '1'
        option syslog_priority '6'
        option call_signalling '1'

#/*******************************************************************/
#/*           Radvision SIP network configuration                   */
#/*******************************************************************/
config network 'sip_net'
        option user_friendly_name 'SIP network'
        option cac '1'
        option transparent_soc_transmission '0'
        option domain_name ''
        option interface 'wan'
        option interface6 'wan6'
        option local_port '5065'
        option primary_proxy 'sip.myrepublic.com.au'
        option primary_proxy_port '5060'
        option secondary_proxy ''
        option secondary_proxy_port '5060'
        option primary_registrar 'sip.myrepublic.com.au'
        option primary_registrar_port '5060'
        option secondary_registrar ''
        option secondary_registrar_port '5060'
        option transport_type 'UDP'
        option reg_expire '3600'
        option reg_expire_T_before '1'
        option reg_back_off_timeout '300'
        option realm ''
        option realm_check '0'
        option 401_407_waiting_time '0'
        option dtmf_relay 'rfc2833'
        option dtmf_relay_translation '0'
        option timer_T1 '500'
        option timer_T2 '4000'
        option timer_T4 '5000'
        option timer_B '32000'
        option timer_D '50000'
        option timer_F '32000'
        option timer_J '32000'
        option provisional_timer '180'
        option remote_hold_tone_enabled '0'
        option sdp_direction_call_hold 'sendonly'
        option sdp_direction_call_hold_answer 'recvonly'
        option uri_clir_format 'standard'
        option privacy_handling 'apply'
        option rejection_response '486'
        option no_answer_response '480'
        option call_waiting_provisional_response '180'
        option call_waiting_reject_response '486'
        option reliable_provisional_response 'unsupported'
        option re_registration_mode 'standard'
        option forking_mode 'replace'
        option ingress_media_timeout '1000'
        option session_timer 'supported'
        option min_session_expires '90'
        option session_expires '1800'
        option fail_behaviour 'stop'
        option min_period_proxy_redundancy '0'
        option escape_hash '0'
        option escape_star '0'
        option control_qos_field 'dscp'
        option control_qos_value 'ef'
        option realtime_qos_field 'dscp'
        option realtime_qos_value 'ef'
        option voice_uplink_rate_limit '150'
        option voice_limit_qos_field 'dscp'
        option voice_limit_qos_value 'cs0'
        option rtp_local_port_min '10000'
        option rtp_local_port_max '40000'
        option from_anonymous_handling 'unavailable'
        option privacy_header_mode ''
        option sip_message_max_size '8192'
        option user_param_value ''
        option feature_tag_value ''
        option include_sip_instance '0'
        option interface_selection_strategy 'ipv4_only'
        option interface_update_delay '-1'
        option hookflash_application_server ''
        option waiting_time_for_registration_on_400_or_503_response '300'
        option update_support '1'
        option use_domain_in_contact '0'
        option use_domain_in_via '0'
        option sdp_direction_attribute_media_level_only '0'
        option registration_delay '0'
        option enable_re_register_on_cancel_timeout '0'
        option rport_in_via '1'
        option optimized_authentication '0'
	option repeat_ringing_interval '60'
	option re_register_on_403 '0'
        option switch_next_proxy_on_failure_response '0'

#/*******************************************************************/
#/*                   profile configuration                         */
#/*******************************************************************/
config profile 'sip_profile_0'
        option network 'sip_net'
        option uri 'profile1'
        option user_name 'profile1'
        option password 'profile1'
        option display_name 'profile1'
        option enabled '0'

