  _______              __           __              __             
 |_     _|.-----.----.|  |--.-----.|__|.----.-----.|  |.-----.----.
   |   |  |  -__|  __||     |     ||  ||  __|  _  ||  ||  _  |   _|
   |___|  |_____|____||__|__|__|__||__||____|_____||__||_____|__|  
                 N E X T   G E N E R A T I O N   G A T E W A Y
 --------------------------------------------------------------------
 NG GATEWAY SIGNATURE DRINK
 --------------------------------------------------------------------
  * 1 oz Vodka          Pour all ingredients into mixing
  * 1 oz Triple Sec     tin with ice, strain into glass.
  * 1 oz Orange juice
 --------------------------------------------------------------------

[1;30m[43m
Software program:

Copyright © 2021 - Technicolor Delivery Technology SAS and/or its Group Company (Technicolor)

All Rights Reserved
[0m

This program contains proprietary information which is a trade secret of Technicolor
and also is protected by intellectual property as an unpublished work 
under applicable Copyright laws/right of authorship. 

This program is also subject to some patent and pending patent applications. 
Technicolor® is registered trademark and trade name of Technicolor group company,
and shall not be used in any manner without express written from Technicolor. 

The use of the program and documentation is strictly limited to your own internal
evaluation of the product embedding such program, unless expressly agreed otherwise
by Technicolor under a specific agreement. 

Recipient is to retain this program in confidence and is not permitted to use
or make copies thereof other than as permitted in a written agreement with Technicolor,
unless otherwise expressly allowed by applicable laws. 

Recipient is not allowed to make any copy, decompile, reverse engineer, disassemble,
or attempt to derive the source code of, modify, or
create derivative works of the program, any update, or any part thereof. 

Any violation or attempt to do so is a violation of the rights of Technicolor.
If you or any person under your control or authority breach this restriction,
you may be subject to prosecution and damages.

Product: gbnt-4_extender_ti
Release: Damson (19.4)
Version: 19.4.0677-5821025-20210728004641-d5bd4bb7e036721660d892917703fbc815e3f10e

Hash config:         d5bd4bb7e036721660d892917703fbc815e3f10e
Hash openwrt:        5e0df69374aad1a072bae7c542112b0c7bcc7f46
Hash kernel:         95270c228095c038488e421ed72242ef4307a1de
Hash packages:       36eef159eda0ff4fdc21ca7606b73da93f7691be
Hash technicolor:    020d346e00c3527b3cdc9778b4d5fe46fef046a9
Hash routing:        0a4c07e8ddf257269ac2d548dc70823679ef3ae8
Hash lte:            0444574fca10f0239a383a79b504c630d63d8ec2
Hash custo:          9e1c3c031ae2b7b88c2cae6cd3b6e403b9ad54f6
