  _______              __           __              __             
 |_     _|.-----.----.|  |--.-----.|__|.----.-----.|  |.-----.----.
   |   |  |  -__|  __||     |     ||  ||  __|  _  ||  ||  _  |   _|
   |___|  |_____|____||__|__|__|__||__||____|_____||__||_____|__|  
                 N E X T   G E N E R A T I O N   G A T E W A Y
 --------------------------------------------------------------------
 NG GATEWAY SIGNATURE DRINK
 --------------------------------------------------------------------
  * 1 oz Vodka          Pour all ingredients into mixing
  * 1 oz Triple Sec     tin with ice, strain into glass.
  * 1 oz Orange juice
 --------------------------------------------------------------------

[1;30m[43m
Software program:

Copyright © 2018 - Technicolor Delivery Technology SAS and/or its Group Company (Technicolor)

All Rights Reserved
[0m

This program contains proprietary information which is a trade secret of Technicolor
and also is protected by intellectual property as an unpublished work 
under applicable Copyright laws/right of authorship. 

This program is also subject to some patent and pending patent applications. 
Technicolor® is registered trademark and trade name of Technicolor group company,
and shall not be used in any manner without express written from Technicolor. 

The use of the program and documentation is strictly limited to your own internal
evaluation of the product embedding such program, unless expressly agreed otherwise
by Technicolor under a specific agreement. 

Recipient is to retain this program in confidence and is not permitted to use
or make copies thereof other than as permitted in a written agreement with Technicolor,
unless otherwise expressly allowed by applicable laws. 

Recipient is not allowed to make any copy, decompile, reverse engineer, disassemble,
and attempt to derive the source code of, modify, or
create derivative works of the program, any update, or any part thereof. 

Any violation or attempt to do so is a violation of the rights of Technicolor.
If you or any person under your control or authority breach this restriction,
you may be subject to prosecution and damages.

Product: vant-w_ti
Release: Cobalt (18.3)
Version: 18.3.0600-3161041-20201120163822-416a5f11d5bcf0348a6ddfae71d574ad54f1aff8

Hash config:         416a5f11d5bcf0348a6ddfae71d574ad54f1aff8
Hash openwrt:        5d0605162c2288649ed07992de8c46bd6f52a017
Hash kernel:         2edaa9c3391662e505e21d1d35a545cac2f83ce5
Hash lte:            14a11cbc37cdd9c1948369195e7835fbceb66dce
Hash packages:       7b1d484c04883d6ec31db047e487bf4e1848ea47
Hash custo:          c46db00e7d04823382f19e1a27b40b07585792e3
Hash routing:        04d61c791cd5ce3f30da2e380f5f95d4829b699b
Hash technicolor:    e552bdab324f852f5a6aa704238e260755769604
