  _______              __           __              __             
 |_     _|.-----.----.|  |--.-----.|__|.----.-----.|  |.-----.----.
   |   |  |  -__|  __||     |     ||  ||  __|  _  ||  ||  _  |   _|
   |___|  |_____|____||__|__|__|__||__||____|_____||__||_____|__|  
                 N E X T   G E N E R A T I O N   G A T E W A Y
 --------------------------------------------------------------------
 NG GATEWAY SIGNATURE DRINK
 --------------------------------------------------------------------
  * 1 oz Vodka          Pour all ingredients into mixing
  * 1 oz Triple Sec     tin with ice, strain into glass.
  * 1 oz Orange juice
 --------------------------------------------------------------------

[1;30m[43m
Software program:

Copyright © 2018 - Technicolor Delivery Technology SAS and/or its Group Company (Technicolor)

All Rights Reserved
[0m

This program contains proprietary information which is a trade secret of Technicolor
and also is protected by intellectual property as an unpublished work 
under applicable Copyright laws/right of authorship. 

This program is also subject to some patent and pending patent applications. 
Technicolor® is registered trademark and trade name of Technicolor group company,
and shall not be used in any manner without express written from Technicolor. 

The use of the program and documentation is strictly limited to your own internal
evaluation of the product embedding such program, unless expressly agreed otherwise
by Technicolor under a specific agreement. 

Recipient is to retain this program in confidence and is not permitted to use
or make copies thereof other than as permitted in a written agreement with Technicolor,
unless otherwise expressly allowed by applicable laws. 

Recipient is not allowed to make any copy, decompile, reverse engineer, disassemble,
and attempt to derive the source code of, modify, or
create derivative works of the program, any update, or any part thereof. 

Any violation or attempt to do so is a violation of the rights of Technicolor.
If you or any person under your control or authority breach this restriction,
you may be subject to prosecution and damages.

Product: vbnt-j_ti
Release: Cobalt (18.3)
Version: 18.3.0140-3181002-20180905211628-2cc821602965df028acbfb0ba281fee3e06bf5f9

Hash config:         2cc821602965df028acbfb0ba281fee3e06bf5f9
Hash openwrt:        0545c0d9df500cbb0c1ee9789dd789027f42347b
Hash kernel:         aacaa7c6f107889055030c34135665c4a04e1e23
Hash technicolor:    21b8318cae89ebccac67d38773ec3ab1e3663aeb
Hash routing:        210fc51dab0344d982f6be3c8cf289be0c27a689
Hash custo:          d044a1be8159b2359becbc559185e8a52a30a38d
Hash lte:            ff91c9ab917fd6313ff2891788c33fef717d2425
Hash packages:       2e884d92e464288eb2ab46e075db32b6eb977083
