  _______              __           __              __             
 |_     _|.-----.----.|  |--.-----.|__|.----.-----.|  |.-----.----.
   |   |  |  -__|  __||     |     ||  ||  __|  _  ||  ||  _  |   _|
   |___|  |_____|____||__|__|__|__||__||____|_____||__||_____|__|  
                 N E X T   G E N E R A T I O N   G A T E W A Y
 --------------------------------------------------------------------
 NG GATEWAY SIGNATURE DRINK
 --------------------------------------------------------------------
  * 1 oz Vodka          Pour all ingredients into mixing
  * 1 oz Triple Sec     tin with ice, strain into glass.
  * 1 oz Orange juice
 --------------------------------------------------------------------

[1;30m[43m
Software program:

Copyright © 2022 - Technicolor Delivery Technology SAS and/or its Group Company (Technicolor)

All Rights Reserved
[0m

This program contains proprietary information which is a trade secret of Technicolor
and also is protected by intellectual property as an unpublished work 
under applicable Copyright laws/right of authorship. 

This program is also subject to some patent and pending patent applications. 
Technicolor® is registered trademark and trade name of Technicolor group company,
and shall not be used in any manner without express written from Technicolor. 

The use of the program and documentation is strictly limited to your own internal
evaluation of the product embedding such program, unless expressly agreed otherwise
by Technicolor under a specific agreement. 

Recipient is to retain this program in confidence and is not permitted to use
or make copies thereof other than as permitted in a written agreement with Technicolor,
unless otherwise expressly allowed by applicable laws. 

Recipient is not allowed to make any copy, decompile, reverse engineer, disassemble,
or attempt to derive the source code of, modify, or
create derivative works of the program, any update, or any part thereof. 

Any violation or attempt to do so is a violation of the rights of Technicolor.
If you or any person under your control or authority breach this restriction,
you may be subject to prosecution and damages.

Product: vcnt-d_ti
Release: Damson (19.4)
Version: 19.4.1006-4661021-20221122143611-9e0c35e2461d339de407d62c74b909294e432394

Hash config:         9e0c35e2461d339de407d62c74b909294e432394
Hash openwrt:        854b3205d38ffd6bd2db113a549106825b4b13dc
Hash kernel:         1e5239548a5a7761c29840e0f6775c87e165be2c
Hash lte:            b142c13576b13d62db59d967c3988a1ab0582075
Hash custo:          043128cdf203241a9fc2143210ee4352552a4130
Hash technicolor:    f8095c2749367239305d3d8ee35c66ca844fdfd8
Hash routing:        0a4c07e8ddf257269ac2d548dc70823679ef3ae8
Hash packages:       d1d2575cb4d19a1dfcfb24959866379b7d41d9a9
