  _______              __           __              __             
 |_     _|.-----.----.|  |--.-----.|__|.----.-----.|  |.-----.----.
   |   |  |  -__|  __||     |     ||  ||  __|  _  ||  ||  _  |   _|
   |___|  |_____|____||__|__|__|__||__||____|_____||__||_____|__|  
                 N E X T   G E N E R A T I O N   G A T E W A Y
 --------------------------------------------------------------------
 NG GATEWAY SIGNATURE DRINK
 --------------------------------------------------------------------
  * 1 oz Vodka          Pour all ingredients into mixing
  * 1 oz Triple Sec     tin with ice, strain into glass.
  * 1 oz Orange juice
 --------------------------------------------------------------------

[1;30m[43m
Software program:

Copyright © 2018 - Technicolor Delivery Technology SAS and/or its Group Company (Technicolor)

All Rights Reserved
[0m

This program contains proprietary information which is a trade secret of Technicolor
and also is protected by intellectual property as an unpublished work 
under applicable Copyright laws/right of authorship. 

This program is also subject to some patent and pending patent applications. 
Technicolor® is registered trademark and trade name of Technicolor group company,
and shall not be used in any manner without express written from Technicolor. 

The use of the program and documentation is strictly limited to your own internal
evaluation of the product embedding such program, unless expressly agreed otherwise
by Technicolor under a specific agreement. 

Recipient is to retain this program in confidence and is not permitted to use
or make copies thereof other than as permitted in a written agreement with Technicolor,
unless otherwise expressly allowed by applicable laws. 

Recipient is not allowed to make any copy, decompile, reverse engineer, disassemble,
and attempt to derive the source code of, modify, or
create derivative works of the program, any update, or any part thereof. 

Any violation or attempt to do so is a violation of the rights of Technicolor.
If you or any person under your control or authority breach this restriction,
you may be subject to prosecution and damages.

Product: gbnt-z_fastweb
Release: Cobalt (18.3.n)
Version: 18.3.n.0466-3121003-20200727235438-67ce3c757e3f702547781d807d67394ff999e50e

Hash config:         67ce3c757e3f702547781d807d67394ff999e50e
Hash openwrt:        ca57149e95249375a2074cfd0847b7426cfff5ce
Hash kernel:         9a13354fc04a718df4d230c6eff64dbccad0eb10
Hash custo:          a69489d18a9a32ed744d8db69bb196ae0868bb96
Hash technicolor:    757dc39dcb88df27f6dcb6792e96160ce75a2648
Hash lte:            8d40af45ffb7bd0a81c856f0b916c2536a8a267e
Hash routing:        210fc51dab0344d982f6be3c8cf289be0c27a689
Hash packages:       47142ee8543d3d9ed247e13487aa125730abaefa
