  _______              __           __              __             
 |_     _|.-----.----.|  |--.-----.|__|.----.-----.|  |.-----.----.
   |   |  |  -__|  __||     |     ||  ||  __|  _  ||  ||  _  |   _|
   |___|  |_____|____||__|__|__|__||__||____|_____||__||_____|__|  
                 N E X T   G E N E R A T I O N   G A T E W A Y
 --------------------------------------------------------------------
 NG GATEWAY SIGNATURE DRINK
 --------------------------------------------------------------------
  * 1 oz Vodka          Pour all ingredients into mixing
  * 1 oz Triple Sec     tin with ice, strain into glass.
  * 1 oz Orange juice
 --------------------------------------------------------------------

[1;30m[43m
Software program:

Copyright © 2018 - Technicolor Delivery Technology SAS and/or its Group Company (Technicolor)

All Rights Reserved
[0m

This program contains proprietary information which is a trade secret of Technicolor
and also is protected by intellectual property as an unpublished work 
under applicable Copyright laws/right of authorship. 

This program is also subject to some patent and pending patent applications. 
Technicolor® is registered trademark and trade name of Technicolor group company,
and shall not be used in any manner without express written from Technicolor. 

The use of the program and documentation is strictly limited to your own internal
evaluation of the product embedding such program, unless expressly agreed otherwise
by Technicolor under a specific agreement. 

Recipient is to retain this program in confidence and is not permitted to use
or make copies thereof other than as permitted in a written agreement with Technicolor,
unless otherwise expressly allowed by applicable laws. 

Recipient is not allowed to make any copy, decompile, reverse engineer, disassemble,
and attempt to derive the source code of, modify, or
create derivative works of the program, any update, or any part thereof. 

Any violation or attempt to do so is a violation of the rights of Technicolor.
If you or any person under your control or authority breach this restriction,
you may be subject to prosecution and damages.

Product: vant-w_ti
Release: Cobalt (18.3)
Version: 18.3.0445-3161003-20190930113520-9ee7effb40027fccb00bdaf4d4e5b1363b64a0d6

Hash config:         9ee7effb40027fccb00bdaf4d4e5b1363b64a0d6
Hash openwrt:        fdff666dcf9ccff54759d5c40c492297df792e9e
Hash kernel:         549dfee808b88f190cdb16bb55e263eb9c9a8ceb
Hash technicolor:    8b2750054e3b091671c35b85f7b62a457f667614
Hash routing:        210fc51dab0344d982f6be3c8cf289be0c27a689
Hash custo:          acc8b1e4c81be185632ad78da35eaddf7435e25d
Hash lte:            09304654f35f9d67a3b31de1269b65d530919260
Hash packages:       47142ee8543d3d9ed247e13487aa125730abaefa
