  _______              __           __              __             
 |_     _|.-----.----.|  |--.-----.|__|.----.-----.|  |.-----.----.
   |   |  |  -__|  __||     |     ||  ||  __|  _  ||  ||  _  |   _|
   |___|  |_____|____||__|__|__|__||__||____|_____||__||_____|__|  
                 N E X T   G E N E R A T I O N   G A T E W A Y
 --------------------------------------------------------------------
 NG GATEWAY SIGNATURE DRINK
 --------------------------------------------------------------------
  * 1 oz Vodka          Pour all ingredients into mixing
  * 1 oz Triple Sec     tin with ice, strain into glass.
  * 1 oz Orange juice
 --------------------------------------------------------------------

[1;30m[43m
Software program:

Copyright © 2018 - Technicolor Delivery Technology SAS and/or its Group Company (Technicolor)

All Rights Reserved
[0m

This program contains proprietary information which is a trade secret of Technicolor
and also is protected by intellectual property as an unpublished work 
under applicable Copyright laws/right of authorship. 

This program is also subject to some patent and pending patent applications. 
Technicolor® is registered trademark and trade name of Technicolor group company,
and shall not be used in any manner without express written from Technicolor. 

The use of the program and documentation is strictly limited to your own internal
evaluation of the product embedding such program, unless expressly agreed otherwise
by Technicolor under a specific agreement. 

Recipient is to retain this program in confidence and is not permitted to use
or make copies thereof other than as permitted in a written agreement with Technicolor,
unless otherwise expressly allowed by applicable laws. 

Recipient is not allowed to make any copy, decompile, reverse engineer, disassemble,
and attempt to derive the source code of, modify, or
create derivative works of the program, any update, or any part thereof. 

Any violation or attempt to do so is a violation of the rights of Technicolor.
If you or any person under your control or authority breach this restriction,
you may be subject to prosecution and damages.

Product: vant-w_ti
Release: Cobalt (18.3.k)
Version: 18.3.k.0451-3161005-20191021144955-3f83315f6d40733756f2a3ef5b192653d99f3c87k.0451-3160000-20191016150850-3f83315f6d40733756f2a3ef5b192653d99f3c87

Hash config:         3f83315f6d40733756f2a3ef5b192653d99f3c87
Hash openwrt:        6b163c5efa12b82609eac9b2d2a423c3a04e4669
Hash kernel:         05b01bd03ef7ac63d6676db3c4a16113517f77ac
Hash technicolor:    ab7bdad0298c753d085cdbd49643abba444eca9d
Hash custo:          4c03f94670f50ab9afe97ae79aff039fc8734f75
Hash lte:            09304654f35f9d67a3b31de1269b65d530919260
Hash packages:       47142ee8543d3d9ed247e13487aa125730abaefa
Hash routing:        210fc51dab0344d982f6be3c8cf289be0c27a689
