
      |                 |           o             |              
      |---  ,---. ,---. |---. ,---. . ,---. ,---. |     ,---. ,---.
      |     |---' |     |   | |   | | |     |   | |     |   | |    
      `---' `---' `---' `   ' `   ' ` `---' `---' `---' `---' `    
                 N E X T   G E N E R A T I O N   G A T E W A Y
 --------------------------------------------------------------------
 NG GATEWAY SIGNATURE DRINK
 --------------------------------------------------------------------
  * 1 oz Vodka          Pour all ingredients into mixing
  * 1 oz Triple Sec     tin with ice, strain into glass.
  * 1 oz Orange juice
 --------------------------------------------------------------------

[1;30m[43m
Software program:

Copyright © 2020 - Technicolor Delivery Technology SAS and/or its Group Company (Technicolor)

All Rights Reserved
[0m

This program contains proprietary information which is a trade secret of Technicolor
and also is protected by intellectual property as an unpublished work 
under applicable Copyright laws/right of authorship. 

This program is also subject to some patent and pending patent applications. 
Technicolor® is registered trademark and trade name of Technicolor group company,
and shall not be used in any manner without express written from Technicolor. 

The use of the program and documentation is strictly limited to your own internal
evaluation of the product embedding such program, unless expressly agreed otherwise
by Technicolor under a specific agreement. 

Recipient is to retain this program in confidence and is not permitted to use
or make copies thereof other than as permitted in a written agreement with Technicolor,
unless otherwise expressly allowed by applicable laws. 

Recipient is not allowed to make any copy, decompile, reverse engineer, disassemble,
or attempt to derive the source code of, modify, or
create derivative works of the program, any update, or any part thereof. 

Any violation or attempt to do so is a violation of the rights of Technicolor.
If you or any person under your control or authority breach this restriction,
you may be subject to prosecution and damages.

Product: gbnt-4_extender
Release: Damson (19.4)
Version: 19.4.0512-4861009-20210108144046-29f8ae924472441c6f77009037bf090cb8fbea6f

Hash config:         29f8ae924472441c6f77009037bf090cb8fbea6f
Hash openwrt:        a8f4186e847f26509395f95b1bbbd3ab9ffb11c2
Hash kernel:         c3ff943cfe698718d789bc18cf36c2430bcda810
Hash routing:        0a4c07e8ddf257269ac2d548dc70823679ef3ae8
Hash packages:       b4ab702dec7e1f57674a9106364b98653310357d
Hash technicolor:    186af231b3ce71dc153683706fa8976eb85ff39f
Hash lte:            8314165bc866c5027dd16735bc38c2712eb89322
Hash custo:          b037686820a3d01619ece2e36fb0561d599a6f97
