
      |                 |           o             |              
      |---  ,---. ,---. |---. ,---. . ,---. ,---. |     ,---. ,---.
      |     |---' |     |   | |   | | |     |   | |     |   | |    
      `---' `---' `---' `   ' `   ' ` `---' `---' `---' `---' `    
                 N E X T   G E N E R A T I O N   G A T E W A Y
 --------------------------------------------------------------------
 NG GATEWAY SIGNATURE DRINK
 --------------------------------------------------------------------
  * 1 oz Vodka          Pour all ingredients into mixing
  * 1 oz Triple Sec     tin with ice, strain into glass.
  * 1 oz Orange juice
 --------------------------------------------------------------------

[1;30m[43m
Software program:

Copyright © 2021 - Technicolor Delivery Technology SAS and/or its Group Company (Technicolor)

All Rights Reserved
[0m

This program contains proprietary information which is a trade secret of Technicolor
and also is protected by intellectual property as an unpublished work 
under applicable Copyright laws/right of authorship. 

This program is also subject to some patent and pending patent applications. 
Technicolor® is registered trademark and trade name of Technicolor group company,
and shall not be used in any manner without express written from Technicolor. 

The use of the program and documentation is strictly limited to your own internal
evaluation of the product embedding such program, unless expressly agreed otherwise
by Technicolor under a specific agreement. 

Recipient is to retain this program in confidence and is not permitted to use
or make copies thereof other than as permitted in a written agreement with Technicolor,
unless otherwise expressly allowed by applicable laws. 

Recipient is not allowed to make any copy, decompile, reverse engineer, disassemble,
or attempt to derive the source code of, modify, or
create derivative works of the program, any update, or any part thereof. 

Any violation or attempt to do so is a violation of the rights of Technicolor.
If you or any person under your control or authority breach this restriction,
you may be subject to prosecution and damages.

Product: gbnt-4_extender
Release: Damson (19.4)
Version: 19.4.0615-4861002-20210429162444-68ba11f88c7a3cf17be9f681c7d53d7604baa7dd

Hash config:         68ba11f88c7a3cf17be9f681c7d53d7604baa7dd
Hash openwrt:        8ee1ffa045a5921c67f6c670e912ac9872ada4fe
Hash kernel:         205626fc110e4a090d4458888d4e83068a6988c8
Hash lte:            8314165bc866c5027dd16735bc38c2712eb89322
Hash custo:          1a48052191ed31877dc2feb9365bfdc76ccab269
Hash technicolor:    73a225866dfe7b595990c208082fd4242a291f7d
Hash routing:        0a4c07e8ddf257269ac2d548dc70823679ef3ae8
Hash packages:       631d2b7b1b5a4691a9f50a751c8b748803b1c19a
