
      |                 |           o             |              
      |---  ,---. ,---. |---. ,---. . ,---. ,---. |     ,---. ,---.
      |     |---' |     |   | |   | | |     |   | |     |   | |    
      `---' `---' `---' `   ' `   ' ` `---' `---' `---' `---' `    
                 N E X T   G E N E R A T I O N   G A T E W A Y
 --------------------------------------------------------------------
 NG GATEWAY SIGNATURE DRINK
 --------------------------------------------------------------------
  * 1 oz Vodka          Pour all ingredients into mixing
  * 1 oz Triple Sec     tin with ice, strain into glass.
  * 1 oz Orange juice
 --------------------------------------------------------------------

[1;30m[43m
Software program:

Copyright © 2021 - Technicolor Delivery Technology SAS and/or its Group Company (Technicolor)

All Rights Reserved
[0m

This program contains proprietary information which is a trade secret of Technicolor
and also is protected by intellectual property as an unpublished work 
under applicable Copyright laws/right of authorship. 

This program is also subject to some patent and pending patent applications. 
Technicolor® is registered trademark and trade name of Technicolor group company,
and shall not be used in any manner without express written from Technicolor. 

The use of the program and documentation is strictly limited to your own internal
evaluation of the product embedding such program, unless expressly agreed otherwise
by Technicolor under a specific agreement. 

Recipient is to retain this program in confidence and is not permitted to use
or make copies thereof other than as permitted in a written agreement with Technicolor,
unless otherwise expressly allowed by applicable laws. 

Recipient is not allowed to make any copy, decompile, reverse engineer, disassemble,
or attempt to derive the source code of, modify, or
create derivative works of the program, any update, or any part thereof. 

Any violation or attempt to do so is a violation of the rights of Technicolor.
If you or any person under your control or authority breach this restriction,
you may be subject to prosecution and damages.

Product: gbnt-4_extender
Release: Damson (19.4)
Version: 19.4.0551-4861058-20210308175509-7efccd9e333e995b72430e4ef45c0f27f265fb5d

Hash config:         7efccd9e333e995b72430e4ef45c0f27f265fb5d
Hash openwrt:        b08a24610300c19325b444c6c8042e148f6d372b
Hash kernel:         97d3114f74a3b5cc9666dbe08d60882adcce92d3
Hash packages:       d39afccf2ffc242396cfd0a46afe73c78df0865d
Hash technicolor:    1cf7ade6b5f829dd32304859f11a19605b86b4b6
Hash routing:        0a4c07e8ddf257269ac2d548dc70823679ef3ae8
Hash lte:            8314165bc866c5027dd16735bc38c2712eb89322
Hash custo:          bae69ffda661750c5a5cf391548f95b07e7abcd6
