  _______              __           __              __             
 |_     _|.-----.----.|  |--.-----.|__|.----.-----.|  |.-----.----.
   |   |  |  -__|  __||     |     ||  ||  __|  _  ||  ||  _  |   _|
   |___|  |_____|____||__|__|__|__||__||____|_____||__||_____|__|  
                 N E X T   G E N E R A T I O N   G A T E W A Y
 --------------------------------------------------------------------
 NG GATEWAY SIGNATURE DRINK
 --------------------------------------------------------------------
  * 1 oz Vodka          Pour all ingredients into mixing
  * 1 oz Triple Sec     tin with ice, strain into glass.
  * 1 oz Orange juice
 --------------------------------------------------------------------

[1;30m[43m
Software program:

Copyright © 2020 - Technicolor Delivery Technology SAS and/or its Group Company (Technicolor)

All Rights Reserved
[0m

This program contains proprietary information which is a trade secret of Technicolor
and also is protected by intellectual property as an unpublished work 
under applicable Copyright laws/right of authorship. 

This program is also subject to some patent and pending patent applications. 
Technicolor® is registered trademark and trade name of Technicolor group company,
and shall not be used in any manner without express written from Technicolor. 

The use of the program and documentation is strictly limited to your own internal
evaluation of the product embedding such program, unless expressly agreed otherwise
by Technicolor under a specific agreement. 

Recipient is to retain this program in confidence and is not permitted to use
or make copies thereof other than as permitted in a written agreement with Technicolor,
unless otherwise expressly allowed by applicable laws. 

Recipient is not allowed to make any copy, decompile, reverse engineer, disassemble,
or attempt to derive the source code of, modify, or
create derivative works of the program, any update, or any part thereof. 

Any violation or attempt to do so is a violation of the rights of Technicolor.
If you or any person under your control or authority breach this restriction,
you may be subject to prosecution and damages.

Product: vant-w_ti
Release: Damson (19.4)
Version: 19.4.0297-3401008-20200520163313-e40be11789de5535fc6ab79713c428c40fd16cc1

Hash config:         e40be11789de5535fc6ab79713c428c40fd16cc1
Hash openwrt:        55866b8c8815cc8a8f1b9db63a784a27d16813f3
Hash kernel:         f87b5769cf76f17e81f79ea9d00c3368c0b9c84e
Hash custo:          d6994925f3e9e952761bd523a4124b973cd4835f
Hash lte:            43ca7ac8d901c2c58ba7f2d4cc059c960df610aa
Hash technicolor:    1ba62fd173cb6ea4e75e6862bb7b941bf4579237
Hash routing:        0a4c07e8ddf257269ac2d548dc70823679ef3ae8
Hash packages:       3e82d0e7bc4dfa732d22c0895f8ced2529da70e3
