  _______              __           __              __             
 |_     _|.-----.----.|  |--.-----.|__|.----.-----.|  |.-----.----.
   |   |  |  -__|  __||     |     ||  ||  __|  _  ||  ||  _  |   _|
   |___|  |_____|____||__|__|__|__||__||____|_____||__||_____|__|  
                 N E X T   G E N E R A T I O N   G A T E W A Y
 --------------------------------------------------------------------
 NG GATEWAY SIGNATURE DRINK
 --------------------------------------------------------------------
  * 1 oz Vodka          Pour all ingredients into mixing
  * 1 oz Triple Sec     tin with ice, strain into glass.
  * 1 oz Orange juice
 --------------------------------------------------------------------

[1;30m[43m
Software program:

Copyright © 2021 - Technicolor Delivery Technology SAS and/or its Group Company (Technicolor)

All Rights Reserved
[0m

This program contains proprietary information which is a trade secret of Technicolor
and also is protected by intellectual property as an unpublished work 
under applicable Copyright laws/right of authorship. 

This program is also subject to some patent and pending patent applications. 
Technicolor® is registered trademark and trade name of Technicolor group company,
and shall not be used in any manner without express written from Technicolor. 

The use of the program and documentation is strictly limited to your own internal
evaluation of the product embedding such program, unless expressly agreed otherwise
by Technicolor under a specific agreement. 

Recipient is to retain this program in confidence and is not permitted to use
or make copies thereof other than as permitted in a written agreement with Technicolor,
unless otherwise expressly allowed by applicable laws. 

Recipient is not allowed to make any copy, decompile, reverse engineer, disassemble,
or attempt to derive the source code of, modify, or
create derivative works of the program, any update, or any part thereof. 

Any violation or attempt to do so is a violation of the rights of Technicolor.
If you or any person under your control or authority breach this restriction,
you may be subject to prosecution and damages.

Product: vbnt-j_telstra
Release: Egyptian Blue (20.3.c)
Version: 20.3.c.0329-3241006-20210528150658-a8da070aae0082cef7478787dfae6661af57f128

Hash config:         a8da070aae0082cef7478787dfae6661af57f128
Hash openwrt:        0940e7a40534164eb754fab707e4c327b20392cd
Hash kernel:         24fc22934bc9b7c86c9290a2108ff41af65fe5bd
Hash packages:       d987cfe4f011a9f83d8d849faaaf381af3266859
Hash technicolor:    589227691a9f67a13873ecb4adb94a65e706bf8d
Hash routing:        07ba8737587eca52c08910b0b0b34b81c0a58855
Hash lte:            5136f0174f1a78f5fbca727b6680c441c5053897
Hash custo:          c90889f202aad8f94cc35fb65213212fa6d4e832
