  _______              __           __              __             
 |_     _|.-----.----.|  |--.-----.|__|.----.-----.|  |.-----.----.
   |   |  |  -__|  __||     |     ||  ||  __|  _  ||  ||  _  |   _|
   |___|  |_____|____||__|__|__|__||__||____|_____||__||_____|__|  
                 N E X T   G E N E R A T I O N   G A T E W A Y
 --------------------------------------------------------------------
 NG GATEWAY SIGNATURE DRINK
 --------------------------------------------------------------------
  * 1 oz Vodka          Pour all ingredients into mixing
  * 1 oz Triple Sec     tin with ice, strain into glass.
  * 1 oz Orange juice
 --------------------------------------------------------------------

[1;30m[43m
Software program:

Copyright © 2018 - Technicolor Delivery Technology SAS and/or its Group Company (Technicolor)

All Rights Reserved
[0m

This program contains proprietary information which is a trade secret of Technicolor
and also is protected by intellectual property as an unpublished work 
under applicable Copyright laws/right of authorship. 

This program is also subject to some patent and pending patent applications. 
Technicolor® is registered trademark and trade name of Technicolor group company,
and shall not be used in any manner without express written from Technicolor. 

The use of the program and documentation is strictly limited to your own internal
evaluation of the product embedding such program, unless expressly agreed otherwise
by Technicolor under a specific agreement. 

Recipient is to retain this program in confidence and is not permitted to use
or make copies thereof other than as permitted in a written agreement with Technicolor,
unless otherwise expressly allowed by applicable laws. 

Recipient is not allowed to make any copy, decompile, reverse engineer, disassemble,
and attempt to derive the source code of, modify, or
create derivative works of the program, any update, or any part thereof. 

Any violation or attempt to do so is a violation of the rights of Technicolor.
If you or any person under your control or authority breach this restriction,
you may be subject to prosecution and damages.

Product: vcnt-c_telmex
Release: Cobalt (18.3.g)
Version: 18.3.g.0301-1641001-20191028061937-6a02d895b9bc083cbaa6c2acbd9edc59de945828g.0301-1640000-20191014233515-6a02d895b9bc083cbaa6c2acbd9edc59de945828
Hash config:         6a02d895b9bc083cbaa6c2acbd9edc59de945828
Hash openwrt:        c822467b0865fbec6694a8afda918e297bdfe410
Hash kernel:         f4160b255e3215d6e64a17661ea9b3b0fd5b2cbe
Hash lte:            3f0c8e3c31cdb775bde24f6c9482a3b9b99f4a71
Hash technicolor:    dacb378dd44cbb5634e78ad8b1f4e86e1bba64e4
Hash custo:          67a2509eabd027c24fb6007bd061cbfe4039d583
Hash routing:        210fc51dab0344d982f6be3c8cf289be0c27a689
Hash packages:       cd399ca61469d26b2bf1777bc099a475fc19868d
