  _______              __           __              __             
 |_     _|.-----.----.|  |--.-----.|__|.----.-----.|  |.-----.----.
   |   |  |  -__|  __||     |     ||  ||  __|  _  ||  ||  _  |   _|
   |___|  |_____|____||__|__|__|__||__||____|_____||__||_____|__|  
                 N E X T   G E N E R A T I O N   G A T E W A Y
 --------------------------------------------------------------------
 NG GATEWAY SIGNATURE DRINK
 --------------------------------------------------------------------
  * 1 oz Vodka          Pour all ingredients into mixing
  * 1 oz Triple Sec     tin with ice, strain into glass.
  * 1 oz Orange juice
 --------------------------------------------------------------------

[1;30m[43m
Software program:

Copyright © 2020 - Technicolor Delivery Technology SAS and/or its Group Company (Technicolor)

All Rights Reserved
[0m

This program contains proprietary information which is a trade secret of Technicolor
and also is protected by intellectual property as an unpublished work 
under applicable Copyright laws/right of authorship. 

This program is also subject to some patent and pending patent applications. 
Technicolor® is registered trademark and trade name of Technicolor group company,
and shall not be used in any manner without express written from Technicolor. 

The use of the program and documentation is strictly limited to your own internal
evaluation of the product embedding such program, unless expressly agreed otherwise
by Technicolor under a specific agreement. 

Recipient is to retain this program in confidence and is not permitted to use
or make copies thereof other than as permitted in a written agreement with Technicolor,
unless otherwise expressly allowed by applicable laws. 

Recipient is not allowed to make any copy, decompile, reverse engineer, disassemble,
or attempt to derive the source code of, modify, or
create derivative works of the program, any update, or any part thereof. 

Any violation or attempt to do so is a violation of the rights of Technicolor.
If you or any person under your control or authority breach this restriction,
you may be subject to prosecution and damages.

Product: vcnt-d_ti
Release: Damson (19.4)
Version: 19.4.0393-4661002-20200902181103-44807ee9df1035df66174fcd415bc9eab514fb09

Hash config:         44807ee9df1035df66174fcd415bc9eab514fb09
Hash openwrt:        8c05eaa5414f1d91bcd4e4e5788ab25f86b37d2d
Hash kernel:         0197b460c5534ace4479321470f4358fdae527b4
Hash technicolor:    46ac3db3b4ca8c3076c3f73ccb28f0e6ee9170c1
Hash routing:        0a4c07e8ddf257269ac2d548dc70823679ef3ae8
Hash custo:          b18cab80a622d1564df0152ec1be8ea445e25c37
Hash lte:            8314165bc866c5027dd16735bc38c2712eb89322
Hash packages:       cb10d2938b7b2d2cb9a46e443a5405e83127af1e
