  _______              __           __              __             
 |_     _|.-----.----.|  |--.-----.|__|.----.-----.|  |.-----.----.
   |   |  |  -__|  __||     |     ||  ||  __|  _  ||  ||  _  |   _|
   |___|  |_____|____||__|__|__|__||__||____|_____||__||_____|__|  
                 N E X T   G E N E R A T I O N   G A T E W A Y
 --------------------------------------------------------------------
 NG GATEWAY SIGNATURE DRINK
 --------------------------------------------------------------------
  * 1 oz Vodka          Pour all ingredients into mixing
  * 1 oz Triple Sec     tin with ice, strain into glass.
  * 1 oz Orange juice
 --------------------------------------------------------------------

[1;30m[43m
Software program:

Copyright © 2018 - Technicolor Delivery Technology SAS and/or its Group Company (Technicolor)

All Rights Reserved
[0m

This program contains proprietary information which is a trade secret of Technicolor
and also is protected by intellectual property as an unpublished work 
under applicable Copyright laws/right of authorship. 

This program is also subject to some patent and pending patent applications. 
Technicolor® is registered trademark and trade name of Technicolor group company,
and shall not be used in any manner without express written from Technicolor. 

The use of the program and documentation is strictly limited to your own internal
evaluation of the product embedding such program, unless expressly agreed otherwise
by Technicolor under a specific agreement. 

Recipient is to retain this program in confidence and is not permitted to use
or make copies thereof other than as permitted in a written agreement with Technicolor,
unless otherwise expressly allowed by applicable laws. 

Recipient is not allowed to make any copy, decompile, reverse engineer, disassemble,
and attempt to derive the source code of, modify, or
create derivative works of the program, any update, or any part thereof. 

Any violation or attempt to do so is a violation of the rights of Technicolor.
If you or any person under your control or authority breach this restriction,
you may be subject to prosecution and damages.

Product: gbnt-z_fastweb
Release: Cobalt (18.3)
Version: 18.3.0181-3121004-20181120142520-8db216bef2b9c1827d5772ab54acc2f63f7a8428

Hash config:         8db216bef2b9c1827d5772ab54acc2f63f7a8428
Hash openwrt:        f07816c20da900bd4b47c270d4bbbf6cd08b18e5
Hash kernel:         f298503c88bcf16012fdc9fd53350c4d41ba90b6
Hash lte:            ff91c9ab917fd6313ff2891788c33fef717d2425
Hash custo:          9897b0451806838247bdccbf3ee61dac0ba7f5f5
Hash technicolor:    643109ce84e83ed193b1145fcaab184f99b248e6
Hash routing:        210fc51dab0344d982f6be3c8cf289be0c27a689
Hash packages:       e6204297cb74e2f6b41e8510728204a5afc7e381
