  _______              __           __              __             
 |_     _|.-----.----.|  |--.-----.|__|.----.-----.|  |.-----.----.
   |   |  |  -__|  __||     |     ||  ||  __|  _  ||  ||  _  |   _|
   |___|  |_____|____||__|__|__|__||__||____|_____||__||_____|__|  
                 N E X T   G E N E R A T I O N   G A T E W A Y
 --------------------------------------------------------------------
 NG GATEWAY SIGNATURE DRINK
 --------------------------------------------------------------------
  * 1 oz Vodka          Pour all ingredients into mixing
  * 1 oz Triple Sec     tin with ice, strain into glass.
  * 1 oz Orange juice
 --------------------------------------------------------------------

[1;30m[43m
Software program:

Copyright © 2021 - Technicolor Delivery Technology SAS and/or its Group Company (Technicolor)

All Rights Reserved
[0m

This program contains proprietary information which is a trade secret of Technicolor
and also is protected by intellectual property as an unpublished work 
under applicable Copyright laws/right of authorship. 

This program is also subject to some patent and pending patent applications. 
Technicolor® is registered trademark and trade name of Technicolor group company,
and shall not be used in any manner without express written from Technicolor. 

The use of the program and documentation is strictly limited to your own internal
evaluation of the product embedding such program, unless expressly agreed otherwise
by Technicolor under a specific agreement. 

Recipient is to retain this program in confidence and is not permitted to use
or make copies thereof other than as permitted in a written agreement with Technicolor,
unless otherwise expressly allowed by applicable laws. 

Recipient is not allowed to make any copy, decompile, reverse engineer, disassemble,
or attempt to derive the source code of, modify, or
create derivative works of the program, any update, or any part thereof. 

Any violation or attempt to do so is a violation of the rights of Technicolor.
If you or any person under your control or authority breach this restriction,
you may be subject to prosecution and damages.

Product: vcnt-d_ti
Release: Damson (19.4)
Version: 19.4.0623-4661011-20210507211430-90066b339d34335957212109721cc3c7179ea326

Hash config:         90066b339d34335957212109721cc3c7179ea326
Hash openwrt:        35fda12fc7d80609ac0022590862f5a477ea377c
Hash kernel:         1c82abd945b2dc2464a4a46e5ad6d58a93655552
Hash technicolor:    c03cf1e5bcfafb0fb39b731ee13456a09e5b87a0
Hash routing:        0a4c07e8ddf257269ac2d548dc70823679ef3ae8
Hash custo:          ed78e6f3f31ef4ced60100847464b653a48ad23c
Hash lte:            0444574fca10f0239a383a79b504c630d63d8ec2
Hash packages:       631d2b7b1b5a4691a9f50a751c8b748803b1c19a
