  _______              __           __              __             
 |_     _|.-----.----.|  |--.-----.|__|.----.-----.|  |.-----.----.
   |   |  |  -__|  __||     |     ||  ||  __|  _  ||  ||  _  |   _|
   |___|  |_____|____||__|__|__|__||__||____|_____||__||_____|__|  
                 N E X T   G E N E R A T I O N   G A T E W A Y
 --------------------------------------------------------------------
 NG GATEWAY SIGNATURE DRINK
 --------------------------------------------------------------------
  * 1 oz Vodka          Pour all ingredients into mixing
  * 1 oz Triple Sec     tin with ice, strain into glass.
  * 1 oz Orange juice
 --------------------------------------------------------------------

[1;30m[43m
Software program:

Copyright © 2018 - Technicolor Delivery Technology SAS and/or its Group Company (Technicolor)

All Rights Reserved
[0m

This program contains proprietary information which is a trade secret of Technicolor
and also is protected by intellectual property as an unpublished work 
under applicable Copyright laws/right of authorship. 

This program is also subject to some patent and pending patent applications. 
Technicolor® is registered trademark and trade name of Technicolor group company,
and shall not be used in any manner without express written from Technicolor. 

The use of the program and documentation is strictly limited to your own internal
evaluation of the product embedding such program, unless expressly agreed otherwise
by Technicolor under a specific agreement. 

Recipient is to retain this program in confidence and is not permitted to use
or make copies thereof other than as permitted in a written agreement with Technicolor,
unless otherwise expressly allowed by applicable laws. 

Recipient is not allowed to make any copy, decompile, reverse engineer, disassemble,
and attempt to derive the source code of, modify, or
create derivative works of the program, any update, or any part thereof. 

Any violation or attempt to do so is a violation of the rights of Technicolor.
If you or any person under your control or authority breach this restriction,
you may be subject to prosecution and damages.

Product: gbnt-z_fastweb
Release: Cobalt (18.3)
Version: 18.3.0219-3129001-20181205120915-7fd3070fe72cec37b7ba3862688271a9b251321a

Hash config:         7fd3070fe72cec37b7ba3862688271a9b251321a
Hash openwrt:        2ee8c9a628c3a01645ad4aa62ea5a7627afd9473
Hash kernel:         0159d41e42f92a3b4a9d69cd9a42ac08d94b3e7d
Hash technicolor:    2553105665f98141530d2b4a679facc91f75792b
Hash routing:        210fc51dab0344d982f6be3c8cf289be0c27a689
Hash custo:          4ce1d1a4f5ca6bcfe25c6238b20152549e2e9a36
Hash lte:            ff91c9ab917fd6313ff2891788c33fef717d2425
Hash packages:       e6204297cb74e2f6b41e8510728204a5afc7e381
