  _______              __           __              __             
 |_     _|.-----.----.|  |--.-----.|__|.----.-----.|  |.-----.----.
   |   |  |  -__|  __||     |     ||  ||  __|  _  ||  ||  _  |   _|
   |___|  |_____|____||__|__|__|__||__||____|_____||__||_____|__|  
                 N E X T   G E N E R A T I O N   G A T E W A Y
 --------------------------------------------------------------------
 NG GATEWAY SIGNATURE DRINK
 --------------------------------------------------------------------
  * 1 oz Vodka          Pour all ingredients into mixing
  * 1 oz Triple Sec     tin with ice, strain into glass.
  * 1 oz Orange juice
 --------------------------------------------------------------------

[1;30m[43m
Software program:

Copyright © 2018 - Technicolor Delivery Technology SAS and/or its Group Company (Technicolor)

All Rights Reserved
[0m

This program contains proprietary information which is a trade secret of Technicolor
and also is protected by intellectual property as an unpublished work 
under applicable Copyright laws/right of authorship. 

This program is also subject to some patent and pending patent applications. 
Technicolor® is registered trademark and trade name of Technicolor group company,
and shall not be used in any manner without express written from Technicolor. 

The use of the program and documentation is strictly limited to your own internal
evaluation of the product embedding such program, unless expressly agreed otherwise
by Technicolor under a specific agreement. 

Recipient is to retain this program in confidence and is not permitted to use
or make copies thereof other than as permitted in a written agreement with Technicolor,
unless otherwise expressly allowed by applicable laws. 

Recipient is not allowed to make any copy, decompile, reverse engineer, disassemble,
and attempt to derive the source code of, modify, or
create derivative works of the program, any update, or any part thereof. 

Any violation or attempt to do so is a violation of the rights of Technicolor.
If you or any person under your control or authority breach this restriction,
you may be subject to prosecution and damages.

Product: gbnt-z_fastweb
Release: Cobalt (18.3)
Version: 18.3.0237-3121001-20190103141950-ef6c77f7cc0646ab3dccd6adf2a31b5b2f00524f

Hash config:         ef6c77f7cc0646ab3dccd6adf2a31b5b2f00524f
Hash openwrt:        8f89f6e3973c32ed9d46c67f306d87a0137dfe1a
Hash kernel:         2c68f7fc4944b537767fc0bcfee851b92ffef6bd
Hash lte:            ff91c9ab917fd6313ff2891788c33fef717d2425
Hash custo:          1cdebf7e0be8e9990669883dbc455db57db899d2
Hash technicolor:    c9a7d1ee394619495dd39214a2448cf6e1aabcdb
Hash routing:        210fc51dab0344d982f6be3c8cf289be0c27a689
Hash packages:       e6204297cb74e2f6b41e8510728204a5afc7e381
