  _______              __           __              __             
 |_     _|.-----.----.|  |--.-----.|__|.----.-----.|  |.-----.----.
   |   |  |  -__|  __||     |     ||  ||  __|  _  ||  ||  _  |   _|
   |___|  |_____|____||__|__|__|__||__||____|_____||__||_____|__|  
                 N E X T   G E N E R A T I O N   G A T E W A Y
 --------------------------------------------------------------------
 NG GATEWAY SIGNATURE DRINK
 --------------------------------------------------------------------
  * 1 oz Vodka          Pour all ingredients into mixing
  * 1 oz Triple Sec     tin with ice, strain into glass.
  * 1 oz Orange juice
 --------------------------------------------------------------------

[1;30m[43m
Software program:

Copyright © 2018 - Technicolor Delivery Technology SAS and/or its Group Company (Technicolor)

All Rights Reserved
[0m

This program contains proprietary information which is a trade secret of Technicolor
and also is protected by intellectual property as an unpublished work 
under applicable Copyright laws/right of authorship. 

This program is also subject to some patent and pending patent applications. 
Technicolor® is registered trademark and trade name of Technicolor group company,
and shall not be used in any manner without express written from Technicolor. 

The use of the program and documentation is strictly limited to your own internal
evaluation of the product embedding such program, unless expressly agreed otherwise
by Technicolor under a specific agreement. 

Recipient is to retain this program in confidence and is not permitted to use
or make copies thereof other than as permitted in a written agreement with Technicolor,
unless otherwise expressly allowed by applicable laws. 

Recipient is not allowed to make any copy, decompile, reverse engineer, disassemble,
and attempt to derive the source code of, modify, or
create derivative works of the program, any update, or any part thereof. 

Any violation or attempt to do so is a violation of the rights of Technicolor.
If you or any person under your control or authority breach this restriction,
you may be subject to prosecution and damages.

Product: vant-w_ti
Release: Cobalt (18.3)
Version: 18.3.0547-3161002-20200220154841-c138dfc047c19b3bcd4fd6f058f6fa5bcd72e262

Hash config:         c138dfc047c19b3bcd4fd6f058f6fa5bcd72e262
Hash openwrt:        478ce1b67b36cd29768e650d16086ed5928e5814
Hash kernel:         65cde84198649ea5518b37ab580b5424e44ee42c
Hash technicolor:    a937f36d15bf59fc29d02212515f0f75fc50e488
Hash routing:        04d61c791cd5ce3f30da2e380f5f95d4829b699b
Hash custo:          b0ade8389d55d705d21ddc00b4a9d1906640985a
Hash lte:            fa3def86f4272480ea3b52bf9c665dff11b5e01f
Hash packages:       f55e54c55c68d6fcfd4509488a427d354b8d1f0d
