  _______              __           __              __             
 |_     _|.-----.----.|  |--.-----.|__|.----.-----.|  |.-----.----.
   |   |  |  -__|  __||     |     ||  ||  __|  _  ||  ||  _  |   _|
   |___|  |_____|____||__|__|__|__||__||____|_____||__||_____|__|  
                 N E X T   G E N E R A T I O N   G A T E W A Y
 --------------------------------------------------------------------
 NG GATEWAY SIGNATURE DRINK
 --------------------------------------------------------------------
  * 1 oz Vodka          Pour all ingredients into mixing
  * 1 oz Triple Sec     tin with ice, strain into glass.
  * 1 oz Orange juice
 --------------------------------------------------------------------

[1;30m[43m
Software program:

Copyright © 2022 - Technicolor Delivery Technology SAS and/or its Group Company (Technicolor)

All Rights Reserved
[0m

This program contains proprietary information which is a trade secret of Technicolor
and also is protected by intellectual property as an unpublished work 
under applicable Copyright laws/right of authorship. 

This program is also subject to some patent and pending patent applications. 
Technicolor® is registered trademark and trade name of Technicolor group company,
and shall not be used in any manner without express written from Technicolor. 

The use of the program and documentation is strictly limited to your own internal
evaluation of the product embedding such program, unless expressly agreed otherwise
by Technicolor under a specific agreement. 

Recipient is to retain this program in confidence and is not permitted to use
or make copies thereof other than as permitted in a written agreement with Technicolor,
unless otherwise expressly allowed by applicable laws. 

Recipient is not allowed to make any copy, decompile, reverse engineer, disassemble,
or attempt to derive the source code of, modify, or
create derivative works of the program, any update, or any part thereof. 

Any violation or attempt to do so is a violation of the rights of Technicolor.
If you or any person under your control or authority breach this restriction,
you may be subject to prosecution and damages.

Product: vant-w_ti
Release: Damson (19.4)
Version: 19.4.0866-3401028-20220329123013-5bde4b5646ee7061e320c605e10e3aaa98af4706

Hash config:         5bde4b5646ee7061e320c605e10e3aaa98af4706
Hash openwrt:        ffe00cbb06fc5a858f9f32b53565ef1c37980191
Hash kernel:         ac8d9a0575131475c4002132bf4995cb96c6f99d
Hash lte:            0444574fca10f0239a383a79b504c630d63d8ec2
Hash custo:          6c06f80054c92a02d28503224e3f5b832aa7d428
Hash technicolor:    0dc00c39a8ff81603b150b71f03199552083b663
Hash routing:        0a4c07e8ddf257269ac2d548dc70823679ef3ae8
Hash packages:       fd051bf6caed34ce415be2c834068a9f28b6a469
