  _______              __           __              __             
 |_     _|.-----.----.|  |--.-----.|__|.----.-----.|  |.-----.----.
   |   |  |  -__|  __||     |     ||  ||  __|  _  ||  ||  _  |   _|
   |___|  |_____|____||__|__|__|__||__||____|_____||__||_____|__|  
                 N E X T   G E N E R A T I O N   G A T E W A Y
 --------------------------------------------------------------------
 NG GATEWAY SIGNATURE DRINK
 --------------------------------------------------------------------
  * 1 oz Vodka          Pour all ingredients into mixing
  * 1 oz Triple Sec     tin with ice, strain into glass.
  * 1 oz Orange juice
 --------------------------------------------------------------------

[1;30m[43m
Software program:

Copyright © 2021 - Technicolor Delivery Technology SAS and/or its Group Company (Technicolor)

All Rights Reserved
[0m

This program contains proprietary information which is a trade secret of Technicolor
and also is protected by intellectual property as an unpublished work 
under applicable Copyright laws/right of authorship. 

This program is also subject to some patent and pending patent applications. 
Technicolor® is registered trademark and trade name of Technicolor group company,
and shall not be used in any manner without express written from Technicolor. 

The use of the program and documentation is strictly limited to your own internal
evaluation of the product embedding such program, unless expressly agreed otherwise
by Technicolor under a specific agreement. 

Recipient is to retain this program in confidence and is not permitted to use
or make copies thereof other than as permitted in a written agreement with Technicolor,
unless otherwise expressly allowed by applicable laws. 

Recipient is not allowed to make any copy, decompile, reverse engineer, disassemble,
or attempt to derive the source code of, modify, or
create derivative works of the program, any update, or any part thereof. 

Any violation or attempt to do so is a violation of the rights of Technicolor.
If you or any person under your control or authority breach this restriction,
you may be subject to prosecution and damages.

Product: vcnt-d_ti
Release: Damson (19.4)
Version: 19.4.0539-4661033-20210310165302-50424a9303e6453bc5b8988f7fda41daa5d7ad0e

Hash config:         50424a9303e6453bc5b8988f7fda41daa5d7ad0e
Hash openwrt:        083788ed30cad06719d6523647d95e5ab841447d
Hash kernel:         2c6deb4971ac35f3fd9e59654707346b3aeeb996
Hash technicolor:    60aa74f7b2ba5c1145dc0eb7b7f581e5e9465283
Hash routing:        0a4c07e8ddf257269ac2d548dc70823679ef3ae8
Hash custo:          72ed24e9e036bdc75077400ebf9bd8d11d0e46a0
Hash lte:            8314165bc866c5027dd16735bc38c2712eb89322
Hash packages:       d39afccf2ffc242396cfd0a46afe73c78df0865d
