mount {
    cpu = /cgroups/cpumemblk;
    memory = /cgroups/cpumemblk;
    blkio = /cgroups/cpumemblk;
}

#printsharing group
#group printsharing {
#    memory {
#        memory.limit_in_bytes = "30M";
#    }
#}
