mount {
    cpu = /cgroups/cpumemblk;
    memory = /cgroups/cpumemblk;
    blkio = /cgroups/cpumemblk;
}

#telstraApp group
group telstraApp {
    memory {
        memory.limit_in_bytes = "40M";
    }
}
