mount {
    cpu = /cgroups/cpumemblk;
    cpuset = /cgroups/cpumemblk;
    memory = /cgroups/cpumemblk;
    blkio = /cgroups/cpumemblk;
}

group . {
    cpuset {
        cgroup.clone_children = "1";
    }
    memory {
        memory.use_hierarchy = "1";
    }
}
#iperf group
group iperf {
    memory {
        memory.limit_in_bytes = "20M";
    }
}
