mount {
    cpu = /cgroups/cpumemblk;
    memory = /cgroups/cpumemblk;
    blkio = /cgroups/cpumemblk;
}

group . {
    memory {
        memory.use_hierarchy = "1";
    }
}

#printsharing group
group printsharing {
    memory {
        memory.limit_in_bytes = "45M";
    }
}
