mount {
    cpu = /cgroups/cpumemblk;
    cpuset = /cgroups/cpumemblk;
    memory = /cgroups/cpumemblk;
    blkio = /cgroups/cpumemblk;
}

group . {
    memory {
        memory.use_hierarchy = "1";
    }
}

#printsharing group
group printsharing {
    memory {
        memory.limit_in_bytes = "100M";
    }
}

#adb group
group adb {
    memory {
        memory.limit_in_bytes = "50M";
    }
}
