mount {
    cpu = /cgroups/cpumemblk;
    cpuset = /cgroups/cpumemblk;
    memory = /cgroups/cpumemblk;
    blkio = /cgroups/cpumemblk;
}

#printsharing group
group printsharing {
    memory {
        memory.limit_in_bytes = "100M";
    }
}


