mount {
    cpu = /cgroups/cpumemblk;
    memory = /cgroups/cpumemblk;
    blkio = /cgroups/cpumemblk;
}

group network {
    cpu {
        cpu.rt_period_us  = "26000";
        cpu.rt_runtime_us = "22000";
    }
}

