net.netfilter.nf_conntrack_max=8192
net.netfilter.nf_conntrack_helper=0
net.netfilter.nf_conntrack_expect_max=64

net.ipv6.conf.default.accept_ra=0
net.ipv6.conf.default.router_solicitations=0
net.ipv6.conf.all.accept_ra=0
net.ipv6.conf.all.router_solicitations=0

net.core.blog_tcpack_prio_inc=0
net.core.blog_tcpack_prio_max=4
net.core.blog_tcpack_count=0
