
config diag 'DownloadDiagnostics'
	option DiagnosticsState 'None'
	option State 'Idle'
	option DownloadURL ' '
	option DownloadDiagnosticMaxConnections '32'
	option DSCP '0'
	option EthernetPriority '0'
	option TimeBasedTestDuration '0'
	option TimeBasedTestMeasurementInterval '0'
	option TimeBasedTestMeasurementOffset '0'
	option ProtocolVersion 'Any'
	option NumberOfConnections '1'
	option EnablePerConnectionResults '0'
	option DownloadDiagnosticsMaxIncrementalResult '32'

config diag 'UploadDiagnostics'
	option DiagnosticsState 'None'
	option State 'Idle'
	option UploadDiagnosticsMaxConnections '32'
	option UploadURL ' '
	option TestFileLength '0'
	option DSCP '0'
	option EthernetPriority '0'
	option TimeBasedTestDuration '0'
	option TimeBasedTestMeasurementInterval '0'
	option TimeBasedTestMeasurementOffset '0'
	option ProtocolVersion 'Any'
	option NumberOfConnections '1'
	option EnablePerConnectionResults '0'
	option UploadDiagnosticsMaxIncrementalResult '32'

config diag 'UDPEchoDiagnostics'
	option DiagnosticsState 'None'
	option State 'Idle'
	option Host '0.0.0.0'
	option Port '7'
	option NumberOfRepetitions '1'
	option Timeout '5000'
	option DataBlockSize '24'
	option DSCP '0'
	option InterTransmissionTime '1000'
	option ProtocolVersion 'Any'
	option EnableIndividualPacketResults '0'
	option UDPEchoDiagnosticsMaxResults '100'

config diag 'ServerSelectionDiagnostics'
	option DiagnosticsState 'None'
	option State 'Idle'
	option ProtocolVersion 'Any'
	option Protocol 'ICMP'
	option HostList '0.0.0.0'
	option NumberOfRepetitions '1'
	option Timeout '5000'

