# ROOT_FOLDER must be set to an existing folder
# if ROOT_FOLDER is not set, will be NULL string by default
RIP_FOLDER="/proc/rip"
WLAN_FOLDER="/etc/wlan"


# valid eRIP offsets are 0xf000, 0xf400 and 0xf800
# must be hex number format (including the "0x" prefix)
# if ERIP_OFFSET_WL is not set, will be NULL string by default and PA trimming for that radio will be skipped
ERIP_OFFSET_WL0=0xF400
ERIP_OFFSET_WL1=0xF000

# this has to match exactly the same prefix which is used for each radio in the NVRAM file of the platform
# if NVRAM_SET_PREFIX_RADIO_WL is not set, will be NULL string by default and PA trimming for the radio will be skipped
NVRAM_SET_PREFIX_RADIO_WL0="0:"
NVRAM_SET_PREFIX_RADIO_WL1="1:"

