#!/bin/sh

touch /etc/lastaccess
chmod 666 /etc/lastaccess

isEnabled=`uci get env.var.landing_page`
if [ $isEnabled == 1 ]; then
    uci delete web.default.default_user
    USR="admin"
    KEY="Telstra"
    SRP=$(newsrpuser -f -u $USR -p $KEY)
    SALT=$(echo $SRP | cut -d' ' -f1)
    VERIFIER=$(echo $SRP | cut -d' ' -f2)

    uci set web.usr_admin.srp_salt=$SALT
    uci set web.usr_admin.srp_verifier=$VERIFIER
    uci commit web
    sed -i "s/mygateway.gateway/mymodem.modem/g" /etc/nginx/nginx.conf
else
    sed -i "s/Modem/Gateway/g" /www/docroot/help/variables.js
    sed -i "s/Modem/Gateway/g" /www/docroot/help/xml/properties.xml
fi

mv /www/cards/010_lte.lp /www/cards/003_lte.lp
