#!/bin/sh
#NG-78954; NG-87317
#NG-100924 Changed admin-Password not taken after a reboot

_set_key() {
	local usr="$1"
	local pw="$2"
	local name=$(uci get web.$usr.name)
	local gid=$(uci get web.$usr.gak_id)
	if [[ $pw ]] ; then
		local key=$pw
	else
		local key=$(get_access_key $gid)
	fi	

	if [[ $key ]] && [[ $name ]]; then
		SRP=$(newsrpuser -f -u $name -p $key)
		SALT=$(echo $SRP | cut -d' ' -f1)
		VERIFIER=$(echo $SRP | cut -d' ' -f2)

		uci set web.$usr.srp_salt=$SALT
		uci set web.$usr.srp_verifier=$VERIFIER
		uci commit web
	else
		logger "Error: Could not set $usr password for GUI, key or name is empty"
		exit 1
	fi
}

_set_APIkey() {
	local usr="$1"
	local key=$(get_access_key)

	if [[ $key ]] && [[ $usr ]]; then
		uci set webservice.$usr.token=$key
		uci commit webservice
	else
		logger "Error: Could not set $usr password for WEBSERVICE, key or name is empty"
		exit 1
	fi
}



_set_key "usr_admin" "admin"

_set_key "usr_engineer" "engineer"
#_set_key "usr_forgotpassword"

_set_APIkey "user1"

