#!/bin/sh
#NG-78954; NG-87317
#NG-100924 Changed admin-Password not taken after a reboot

_set_key() {
	local usr="$1"
	local pw="$2"
	local name=$(uci get web.$usr.name)
	local gid=$(uci get web.$usr.gak_id)
	if [[ $pw ]] ; then
		local key=$pw
	else
		local key=$(get_access_key $gid)
	fi

	if [[ $key ]] && [[ $name ]]; then
		SRP=$(newsrpuser -f -u $name -p $key)
		SALT=$(echo $SRP | cut -d' ' -f1)
		VERIFIER=$(echo $SRP | cut -d' ' -f2)

		uci set web.$usr.srp_salt=$SALT
		uci set web.$usr.srp_verifier=$VERIFIER
		uci commit web
	else
		logger "Error: Could not set $usr password for GUI, key or name is empty"
		exit 1
	fi
}

_set_APIkey() {
	local usr="$1"
	local key=$(get_access_key)

	if [[ $key ]] && [[ $usr ]]; then
		uci set webservice.$usr.token=$key
		uci commit webservice
	else
		logger "Error: Could not set $usr password for WEBSERVICE, key or name is empty"
		exit 1
	fi
}



_set_key "usr_admin" "admin"

#_set_key "usr_engineer" "engineer"
#_set_key "usr_forgotpassword"

_set_APIkey "user1"

#webservice config
uci show webservice >/dev/null 2>/dev/null || touch /etc/config/webservice
uci set webservice.admin=user
uci set webservice.admin.token='usr_admin'
uci set webservice.admin.token_is='web_user'
uci set webservice.admin.role='device2'
uci set webservice.device2=role
uci add_list webservice.device2.allowed_commands='get'
uci add_list webservice.device2.allowed_commands='getNextLevel'
uci add_list webservice.device2.disallowed_paths='Device.ManagementServer.Username'
uci add_list webservice.device2.disallowed_paths='Device.ManagementServer.Password'
uci add_list webservice.device2.disallowed_paths='Device.ManagementServer.ConnectionRequestUsername'
uci add_list webservice.device2.disallowed_paths='Device.ManagementServer.ConnectionRequestPassword'
uci add_list webservice.device2.disallowed_paths='Device%.PPP%.Interface%.%d+%.Username'
uci add_list webservice.device2.disallowed_paths='Device%.PPP%.Interface%.%d+%.Password'
uci add_list webservice.device2.disallowed_paths='Device%.Services%.VoiceService%.%d+%.VoiceProfile%.%d+%.Line%.%d+%.SIP%.AuthPassword'
uci add_list webservice.device2.disallowed_paths='Device%.Services%.VoiceService%.%d+%.VoiceProfile%.%d+%.SIP%.InboundAuthPassword'
uci add_list webservice.device2.disallowed_paths='Device%.Services%.X_000E50_RemoteAccess%.%d+%.Password'
uci add_list webservice.device2.disallowed_paths='Device%.Cellular%.AccessPoint%.%d+%.Password'
uci add_list webservice.device2.disallowed_paths='Device%.Cellular%.Interface%.%d+%.USIM.PIN'
uci add_list webservice.device2.disallowed_paths='Device%.DynamicDNS%.Client%.%d+%.Password'
uci add_list webservice.device2.disallowed_paths='Device%.Users%.User%.%d+%.Password'
uci add_list webservice.device2.disallowed_paths='Device%.LANConfigSecurity%.ConfigPassword'
uci add_list webservice.device2.disallowed_paths='Device%.DeviceInfo%.ProcessStatus%.Process%.%d+%.Command'
uci add_list webservice.device2.disallowed_paths='sys%.'
uci add_list webservice.device2.disallowed_paths='uci%.'
uci add_list webservice.device2.disallowed_paths='rpc%.'
uci add_list webservice.device2.disallowed_paths='InternetGatewayDevice%.'
uci set webservice.disabled=role
uci add_list webservice.disabled.disallowed_paths='.*'
uci add_list webservice.disabled.allowed_commands='none'
uci commit webservice

touch /etc/lastaccess
chmod 666 /etc/lastaccess

