#!/bin/sh

_set_key() {
	local usr="$1"
	local name=$(uci get web.$usr.name)
	local key=$(get_access_key)

	if [[ $key ]] && [[ $name ]]; then
		SRP=$(newsrpuser -f -u $name -p $key)
		SALT=$(echo $SRP | cut -d' ' -f1)
		VERIFIER=$(echo $SRP | cut -d' ' -f2)

		uci set web.$usr.srp_salt=$SALT
		uci set web.$usr.srp_verifier=$VERIFIER
		uci commit web
	else
		logger "Error: Could not set $usr password for GUI, key or name is empty"
		exit 1
	fi
}

_set_key "usr_admin"

if [ $(uci get env.rip.sw_flag) = "F2" ]; then
	uci set web.uidefault.nsplink='https://www.internode.on.net'
	uci set web.uidefault.nsplogo='logo-internode.svg'
	uci commit web
fi
