#!/bin/sh
KEY=`uci get wireless.ap0.wpa_psk_key`
MAC=`uci get env.rip.modem_access_code`

SRP=`newsrpuser -f -u TELMEX -p $KEY`
SALT=$(echo $SRP | cut -d' ' -f1)
VERIFIER=$(echo $SRP | cut -d' ' -f2)
uci set web.usr_admin.srp_salt=$SALT
uci set web.usr_admin.srp_verifier=$VERIFIER

SRP=`newsrpuser -f -u telmex -p $MAC`
SALT=$(echo $SRP | cut -d' ' -f1)
VERIFIER=$(echo $SRP | cut -d' ' -f2)
uci set web.usr_telmexadmin.srp_salt=$SALT
uci set web.usr_telmexadmin.srp_verifier=$VERIFIER

uci commit web

# Telmex remote access script
uci set firewall.web=include
uci set firewall.web.type=script
uci set firewall.web.path="/lib/functions/firewall-web.sh"
uci set firewall.web.reload=1

uci set firewall.wan_acc=include
uci set firewall.wan_acc.type=script
uci set firewall.wan_acc.path="/lib/functions/wan-to-lan-acc-mgr.sh"
uci set firewall.wan_acc.reload=1


uci commit firewall

