#!/bin/sh
# miniupnpd-tch integration for firewall3

. /lib/functions.sh

iptables -t filter -N MINIUPNPD 2>/dev/null
iptables -t nat -N MINIUPNPD 2>/dev/null

iptables_insert_zone() {
    local ext_zone
    local ext_iface="$1"

    for ext_zone in $(fw3 -q network "$ext_iface"); do
        iptables -t filter -D zone_${ext_zone}_forward -j MINIUPNPD  2>/dev/null
        iptables -t filter -I zone_${ext_zone}_forward -j MINIUPNPD
        iptables -t nat -D zone_${ext_zone}_prerouting -j MINIUPNPD  2>/dev/null
        iptables -t nat -I zone_${ext_zone}_prerouting -j MINIUPNPD    
    done
}

extiface_insert_zone() {
    local cfg="$1"
    local ext_iface                            

    config_get ext_iface "$cfg" external_iface
    iptables_insert_zone $ext_iface    
}

local ext_iface
for ext_iface in $(uci -q get upnpd.config.external_iface); do
    iptables_insert_zone $ext_iface
done

config_load "upnpd"
config_foreach extiface_insert_zone extiface_rule
