# Template used to create this container: /usr/share/lxc/templates/lxc-lcm
# Parameters passed to the template:
# For additional config options, please look at lxc.container.conf(5)

# Uncomment the following line to support nesting containers:
#lxc.include = /usr/share/lxc/config/nesting.conf
# (Be aware this has security implications)

lxc.rootfs.path = "/srv/lxc/lxc_ee/rootfs"
lxc.include = "/usr/share/lxc/config/lcm.config"
lxc.mount.entry = /tmp/lcm_lxc_ee tmp/lcm_lxc_ee none ro,bind,create=dir 0 0
lxc.mount.entry = tmpfs /tmp tmps rw,nosuid,nodev,noatime 0 0
lxc.signal.halt = SIGPWR
lxc.signal.reboot = SIGTERM
lxc.uts.name = "lxc_ee"
lxc.cap.drop = sys_module mac_admin mac_override sys_time
lxc.mount.auto = cgroup:mixed proc:mixed sys:mixed
