# sudoers include file for Technicolor Restricted Access Shell
User_Alias RUSERS = TechSupport
Cmnd_Alias DAEMONS = /etc/init.d/bcmubusbridge, \
			/etc/init.d/boot, \
			/etc/init.d/brcm_kthrd_prios, \
			/etc/init.d/cron, \
			/etc/init.d/cwmpd, \
			/etc/init.d/cwmpdboot, \
			/etc/init.d/dhcprelay, \
			/etc/init.d/dnsmasq, \
			/etc/init.d/done, \
			/etc/init.d/dropbear, \
			/etc/init.d/dscp2pbit, \
			/etc/init.d/ethernet, \
			/etc/init.d/firewall, \
			/etc/init.d/hostapd, \
			/etc/init.d/hostmanager, \
			/etc/init.d/hotspotd, \
			/etc/init.d/igmpproxy, \
			/etc/init.d/intercept, \
			/etc/init.d/iqos, \
			/etc/init.d/led, \
			/etc/init.d/ledfw, \
			/etc/init.d/mcsnooper, \
			/etc/init.d/minidlna, \
			/etc/init.d/minitr064d, \
			/etc/init.d/miniupnpd, \
			/etc/init.d/mmdbd, \
			/etc/init.d/mmpbxbrcmdect, \
			/etc/init.d/mmpbxd, \
			/etc/init.d/mobiledongle, \
			/etc/init.d/mwan, \
			/etc/init.d/neighm, \
			/etc/init.d/network, \
			/etc/init.d/nginx, \
			/etc/init.d/odhcpd, \
			/etc/init.d/phypower, \
			/etc/init.d/platform-gpl, \
			/etc/init.d/portmirror, \
			/etc/init.d/power, \
			/etc/init.d/pppoe-relay, \
			/etc/init.d/qos, \
			/etc/init.d/ra, \
			/etc/init.d/rcS, \
			/etc/init.d/samba, \
			/etc/init.d/samba-nmbd, \
			/etc/init.d/swmdk, \
			/etc/init.d/sysctl, \
			/etc/init.d/sysctl-tch, \
			/etc/init.d/sysntpd, \
			/etc/init.d/trafficmon, \
			/etc/init.d/transformer, \
			/etc/init.d/txmember, \
			/etc/init.d/ubus, \
			/etc/init.d/umount, \
			/etc/init.d/urlfilterd-tch, \
			/etc/init.d/usb, \
			/etc/init.d/wansensing, \
			/etc/init.d/watchdog-tch, \
			/etc/init.d/xdsl, \
			/etc/init.d/xtm
			
Cmnd_Alias SUSER_CMDS = /sbin/start-stop-daemon, \
			/sbin/uci, \
			/bin/ubus, \
			/usr/bin/bootp, \
			/usr/sbin/tcpdump, \
			/sbin/reboot, \
			/bin/ping, \
			/usr/bin/traceroute, \
			/usr/sbin/hostapd_cli, \
			/usr/bin/rtfd, \
			/usr/bin/bpmctl, \
			/usr/bin/brctl, \
			/usr/bin/ethctl, \
			/usr/bin/ethswctl, \
			/usr/bin/fapctl, \
			/usr/bin/fcctl, \
			/usr/bin/gmacctl, \
			/usr/bin/iqctl, \
			/usr/bin/pwrctl, \
			/usr/bin/tmsctl, \
			/usr/bin/vlanctl, \
			/usr/bin/wlctl, \
			/usr/bin/xdslctl, \
			/usr/bin/xtmctl, \
			/usr/sbin/iptables, \
			/usr/sbin/ip6tables

RUSERS ALL=(root) NOPASSWD: EXEC: DAEMONS,SUSER_CMDS
