Package: base-files
Version: 157.6-unknown
Depends: libc, libssp, librt, libpthread, netifd, procd, jsonfilter
Status: install user installed
Architecture: arm_armv7-a
Conffiles:
 /etc/config/system a5d1bccb6942546528483a9e0e8267f00a4b05f1631f27cf45fc9737fd13b5a2
 /etc/config/network 20554ad154ffe1d4e1daa8b7656fc5a08d46dfc7c69a696f183ef430b85329b5
 /etc/config/network 20554ad154ffe1d4e1daa8b7656fc5a08d46dfc7c69a696f183ef430b85329b5
 /etc/config/system a5d1bccb6942546528483a9e0e8267f00a4b05f1631f27cf45fc9737fd13b5a2
 /etc/group 35b63adf31591ac37358e918a5e8d4f9c1d541c681a07861cdf1119106c0dd2e
 /etc/hosts 081ef9d5367595d16e30b4b4549d9f43537320508b4ce0788963e10e4f808857
 /etc/inittab 3bf99a080a65f5b0a9f884471ef6da0a1728db6ab70bf28411903cbc89d001f5
 /etc/iproute2/rt_protos a0712b1771c8d5f3e0dcf9a6314880e71aa3498ea1ae873535bdfcf70d814061
 /etc/passwd 0dccc51f51aac0c20caba560d894ba44d2bb22479934ab4b5aa33d26bc3ec30c
 /etc/profile c57bed6076a8249f68631931db74532b4435bf2a8995c1455a4d1a25ee936bdc
 /etc/protocols edede1354b2d18b1403125b305049d4b5c936607dde27fcf1c942adbd95e0aee
 /etc/rc.local 515018aa94eb4937dade12dc0d69890b352af35a5ab5fb8203f9ed10990ac06f
 /etc/services 649cc7e6dd56e85cd1e388c4f222245aa7b25328274cc218236bf330eb342964
 /etc/shadow ebd350db9d05ce9263ad353876971ab71c5d018576eb083619d3643f14608f26
 /etc/shells 6ad956cb1cd6e93b58904882f1c2485a252501fe8b4508d1177c9333e2685e7f
 /etc/sysctl.conf bf9f1a27ac16be0be0bf407dff198b2fbae5bb2ab0292e655f83ba40047eecff
 /etc/sysupgrade.conf 9e87b05fe2f12c84d1c465b396322748479f64bc40e5bab061887f0bd95020a6
Installed-Time: 1533644501
Essential: yes

Package: busybox
Version: 1.23.2-5
Depends: libc, libssp, librt, libpthread, jsonfilter
Status: install user installed
Essential: yes
Architecture: arm_armv7-a
Installed-Time: 1533644502
Alternatives: 100:/usr/bin/free:/bin/busybox, 100:/bin/kill:/bin/busybox, 100:/usr/bin/pgrep:/bin/busybox, 100:/bin/ps:/bin/busybox, 100:/usr/bin/top:/bin/busybox, 100:/usr/bin/uptime:/bin/busybox

Package: flock
Version: 2.25.2-4
Depends: libc, libssp, librt, libpthread
Status: install user installed
Architecture: arm_armv7-a
Installed-Time: 1533644506
Essential: yes

Package: jshn
Version: 2018-04-12-6eff829d788b36939325557066f58aafd6a05321
Depends: libc, libssp, librt, libpthread, libjson-c, libubox, libblobmsg-json
Status: install user installed
Architecture: arm_armv7-a
Installed-Time: 1533644501
Auto-Installed: yes
Essential: yes

Package: jsonfilter
Version: 2018-02-04-c7e938d6582a436dddc938539e72dd1320625c54
Depends: libc, libssp, librt, libpthread, libubox, libjson-c
Status: install user installed
Architecture: arm_armv7-a
Installed-Time: 1533644501
Auto-Installed: yes
Essential: yes

Package: libblobmsg-json
Version: 2018-04-12-6eff829d788b36939325557066f58aafd6a05321
Depends: libc, libssp, librt, libpthread, libjson-c, libubox
Status: install user installed
Architecture: arm_armv7-a
Installed-Time: 1533644501
Auto-Installed: yes
Essential: yes

Package: libc
Version: 2.24-1
Depends: libgcc
Status: install hold installed
Essential: yes
Architecture: arm_armv7-a
Installed-Time: 1533644501
Auto-Installed: yes

Package: libgcc
Version: 5.3.0-1
Status: install hold installed
Essential: yes
Architecture: arm_armv7-a
Installed-Time: 1533644501
Auto-Installed: yes

Package: libjson-c
Version: 0.12.1-1
Depends: libc, libssp, librt, libpthread
Status: install user installed
Architecture: arm_armv7-a
Installed-Time: 1533644501
Auto-Installed: yes
Essential: yes

Package: libjson-script
Version: 2018-04-12-6eff829d788b36939325557066f58aafd6a05321
Depends: libc, libssp, librt, libpthread, libubox
Status: install user installed
Architecture: arm_armv7-a
Installed-Time: 1533644501
Auto-Installed: yes
Essential: yes

Package: liblua
Version: 5.1.5-1
Depends: libc, libssp, librt, libpthread
Status: install user installed
Architecture: arm_armv7-a
Installed-Time: 1533644502
Auto-Installed: yes
Essential: yes

Package: libnl-tiny
Version: 0.1-5
Depends: libc, libssp, librt, libpthread
Status: install user installed
Architecture: arm_armv7-a
Installed-Time: 1533644501
Auto-Installed: yes
Essential: yes

Package: libpthread
Version: 2.24-1
Depends: libgcc
Status: install hold installed
Essential: yes
Architecture: arm_armv7-a
Installed-Time: 1533644501
Auto-Installed: yes

Package: librt
Version: 2.24-1
Depends: libpthread
Status: install hold installed
Essential: yes
Architecture: arm_armv7-a
Installed-Time: 1533644501
Auto-Installed: yes

Package: libssp
Version: 5.3.0-1
Status: install hold installed
Essential: yes
Architecture: arm_armv7-a
Installed-Time: 1533644501
Auto-Installed: yes

Package: libstdcpp
Version: 5.3.0-1
Status: install hold installed
Essential: yes
Architecture: arm_armv7-a
Installed-Time: 1533644508
Auto-Installed: yes

Package: libubox
Version: 2018-04-12-6eff829d788b36939325557066f58aafd6a05321
Depends: libc, libssp, librt, libpthread
Status: install user installed
Architecture: arm_armv7-a
Installed-Time: 1533644501
Auto-Installed: yes
Essential: yes

Package: libubus
Version: 2018-01-16-5bae22eb5472c9c7cc30caa9a84004bba19940d3
Depends: libc, libssp, librt, libpthread, libubox
Status: install user installed
Architecture: arm_armv7-a
Installed-Time: 1533644501
Auto-Installed: yes
Essential: yes

Package: libuci
Version: 2017-01-01.1-1
Depends: libc, libssp, librt, libpthread, libubox
Status: install user installed
Architecture: arm_armv7-a
Installed-Time: 1533644501
Auto-Installed: yes
Essential: yes

Package: lua
Version: 5.1.5-1
Depends: libc, libssp, librt, libpthread, liblua
Status: install user installed
Architecture: arm_armv7-a
Installed-Time: 1533644502
Auto-Installed: yes
Essential: yes

Package: netifd
Version: 2017-07-04-7bef67e41684f2fd03e95769ed93fccb099aab7d
Depends: libc, libssp, librt, libpthread, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
Status: install user installed
Architecture: arm_armv7-a
Installed-Time: 1533644501
Auto-Installed: yes
Essential: yes

Package: procd
Version: 2017-02-05-9a4036fb1b7412ab2ea4f360d2cc7e6a5e0fa6b5
Depends: libc, libssp, librt, libpthread, ubusd, ubus, libjson-script, ubox, libubox, libubus
Status: install user installed
Architecture: arm_armv7-a
Installed-Time: 1533644501
Auto-Installed: yes
Essential: yes

Package: opkg
Version: 2017-07-28-1
Depends: libc, libssp, librt, libpthread, libpthread, libubox
Status: install user installed
Architecture: arm_armv7-a
Conffiles:
 /etc/opkg.conf 26a52078154f218f09fd06901c7da77d64cb6c1d580462d50cfb3bfa41fcf2e0
 /etc/opkg/customfeeds.conf 61d1f3aa62fe977614ed0c2f0ad3b2ee2f7b451bfb34812071d86d31a4d43d4a
Installed-Time: 1533644508
Auto-Installed: yes
Essential: yes

Package: ubox
Version: 2018-06-12-128bc35fa951ac3beff6e977bc3cced87c2e2600
Depends: libc, libssp, librt, libpthread, libubox, ubusd, ubus, libubus, libuci
Status: install user installed
Architecture: arm_armv7-a
Installed-Time: 1533644501
Auto-Installed: yes
Essential: yes

Package: ubus
Version: 2018-01-16-5bae22eb5472c9c7cc30caa9a84004bba19940d3
Depends: libc, libssp, librt, libpthread, libubus, libblobmsg-json, ubusd
Status: install user installed
Architecture: arm_armv7-a
Installed-Time: 1533644501
Auto-Installed: yes
Essential: yes

Package: ubusd
Version: 2018-01-16-5bae22eb5472c9c7cc30caa9a84004bba19940d3
Depends: libc, libssp, librt, libpthread, libubox, libblobmsg-json
Status: install user installed
Architecture: arm_armv7-a
Installed-Time: 1533644501
Auto-Installed: yes
Essential: yes

