Package: base-files
Version: 197-r10155-29f9df1308
Depends: libc, libssp, librt, libpthread, netifd, procd, jsonfilter, fstools, fwtool
Status: install user installed
Architecture: arm_cortex-a9
Conffiles:
 /etc/ethers 56bda09b0aa3d1e88107bfa8a1c6e4449d5c1f47245dc1c4037ff9b5db163b7c
 /etc/group cc81720c9b4bb67c723fcf7dc51823a9e6937c4a3e6302db60285ffebfde08f7
 /etc/hosts c1a978d90673437b35fa9494e0a54294062c152bb653d490b718052ab88447fd
 /etc/inittab 3bf99a080a65f5b0a9f884471ef6da0a1728db6ab70bf28411903cbc89d001f5
 /etc/iproute2/rt_protos a0712b1771c8d5f3e0dcf9a6314880e71aa3498ea1ae873535bdfcf70d814061
 /etc/iproute2/rt_tables f771e2b81741f70e3faf658dc504f0dc048672fc8caaadea15e46c35da3de8f8
 /etc/passwd 0dccc51f51aac0c20caba560d894ba44d2bb22479934ab4b5aa33d26bc3ec30c
 /etc/profile 9e36315e247bae64a6027c973cb421ff6fd76b8eae5adbac824cc8ad63f5a996
 /etc/profile.d/bootloader-banner.sh a92141ee6c97475892397db9bc1d2a69cc7a18e43594a762d089b67538e50305
 /etc/protocols 7d551355d5540b07b9d86e623cbbc4abecbb94d2a662b3afcc917940eb0e3d52
 /etc/rc.local 515018aa94eb4937dade12dc0d69890b352af35a5ab5fb8203f9ed10990ac06f
 /etc/services 754ccc71ca347bc79ac4c45139d416b7cf1e65a919dad1db15613a216cd6b9cc
 /etc/shadow ebd350db9d05ce9263ad353876971ab71c5d018576eb083619d3643f14608f26
 /etc/shells 6ad956cb1cd6e93b58904882f1c2485a252501fe8b4508d1177c9333e2685e7f
 /etc/sysctl.conf c02fe88dc055a1eaee9e7cb631760a3a5a9cea55610b42aa45196838c6f1a55e
 /etc/sysupgrade.conf 9e87b05fe2f12c84d1c465b396322748479f64bc40e5bab061887f0bd95020a6
Installed-Time: 1552406357
Essential: yes

Package: busybox
Version: 1.30.1-1
Depends: libc, libssp, librt, libpthread, jsonfilter
Status: install user installed
Essential: yes
Architecture: arm_cortex-a9
Installed-Time: 1552406357
Auto-Installed: yes
Alternatives: 100:/usr/bin/find:/bin/busybox, 100:/usr/bin/flock:/bin/busybox, 100:/usr/bin/free:/bin/busybox, 100:/bin/kill:/bin/busybox, 100:/usr/bin/pgrep:/bin/busybox, 100:/bin/ps:/bin/busybox, 100:/usr/bin/top:/bin/busybox, 100:/usr/bin/uptime:/bin/busybox, 100:/usr/bin/xargs:/bin/busybox

Package: curl
Version: 7.64.0-1
Depends: libc, libssp, librt, libpthread, libcurl4
Status: install user installed
Architecture: arm_cortex-a9
Installed-Time: 1552406357
Auto-Installed: yes
Essential: yes

Package: flock
Version: 2.33-2
Depends: libc, libssp, librt, libpthread, librt
Status: install user installed
Architecture: arm_cortex-a9
Installed-Time: 1552406357
Auto-Installed: yes
Alternatives: 200:/usr/bin/flock:/usr/bin/util-linux-flock
Essential: yes

Package: jshn
Version: 2018-07-25-c83a84af-2
Depends: libc, libssp, librt, libpthread, libjson-c4, libubox20170601, libblobmsg-json
Status: install user installed
Architecture: arm_cortex-a9
Installed-Time: 1552406357
Auto-Installed: yes
Essential: yes

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libssp, librt, libpthread, libubox20170601, libjson-c4
Status: install user installed
Architecture: arm_cortex-a9
Installed-Time: 1552406357
Auto-Installed: yes
Essential: yes

Package: libblobmsg-json
Version: 2018-07-25-c83a84af-2
Depends: libc, libssp, librt, libpthread, libjson-c4, libubox20170601
Status: install user installed
Architecture: arm_cortex-a9
Installed-Time: 1552406357
Auto-Installed: yes
Essential: yes

Package: libc
Version: 2.27-1
Depends: libgcc1
Status: install hold installed
Essential: yes
Architecture: arm_cortex-a9
Installed-Time: 1552406357
Auto-Installed: yes

Package: libcurl4
Version: 7.66.0-1
Depends: libc, libssp, librt, libpthread, libopenssl, libpthread, ca-bundle
Provides: libcurl
Status: install user installed
Architecture: arm_cortex-a9
Installed-Time: 1552406357
Auto-Installed: yes
Essential: yes

Package: libgcc1
Version: 5.5.0-1
Provides: libgcc
Status: install hold installed
Essential: yes
Architecture: arm_cortex-a9
Installed-Time: 1552406357
Auto-Installed: yes

Package: libjson-c4
Version: 0.13.1-1
Depends: libc, libssp, librt, libpthread
Provides: libjson-c
Status: install user installed
Architecture: arm_cortex-a9
Installed-Time: 1552406357
Auto-Installed: yes
Essential: yes

Package: libjson-script
Version: 2018-07-25-c83a84af-2
Depends: libc, libssp, librt, libpthread, libubox20170601
Status: install user installed
Architecture: arm_cortex-a9
Installed-Time: 1552406357
Auto-Installed: yes
Essential: yes

Package: liblua5.1.5
Version: 5.1.5-2
Depends: libc, libssp, librt, libpthread
Provides: liblua
Status: install user installed
Architecture: arm_cortex-a9
Installed-Time: 1552406357
Auto-Installed: yes
Essential: yes

Package: libnl-tiny
Version: 0.1-5
Depends: libc, libssp, librt, libpthread
Status: install user installed
Architecture: arm_cortex-a9
Installed-Time: 1552406357
Auto-Installed: yes
Essential: yes

Package: libpthread
Version: 2.27-1
Depends: libgcc1
Status: install hold installed
Essential: yes
Architecture: arm_cortex-a9
Installed-Time: 1552406357
Auto-Installed: yes

Package: librt
Version: 2.27-1
Depends: libpthread
Status: install hold installed
Essential: yes
Architecture: arm_cortex-a9
Installed-Time: 1552406357
Auto-Installed: yes

Package: libssp
Version: 5.5.0-1
Status: install hold installed
Essential: yes
Architecture: arm_cortex-a9
Installed-Time: 1552406357
Auto-Installed: yes

Package: libstdcpp6
Version: 5.5.0-1
Provides: libstdcpp
Status: install hold installed
Essential: yes
Architecture: arm_cortex-a9
Installed-Time: 1552406357
Auto-Installed: yes

Package: libubox20170601
Version: 2018-07-25-c83a84af-2
Depends: libc, libssp, librt, libpthread
Provides: libubox
Status: install user installed
Architecture: arm_cortex-a9
Installed-Time: 1552406357
Auto-Installed: yes
Essential: yes

Package: libubus20170705
Version: 2018-10-06-221ce7e7-1
Depends: libc, libssp, librt, libpthread, libubox20170601
Provides: libubus
Status: install user installed
Architecture: arm_cortex-a9
Installed-Time: 1552406357
Auto-Installed: yes
Essential: yes

Package: libuci20130104
Version: 2018-08-11-4c8b4d6e-2
Depends: libc, libssp, librt, libpthread, libubox20170601
Provides: libuci
Status: install user installed
Architecture: arm_cortex-a9
Installed-Time: 1552406357
Auto-Installed: yes
Essential: yes

Package: libuclient20160123
Version: 2018-11-24-3ba74ebc-1
Depends: libc, libssp, librt, libpthread, libubox20170601
Provides: libuclient
Status: install user installed
Architecture: arm_cortex-a9
Installed-Time: 1552406357
Auto-Installed: yes
Essential: yes

Package: lua
Version: 5.1.5-2
Depends: libc, libssp, librt, libpthread, liblua5.1.5
Status: install user installed
Architecture: arm_cortex-a9
Installed-Time: 1552406357
Auto-Installed: yes
Essential: yes

Package: netifd
Version: 2019-02-01-d06c6ee6-1
Depends: libc, libssp, librt, libpthread, libuci20130104, libnl-tiny, libubus20170705, ubus, ubusd, jshn, libubox20170601
Status: install user installed
Architecture: arm_cortex-a9
Installed-Time: 1552406357
Auto-Installed: yes
Essential: yes

Package: opkg
Version: 2019-01-31-d4ba162b-1
Depends: libc, libssp, librt, libpthread, uclient-fetch, libpthread, libubox20170601
Status: install user installed
Essential: yes
Architecture: arm_cortex-a9
Conffiles:
 /etc/opkg.conf 26a52078154f218f09fd06901c7da77d64cb6c1d580462d50cfb3bfa41fcf2e0
 /etc/opkg/customfeeds.conf 61d1f3aa62fe977614ed0c2f0ad3b2ee2f7b451bfb34812071d86d31a4d43d4a
Installed-Time: 1552406357
Auto-Installed: yes

Package: odhcpc
Version: 2018-08-21
Depends: libc, libssp, librt, libpthread, libubox20170601
Status: install user installed
Architecture: arm_cortex-a9
Installed-Time: 1552406357
Essential: yes

Package: procd
Version: 2018-12-27-e2b055ed-1
Depends: libc, libssp, librt, libpthread, ubusd, ubus, libjson-script, ubox, libubox20170601, libubus20170705
Status: install user installed
Architecture: arm_cortex-a9
Installed-Time: 1552406357
Auto-Installed: yes
Essential: yes

Package: ubox
Version: 2018-12-18-876c7f5b-1
Depends: libc, libssp, librt, libpthread, libubox20170601, ubusd, ubus, libubus20170705, libuci20130104
Status: install user installed
Architecture: arm_cortex-a9
Installed-Time: 1552406357
Auto-Installed: yes
Essential: yes

Package: ubus
Version: 2018-10-06-221ce7e7-1
Depends: libc, libssp, librt, libpthread, libubus20170705, libblobmsg-json, ubusd
Status: install user installed
Architecture: arm_cortex-a9
Installed-Time: 1552406357
Auto-Installed: yes
Essential: yes

Package: ubusd
Version: 2018-10-06-221ce7e7-1
Depends: libc, libssp, librt, libpthread, libubox20170601, libblobmsg-json
Status: install user installed
Architecture: arm_cortex-a9
Installed-Time: 1552406357
Auto-Installed: yes
Essential: yes

Package: uclient-fetch
Version: 2018-11-24-3ba74ebc-1
Depends: libc, libssp, librt, libpthread, libuclient20160123
Provides: wget
Status: install user installed
Architecture: arm_cortex-a9
Installed-Time: 1552406357
Auto-Installed: yes
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
Essential: yes

