#/*******************************************************************/
#/*               the voice country file is for telmex       */
#/*******************************************************************/

#/*******************************************************************/
#/*                   global  configuration                         */
#/*******************************************************************/
config mmpbxbrcmcountry 'global'
    option trace_level '2'
    option mmbrcm_priority '0'

#/*******************************************************************/
#/*               Endpoint Globe Provision value map                */
#/*******************************************************************/
config mmbrcmglobalprovisionmap 'global_provision'

    option min_connect_time        '80'
    option min_disconnect_time     '1220'
    option min_hookflash_time      '80'
    option max_hookflash_time      '1200'

    option plsdl_minbreak_time     '20'
    option plsdl_maxbreak_time     '200'
    option plsdl_minMake_time      '20'
    option plsdl_maxMake_time      '200'
    option plsdl_interdigit_time   '260'
    option plsdl_enabled           '1'

    option call_wtg_delay          '10'

    option cid_mode                '3'   #RPAS
    option cid_sigprotocol         '1'   #FSK
    option cid_fskafterring        '750'
    option cid_fskafterdtas        '100'
    option cid_fskafterrpas        '950'
    option cid_ringafterfsk        '2100'
    option cid_dtasafterlr         '700'
    option fxs_cid2ack_timeout     '260'
    option cid_fskrpas_duration    '250'
    option cid1_dtas_tone_id       '0'
    option vmwi_dtas_tone_id       '0'
    option cid2_dtas_tone_id       '1'
    option cid1_dtas_level         '16'
    option cid2_dtas_level         '16'
    option fxo_clip2_ack_tone_level '12'


    option vmwi_mode               '6'   #OSI
    option vmwi_sigprotocol        '3'   #FSK
    option vmwi_fskafterdtas       '100'
    option vmwi_fskafterrpas       '950'
    option vmwi_dtasafterlr        '700'

    option vmwi_msgformat          '0'   #SDMF

    option pte_detectadmin          '0'  #AMERICA
    option pte_mindetectpower       '40'
    option pve_egressvolume         '0'

    option dtmf_dbLevel             '4'
    option dtmf_pulseTime           '100'

    option highvring_support        '1'
    option powerring_frequency      '25'
    option ring_voltage             '50'
    option ring_waveform            '0'
    option ring_dcoffset            '25'

    option tx_gain_fxs              '2'
    option rx_gain_fxs              '0'
    option tx_gain_pstn             '0'
    option rx_gain_pstn             '0'
    option tx_gain_dect             '0'
    option rx_gain_dect             '0'
    option tx_gain_nosig            '0'
    option rx_gain_nosig            '0'

    option voice_jitter_buff_fixed  '0'
    option voice_jitter_buff_min    '0'
    option voice_jitter_buff_max    '0'
    option voice_jitter_buff_target '20'
    option data_jitter_buff_target  '0'

    option pstn_cdis_det_disabled   '0'
    option dect_cdis_det_disabled   '0'
    option fxs_cdis_det_disabled    '0'
#/*******************************************************************/
#/*               Endpoint Global FSK map                     */
#/*******************************************************************/
config mmbrcmfsk 'fsk'
    option db_level                 '135'
    option mark_frq                 '1200'
    option space_frq                '2200'
    option seizes                   '300'
    option mark_seize               '180'
    option remove_reason_noname      '1'

#/*******************************************************************/
#/*               Endpoint Global DTMF CLID map                     */
#/*******************************************************************/
config mmbrcmdtmfmap 'dtmf_map'
    option db_level        '5'
    option pulse_time      '100'
    option start_code      '15'
    option end_code        '14'

#DTMF code for "private" (D0000000000C)
    list private_code   '15'
    list private_code   '0'
    list private_code   '0'
    list private_code   '0'
    list private_code   '0'
    list private_code   '0'
    list private_code   '0'
    list private_code   '0'
    list private_code   '0'
    list private_code   '0'
    list private_code   '0'
    list private_code   '14'
    list private_code   '127'

#DTMF code for "unavailable" (D1000000000C)
    list unavailable_code   '15'
    list unavailable_code   '1'
    list unavailable_code   '0'
    list unavailable_code   '0'
    list unavailable_code   '0'
    list unavailable_code   '0'
    list unavailable_code   '0'
    list unavailable_code   '0'
    list unavailable_code   '0'
    list unavailable_code   '0'
    list unavailable_code   '0'
    list unavailable_code   '14'
    list unavailable_code   '127'
    list error_code     '127'

    option redirecting_code       '15'
    option information_code       '13'
    option dtmfpause_timeout      '1000'
    option dtmfsession_timeout    '3000'
    option ringafterclid_timeout  '1000'

#/*******************************************************************/
#/*               Endpoint Global Ring map                     */
#/*******************************************************************/
config mmbrcmringmap 'ring_map'
#ring pattern:  ON 250ms -- OFF 4000ms -- repeatable
    list ring0 'short'
    list ring0 '7000'
    list ring0 '0'
    list ring1 'null'
#ring pattern:  ON 250ms -- OFF -- no repeatable
    list ring2 'null'
    list ring3 'null'
    list ring4 'null'
    list ring5 'null'
    list ring6 'null'
    list ring7 'null'

#ring pattern:  ON 1000ms -- OFF 4000ms -- repeatable
    list general_ring 'short'
    list general_ring '3ff000'
    list general_ring '0'
#ring pattern:  ON 250ms -- OFF -- no repeatable
    list splash_ring 'short'
    list splash_ring '0'
    list splash_ring '78'

#/*******************************************************************/
#/*               Endpoint Tones configiguration                    */
#/*******************************************************************/

config mmbrcmtoneconfig 'dial'
    option repetitions '0'
    option number_of_tones '1'
    option no_steady_tone '0'

config mmbrcmtonecomponents
    option tone_type 'dial'
    option repetitions '0'
    option sound_duration '0'
    option silence_duration '0'
    option modulate_tone '0'
    option modulate_percent '0'
    option nbr_frequencies '1'
    option freq1_hertz '425'
    option freq1_level '-12'
    option freq2_hertz '0'
    option freq2_level '0'
    option freq3_hertz '0'
    option freq3_level '0'
    option freq4_hertz '0'
    option freq4_level '0'

# Hold tone
config mmbrcmtoneconfig 'hold'
    option repetitions '50000'
    option number_of_tones '2'
    option no_steady_tone '0'

config mmbrcmtonecomponents
    option tone_type 'hold'
    option repetitions '0'
    option sound_duration '50'
    option silence_duration '4700'
    option modulate_tone '0'
    option modulate_percent '0'
    option nbr_frequencies '1'
    option freq1_hertz '425'
    option freq1_level '-13'
    option freq2_hertz '0'
    option freq2_level '0'
    option freq3_hertz '0'
    option freq3_level '0'
    option freq4_hertz '0'
    option freq4_level '0'

config mmbrcmtonecomponents
    option tone_type 'hold'
    option repetitions '0'
    option sound_duration '50'
    option silence_duration '200'
    option modulate_tone '0'
    option modulate_percent '0'
    option nbr_frequencies '1'
    option freq1_hertz '425'
    option freq1_level '-13'
    option freq2_hertz '0'
    option freq2_level '0'
    option freq3_hertz '0'
    option freq3_level '0'
    option freq4_hertz '0'
    option freq4_level '0'
