#/*******************************************************************/
#/*                   global configuration                          */
#/*******************************************************************/
config mmpbxrvsipnet 'global'
        option trace_level '2'
        option radvision_trace_level '0'
	option mtf_priority '0'

#/*******************************************************************/
#/*                   SysLog configuration                          */
#/*******************************************************************/
config syslog 'syslog'
        option registration '0'
        option call_signalling '0'
        option syslog_priority '6'
        option hide_user_identity '0'
        option log_sip_message '0'

#/*******************************************************************/
#/*           Radvision SIP network configuration                   */
#/*******************************************************************/
config network 'sip_net'
        option user_friendly_name 'SIP network'
        option cac '-1'
        option transparent_soc_transmission '0'
        option domain_name ''
        option interface 'wan'
        option local_port '5060'
        option primary_proxy ''
        option primary_proxy_port '0'
        option secondary_proxy ''
        option secondary_proxy_port '5060'
        option primary_registrar 'ims.telmex.com'
        option primary_registrar_port '5060'
        option secondary_registrar 'ims.telmex.com'
        option secondary_registrar_port '5060'
        option transport_type 'UDP'
        option reg_expire '3600'
        option reg_expire_T_before '1800'
        option reg_back_off_timeout '180'
        option realm ''
        option realm_check '0'
        option 401_407_waiting_time '0'
        option dtmf_relay 'auto'
        option dtmf_relay_translation '0'
        option timer_T1 '500'
        option timer_T2 '4000'
        option timer_T4 '5000'
        option timer_B '32000'
        option timer_D '32000'
        option timer_F '32000'
        option timer_J '32000'
        option provisional_timer  '180'
        option remote_hold_tone_enabled '0'
        option sdp_direction_call_hold 'sendonly'
        option sdp_direction_call_hold_answer 'recvonly'
        option uri_clir_format 'standard'
        option privacy_handling 'ignore'
        option ignore_asserted_id '1'
        option rejection_response '486'
        option no_answer_response '480'
        option call_waiting_provisional_response '182'
	option call_waiting_alert_info '0'
        option call_waiting_reject_response '486'
        option reliable_provisional_response 'supported'
        option re_registration_mode 'standard'
        option forking_mode 'default'
        option ingress_media_timeout '1000'
        option session_timer 'enabled'
        option min_session_expires '600'
        option session_expires '1800'
        option fail_behaviour 'stop'
        option min_period_proxy_redundancy '1800'
        option escape_hash '1'
        option escape_star '0'
        option control_qos_field 'dscp'
        option control_qos_value 'ef'
        option realtime_qos_field 'dscp'
        option realtime_qos_value 'ef'
        option from_anonymous_handling 'withheld'
        option sip_over_ipv6 '0'
        option privacy_header_mode ''
        option dns_resolve_all '1'
        option user_param_value ''
        option feature_tag_value ''
        option include_sip_instance '0'
        option hookflash_application_server ''
        option waiting_time_for_registration_on_400_or_503_response '300'
        option update_support '1'
        option use_domain_in_contact '0'
        option use_domain_in_via '0'
        option sdp_direction_attribute_media_level_only '0'
        option stick_to_outbound_proxy '1'
	option registration_delay '0'
        option enable_re_register_on_cancel_timeout '0'
        option rport_in_via '1'
        option optimized_authentication '0'
	option repeat_ringing_interval '60'
	option re_register_on_403 '0'
	    option re_register_on_504 '1'
	option check_ttl_for_dns_record '0'
        option switch_next_proxy_on_failure_response '0'
        option dns_query_timeout '5000'
        option proxy_selection_policy ''
        option switch_back_to_primary_proxy_timer '0'
        option conference_release_call_after_transfer '1'
        option disconnect_on_bye_response '0'
        option dnd_response '486'
        option hide_userinfo_and_port_in_subscription_request '0'
        option user_agent 'Technicolor-RG-DGA2231'
        option hide_serial_number '1'

#/*******************************************************************/
#/*                   profile configuration                         */
#/*******************************************************************/
config profile 'sip_profile_0'
        option network 'sip_net'
        option enabled '0'
        option uri '_'
        option user_name ''
        option password ''
        option display_name ''

config profile 'sip_profile_1'
        option network 'sip_net'
        option enabled '0'
        option uri '_'
        option user_name ''
        option password ''
        option display_name ''
