[global]
	dos charset = CP850
	display charset = LOCALE
	netbios name = |NAME| 
	workgroup = |WORKGROUP|
	server string = |DESCRIPTION|
	syslog = 0
	encrypt passwords = true
	passdb backend = smbpasswd
	obey pam restrictions = yes
	socket options = TCP_NODELAY
	unix charset = |CHARSET|
	preferred master = yes
	os level = 20
	security = share
	guest account = nobody
	invalid users = root
	smb passwd file = /etc/samba/smbpasswd
	interfaces = |INTERFACES|
	max smbd processes = 10
	aio read size = 16384
	aio write size = 16384
	write cache size = 65535
	use sendfile = true
	max stat cache size = 64
	max xmit = 65535
	log level = 0
	log file = /dev/null
	unix extensions = no
	follow symlinks = no
	wide links = no
	disable spoolss = yes
	printing = cups
	printcap name = cups
	cups options = raw
	load printers = yes
	veto files = /files.db/media_disk_finger*/minidlna.log/
	delete veto files = yes
