#
# File/directory/user/group configuration file for the CUPS scheduler.
# See "man cups-files.conf" for a complete description of this file.
#

User nobody
Group nogroup

AccessLog syslog
ErrorLog syslog
PageLog syslog
