#/*******************************************************************/
#/*                   global  configuration                         */
#/*******************************************************************/
config mmpbxbrcmfxsdev 'global'
	option trace_level '0'
        option gpmd_inband_fax '0'
    	option rfc3407_support '0'

#/*******************************************************************/
#/*               BRCM FXS device configuration                     */
#/*******************************************************************/
config device 'fxs_dev_0'
	option user_friendly_name 'FXS 1'
	option fxs_port '2'
	option comfort_noise 'hot'
	option echo_cancellation '1'
	option fax_transport 't38'
	option t38_redundancy '1'
	option rtcp_interval '5000'
	option relay_state '1'
	option cw_cas_delay '758'
	option fxs_privacy_reason 'P'
	option fxs_unavailability_reason 'O'
	option cid_display_date_enabled '1'
	option cid_display_calling_line_enabled '1'
	option cid_display_calling_party_name_enabled '0'
    	option pos '0'

config device 'fxs_dev_1'
	option user_friendly_name 'FXS 2'
	option fxs_port '1'
	option comfort_noise 'hot'
	option echo_cancellation '1'
	option fax_transport 't38'
	option t38_redundancy '1'
	option rtcp_interval '5000'
	option relay_state '1'
	option cw_cas_delay '758'
	option fxs_privacy_reason 'P'
	option fxs_unavailability_reason 'O'
	option cid_display_date_enabled '1'
	option cid_display_calling_line_enabled '1'
	option cid_display_calling_party_name_enabled '0'
    	option pos '0'

#/*******************************************************************/
#/*               SYSLOG configuration                              */
#/*******************************************************************/
config syslog 'syslog'
	option phone '1'
	option syslog_priority '6'

#/*******************************************************************/
#/*               KEYPAD configuration                              */
#/*******************************************************************/
config keypad 'keypad_generic'
	list device 'fxs_dev_0'
	list device 'fxs_dev_1'
	option hook_flash_timeout '2000'
	option delayed_disconnect '1'
	option delayed_disconnect_timeout '60'
	option onhook_ringback '1'
	option onhook_transfer '0'
	option digit_collection_timeout '15'
	option auto_resume_on_disconnected_timeout '5'
	option hook_flash_dial_tone '0'
	list hold_and_enable_call_setup 'HF'
	list resume_first_hold 'HF'
	list drop_and_resume_first_held 'HF1'
	list drop_and_resume_first_held 'HF1'
	list drop_and_accept_waiting 'HF1'
	list hold_and_switch_to_last_held_call 'HF2'
	list hold_and_accept_waiting 'HF2'
	list add_last_held_to_conference 'HF3'
	list reject_waiting 'HF0'
    list drop_dialing_and_resume_last_held ''
