#/*******************************************************************/
#/*                   global configuration                          */
#/*******************************************************************/
config mmpbxrvsipnet 'global'
	option trace_level '0'
	option radvision_trace_level '0'

#/*******************************************************************/
#/*                   SysLog configuration                          */
#/*******************************************************************/
config syslog 'syslog'
	option registration '1'
	option call_signalling '1'
	option syslog_priority '6'

#/*******************************************************************/
#/*           Radvision SIP network configuration                   */
#/*******************************************************************/
config network 'sip_net'
	option user_friendly_name 'SIP network'
	option cac '-1'
	option transparent_soc_transmission '0'
	option domain_name ''
	option interface 'wan'
	option local_port '5060'
	option primary_proxy_port '5060'
	option secondary_proxy_port '5060'
	option primary_registrar '0.0.0.0'
	option primary_registrar_port '5060'
	option secondary_registrar ''
	option secondary_registrar_port '5060'
	option transport_type 'UDP'
	option reg_expire '3600'
	option reg_expire_T_before '1'
	option reg_back_off_timeout '180'
	option reg_back_off_timeout_algorithm 'random'
	option reg_back_off_timeout_max '900'
	option reg_back_off_timeout_min '600'
	option re_registration_mode 'ims'
	option realm ''
	option realm_check '0'
	option 401_407_waiting_time '0'
	option dtmf_relay 'rfc2833'
	option dtmf_relay_translation '0'
	option timer_T1 '500'
	option timer_T2 '4000'
	option timer_T4 '5000'
	option timer_B '32000'
	option timer_D '50000'
	option timer_F '32000'
	option timer_J '32000'
	option provisional_timer '180'
	option remote_hold_tone_enabled '1'
	option sdp_direction_call_hold 'sendonly'
	option sdp_direction_call_hold_answer 'recvonly'
	option uri_clir_format 'standard'
	option privacy_handling 'apply'
	option rejection_response '486'
	option no_answer_response '486'
	option call_waiting_provisional_response '180'
	option call_waiting_reject_response '486'
  	option reliable_provisional_response 'when_supported'
	option forking_mode 'replace'
	option ingress_media_timeout '1000'
	option session_timer 'disabled'
	option min_session_expires '90'
	option session_expires '180'
	option fail_behaviour 'stop'
	option min_period_proxy_redundancy '0'
	option escape_hash '1'
	option escape_star '0'
	option control_qos_field 'dscp'
	option control_qos_value 'cs5'
	option realtime_qos_field 'dscp'
	option realtime_qos_value 'cs5'
	option conference_factory_uri_user_part ''
	option rtp_local_port_min '4000'
	option rtp_local_port_max '4015'
	option from_anonymous_handling 'withheld'
	option sip_over_ipv6 '0'
	option include_sip_instance '0'
	option rtcp_port_support ''
	option acr_response ''
	option invite_expire_timer '430'
	option max_retransmits_invite ''
	option hook_flash_application_server ''
	option accept_call_from_unconfigured_proxy '1'
	option stop_register_on_403 ''
	option stop_register_on_408 ''
	option stop_register_on_timer_F ''
	option waiting_time_for_registration_on_403_response ''
	option waiting_time_for_registration_on_400_or_503_response ''
	option waiting_time_for_registration_on_other_failure_response ''
	option interface_update_delay '-1'
	option include_sip_instance '0'
	option user_agent 'MediaAccess TG799vac Xtream Build 16.1.6374-1290'
	option hookflash_application_server ''
  option waiting_time_for_registration_on_400_or_503_response '300'
  option accept_call_from_unconfigured_proxy '1'
  option sdp_direction_attribute_media_level_only '0'
        option stick_to_outbound_proxy '1'
	
#/*******************************************************************/
#/*                   profile configuration                         */
#/*******************************************************************/

config profile 'sip_profile_0'
	option network 'sip_net'
	option enabled '0'
	option password 'password'
	option user_name 'username'
	option uri 'profile_0'
	option display_name 'displayname'


config profile 'sip_profile_1'
	option network 'sip_net'
	option enabled '0'
	option password 'password'
	option user_name 'username'
	option uri 'profile_1'
	option display_name 'displayname'
