# Meta Update Daemon profiler configuration file
# format:
#    ext1,ext2,...,extn:filetype:/path/to/profiler:arg1:arg2:arg3:...:argn
#     e.g.
#    jpeg,jpg,jpe:JPEG:/usr/bin/fileprofiler:-c:/usr/share/fileprofiler.conf
#
# Note: even if there are no extra profiler arguments, the : after the
#       profiler is mandatory.

mpg,mpeg,mpe,mp2p,mp2t,m1v,m2v,ogm,asf,wmv,dv,divx,mjpg,mjpeg,qt,mov,ts,avi,m4v,m4p,mp4,xvid,3gp,mkv,vob,ifo,mpg2,m2ts:STDVIDEO:/usr/sbin/fileprofiler:
mp3,wma,pcm,lpcm,ogg,oga,aac,ac3,aif,aiff,at3p,au,snd,dts,rmi,mid,mp1,mp2,m4a,wav,ra,rm,ram,flac:STDAUDIO:/usr/sbin/fileprofiler:
jpeg,jpg,jpe,bmp,ico,gif,png,pnm,ppm,qti,qtf,qtif,tif,tiff:STDIMAGE:/usr/sbin/fileprofiler:
pls,m3u,asx,srt,ssa:STDMISC:/usr/sbin/fileprofiler:
