Package: bcmubusbridge
Version: 1.0
Depends: libc, libssp, libubus, ubus, ubusd, libxdslctl, libcmshelper
Source: feeds/technicolor/bcmubusbridge
Section: bcmubusbridge
Maintainer: Technicolor <linuxgw@technicolor.com>
Architecture: brcm63xx-tch
Installed-Size: 4292
Description:  Publishes the state of Broadcom specific interfaces over UBUS.  Registers itself as the "monitor task",
 so it receives all events generated by kerSysSendtoMonitorTask.  The most important event is "link status changed",
 without further details.  This daemon calls the Broadcom user space tools to retrieve the actual state. 
 Currently this only concerns the xDSL line state.
