Package: bcmubusbridge
Version: 1.1
Depends: libc, libssp, librt, libpthread, libubus20170705, ubus, ubusd, bcm_userspace
Source: feeds/technicolor/bcmubusbridge
SourceName: bcmubusbridge
Section: bcmubusbridge
Maintainer: Technicolor <linuxgw@technicolor.com>
Architecture: arm_cortex-a9
Installed-Size: 6917
Description:  Publishes the state of Broadcom specific interfaces over UBUS.  Registers itself as the "monitor task",
 so it receives all events generated by kerSysSendtoMonitorTask.  The most important event is "link status changed",
 without further details.  This daemon calls the Broadcom user space tools to retrieve the actual state. 
 Currently this only concerns the xDSL line state.
