Package: check
Version: 0.12.0-2
Depends: libc, libssp, librt, libpthread, libpthread, librt
Source: feeds/packages/libs/check
SourceName: check
License: LGPL-2.1-or-later
LicenseFiles: COPYING.LESSER
Section: libs
Maintainer: Eduardo Abinader <eduardoabinader@gmail.com>
Architecture: arm_cortex-a9
Installed-Size: 13419
Description:  Check features a simple interface for defining unit tests, putting little in
 the way of the developer. Tests are run in a separate address space, so Check
 can catch both assertion failures and code errors that cause segmentation
 faults or other signals. The output from unit tests can be used within source
 code editors and IDEs.
