Package: check
Version: 0.9.14-1
Depends: libc, libssp, librt, libpthread, libpthread, librt
Source: feeds/packages/libs/check
License: LGPL-2.1+
LicenseFiles: COPYING.LESSER
Section: libs
Maintainer: Nicolas Thill <nico@openwrt.org>
Architecture: arm_armv7-a
Installed-Size: 15689
Description:  Check features a simple interface for defining unit tests, putting little in
 the way of the developer. Tests are run in a separate address space, so Check
 can catch both assertion failures and code errors that cause segmentation
 faults or other signals. The output from unit tests can be used within source
 code editors and IDEs.
