Package: cujo-lua53
Version: 5.3.4-1
Depends: libc, libssp, librt, libpthread, libcujo-lua53
Source: feeds/technicolor/cujo/cujo-lua53
SourceName: cujo-lua53
License: MIT
LicenseFiles: COPYRIGHT
Section: cujo
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a9
Installed-Size: 5763
Description:  Lua is a powerful light-weight programming language designed for extending
 applications. Lua is also frequently used as a general-purpose, stand-alone
 language. Lua is free software.
 This package contains the Lua language interpreter.
