Package: efu-handler
Version: 1.0
Depends: libc, libssp, librt, libpthread, kmod-ripdrv, libubox20170601
Source: feeds/technicolor/efu-handler
SourceName: efu-handler
Section: efu-handler
Maintainer: Technicolor <linuxgw@technicolor.com>
Architecture: arm_cortex-a7
Installed-Size: 4421
Description:  The EFU handler is providing a framework for applying a different package configuration
 based on the unlock tag provisioned on the gateway.
 More info: https://confluence.technicolor.com/pages/viewpage.action?pageId=59803052
