Package: hostmanager
Version: 1.0
Depends: libc, libssp, librt, libpthread, libubus-lua, libubox-lua, luafilesystem, neighm-tch, bcm_userspace
Source: feeds/technicolor/hostmanager
SourceName: hostmanager
Section: hostmanager
Maintainer: Technicolor <linuxgw@technicolor.com>
Architecture: arm_cortex-a7
Installed-Size: 16358
Description:  The hostmanager maintains a list of all ethernet devices seen by the gateway.  It republishes network.neigh events with additional
 information (like l2 port, wireless info) and provides an RPC to retrieve the state of all known hosts.
