Package: hotspotd
Version: 1.3.17
Depends: libc, libssp, librt, libpthread, libuci, libubus, libubox, kmod-sched, kmod-nf-conntrack-netlink, kmod-sched-connmark, iptables, iptables-mod-nat-extra, iptables-mod-conntrack-extra, iptables-mod-ipopt, kmod-ifb, libopenssl, iptables-mod-nfqueue, iptables-mod-nflog, ppp-mod-passwordfd, kmod-ipt-nflog, kmod-ipt-nfqueue, kmod-ipt-skiplog, iptables-mod-skiplog
Provides: hotspotd_fonapi, hotspotd_fonctl, hotspotd_radius, hotspotd_tunnel, hotspotd_eapradserver, hotspotd_localusers, hotspotd_fonrpc, hotspotd_service
Source: feeds/technicolor/hotspotd
Section: fon
Maintainer: Technicolor <linuxgw@technicolor.com>
Architecture: brcm63xx-tch
Installed-Size: 67199
Description:  FON hotspot daemon
