Package: ifstat
Version: 1.1-1
Depends: libc, libssp, librt, libpthread
Source: feeds/packages/net/ifstat
SourceName: ifstat
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Maintainer: Nikil Mehta <nikil.mehta@gmail.com>
Architecture: arm_cortex-a7
Installed-Size: 7428
Description:  ifstat is a tool to report network interfaces bandwidth just like
 vmstat/iostat do for other system counters. It can monitor local
 interfaces by polling the kernel counters, or remote hosts
 interfaces using SNMP.
