Package: kmod-platform
Version: 3.4.11+1.0-1
Depends: kernel (=3.4.11-1-533b3e203c543a7a1ec49ffff8524562)
Provides: 
Source: feeds/technicolor/platform
Section: kernel
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: Technicolor <linuxgw@technicolor.com>
Architecture: brcm63xx-tch
Installed-Size: 8514
Description:  Kernel module to provide platform specifics like prozone, dying gasp ... . Prozone provides communication channel between the OS and the bootloader. This can e.g. be used to make the bootloader go to BOOTP mode after a reboot.
