Package: kmod-ipt-conntrack-extra
Version: 3.4.11-1
Depends: kernel (=3.4.11-1-533b3e203c543a7a1ec49ffff8524562), kmod-ipt-core, kmod-ipt-conntrack
Provides: 
Source: package/kernel
Section: kernel
Status: unknown hold not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: brcm63xx-tch
Installed-Size: 8737
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent
