Package: kmod-ipsec4
Version: 3.4.11-1
Depends: kernel (=3.4.11-1-82d3d76af7cd3cc3a8c4f388d4e95f3d), kmod-ipsec, kmod-iptunnel4
Provides: 
Source: package/kernel
Section: kernel
Status: unknown hold not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: brcm63xx-tch
Installed-Size: 12827
Description:  Kernel modules for IPsec support in IPv4.
 Includes:
 - ah4
 - esp4
 - ipcomp4
 - xfrm4_mode_beet
 - xfrm4_mode_transport
 - xfrm4_mode_tunnel
 - xfrm4_tunnel
