Package: legacy_access_key
Version: 1.0
Depends: libc, libopenssl
Provides: 
Source: feeds/technicolor/legacy_access_key
Section: legacy_access_key
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: Technicolor <linuxgw@technicolor.com>
Architecture: brcm63xx-tch
Installed-Size: 2751
Description:  Utility that derives the Access Key printed on label of the gateway based on eRIP Random A value.
 This package should only be enabled on legacy platforms that don't support the GAK (eRIP ID=0x0124)
