Package: libcgroup-tch
Version: 0.41-1
Depends: libc, libssp, librt, libpthread, libpthread, librt
Source: feeds/technicolor/libcgroup-tch
SourceName: libcgroup-tch
License: LGPL-2.1
LicenseFiles: COPYING
Section: libcgroup-tch
Maintainer: libcg-bugs <libcg-bugs@lists.sourceforge.net>
Architecture: arm_cortex-a7
Installed-Size: 77361
Description:  Control groups provides a file system interface to manipulate and control
 the details on task grouping including creation of new task groups (control groups),
 permission handling and task assignment.
 Includes Technicolor specific conf and init scripts.
