Package: libcgroup
Version: 0.41-1
Depends: libc, libssp, librt, libpthread, libpthread, librt
Source: feeds/technicolor/libcgroup
License: LGPL-2.1
LicenseFiles: COPYING
Section: libs
Maintainer: libcg-bugs <libcg-bugs@lists.sourceforge.net>
Architecture: arm_armv7-a
Installed-Size: 73391
Description:  Control groups provides a file system interface to manipulate and control
 the details on task grouping including creation of new task groups (control groups),
 permission handling and task assignment.
