Package: libcli
Version: 1.9.4-1
Depends: libc
Provides: 
Source: feeds/packages/libs/libcli
Section: libs
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: brcm63xx-tch
Installed-Size: 11480
Description:  Libcli provides a shared library for including a Cisco-like
 command-line interface into other software. It's a telnet
 interface which supports command-line editing, history,
 authentication and callbacks for a user-definable function tree.
