Package: libffmpeg-mini
Version: 0.11.4-2
Depends: libc, libpthread, zlib, libbz2
Provides: libffmpeg
Source: feeds/packages/multimedia/ffmpeg
Section: libs
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: brcm63xx-tch
Installed-Size: 696229
Description:  FFmpeg is a a software package that can record, convert and stream digital 
 audio and video in numerous formats.
 .
 This package contains minimal-featured FFmpeg shared libraries.
