Package: libffmpeg-custom
Version: 2.6.2-1
Depends: libc, libssp, libpthread, zlib, libbz2, libopus, libspeex
Provides: libffmpeg
Source: feeds/packages/multimedia/ffmpeg
License: LGPL-2.1+
LicenseFiles: COPYING.LGPLv2.1
Section: libs
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: brcm63xx-tch
Installed-Size: 867180
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.
 .
 This package contains customized FFmpeg shared libraries.
