Package: libmosquitto-ssl
Version: 1.4.10-2
Depends: libc, libssp, libpthread, librt, libcares, libopenssl
Provides: libmosquitto
Source: feeds/packages/net/mosquitto
License: BSD-3-Clause
LicenseFiles: LICENSE.txt
Section: libs
Require-User: mosquitto=200:mosquitto=200
Maintainer: Karl Palsson <karlp@etactica.com>
Architecture: brcm63xx-tch
Installed-Size: 21360
Description:  Library required for mosquitto's command line client tools, also for
 use by any third party software that wants to communicate with a
 mosquitto server.
 
 Should be useable for communicating with any MQTT v3.1/3.1.1 compatible
 server, such as IBM's RSMB, in addition to Mosquitto
 This package is built with SSL support
