Package: libmosquitto-ssl
Version: 1.6.7-1
Depends: libc, libssp, librt, libpthread, libpthread, librt, libcares, libopenssl1.0.0
Provides: libmosquitto
Source: feeds/packages/net/mosquitto
SourceName: libmosquitto-ssl
License: BSD-3-Clause
LicenseFiles: LICENSE.txt
Section: libs
Require-User: mosquitto=200:mosquitto=200
Maintainer: Karl Palsson <karlp@etactica.com>
Architecture: arm_cortex-a9
Installed-Size: 34160
Description:  Library required for mosquitto's command line client tools, also for
 use by any third party software that wants to communicate with a
 mosquitto server.
 
 Should be useable for communicating with any MQTT v3.1/3.1.1 compatible
 server, such as IBM's RSMB, in addition to Mosquitto
 This package is built with SSL support
