Package: libnetfilter-cttimeout1
Version: 1.0.0-2
Depends: libc, libssp, librt, libpthread, libmnl0
Provides: libnetfilter-cttimeout
Source: package/libs/libnetfilter-cttimeout
SourceName: libnetfilter-cttimeout
License: GPL-2.0+
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 4015
Description:  libnetfilter_cttimeout is a userspace library providing a programming
 interface (API) to the in-kernel connection tracking timeout handling.
 This library is currently used by conntrack-tools.
