Package: libnetsnmp
Version: 5.7.3-2
Depends: libc, libssp, libnl-tiny
Source: feeds/packages/net/net-snmp
License: MIT BSD-3-Clause-Clear
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: brcm63xx-tch
Installed-Size: 364880
Description:  Simple Network Management Protocol (SNMP) is a widely used protocol for
 monitoring the health and welfare of network equipment (eg. routers),
 computer equipment and even devices like UPSs. Net-SNMP is a suite of
 applications used to implement SNMP v1, SNMP v2c and SNMP v3 using both
 IPv4 and IPv6.
 .
 This package contains shared libraries, needed by other programs.
