Package: libnetfilter-conntrack
Version: 1.0.4-1
Depends: libc, libssp, librt, libpthread, libnfnetlink, kmod-nf-conntrack-netlink, libmnl
Source: package/libs/libnetfilter-conntrack
License: GPL-2.0+
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: arm_cortex-a9
Installed-Size: 31632
Description:  libnetfilter_conntrack is a userspace library providing a programming
 interface (API) to the in-kernel connection tracking state table. The
 library libnetfilter_conntrack has been previously known as
 libnfnetlink_conntrack and libctnetlink. This library is currently
 used by conntrack-tools among many other applications.
