Package: libnetfilter-queue1
Version: 2017-06-27-601abd1c-2
Depends: libc, libssp, librt, libpthread, libmnl0, libnfnetlink0
Provides: libnetfilter-queue
Source: package/libs/libnetfilter-queue
SourceName: libnetfilter-queue
License: GPL-2.0+
Section: libs
Architecture: arm_cortex-a7
Installed-Size: 7751
Description:  libnetfilter_queue is a userspace library providing a programming
 interface (API) to the in-kernel connection tracking state table.
 This library is currently used by conntrack-tools.
