Package: libopenssl-conf
Version: 1.1.1g-2
Depends: libc, libssp, librt, libpthread, libopenssl1.1
Source: package/libs/openssl
SourceName: libopenssl-conf
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: arm_cortex-a9
Installed-Size: 4783
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.
