Package: libsqlite3
Version: 3081101-1
Depends: libc, libpthread
Provides: 
Source: feeds/packages/libs/sqlite3
Section: libs
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Architecture: brcm63xx-tch
Installed-Size: 258943
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains the SQLite (v3.x) shared library, used by other
 programs.
