Package: libspeex
Version: 1.2rc1-1
Depends: libc, libssp, librt, libpthread
Source: feeds/packages/libs/speex
Section: libs
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: arm_cortex-a9
Installed-Size: 41547
Description:  Open source patent-free speech compression codec library.
 Speex is an Open Source/Free Software patent-free audio compression
 format designed for speech. The Speex Project aims to lower the
 barrier of entry for voice applications by providing a free
 alternative to expensive proprietary speech codecs. Moreover, Speex
 is well-adapted to Internet applications and provides useful features
 that are not present in most other codecs.
 
 This package contains the shared codec library, needed by other programs.
