Package: libsqlite3-0
Version: 3310100-1
Depends: libc, libssp, librt, libpthread, libpthread, zlib
Provides: libsqlite3
Source: feeds/packages/libs/sqlite3
SourceName: libsqlite3
License: PUBLICDOMAIN
Section: libs
Maintainer: Sebastian Kemper <sebastian_ml@gmx.net>
Architecture: arm_cortex-a9
Installed-Size: 446543
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains the SQLite (v3.x) shared library, used by other
 programs.
