Package: libuv1
Version: 1.32.0-1
Depends: libc, libssp, librt, libpthread, libpthread, librt
Provides: libuv
Source: feeds/packages/libs/libuv
SourceName: libuv
License: MIT
LicenseFiles: LICENSE
Section: libs
Maintainer: Marko Ratkaj <marko.ratkaj@sartura.hr>
Architecture: arm_cortex-a7
Installed-Size: 51715
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.
