Package: lua
Version: 5.1.5-7
Depends: libc, libssp, librt, libpthread, liblua5.1.5
Source: package/utils/lua
SourceName: lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a9
Installed-Size: 5246
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.
