Package: lxc-lcm-container
Version: 2.0-1
Depends: libc, libssp, librt, libpthread, lxc-tch, base-files, busybox, curl, flock, jshn, jsonfilter, libblobmsg-json, libcurl4, libgcc1, libjson-c4, libjson-script, liblua5.1.5, libnl-tiny, libopenssl1.0.0, libpthread, librt, libssp, libstdcpp6, libubox20170601, libubus20170705, libuci20130104, libuclient20160123, lua, netifd, opkg, odhcpc, procd, ubox, ubus, ubusd, wget
Source: feeds/technicolor/lxc-tch/lxc-lcm-container
SourceName: lxc-lcm-container
Section: Administration Utilities
Maintainer: Technicolor <linuxgw@technicolor.com>
Architecture: arm_cortex-a9
Installed-Size: 11129
Description:  Installs one or more LXC containers that can be used in conjunction with LCMd.
