Package: map
Version: 4-5
Depends: libc, kmod-ipv6, kmod-ip6-tunnel, libubox, libubus, iptables-mod-conntrack-extra
Provides: 
Source: package/map
Section: net
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: Steven Barth <steven@midlink.org>
Architecture: brcm63xx-tch
Installed-Size: 6387
Description:  Provides support for MAP-E (draft-ietf-softwire-map) and
 Lightweight 4over6 (draft-ietf-softwire-lw4over6) in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.
