Package: map
Version: 4-13
Depends: libc, libssp, librt, libpthread, kmod-ip6-tunnel, libubox20170601, libubus20170705, iptables-mod-conntrack-extra, kmod-nat46
Provides: map-t
Source: package/network/ipv6/map
SourceName: map
License: GPL-2.0
Section: net
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: arm_cortex-a9
Installed-Size: 7351
Description:  Provides support for MAP-E (RFC7597), MAP-T (RFC7599) and
 Lightweight 4over6 (RFC7596) in /etc/config/network.
 MAP combines address and port translation with the tunneling
 of IPv4 packets over an IPv6 network
