Package: mosquitto-ssl
Version: 1.6.7-1
Depends: libc, libssp, librt, libpthread, librt, libuuid1, libopenssl1.0.0
Provides: mosquitto
Source: feeds/packages/net/mosquitto
SourceName: mosquitto-ssl
License: BSD-3-Clause
LicenseFiles: LICENSE.txt
Section: net
Require-User: mosquitto=200:mosquitto=200
Maintainer: Karl Palsson <karlp@etactica.com>
Architecture: arm_cortex-a9
Installed-Size: 100220
Description:  Mosquitto is an open source (BSD licensed) message broker that implements
 the MQTT protocol version 3.1 and 3.1.1. MQTT provides a lightweight
 method of carrying out messaging using a publish/subscribe model.
 
 This package also includes some basic support for configuring via UCI
 This package is built with SSL support.  TLS-PSK will be included (in both
 the client and broker) if OpenSSL is built with TLS-PSK support.
