Package: mwan
Version: 4.1
Depends: libc, libssp, librt, libpthread, iptables, ip6tables, ip, iptables-mod-conntrack-extra, iptables-mod-ipopt, iptables-mod-extra, busybox, libnetfilter-queue1, libpthread, libubus20170705, libblobmsg-json, libuci20130104, preloader-tch
Source: feeds/technicolor/mwan
SourceName: mwan
Section: mwan
Maintainer: Technicolor <linuxgw@technicolor.com>
Architecture: arm_cortex-a9
Installed-Size: 15662
Description:  Script which allows to configure policy based traffic routing based on traffic rules in case multiple WAN interfaces are present
