Package: mwan
Version: 3.3
Depends: libc, iptables, ip6tables, ip, iptables-mod-conntrack-extra, iptables-mod-ipopt, iptables-mod-extra, busybox
Provides: 
Source: feeds/technicolor/mwan
Section: mwan
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: Technicolor <linuxgw@technicolor.com>
Architecture: brcm63xx-tch
Installed-Size: 7673
Description:  Script which allows to configure policy based traffic routing based on traffic rules in case multiple WAN interfaces are present
