Package: nginx
Version: 1.17.9-1
Depends: libc, libssp, librt, libpthread, libopenssl1.1, liblua5.1.5, libpthread, libubus20191227, libblobmsg-json, libjson-c4, nginx-ssl-util-nopcre
Source: feeds/packages/net/nginx
SourceName: nginx
License: 2-clause BSD-like license
Section: net
Maintainer: Thomas Heil <heil@terminal-consulting.de> Ansuel Smith <ansuelsmth@gmail.com>
Architecture: arm_cortex-a9
Installed-Size: 297604
Description:  nginx is an HTTP and reverse proxy server, as well as a mail proxy server, written by Igor Sysoev. (Some module require SSL module enable to show up in config menu)
