Package: nginx
Version: 1.16.1-1
Depends: libc, libssp, librt, libpthread, libopenssl1.0.0, liblua5.1.5, libpthread
Source: feeds/packages/net/nginx
SourceName: nginx
License: 2-clause BSD-like license
Section: net
Maintainer: Thomas Heil <heil@terminal-consulting.de> Ansuel Smith <ansuelsmth@gmail.com>
Architecture: arm_cortex-a7
Installed-Size: 291745
Description:  nginx is an HTTP and reverse proxy server, as well as a mail proxy server, written by Igor Sysoev. (Some module require SSL module enable to show up in config menu)
