Package: nginx-ssl-util-nopcre
Version: 1.3-2
Depends: libc, libssp, librt, libpthread, libstdcpp6, libubus20191227, libubox20191228, libpthread, libopenssl1.1
Source: feeds/packages/net/nginx-util
SourceName: nginx-ssl-util-nopcre
Section: net
Maintainer: Peter Stadler <peter.stadler@student.uibk.ac.at>
Architecture: arm_cortex-a9
Installed-Size: 71887
Description:  Utility that builds dynamically LAN listen directives for Nginx. Furthermore, it manages SSL directives for its server parts and can create corresponding (self-signed) certificates. It uses the standard regex library of C++.
