Package: odhcpd
Version: 2019-10-13-9a4531a4-3
Depends: libc, libssp, librt, libpthread, libubox20170601, libuci20130104, libubus20170705, libnl-tiny
Source: package/network/services/odhcpd
SourceName: odhcpd
License: GPL-2.0
Section: net
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: arm_cortex-a9
Installed-Size: 40763
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for DHCPv4, RA, stateless and
 stateful DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and
 NDP between routed (non-bridged) interfaces in case no delegated prefixes
 are available.
