Package: opkg
Version: 9c97d5ecd795709c8584e972bfdf3aee3a5b846d-3
Depends: libc
Provides: 
Source: package/opkg
Section: base
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: brcm63xx-tch
Installed-Size: 55386
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.
