Package: protobuf-lite
Version: 3.8.0-5
Depends: libc, libssp, librt, libpthread, zlib, libpthread, libatomic1, libstdcpp6
Source: feeds/packages/libs/protobuf
SourceName: protobuf-lite
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: libs
Maintainer: Ken Keys <kkeys@caida.org>
Architecture: arm_cortex-a9
Installed-Size: 117480
Description:  Protocol Buffers are a way of encoding structured data in an efficient
 yet extensible format. Google uses Protocol Buffers for almost all
 of its internal RPC protocols and file formats.
 
 This package provides the libprotobuf-lite library.
 
