Package: qos-tch
Version: 1.0-6
Depends: libc, libssp, librt, libpthread, iptables, iptables-mod-filter, iptables-mod-conntrack-extra, iptables-mod-ipopt, iptables-mod-extra, libip4tc2, libip6tc2, libxtables12, libuci20130104, libubus20170705, bcm_userspace
Source: feeds/technicolor/qos-tch
SourceName: qos-tch
Section: Qos
Maintainer: Technicolor <linuxgw@technicolor.com>
Architecture: arm_cortex-a7
Installed-Size: 50400
Description:  An application that manages the creation of rules in iptables and ebtables related to QoS configuration according to Technicolor's QoS-v2 datamodel.
