Package: samba3
Version: 3.0.37-5
Depends: libc, libpthread, libpopt, libiconv-full, cups, cups-client
Provides: 
Source: feeds/packages/net/samba3
Section: net
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: brcm63xx-tch
Installed-Size: 990939
Description:  SMB server for file and printer sharing
 Also contains a SMB password utility (smbpasswd)
 
 Made small with patches taken from AVM GPL releases and freetz 
