Package: snmpd
Version: 5.7.3-6
Depends: libc, libssp, libnetsnmp
Source: feeds/packages/net/net-snmp
License: MIT BSD-3-Clause-Clear
Section: net
Maintainer: Stijn Tintel <stijn@linux-ipv6.be>
Architecture: brcm63xx-tch
Installed-Size: 9916
Description:  Simple Network Management Protocol (SNMP) is a widely used protocol for
 monitoring the health and welfare of network equipment (eg. routers),
 computer equipment and even devices like UPSs. Net-SNMP is a suite of
 applications used to implement SNMP v1, SNMP v2c and SNMP v3 using both
 IPv4 and IPv6.
 .
 This package contains the SNMP agent, dynamically linked.
