Package: socat
Version: 1.7.3.0-1
Depends: libc, libssp, librt, libpthread, libpthread, librt
Source: feeds/packages/net/socat
License: GPL-2.0 OpenSSL
LicenseFiles: COPYING COPYING.OpenSSL
Section: net
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: arm_armv7-a
Installed-Size: 86498
Description:  SoCat (for SOcket CAT) establishes two bidirectional byte streams and
 transfers data between them.
 Data channels may be files, pipes, devices (terminal or modem, etc.), or
 sockets (Unix, IPv4, IPv6, raw, UDP, TCP, SSL). It provides forking,
 logging and tracing, different modes for interprocess communication and
 many more options.
