Package: sudo
Version: 1.8.14p3-1
Depends: libc, libssp
Source: feeds/packages/admin/sudo
License: ISC
LicenseFiles: doc/LICENSE
Section: admin
Maintainer: Gergely Kiss <mail.gery@gmail.com>
Architecture: brcm63xx-tch
Installed-Size: 261104
Description:  Sudo (su "do") allows a system administrator to delegate authority to
 give certain users (or groups of users) the ability to run some (or
 all) commands as root or another user while providing an audit trail of
 the commands and their arguments.
