Package: transformer-tch
Version: 1.0
Depends: libc, libssp, librt, libpthread, lua, luafilesystem, lua-uci, lua-tch, libubus-lua, libubox-lua, lsqlite3, libopenssl1.0.0, luabitop, conf-transformer
Source: feeds/technicolor/transformer-tch
SourceName: transformer-tch
Section: transformer
Maintainer: Technicolor <linuxgw@technicolor.com>
Architecture: arm_cortex-a9
Installed-Size: 126992
Description:  A daemon written in Lua for providing TR-069 datamodels as defined in TR-106 (IGD, Device:2, ...).
