	#!/bin/sh
	uci del_list web.ruleset_main.rules=mmpbxglobalmodal
	uci delete web.mmpbxglobalmodal

	uci del_list web.ruleset_main.rules=mmpbxprofilemodal
	uci delete web.mmpbxprofilemodal

	uci del_list web.ruleset_main.rules=mmpbxinoutgoingmodal
	uci delete web.mmpbxinoutgoingmodal

	uci del_list web.ruleset_main.rules=mmpbxincomingmapmodal
	uci delete web.mmpbxincomingmapmodal

	uci del_list web.ruleset_main.rules=mmpbxoutgoingmapmodal
	uci delete web.mmpbxoutgoingmapmodal

	uci del_list web.ruleset_main.rules=mmpbxservicemodal
	uci delete web.mmpbxservicemodal

	uci del_list web.ruleset_main.rules=mmpbxlogmodal
	uci delete web.mmpbxlogmodal

	uci commit
