Package: xinetd
Version: 2.3.15-1
Depends: libc
Provides: 
Source: feeds/packages/net/xinetd
Section: net
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: brcm63xx-tch
Installed-Size: 56528
Description:  xinetd has access control mechanisms, extensive logging capabilities,
 the ability to make services available based on time, can place limits
 on the number of servers that can be started, and has deployable
 defence mechanisms to protect against port scanners, among other
 things.
