Package: xinetd
Version: 2.3.15-3
Depends: libc, libssp, librt, libpthread
Source: feeds/packages/net/xinetd
License: xinetd
LicenseFiles: COPYRIGHT
Section: net
Architecture: arm_cortex-a9
Installed-Size: 56105
Description:  xinetd has access control mechanisms, extensive logging capabilities,
 the ability to make services available based on time, can place limits
 on the number of servers that can be started, and has deployable
 defence mechanisms to protect against port scanners, among other
 things.
