# This derives from the global common config
lxc.include = /usr/share/lxc/config/common.conf

# Doesn't support consoles in /dev/lxc/
lxc.tty.dir =

# Extra cgroup device access
## rtc
lxc.cgroup.devices.allow = c 254:0 rm
