config airiq 'controller'
    option trace_level		'2'
    option duration             '900'
    option enabled              '0'
    option interface            'wl0'
    option dwell_time           '1000'
    option capture_time         '0'
    option capture_interval     '150'
    option force_radio          '0'
    option scan_channel         '0'
    option home_channel         '0'
    option allowed_channels     '1 2 3 4 5 6 7 8 9 10 11 12 13 14 36 40 44 48 52 56 60 64 100 104 108 112 116 120 124 128 132 136 140 149 153 157 161 165'
