
config single_config 'cwmpd_config'
	option state '1'
	option upgradesmanaged '1'
	option interface 'wan'
	option interface6 'wan6'
	option periodicinform_enable '1'
	option periodicinform_time '0'
	option connectionrequest_port '51007'
	option ssl_castore '/etc/ssl/certs/'
	option ssl_certificate '/etc/ssl/tch_cwmp_ssl.cert'
	option ssl_privatekey '/etc/ssl/tch_cwmp_ssl.key'
	option acs_url 'https://djn2130.technicolor.cwmp.bdms.telstra.net/'
	option periodicinform_interval '86400'
	option connectionrequest_auth '0'
	option ssl_verifypeer '1'
	option ssl_hostnamecheck '0'
	option connectionrequest_allowedips '58.162.7.0/24,2001:800e:0011:3100::/64,58.162.32.0/24,2001:8006:3100:2101::/64,144.140.223.0/24,2001:8006:1003:4200::/64,2001:8006:1003:4203::/64,203.43.60.0/27,2001:8000:2e52::/48'
	option upgrade_rollback_timeout '1800'
	option datamodel 'Device'
	option backoff_minwait '5'
	option backoff_multiplier '2000'
	list forcedinforms 'Device.Cellular.Interface.1.USIM.IMSI'
	list forcedinforms 'Device.Cellular.Interface.1.X_000E50_SoftwareVersion'
	list forcedinforms 'Device.Cellular.Interface.1.X_000E50_HardwareVersion'
	list forcedinforms 'Device.IP.X_TELSTRA_IP.ActiveWANInterface'
	list forcedinforms 'Device.Cellular.Interface.1.X_TELSTRA_CELLULAR.VolteStatus'
	list notifications 'Device.Cellular.Interface.1.X_TELSTRA_CELLULAR.VolteStatus|Active'
	list notifications 'Device.Cellular.Interface.1.USIM.IMSI|Active'
	list notifications 'Device.Services.X_000E50_Internet.WANConnectionName|Active'
	list notifications 'Device.Cellular.Interface.1.X_000E50_SoftwareVersion|Active'
	option ip_preference 'prefer_v6'
	option connectionrequest_throttle_time '5'
	option connectionrequest_throttle_number '1'

