#/*******************************************************************/
#/*                   global  configuration                         */
#/*******************************************************************/

config mmdbd 'global'
        option trace_level '2'
        option max_contact_number '1000'

#/*******************************************************************/
#/*               Default contacts configuration                     */
#/*******************************************************************/

config contact 'contact1'
        option first_name '1234'
	option number '1234'
        option number_type '0'

config contact 'contact2'
        option first_name 'Voicemail'
        option number '125101'
        option number_type '0'

config contact 'contact3'
        option first_name 'Ring All'
        option number '**0'
        option number_type '0'

config contact 'contact4'
        option first_name 'Telstra'
	option last_name 'Support'
        option number '132200'
        option number_type '0'

config contact 'contact5'
        option first_name 'SMS'
	option last_name 'Incoming'
        option number '0198339100'
        option number_type '0'

config contact_matching
	option matched_digits_number '8'

config statistics 'statistics'
        option max_entries '5'

config call_log 'call_log'
        option max_entries '100'
