#/*******************************************************************/
#/*                   global  configuration                         */
#/*******************************************************************/

config mmdbd 'global'
        option trace_level '2'
        option max_contact_number '100'

#/*******************************************************************/
#/*               Default contacts configuration                     */
#/*******************************************************************/
config contact_matching 'contact_matching'
	option matched_digits_number '8'

config statistics 'statistics'
        option max_entries '5'

config call_log 'call_log'
        option max_entries '100'
