#/*******************************************************************/
#/*                   global configuration                          */
#/*******************************************************************/
config mmpbx 'global'
        option trace_level '2'
        option enabled '0'
        option cw_reject_scope 'global'
        option country 'uk'
        option fall_back_dialing '1'
        option no_answer_timeout '120'
        option dial_timeout '15'
	option mmpbxd_priority '75'
	option mmapp_priority '0'
	option mmubus_priority '0'
	option refmediafilegen_priority '0'

config dectemission 'dectemission'
        option state '1'

#/*******************************************************************/
#/*                   syslog configuration                          */
#/*******************************************************************/
config syslog 'syslog'
        option service_config '0'
        option service_actions '0'
        option calls '0'
        option syslog_priority '6'
        option hide_user_identity '0'

#/************************************************************************/
#/*                   diagnostics configuration                          */
#/************************************************************************/
config diagnostics 'voipdiagnostics'
        option enabled '0'
        option path '/tmp'
        option filename 'voip_diagnostics.txt'
        option action 'idle'
        option log_level 'low'

#/*******************************************************************/
#/*                   features configuration                         */
#/*******************************************************************/
config features
        list feature ''

#/*******************************************************************/
#/*                   network configuration                         */
#/*******************************************************************/
config network 'sip_net'
        option config 'mmpbxrvsipnet'

config network 'internal_net'
        option config 'mmpbxinternalnet'

#/*******************************************************************/
#/*                    device configuration                         */
#/*******************************************************************/
config device 'fxs_dev_0'
        option config 'mmpbxbrcmfxsdev'

config device 'fxs_dev_1'
        option config 'mmpbxbrcmfxsdev'

#/*******************************************************************/
#/*                   profile configuration                         */
#/*******************************************************************/
config profile 'sip_profile_0'
        option config 'mmpbxrvsipnet'

config profile 'sip_profile_1'
        option config 'mmpbxrvsipnet'

config profile 'internal_profile_0'
        option config 'mmpbxinternalnet'

config profile 'internal_profile_1'
        option config 'mmpbxinternalnet'

config profile 'internal_profile_2'
        option config 'mmpbxinternalnet'



#/*******************************************************************/
#/*                   outgoing maps                                 */
#/*******************************************************************/
config outgoing_map
        option device 'fxs_dev_0'
        list profile 'sip_profile_0'
        list priority '1'
        list profile 'sip_profile_1'
        list priority '2'

config outgoing_map
        option device 'fxs_dev_1'
        list profile 'sip_profile_0'
        list priority '1'
        list profile 'sip_profile_1'
        list priority '2'

#/*******************************************************************/
#/*                   internal maps                                 */
#/*******************************************************************/
config internal_map
        option profile 'internal_profile_1'
        option device 'fxs_dev_0'

config internal_map
        option profile 'internal_profile_2'
        option device 'fxs_dev_1'

#/*******************************************************************/
#/*                   incoming maps                                 */
#/*******************************************************************/
config incoming_map
        option profile 'sip_profile_0'
        list   device 'fxs_dev_0'
        list   device 'fxs_dev_1'

config incoming_map
        option profile 'sip_profile_1'
        list   device 'fxs_dev_0'
        list   device 'fxs_dev_1'

config incoming_map
        option profile 'internal_profile_0'
        list   device 'fxs_dev_0'
        list   device 'fxs_dev_1'

config incoming_map
        option profile 'internal_profile_1'
        list   device 'fxs_dev_0'

config incoming_map
        option profile 'internal_profile_2'
        list   device 'fxs_dev_1'

#/*******************************************************************/
#/*                   services                                      */
#/*******************************************************************/

config service
        option type 'BARGE_IN'
        list profile 'sip_profile_0'
        list profile 'sip_profile_1'
        option provisioned '0'
        option activated '0'

config service
        option type 'CALL_WAITING'
        list   device 'fxs_dev_0'
        list   device 'fxs_dev_1'
        option provisioned '1'
        option activated '1'
        option timeout '30'
        option cw_reject_persistency 0

config service
        option type 'CLIP'
        list   profile 'sip_profile_0'
        list   profile 'sip_profile_1'
        list   profile 'internal_profile_0'
        list   profile 'internal_profile_1'
        list   profile 'internal_profile_2'

        option provisioned '1'
        option activated '1'

config service
        option type 'CLIR'
        list   profile 'sip_profile_0'
        list   profile 'sip_profile_1'
        list   profile 'internal_profile_1'
        list   profile 'internal_profile_2'

        option provisioned '0'
        option activated '0'

config service
        option type 'CONFERENCE'
        list   device 'fxs_dev_0'
        list   device 'fxs_dev_1'
        option provisioned '1'
        option activated '1'

config service
        option type 'HOLD'
        list   profile 'sip_profile_0'
        list   profile 'sip_profile_1'
        list   profile 'internal_profile_0'
        list   profile 'internal_profile_1'
        list   profile 'internal_profile_2'
        option provisioned '1'
        option activated '1'

config service
        option type 'TRANSFER'
        list   device 'fxs_dev_0'
        list   device 'fxs_dev_1'
        option provisioned '1'
        option activated '1'
        option internal_transfer '1'
        option external_transfer '1'

config service
        option type 'WARMLINE'
        list   device 'fxs_dev_0'
        option provisioned '1'
        option activated '0'
        option timeout '10'
        option destination ''

config service
        option type 'WARMLINE'
        list   device 'fxs_dev_1'
        option provisioned '1'
        option activated '0'
        option timeout '10'
        option destination ''



#/*******************************************************************/
#/*                   SCC                                           */
#/*******************************************************************/
config scc 'scc_generic'
        list network 'sip_net'
        option eon '#'
        option separator '*'
        option inter_digit_timer '5000'
        option mode 'standard'
        option datamodel_disabled '0'

config scc_entry
        option scc 'scc_generic'
        option service_base 'profile'
        option pattern '*58'
        option service_type 'CALL_RETURN'
        option action 'activate'
        option enabled '1'
        option datamodel_disabled '0'

config scc_entry
        option scc 'scc_generic'
        option service_base 'profile'
        option pattern '#58'
        option service_type 'CALL_RETURN'
        option action 'deactivate'
        option enabled '1'
        option datamodel_disabled '0'

config scc_entry
        option scc 'scc_generic'
        option service_base 'profile'
        option pattern '*69'
        option service_type 'CALL_RETURN'
        option action 'invoke'
        option enabled '1'
        option datamodel_disabled '0'

config scc_entry
        option scc 'scc_generic'
        option service_base 'profile'
        option pattern '*70'
        option service_type 'BARGE_IN'
        option action 'activate'
        option enabled '0'
        option datamodel_disabled '0'

config scc_entry
        option scc 'scc_generic'
        option service_base 'profile'
        option pattern '#70'
        option service_type 'BARGE_IN'
        option action 'deactivate'
        option enabled '0'
        option datamodel_disabled '0'


#config scc_entry
#        option scc 'scc_generic'
#        option service_base 'device'
#        option pattern ''
#        option service_type 'CONFERENCE'
#        option action 'activate'
#        option enabled '0'
#
#config scc_entry
#        option scc 'scc_generic'
#        option service_base 'device'
#        option pattern ''
#        option service_type 'CONFERENCE'
#        option action 'deactivate'
#        option enabled '0'
#
#config scc_entry
#        option scc 'scc_generic'
#        option service_base 'device'
#        option pattern ''
#        option service_type 'CONFERENCE'
#        option action 'interrogate'
#        option enabled '0'
#
#config scc_entry
#        option scc 'scc_generic'
#        option service_base 'profile'
#        option pattern ''
#        option service_type 'ACR'
#        option action 'activate'
#        option enabled '0'
#
#config scc_entry
#        option scc 'scc_generic'
#        option service_base 'profile'
#        option pattern ''
#        option service_type 'ACR'
#        option action 'deactivate'
#        option enabled '0'
#
#config scc_entry
#        option scc 'scc_generic'
#        option service_base 'profile'
#        option pattern ''
#        option service_type 'ACR'
#        option action 'interrogate'
#        option enabled '0'
#
#config scc_entry
#        option scc 'scc_generic'
#        option service_base 'profile'
#        option pattern ''
#        option service_type 'CFBS'
#        option action 'activate'
#        option enabled '0'
#
#config scc_entry
#        option scc 'scc_generic'
#        option service_base 'profile'
#        option pattern ''
#        option service_type 'CFBS'
#        option action 'deactivate'
#        option enabled '0'
#
#config scc_entry
#        option scc 'scc_generic'
#        option service_base 'profile'
#        option pattern ''
#        option service_type 'CFBS'
#        option action 'register'
#        option enabled '0'
#
#config scc_entry
#        option scc 'scc_generic'
#        option service_base 'profile'
#        option pattern ''
#        option service_type 'CFBS'
#        option action 'register_activate'
#        option enabled '0'
#
#config scc_entry
#        option scc 'scc_generic'
#        option service_base 'profile'
#        option pattern ''
#        option service_type 'CFBS'
#        option action 'interrogate'
#        option enabled '0'
#
#config scc_entry
#        option scc 'scc_generic'
#        option service_base 'profile'
#        option pattern ''
#        option service_type 'CFNR'
#        option action 'activate'
#        option enabled '0'
#
#config scc_entry
#        option scc 'scc_generic'
#        option service_base 'profile'
#        option pattern ''
#        option service_type 'CFNR'
#        option action 'deactivate'
#        option enabled '0'
#
#config scc_entry
#        option scc 'scc_generic'
#        option service_base 'profile'
#        option pattern ''
#        option service_type 'CFNR'
#        option action 'register'
#        option enabled '0'
#
#config scc_entry
#        option scc 'scc_generic'
#        option service_base 'profile'
#        option pattern ''
#        option service_type 'CFNR'
#        option action 'register_activate'
#        option enabled '0'
#
#config scc_entry
#        option scc 'scc_generic'
#        option service_base 'profile'
#        option pattern ''
#        option service_type 'CFNR'
#        option action 'interrogate'
#        option enabled '0'
#
#config scc_entry
#        option scc 'scc_generic'
#        option service_base 'profile'
#        option pattern ''
#        option service_type 'CFU'
#        option action 'activate'
#        option enabled '0'
#
#config scc_entry
#        option scc 'scc_generic'
#        option service_base 'profile'
#        option pattern ''
#        option service_type 'CFU'
#        option action 'deactivate'
#        option enabled '0'
#
#config scc_entry
#        option scc 'scc_generic'
#        option service_base 'profile'
#        option pattern ''
#        option service_type 'CFU'
#        option action 'register'
#        option enabled '0'
#
#config scc_entry
#        option scc 'scc_generic'
#        option service_base 'profile'
#        option pattern ''
#        option service_type 'CFU'
#        option action 'register_activate'
#        option enabled '0'
#
#config scc_entry
#        option scc 'scc_generic'
#        option service_base 'profile'
#        option pattern ''
#        option service_type 'CFU'
#        option action 'interrogate'
#        option enabled '0'
#
#config scc_entry
#        option scc 'scc_generic'
#        option service_base 'profile'
#        option pattern ''
#        option service_type 'CLIP'
#        option action 'activate'
#        option enabled '0'
#
#config scc_entry
#        option scc 'scc_generic'
#        option service_base 'profile'
#        option pattern ''
#        option service_type 'CLIP'
#        option action 'deactivate'
#        option enabled '0'
#
#config scc_entry
#        option scc 'scc_generic'
#        option service_base 'profile'
#        option pattern ''
#        option service_type 'CLIP'
#        option action 'interrogate'
#        option enabled '0'
#
#config scc_entry
#        option scc 'scc_generic'
#        option service_base 'profile'
#        option pattern ''
#        option service_type 'CLIR'
#        option action 'activate'
#        option enabled '0'
#
#config scc_entry
#        option scc 'scc_generic'
#        option service_base 'profile'
#        option pattern ''
#        option service_type 'CLIR'
#        option action 'deactivate'
#        option enabled '0'
#
#config scc_entry
#        option scc 'scc_generic'
#        option service_base 'profile'
#        option pattern ''
#        option service_type 'CLIR'
#        option action 'interrogate'
#        option enabled '0'
#
#config scc_entry
#        option scc 'scc_generic'
#        option service_base 'profile'
#        option pattern ''
#        option service_type 'HOLD'
#        option action 'activate'
#        option enabled '0'
#
#config scc_entry
#        option scc 'scc_generic'
#        option service_base 'profile'
#        option pattern ''
#        option service_type 'HOLD'
#        option action 'deactivate'
#        option enabled '0'
#
#config scc_entry
#        option scc 'scc_generic'
#        option service_base 'profile'
#        option pattern ''
#        option service_type 'HOLD'
#        option action 'interrogate'
#        option enabled '0'
#
#config scc_entry
#        option scc 'scc_generic'
#        option service_base 'profile'
#        option pattern ''
#        option service_type 'MWI'
#        option action 'activate'
#        option enabled '0'
#
#config scc_entry
#        option scc 'scc_generic'
#        option service_base 'profile'
#        option pattern ''
#        option service_type 'MWI'
#        option action 'deactivate'
#        option enabled '0'
#
#config scc_entry
#        option scc 'scc_generic'
#        option service_base 'profile'
#        option pattern ''
#        option service_type 'MWI'
#        option action 'interrogate'
#        option enabled '0'
#
#config scc_entry
#        option scc 'scc_generic'
#        option service_base 'device'
#        option pattern ''
#        option service_type 'TRANSFER'
#        option action 'activate'
#        option enabled '0'
#
#config scc_entry
#        option scc 'scc_generic'
#        option service_base 'device'
#        option pattern ''
#        option service_type 'TRANSFER'
#        option action 'deactivate'
#        option enabled '0'
#
#config scc_entry
#        option scc 'scc_generic'
#        option service_base 'device'
#        option pattern ''
#        option service_type 'TRANSFER'
#        option action 'interrogate'
#        option enabled '0'

config scc_entry
        option scc 'scc_generic'
        option service_base 'device'
        option pattern '*43'
        option service_type 'CALL_WAITING'
        option action 'activate'
        option enabled '1'
        option datamodel_disabled '0'

config scc_entry
        option scc 'scc_generic'
        option service_base 'device'
        option pattern '#43'
        option service_type 'CALL_WAITING'
        option action 'deactivate'
        option enabled '1'
        option datamodel_disabled '0'

config scc_entry
        option scc 'scc_generic'
        option service_base 'device'
        option pattern '*#43'
        option service_type 'CALL_WAITING'
        option action 'interrogate'
        option enabled '1'
        option datamodel_disabled '0'

#config scc_entry
#        option scc 'scc_generic'
#        option service_base 'device'
#        option pattern ''
#        option service_type 'WARMLINE'
#        option action 'activate'
#        option enabled '0'
#
#config scc_entry
#        option scc 'scc_generic'
#        option service_base 'device'
#        option pattern ''
#        option service_type 'WARMLINE'
#        option action 'deactivate'
#        option enabled '0'
#
#config scc_entry
#        option scc 'scc_generic'
#        option service_base 'profile'
#        option pattern ''
#        option service_type 'WARMLINE'
#        option action 'register'
#        option enabled '0'
#
#config scc_entry
#        option scc 'scc_generic'
#        option service_base 'profile'
#        option pattern ''
#        option service_type 'WARMLINE'
#        option action 'register_activate'
#        option enabled '0'
#
#config scc_entry
#        option scc 'scc_generic'
#        option service_base 'device'
#        option pattern ''
#        option service_type 'WARMLINE'
#        option action 'interrogate'
#        option enabled '0'

#/*******************************************************************/
#/*                   dial plan                                     */
#/*******************************************************************/
config dial_plan 'dial_plan_generic'
      	list network 'sip_net'
        option eon '#'
        option closed_inter_digit_timer '5000'
        option open_inter_digit_timer '5000'
        option no_match_action 'allow'
        option selection_mode 'legacy'
        option syntax 'pcre_with_translations'
        option no_match_include_eon '0'

config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option pattern '^#21#'
        option enabled '1'
        option allow '1'
        option priority 'high'
        option include_eon '1'
        option apply_forced_profile '0'
        option min_length '4'
        option max_length '4'
        option remove_number_of_characters '0'

config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option pattern '^*21*'
        option enabled '1'
        option allow '1'
        option priority 'high'
        option include_eon '1'
        option apply_forced_profile '0'
        option min_length '4'
        option max_length '32'
        option remove_number_of_characters '0'

config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option pattern '^#31#'
        option enabled '1'
        option allow '1'
        option priority 'high'
        option include_eon '1'
        option apply_forced_profile '0'
        option min_length '4'
        option max_length '32'
        option remove_number_of_characters '0'

config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option pattern '^*33*'
        option enabled '1'
        option allow '1'
        option priority 'high'
        option include_eon '1'
        option apply_forced_profile '0'
        option min_length '4'
        option max_length '32'
        option remove_number_of_characters '0'

config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option pattern '^#33*'
        option enabled '1'
        option allow '1'
        option priority 'high'
        option include_eon '1'
        option apply_forced_profile '0'
        option min_length '4'
        option max_length '32'
        option remove_number_of_characters '0'

config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option pattern '^#61#'
        option enabled '1'
        option allow '1'
        option priority 'high'
        option include_eon '1'
        option apply_forced_profile '0'
        option min_length '4'
        option max_length '4'
        option remove_number_of_characters '0'

config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option pattern '^*61*'
        option enabled '1'
        option allow '1'
        option priority 'high'
        option include_eon '1'
        option apply_forced_profile '0'
        option min_length '4'
        option max_length '32'
        option remove_number_of_characters '0'

config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option pattern '^#67#'
        option enabled '1'
        option allow '1'
        option priority 'high'
        option include_eon '1'
        option apply_forced_profile '0'
        option min_length '4'
        option max_length '4'
        option remove_number_of_characters '0'

config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option pattern '^*67*'
        option enabled '1'
        option allow '1'
        option priority 'high'
        option include_eon '1'
        option apply_forced_profile '0'
        option min_length '4'
        option max_length '32'
        option remove_number_of_characters '0'

config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option pattern '^*131#'
        option enabled '1'
        option allow '1'
        option priority 'high'
        option include_eon '1'
        option apply_forced_profile '0'
        option min_length '5'
        option max_length '5'
        option remove_number_of_characters '0'

config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option pattern '^#131#'
        option enabled '1'
        option allow '1'
        option priority 'high'
        option include_eon '1'
        option apply_forced_profile '0'
        option min_length '5'
        option max_length '5'
        option remove_number_of_characters '0'

config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option pattern '^*132#'
        option enabled '1'
        option allow '1'
        option priority 'high'
        option include_eon '1'
        option apply_forced_profile '0'
        option min_length '5'
        option max_length '7'
        option remove_number_of_characters '0'

config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option pattern '^*133#'
        option enabled '1'
        option allow '1'
        option priority 'high'
        option include_eon '1'
        option apply_forced_profile '0'
        option min_length '5'
        option max_length '5'
        option remove_number_of_characters '0'

config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option pattern '^999'
        option enabled '1'
        option allow '1'
        option priority 'high'
        option include_eon '1'
        option apply_forced_profile '0'
        option min_length '3'
        option max_length '3'
        option remove_number_of_characters '0'

config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option pattern '^111'
        option enabled '1'
        option allow '1'
        option priority 'high'
        option include_eon '1'
        option apply_forced_profile '0'
        option min_length '3'
        option max_length '3'
        option remove_number_of_characters '0'
	
config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option pattern '^112'
        option enabled '1'
        option allow '1'
        option priority 'high'
        option include_eon '1'
        option apply_forced_profile '0'
        option min_length '3'
        option max_length '3'
        option remove_number_of_characters '0'

config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option pattern '^101'
        option enabled '1'
        option allow '1'
        option priority 'high'
        option include_eon '1'
        option apply_forced_profile '0'
        option min_length '3'
        option max_length '3'
        option remove_number_of_characters '0'
	
#/*******************************************************************/
#/*                   media filter                                  */
#/*******************************************************************/
config media_filter 'media_filter_audio_generic'
        list network 'sip_net'
        list network 'internal_net'
        option type 'audio'
        option allow '1'
        option allow_unknown_codecs '0'
        option force_symmetric_codecs '1'
        option symmetric_codecs_remote_codec_priority '0'
        option symmetric_dynamic_rtp_payload '0'
        option restrict_ptime '0'
        option max_ptime '240'
        option remove_ptime '0'

config codec_filter
        option name 'PCMU'
        option media_filter 'media_filter_audio_generic'
        option allow '1'
        option priority '2'
        option remove_silence_suppression '1'
        option fmtp_format_display '1'
        option rtp_map '0'

config codec_filter 
        option name 'PCMA'
        option media_filter 'media_filter_audio_generic'
        option allow '1'
        option priority '1'
        option remove_silence_suppression '1'
        option fmtp_format_display '1'
        option rtp_map '0'

config codec_filter
        option name 'G729'
        option media_filter 'media_filter_audio_generic'
        option allow '1'
        option priority '3'
        option remove_silence_suppression '0'
        option fmtp_format_display '1'
        option rtp_map '0'

config codec_filter
        option name 'G722'
        option media_filter 'media_filter_audio_generic'
        option allow '0'
        option priority '4'
        option remove_silence_suppression '1'
        option fmtp_format_display '1'
        option rtp_map '0'

config codec_filter
        option name 'G726-40'
        option media_filter 'media_filter_audio_generic'
        option allow '0'
        option priority '5'
        option remove_silence_suppression '0'
        option fmtp_format_display '1'
        option rtp_map '1'

config codec_filter
        option name 'G726-32'
        option media_filter 'media_filter_audio_generic'
        option allow '0'
        option priority '6'
        option remove_silence_suppression '0'
        option fmtp_format_display '1'
        option rtp_map '1'

config codec_filter
        option name 'G726-24'
        option media_filter 'media_filter_audio_generic'
        option allow '0'
        option priority '7'
        option remove_silence_suppression '0'
        option fmtp_format_display '1'
        option rtp_map '1'

config codec_filter
        option name 'G726-16'
        option media_filter 'media_filter_audio_generic'
        option allow '0'
        option priority '8'
        option remove_silence_suppression '0'
        option fmtp_format_display '1'
        option rtp_map '1'

config codec_filter
        option name 'G723'
        option media_filter 'media_filter_audio_generic'
        option allow '0'
        option priority '9'
        option remove_silence_suppression '0'
        option fmtp_format_display '1'
        option rtp_map '0'

config codec_filter
        option name 'telephone-event'
        option media_filter 'media_filter_audio_generic'
        option allow '0'
        option priority '99'
        option remove_silence_suppression '0'
        option fmtp_format_display '1'
        option rtp_map '1'
        option sample_rate '8000'

#/*******************************************************************/
#/*                   notification                                  */
#/*******************************************************************/
config tone 'dual_tone_350_440'
        list frequency '350'
        list power '-20'
        list frequency '440'
        list power '-23'
        
config tone 'single_freq_dialtone'
        list frequency '400'
        list power '-10'
		
config tone 'single_freq_dialtone_6lower'
        list frequency '400'
        list power '-16'

config tone 'single_freq_hightone'
        list frequency '1400'
        list power '-10'

config tone 'silence'
        list frequency '0'
        list power '0'

config tone 'dual_tone'
        list frequency '765'
        list power '-10'
        list frequency '850'
        list power '-10'



config audionotification 'dial'
        list network 'DEFAULT_NETWORK'
        list network 'internal_net'
        list network 'sip_net'
        list event_description 'DIALING_PROFILE_USABLE'
        option delay '0'
        option repeat_after '-1'
        list play 'dual_tone_350_440'
    	list duration '-1'

config audionotification 'special'
        list network 'DEFAULT_NETWORK'
        list network 'internal_net'
        list network 'sip_net'
        list event_description 'DIALING_PROFILE_USABLE_SPECIAL'
        list event_description 'DIALING_PROFILE_FALLBACK'
        option delay '0'
        option repeat_after '-1'
        list play 'dual_tone_350_440'
        list duration '750'
        list play 'silence'
        list duration '750'
        list loop_from 'silence'
        list loop_to 'dual_tone_350_440'
        list loop_iterations '-1'

config audionotification 'mwi'
        list network 'DEFAULT_NETWORK'
        list network 'internal_net'
        list network 'sip_net'
        list event_description 'DIALING_PROFILE_USABLE_MESSAGESWAITING'
        option delay '0'
        option repeat_after '-1'
        list play 'dual_tone_350_440'
        list duration '1200'
        list play 'silence'
        list duration '300'
        list play 'dual_tone_350_440-mw'
        list duration '300'
        list play 'silence-mw'
        list duration '300'
        list loop_from 'silence-mw'
        list loop_to 'dual_tone_350_440'
        list loop_iterations '-1'

config audionotification 'mwispecial'
        list network 'DEFAULT_NETWORK'
        list network 'internal_net'
        list network 'sip_net'
        list event_description 'DIALING_PROFILE_USABLE_MESSAGESWAITING_SPECIAL'
        option delay '0'
        option repeat_after '-1'
        list play 'single_freq_dialtone'
        list duration '1200'
        list play 'silence-mw'
        list duration '40'
        list play 'single_freq_dialtone-mw'
        list duration '40'
        list play 'single_freq_dialtone'
        list duration '400'
        list play 'silence'
        list duration '40'
        list loop_from 'single_freq_dialtone-mw'
        list loop_to 'silence-mw'
        list loop_iterations '4'
        list loop_from 'silence'
        list loop_to 'single_freq_dialtone'
        list loop_iterations '-1'

config audionotification 'stutterdial'
        list network 'DEFAULT_NETWORK'
        list network 'internal_net'
        list network 'sip_net'
        list event_description 'DIALING_PROFILE_USABLE_CALLFORWARDING'
        list event_description 'DIALING_PROFILE_USABLE_NONSTANDARD'
        option delay '0'
        option repeat_after '-1'
        list play 'dual_tone_350_440'
        list duration '750'
        list play 'silence'
        list duration '750'
        list loop_from 'silence'
        list loop_to 'dual_tone_350_440'
        list loop_iterations '-1'

config audionotification 'ringback'
        list network 'DEFAULT_NETWORK'
        list network 'internal_net'
        list network 'sip_net'
        list event_description 'DELIVERED_RINGBACK'
        list event_description 'DELIVERED_RINGBACK_QUEUED'
        option delay '0'
        option repeat_after '-1'
        list play 'dual_tone_350_440'
        list duration '400'
        list play 'silence'
        list duration '200'
		list play 'dual_tone_350_440-1'
        list duration '400'
        list play 'silence-1'
        list duration '2000'
        list loop_from 'silence-1'
        list loop_to 'dual_tone_350_440'
        list loop_iterations '-1'

config audionotification 'busy'
        list network 'DEFAULT_NETWORK'
        list network 'internal_net'
        list network 'sip_net'
        list event_description 'DISCONNECTED_REMOTE_BUSY'
        option delay '0'
        option repeat_after '-1'
        list play 'single_freq_dialtone'
        list duration '350'
        list play 'silence'
        list duration '350'
        list loop_from 'silence'
        list loop_to 'single_freq_dialtone'
        list loop_iterations '-1'

config audionotification 'callhold'
        list network 'DEFAULT_NETWORK'
        list network 'internal_net'
        list network 'sip_net'
        list event_description 'CONNECTED_REMOTE_HELD'
        list event_description 'CONNECTED_LOCAL_REMOTE_HELD'
        list event_description 'CONNECTED_LOCAL_HELD'
        option delay '0'
        option repeat_after '-1'
        list play 'single_freq_hightone'
        list duration '400'
        list play 'silence'
        list duration '15000'
        list loop_from 'silence'
        list loop_to 'single_freq_hightone'
        list loop_iterations '-1'

config audionotification 'callwaiting'
        list network 'DEFAULT_NETWORK'
        list network 'internal_net'
        list network 'sip_net'
        list event_description 'ALERTING_OTHER_INCOMING_CALL'
        option delay '0'
        option repeat_after '4000'
        list play 'single_freq_dialtone'
        list duration '100'


config audionotification 'rejection'
        list network 'DEFAULT_NETWORK'
        list network 'internal_net'
        list network 'sip_net'
        list event_description 'DISCONNECTED_LOCAL_SCCREJECTION'
        option delay '0'
        option repeat_after '-1'
        list play 'dual_tone'
        list duration '400'
        list play 'silence'
        list duration '400'
        list loop_from 'silence'
        list loop_to 'dual_tone'
        list loop_iterations '-1'

config audionotification 'confirmation'
        list network 'DEFAULT_NETWORK'
        list network 'internal_net'
        list network 'sip_net'
        list event_description 'DISCONNECTED_LOCAL_SCCCONFIRMATION'
        option delay '0'
        option repeat_after '-1'
        list play 'single_freq_hightone'
        list duration '20000'

config audionotification 'Number_Unobtainable'
        list network 'DEFAULT_NETWORK'
        list network 'internal_net'
        list network 'sip_net'
        list event_description 'DISCONNECTED_LOCAL_PRIORITY'
        list event_description 'DISCONNECTED_LOCAL_TRANSFER'
        list event_description 'DISCONNECTED_LOCAL_DIALPLANNOTALLOWED'
        list event_description 'DISCONNECTED_LOCAL_FORBIDDEN'
        list event_description 'DISCONNECTED_LOCAL_TIMEOUT'
        list event_description 'DISCONNECTED_LOCAL_MEDIAERROR'
        list event_description 'DISCONNECTED_LOCAL_INTERNALERROR'
        list event_description 'DISCONNECTED_REMOTE_DISCONNECT'
        list event_description 'DISCONNECTED_REMOTE_BADREQUEST'
        list event_description 'DISCONNECTED_REMOTE_NOTFOUND'
        list event_description 'DISCONNECTED_REMOTE_FORBIDDEN'
        list event_description 'DISCONNECTED_REMOTE_REJECT'
        list event_description 'DISCONNECTED_REMOTE_NOTALLOWED'
        list event_description 'DISCONNECTED_REMOTE_NOTACCEPTABLE'
        list event_description 'DISCONNECTED_REMOTE_TIMEOUT'
        list event_description 'DISCONNECTED_REMOTE_UNAVAILABLE'
        list event_description 'DISCONNECTED_REMOTE_CALL_FAILURE'
        list event_description 'DISCONNECTED_REMOTE_NETWORK_FAILURE'
        list event_description 'DISCONNECTED_REMOTE_NOTSUPPORTED'
        list event_description 'DISCONNECTED_REMOTE_TRANSFER'
        list event_description 'DISCONNECTED_REMOTE_SERVICE_UNAVAILABLE'
        list event_description 'DISCONNECTED_UNKNOWN'
        option delay '0'
        option repeat_after '-1'
        list play 'single_freq_dialtone'
        list duration '-1'
		



        

config audionotification 'congestion'
        list network 'DEFAULT_NETWORK'
        list network 'internal_net'
        list network 'sip_net'
        list event_description 'DISCONNECTED_LOCAL_GENERALCONFIGERROR'
        list event_description 'DISCONNECTED_LOCAL_NETWORKCONFIGERROR'
        list event_description 'DISCONNECTED_LOCAL_NETWORKUNAVAILABLE'
        list event_description 'DISCONNECTED_LOCAL_PROFILECONFIGERROR'
        list event_description 'DISCONNECTED_LOCAL_PROFILEUNAVAILABLE'
        option delay '0'
        option repeat_after '-1'
        list play 'single_freq_dialtone'
        list duration '400'
        list play 'silence'
        list duration '550'
	list play 'single_freq_dialtone_6lower'
        list duration '225'
        list play 'silence'
        list duration '525'
        list loop_from 'silence'
        list loop_to 'single_freq_dialtone'
        list loop_iterations '-1'
