#/*******************************************************************/
#/*                   generic configuration                         */
#/*******************************************************************/
config mmpbx 'global'
        option trace_level '2'
        option enabled '1'
        option cw_reject_scope 'global'
        option country 'mexico'
        option fall_back_dialing '0'
        option dial_timeout '15'
	option mmpbxd_priority '75'
	option mmapp_priority '0'
	option mmubus_priority '0'
	option refmediafilegen_priority '0'

config dectemission 'dectemission'
        option state '1'

#/*******************************************************************/
#/*                   syslog configuration                          */
#/*******************************************************************/
config syslog 'syslog'
	option service_config '0'
        option service_actions '0'
        option calls '0'
        option syslog_priority '6'
        option hide_user_identity '0'

#/************************************************************************/
#/*                   diagnostics configuration                          */
#/************************************************************************/
config diagnostics 'voipdiagnostics'
        option enabled '0'
        option path '/tmp'
        option filename 'voip_diagnostics.txt'
        option action 'idle'
        option log_level 'low'

#/*******************************************************************/
#/*                   features configuration                         */
#/*******************************************************************/
config features
        list feature 'cfu-shortring'
        list feature 'cf-special-dialtone'
        list feature 'proxy-redundancy'

#/*******************************************************************/
#/*                   network configuration                         */
#/*******************************************************************/
config network 'sip_net'
        option config 'mmpbxrvsipnet'

config network 'internal_net'
        option config 'mmpbxinternalnet'

#/*******************************************************************/
#/*                    device configuration                         */
#/*******************************************************************/
config device 'fxs_dev_0'
        option config 'mmpbxbrcmfxsdev'

 config device 'fxs_dev_1'
        option config 'mmpbxbrcmfxsdev'

#/*******************************************************************/
#/*                   profile configuration                         */
#/*******************************************************************/
config profile 'sip_profile_0'
        option config 'mmpbxrvsipnet'

config profile 'sip_profile_1'
        option config 'mmpbxrvsipnet'

config profile 'internal_profile_0'
        option config 'mmpbxinternalnet'

config profile 'internal_profile_1'
        option config 'mmpbxinternalnet'

config profile 'internal_profile_2'
        option config 'mmpbxinternalnet'

config profile 'internal_profile_3'
        option config 'mmpbxinternalnet'

config profile 'internal_profile_4'
        option config 'mmpbxinternalnet'


config profile 'internal_profile_5'
        option config 'mmpbxinternalnet'

config profile 'internal_profile_6'
        option config 'mmpbxinternalnet'

config profile 'internal_profile_7'
        option config 'mmpbxinternalnet'

config profile 'internal_profile_8'
        option config 'mmpbxinternalnet'

#/*******************************************************************/
#/*                   outgoing maps                                 */
#/*******************************************************************/
config outgoing_map
        option device 'fxs_dev_0'
        list profile 'sip_profile_0'
        list priority '1'

config outgoing_map
        option device 'fxs_dev_1'
        list profile 'sip_profile_1'
        list priority '1'

#/*******************************************************************/
#/*                   internal maps                                 */
#/*******************************************************************/
config internal_map
        option profile 'internal_profile_1'
        option device 'fxs_dev_0'

config internal_map
        option profile 'internal_profile_2'
        option device 'fxs_dev_1'

#/*******************************************************************/
#/*                   incoming maps                                 */
#/*******************************************************************/
config incoming_map
        option profile 'sip_profile_0'
        list   device 'fxs_dev_0'

config incoming_map
        option profile 'sip_profile_1'
        list   device 'fxs_dev_1'

config incoming_map
        option profile 'internal_profile_0'
        list   device 'fxs_dev_0'
        list   device 'fxs_dev_1'

config incoming_map
        option profile 'internal_profile_1'
        list   device 'fxs_dev_0'

config incoming_map
        option profile 'internal_profile_2'
        list   device 'fxs_dev_1'

#/*******************************************************************/
#/*                   services                                      */
#/*******************************************************************/
config service
        option type 'ACR'
        list   profile 'sip_profile_0'
        list   profile 'sip_profile_1'
        option provisioned '0'
        option activated '0'

config service
        option type 'CALL_RETURN'
        list profile 'sip_profile_0'
        list profile 'sip_profile_1'
        option provisioned '0'
        option activated '0'

config service
        option type 'BARGE_IN'
        list profile 'sip_profile_0'
        list profile 'sip_profile_1'
        option provisioned '0'
        option activated '0'

config service
        option type 'CALL_WAITING'
        list   device 'fxs_dev_0'
        list   device 'fxs_dev_1'
        option provisioned '1'
        option activated '1'
        option timeout '30'
        option cw_reject_persistency 0

config service
        option type 'CFBS'
        list   profile 'sip_profile_0'
        list   profile 'sip_profile_1'
        option provisioned '0'
        option activated '0'
        option destination ''

config service
        option type 'CFNR'
        list   profile 'sip_profile_0'
        list   profile 'sip_profile_1'
        option provisioned '0'
        option activated '0'
        option timeout '60'
        option destination ''

config service
        option type 'CFU'
        list   profile 'sip_profile_0'
        list   profile 'sip_profile_1'
        option provisioned '0'
        option activated '0'
        option destination ''

config service
        option type 'CLIP'
        list   profile 'sip_profile_0'
        list   profile 'sip_profile_1'
        list   profile 'internal_profile_0'
        list   profile 'internal_profile_1'
        list   profile 'internal_profile_2'
        option provisioned '1'
        option activated '1'


config service
        option type 'CLIR'
        list   profile 'sip_profile_0'
        list   profile 'sip_profile_1'
        list   profile 'internal_profile_0'
        list   profile 'internal_profile_1'
        list   profile 'internal_profile_2'
        option provisioned '0'
        option activated '0'


config service
        option type 'CONFERENCE'
        list   device 'fxs_dev_0'
        list   device 'fxs_dev_1'
        option provisioned '1'
        option activated '1'

config service
        option type 'HOLD'
        list   profile 'sip_profile_0'
        list   profile 'sip_profile_1'
        list   profile 'internal_profile_0'
        list   profile 'internal_profile_1'
        list   profile 'internal_profile_2'
        list   profile 'builtin_internal_profile'
        option provisioned '1'
        option activated '1'

config service
        option type 'TRANSFER'
        list   device 'fxs_dev_0'
        list   device 'fxs_dev_1'
        option provisioned '0'
        option activated '0'
        option internal_transfer '0'
        option external_transfer '0'

config service
        option type 'WARMLINE'
        list   device 'fxs_dev_0'
        option provisioned '0'
        option activated '0'
        option timeout '10'
        option destination ''

config service
        option type 'WARMLINE'
        list   device 'fxs_dev_1'
        option provisioned '0'
        option activated '0'
        option timeout '10'
        option destination ''

config service
        option type 'MWI'
        list   profile 'sip_profile_0'
        list   profile 'sip_profile_1'
        list   profile 'internal_profile_0'
        list   profile 'internal_profile_1'
        list   profile 'internal_profile_2'
        option provisioned '1'
        option activated '1'
        option auto_deactivation '1'

config service
        option type 'DND'
        list profile 'sip_profile_0'
        option provisioned '0'
        option activated '0'

config service
        option type 'DND'
        list profile 'sip_profile_1'
        option provisioned '0'
        option activated '0'

config service
        option type 'DND'
        list profile 'internal_profile_0'
        option provisioned '0'
        option activated '0'

config service
        option type 'DND'
        list profile 'internal_profile_1'
        option provisioned '0'
        option activated '0'

config service
        option type 'DND'
        list profile 'internal_profile_2'
        option provisioned '0'
        option activated '0'

config service
        option type 'DND'
        list profile 'internal_profile_3'
        option provisioned '0'
        option activated '0'

config service
        option type 'DND'
        list profile 'internal_profile_4'
        option provisioned '0'
        option activated '0'

config service
        option type 'DND'
        list profile 'internal_profile_5'
        option provisioned '0'
        option activated '0'

config service
        option type 'DND'
        list profile 'internal_profile_6'
        option provisioned '0'
        option activated '0'

config service
        option type 'DND'
        list profile 'internal_profile_7'
        option provisioned '0'
        option activated '0'

config service
        option type 'DND'
        list profile 'internal_profile_8'
        option provisioned '0'
        option activated '0'

#/*******************************************************************/
#/*                   SCC                                           */
#/*******************************************************************/
config scc 'scc_generic'
        list network 'sip_net'
        option eon '#'
        option separator '*'
        option inter_digit_timer '10000'
        option mode 'standard'

config scc_entry
        option scc 'scc_generic'
        option service_base 'profile'
        option pattern '*#1*'
        option service_type 'CALL_RETURN'
        option action 'activate'
        option enabled '0'

config scc_entry
        option scc 'scc_generic'
        option service_base 'profile'
        option pattern '*#2*'
        option service_type 'CALL_RETURN'
        option action 'deactivate'
        option enabled '0'

config scc_entry
        option scc 'scc_generic'
        option service_base 'profile'
        option pattern '*#3*'
        option service_type 'CALL_RETURN'
        option action 'invoke'
        option enabled '0'

config scc_entry
        option scc 'scc_generic'
        option service_base 'profile'
        option pattern '*#4*'
        option service_type 'BARGE_IN'
        option action 'activate'
        option enabled '0'

config scc_entry
        option scc 'scc_generic'
        option service_base 'profile'
        option pattern '*#5*'
        option service_type 'BARGE_IN'
        option action 'deactivate'
        option enabled '0'

config scc_entry
        option scc 'scc_generic'
        option service_base 'profile'
        option pattern '*#6*'
        option service_type 'ACR'
        option action 'deactivate'
        option enabled '1'

config scc_entry
        option scc 'scc_generic'
        option service_base 'profile'
        option pattern '*#7*'
        option service_type 'HOLD'
        option action 'activate'
        option enabled '1'

config scc_entry
        option scc 'scc_generic'
        option service_base 'profile'
        option pattern '*#8*'
        option service_type 'HOLD'
        option action 'deactivate'
        option enabled '1'

config scc_entry
        option scc 'scc_generic'
        option service_base 'device'
        option pattern '*#9*'
        option service_type 'CONFERENCE'
        option action 'deactivate'
        option enabled '1'

config scc_entry
        option scc 'scc_generic'
        option service_base 'device'
        option pattern '*#10*'
        option service_type 'CONFERENCE'
        option action 'interrogate'
        option enabled '1'

config scc_entry
        option scc 'scc_generic'
        option service_base 'device'
        option pattern '*#11*'
        option service_type 'TRANSFER'
        option action 'activate'
        option enabled '1'

config scc_entry
        option scc 'scc_generic'
        option service_base 'device'
        option pattern '*#12*'
        option service_type 'TRANSFER'
        option action 'deactivate'
        option enabled '1'

config scc_entry
        option scc 'scc_generic'
        option service_base 'device'
        option pattern '*#13*'
        option service_type 'TRANSFER'
        option action 'interrogate'
        option enabled '1'

config scc_entry
        option scc 'scc_generic'
        option service_base 'device'
        option pattern '*#14*'
        option service_type 'CALL_WAITING'
        option action 'activate'
        option enabled '1'

config scc_entry
        option scc 'scc_generic'
        option service_base 'device'
        option pattern '*#15*'
        option service_type 'CALL_WAITING'
        option action 'deactivate'
        option enabled '1'

config scc_entry
        option scc 'scc_generic'
        option service_base 'device'
        option pattern '*#16*'
        option service_type 'CALL_WAITING'
        option action 'interrogate'
        option enabled '1'

config scc_entry
        option scc 'scc_generic'
        option service_base 'profile'
        option pattern '*#17*'
        option service_type 'CFBS'
        option action 'register_activate'
        option enabled '1'

config scc_entry
        option scc 'scc_generic'
        option service_base 'profile'
        option pattern '*#18*'
        option service_type 'CFBS'
        option action 'deactivate'
        option enabled '1'

config scc_entry
        option scc 'scc_generic'
        option service_base 'profile'
        option pattern '*#19*'
        option service_type 'CFBS'
        option action 'interrogate'
        option enabled '1'

config scc_entry
        option scc 'scc_generic'
        option service_base 'profile'
        option pattern '*#20*'
        option service_type 'CFBS'
        option action 'register'
        option enabled '1'

config scc_entry
        option scc 'scc_generic'
        option service_base 'profile'
        option pattern '*#21*'
        option service_type 'CFBS'
        option action 'deactivate_erase'
        option enabled '1'

config scc_entry
        option scc 'scc_generic'
        option service_base 'profile'
        option pattern '*#22*'
        option service_type 'CFNR'
        option action 'register_activate'
        option enabled '1'

config scc_entry
        option scc 'scc_generic'
        option service_base 'profile'
        option pattern '*#23*'
        option service_type 'CFNR'
        option action 'deactivate'
        option enabled '1'

config scc_entry
        option scc 'scc_generic'
        option service_base 'profile'
        option pattern '*#24*'
        option service_type 'CFNR'
        option action 'interrogate'
        option enabled '1'

config scc_entry
        option scc 'scc_generic'
        option service_base 'profile'
        option pattern '*#25*'
        option service_type 'CFNR'
        option action 'register'
        option enabled '1'

config scc_entry
        option scc 'scc_generic'
        option service_base 'profile'
        option pattern '*#26*'
        option service_type 'CFNR'
        option action 'deactivate_erase'
        option enabled '1'

config scc_entry
        option scc 'scc_generic'
        option service_base 'profile'
        option pattern '*#27*'
        option service_type 'CFU'
        option action 'register_activate'
        option enabled '1'

config scc_entry
        option scc 'scc_generic'
        option service_base 'profile'
        option pattern '*#28*'
        option service_type 'CFU'
        option action 'deactivate'
        option enabled '1'

config scc_entry
        option scc 'scc_generic'
        option service_base 'profile'
        option pattern '*#29*'
        option service_type 'CFU'
        option action 'interrogate'
        option enabled '1'

config scc_entry
        option scc 'scc_generic'
        option service_base 'profile'
        option pattern '*#30*'
        option service_type 'CFU'
        option action 'register'
        option enabled '1'

config scc_entry
        option scc 'scc_generic'
        option service_base 'profile'
        option pattern '*#31*'
        option service_type 'CFU'
        option action 'deactivate_erase'
        option enabled '1'

config scc_entry
        option scc 'scc_generic'
        option service_base 'device'
        option pattern '*#32*'
        option service_type 'WARMLINE'
        option action 'register_activate'
        option enabled '1'

config scc_entry
        option scc 'scc_generic'
        option service_base 'device'
        option pattern '*#33*'
        option service_type 'WARMLINE'
        option action 'deactivate'
        option enabled '1'

config scc_entry
        option scc 'scc_generic'
        option service_base 'device'
        option pattern '*#34*'
        option service_type 'WARMLINE'
        option action 'interrogate'
        option enabled '1'

config scc_entry
        option scc 'scc_generic'
        option service_base 'device'
        option pattern '*#35*'
        option service_type 'WARMLINE'
        option action 'register'
        option enabled '1'

config scc_entry
        option scc 'scc_generic'
        option service_base 'device'
        option pattern '*#36*'
        option service_type 'WARMLINE'
        option action 'deactivate_erase'
        option enabled '1'

#/*******************************************************************/
#/*                   dial plan                                     */
#/*******************************************************************/
config dial_plan 'dial_plan_generic'
        list network 'sip_net'
        option eon  '#'
        option closed_inter_digit_timer '5000'
        option open_inter_digit_timer '5000'
        option no_match_action 'allow'
        option selection_mode 'priority'
        option syntax 'pcre_with_translations'
        option no_match_include_eon '0'

config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option index '1'
        option pattern '^1'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'low'
        option data '0'
        option apply_forced_profile '0'
        option min_length '1'
        option max_length '8'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option index '2'
        option pattern '^2'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'low'
        option data '0'
        option apply_forced_profile '0'
        option min_length '1'
        option max_length '8'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option index '3'
        option pattern '^3'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'low'
        option data '0'
        option apply_forced_profile '0'
        option min_length '1'
        option max_length '8'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option index '4'
        option pattern '^4'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'low'
        option data '0'
        option apply_forced_profile '0'
        option min_length '1'
        option max_length '8'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option index '5'
        option pattern '^5'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'low'
        option data '0'
        option apply_forced_profile '0'
        option min_length '1'
        option max_length '8'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option index '6'
        option pattern '^6'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'low'
        option data '0'
        option apply_forced_profile '0'
        option min_length '1'
        option max_length '8'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option index '7'
        option pattern '^7'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'low'
        option data '0'
        option apply_forced_profile '0'
        option min_length '1'
        option max_length '8'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option index '8'
        option pattern '^8'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'low'
        option data '0'
        option apply_forced_profile '0'
        option min_length '1'
        option max_length '8'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option index '9'
        option pattern '^911'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'low'
        option data '0'
        option apply_forced_profile '0'
        option min_length '3'
        option max_length '3'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''
		
config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option index '9'
        option pattern '^9'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'low'
        option data '0'
        option apply_forced_profile '0'
        option min_length '1'
        option max_length '8'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option index '10'
        option pattern '^001'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'low'
        option data '0'
        option apply_forced_profile '0'
        option min_length '13'
        option max_length '13'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option index '11'
        option pattern '^01'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'low'
        option data '0'
        option apply_forced_profile '0'
        option min_length '12'
        option max_length '12'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option index '12'
        option pattern '^02'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'low'
        option data '0'
        option apply_forced_profile '0'
        option min_length '12'
        option max_length '12'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option index '13'
        option pattern '^020'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'low'
        option data '0'
        option apply_forced_profile '0'
        option min_length '3'
        option max_length '3'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option index '15'
        option pattern '^030'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'low'
        option data '0'
        option apply_forced_profile '0'
        option min_length '3'
        option max_length '3'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option index '15'
        option pattern '^0310'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'low'
        option data '0'
        option apply_forced_profile '0'
        option min_length '7'
        option max_length '7'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option index '15'
        option pattern '^0311'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'low'
        option data '0'
        option apply_forced_profile '0'
        option min_length '7'
        option max_length '7'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option index '15'
        option pattern '^0312'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'low'
        option data '0'
        option apply_forced_profile '0'
        option min_length '7'
        option max_length '7'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option index '15'
        option pattern '^0313'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'low'
        option data '0'
        option apply_forced_profile '0'
        option min_length '8'
        option max_length '8'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option index '15'
        option pattern '^0314'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'low'
        option data '0'
        option apply_forced_profile '0'
        option min_length '8'
        option max_length '8'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option index '15'
        option pattern '^032'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'low'
        option data '0'
        option apply_forced_profile '0'
        option min_length '3'
        option max_length '3'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option index '15'
        option pattern '^033'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'low'
        option data '0'
        option apply_forced_profile '0'
        option min_length '3'
        option max_length '3'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option index '15'
        option pattern '^034'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'low'
        option data '0'
        option apply_forced_profile '0'
        option min_length '3'
        option max_length '3'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option index '15'
        option pattern '^035'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'low'
        option data '0'
        option apply_forced_profile '0'
        option min_length '3'
        option max_length '3'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option index '15'
        option pattern '^036'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'low'
        option data '0'
        option apply_forced_profile '0'
        option min_length '3'
        option max_length '3'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option index '15'
        option pattern '^037'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'low'
        option data '0'
        option apply_forced_profile '0'
        option min_length '3'
        option max_length '3'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option index '15'
        option pattern '^038'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'low'
        option data '0'
        option apply_forced_profile '0'
        option min_length '3'
        option max_length '3'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option index '15'
        option pattern '^039'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'low'
        option data '0'
        option apply_forced_profile '0'
        option min_length '3'
        option max_length '3'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option index '15'
        option pattern '^040'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'low'
        option data '0'
        option apply_forced_profile '0'
        option min_length '3'
        option max_length '3'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option index '16'
        option pattern '^044'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'low'
        option data '0'
        option apply_forced_profile '0'
        option min_length '13'
        option max_length '13'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option index '17'
        option pattern '^045'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'low'
        option data '0'
        option apply_forced_profile '0'
        option min_length '13'
        option max_length '13'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option index '18'
        option pattern '^05'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'low'
        option data '0'
        option apply_forced_profile '0'
        option min_length '3'
        option max_length '3'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option index '19'
        option pattern '^06'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'low'
        option data '0'
        option apply_forced_profile '0'
        option min_length '3'
        option max_length '3'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option index '20'
        option pattern '^07'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'low'
        option data '0'
        option apply_forced_profile '0'
        option min_length '3'
        option max_length '3'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option index '21'
        option pattern '^08'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'low'
        option data '0'
        option apply_forced_profile '0'
        option min_length '3'
        option max_length '3'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option index '22'
        option pattern '^090'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'low'
        option data '0'
        option apply_forced_profile '0'
        option min_length '3'
        option max_length '3'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option index '23'
        option pattern '^091'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'low'
        option data '0'
        option apply_forced_profile '0'
        option min_length '13'
        option max_length '13'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option index '24'
        option pattern '^*86'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'low'
        option data '0'
        option apply_forced_profile '0'
        option min_length '3'
        option max_length '3'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option index '25'
        option pattern '^*88'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'low'
        option data '0'
        option apply_forced_profile '0'
        option min_length '3'
        option max_length '3'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option index '26'
        option pattern '^#xx'
        option enabled '1'
        option allow '1'
        option include_eon '1'
        option priority 'low'
        option data '0'
        option apply_forced_profile '0'
        option min_length '3'
        option max_length '30'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option index '27'
        option pattern '^*xx'
        option enabled '1'
        option allow '1'
        option include_eon '1'
        option priority 'low'
        option data '0'
        option apply_forced_profile '0'
        option min_length '3'
        option max_length '30'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option index '28'
        option pattern '^**xx'
        option enabled '1'
        option allow '1'
        option include_eon '1'
        option priority 'low'
        option data '0'
        option apply_forced_profile '0'
        option min_length '4'
        option max_length '4'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option index '29'
        option pattern '^**00'
        option enabled '1'
        option allow '1'
        option include_eon '1'
        option priority 'low'
        option data '0'
        option apply_forced_profile '0'
        option min_length '4'
        option max_length '4'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option index '30'
        option pattern '^*025'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'low'
        option data '0'
        option apply_forced_profile '0'
        option min_length '4'
        option max_length '4'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option index '31'
        option pattern '^*080'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'low'
        option data '0'
        option apply_forced_profile '0'
        option min_length '4'
        option max_length '4'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''
#/*******************************************************************/
#/*                   media filter                                  */
#/*******************************************************************/
config media_filter 'media_filter_audio_generic'
        list network 'sip_net'
        option type 'audio'
        option allow '1'
        option allow_unknown_codecs '0'
        option force_symmetric_codecs '1'
        option symmetric_codecs_remote_codec_priority '0'
	option symmetric_dynamic_rtp_payload '0'
        option restrict_ptime '0'
        option max_ptime '240'
        option remove_ptime '0'

config codec_filter
        option name 'PCMU'
        option media_filter 'media_filter_audio_generic'
        option allow '1'
        option priority '3'
        option remove_silence_suppression '0'
        option fmtp_format_display '1'
        option rtp_map '0'

config codec_filter
        option name 'PCMA'
        option media_filter 'media_filter_audio_generic'
        option allow '1'
        option priority '2'
        option remove_silence_suppression '0'
        option fmtp_format_display '1'
        option rtp_map '0'

config codec_filter
        option name 'G729'
        option media_filter 'media_filter_audio_generic'
        option allow '1'
        option priority '1'
        option remove_silence_suppression '0'
        option fmtp_format_display '1'
        option rtp_map '0'

config codec_filter
        option name 'G722'
        option media_filter 'media_filter_audio_generic'
        option allow '0'
        option priority '4'
        option remove_silence_suppression '0'
        option fmtp_format_display '1'
        option rtp_map '0'

config codec_filter
        option name 'G726-40'
        option media_filter 'media_filter_audio_generic'
        option allow '0'
        option priority '5'
        option remove_silence_suppression '0'
        option fmtp_format_display '1'
        option rtp_map '1'

config codec_filter
        option name 'G726-32'
        option media_filter 'media_filter_audio_generic'
        option allow '0'
        option priority '6'
        option remove_silence_suppression '0'
        option fmtp_format_display '1'
        option rtp_map '1'

config codec_filter
        option name 'G726-24'
        option media_filter 'media_filter_audio_generic'
        option allow '0'
        option priority '7'
        option remove_silence_suppression '0'
        option fmtp_format_display '1'
        option rtp_map '1'

config codec_filter
        option name 'G726-16'
        option media_filter 'media_filter_audio_generic'
        option allow '0'
        option priority '8'
        option remove_silence_suppression '0'
        option fmtp_format_display '1'
        option rtp_map '1'

config codec_filter
        option name 'telephone-event'
        option media_filter 'media_filter_audio_generic'
        option allow '1'
        option priority '99'
        option remove_silence_suppression '0'
        option fmtp_format_display '1'
        option rtp_map '1'
        option sample_rate '8000'

config media_filter 'media_filter_image_generic'
        list network 'sip_net'
        option type 'image'
        option allow '1'
        option allow_unknown_codecs '0'
        option symmetric_codecs_remote_codec_priority '0'
        option force_symmetric_codecs '1'
	option symmetric_dynamic_rtp_payload '0'
        option restrict_ptime '0'
        option max_ptime '240'
        option remove_ptime '0'

config codec_filter
        option name 'T38'
        option media_filter 'media_filter_image_generic'
        option allow '1'
        option priority '1'
        option remove_silence_suppression '0'
        option fmtp_format_display '1'
        option rtp_map '1'


#/*******************************************************************/
#/*                   notification                                  */
#/*******************************************************************/
config tone 'single_freq_dialtone'
        list frequency '425'
        list power '-12'

config tone 'single_freq_dialtone_2'
        list frequency '425'
        list power '-12'

config tone 'single_freq_dialtone_mark'
        list frequency '425'
        list power '-12'

config tone 'single_freq_hightone'
        list frequency '1400'
        list power '-12'

config tone 'silence'
        list frequency '0'
        list power '0'

config tone 'silence_mark'
        list frequency '0'
        list power '0'

config tone 'dual_tone'
        list frequency '765'
        list power '-12'
        list frequency '850'
        list power '-12'

config file 'file_confirmation'
        option filename '/etc/mmpbx/confirmation.au'
        option encoding 'PCMU'

config audionotification 'dial'
        list network 'DEFAULT_NETWORK'
        list network 'internal_net'
        list network 'sip_net'
        list event_description 'DIALING_PROFILE_USABLE'
        option delay '0'
        option repeat_after '-1'
        list play 'single_freq_dialtone'
        list duration '15000'
        list play 'single_freq_dialtone_2'
        list duration '250'
        list play 'silence'
        list duration '250'
        list loop_from 'silence'
        list loop_to 'single_freq_dialtone_2'
        list loop_iterations '60'

config audionotification 'special'
        list network 'DEFAULT_NETWORK'
        list network 'internal_net'
        list network 'sip_net'
        list event_description 'DIALING_PROFILE_USABLE_SPECIAL'
        list event_description 'DIALING_PROFILE_FALLBACK'
        option delay '0'
        option repeat_after '-1'
        list play 'single_freq_dialtone'
        list duration '400'
        list play 'silence'
        list duration '40'
        list loop_from 'silence'
        list loop_to 'single_freq_dialtone'
        list loop_iterations '-1'

config audionotification 'mwi'
        list network 'DEFAULT_NETWORK'
        list network 'internal_net'
        list network 'sip_net'
        list event_description 'DIALING_PROFILE_USABLE_MESSAGESWAITING'
        option delay '0'
        option repeat_after '-1'
        list play 'single_freq_dialtone'
        list duration '300'
        list play 'silence'
        list duration '100'
        list play 'single_freq_dialtone-mw'
        list duration '300'
        list play 'silence-mw'
        list duration '1300'
        list play 'single_freq_dialtone'
        list duration '-1'
        list loop_from 'silence-mw'
        list loop_to 'single_freq_dialtone'
        list loop_iterations '1'

config audionotification 'mwispecial'
        list network 'DEFAULT_NETWORK'
        list network 'internal_net'
        list network 'sip_net'
        list event_description 'DIALING_PROFILE_USABLE_MESSAGESWAITING_SPECIAL'
        option delay '0'
        option repeat_after '-1'
        list play 'single_freq_dialtone-mw'
        list duration '300'
        list play 'silence-mw'
        list duration '100'
        list play 'single_freq_dialtone-mw2'
        list duration '300'
        list play 'silence-mw2'
        list duration '1300'
        list play 'single_freq_dialtone'
        list duration '400'
        list play 'silence'
        list duration '40'
        list loop_from 'silence'
        list loop_to 'single_freq_dialtone'
        list loop_iterations '33'
        list play 'single_freq_dialtone_2'
        list duration '250'
        list play 'silence_mark'
        list duration '250'
        list loop_from 'silence_mark'
        list loop_to 'single_freq_dialtone_2'
        list loop_iterations '60'

config audionotification 'stutterdial'
        list network 'DEFAULT_NETWORK'
        list network 'internal_net'
        list network 'sip_net'
        list event_description 'DIALING_PROFILE_USABLE_CALLFORWARDING'
        list event_description 'DIALING_PROFILE_USABLE_NONSTANDARD'
        option delay '0'
        option repeat_after '-1'
        list play 'single_freq_dialtone'
        list duration '500'
        list play 'silence'
        list duration '50'
        list loop_from 'silence'
        list loop_to 'single_freq_dialtone'
        list loop_iterations '-1'

config audionotification 'ringback'
        list network 'DEFAULT_NETWORK'
        list network 'internal_net'
        list network 'sip_net'
        list event_description 'DELIVERED_RINGBACK'
        list event_description 'DELIVERED_RINGBACK_QUEUED'
        option delay '500'
        option repeat_after '-1'
        list play 'single_freq_dialtone'
        list duration '1000'
        list play 'silence'
        list duration '4000'
        list loop_from 'silence'
        list loop_to 'single_freq_dialtone'
        list loop_iterations '-1'

config audionotification 'busy'
        list network 'DEFAULT_NETWORK'
        list network 'internal_net'
        list network 'sip_net'
        list event_description 'DISCONNECTED_REMOTE_BUSY'
        option delay '0'
        option repeat_after '-1'
        list play 'single_freq_dialtone'
        list duration '250'
        list play 'silence'
        list duration '250'
        list loop_from 'silence'
        list loop_to 'single_freq_dialtone'
        list loop_iterations '178'

config audionotification 'callwaiting'
        list network 'DEFAULT_NETWORK'
        list network 'internal_net'
        list network 'sip_net'
        list event_description 'ALERTING_OTHER_INCOMING_CALL'
        option delay '0'
        option repeat_after '-1'
        list play 'single_freq_dialtone'
        list duration '100'
        list play 'silence'
        list duration '100'
        list play 'single_freq_dialtone_mark'
        list duration '100'
        list play 'silence_mark'
        list duration '10000'
        list loop_from 'silence_mark'
        list loop_to 'single_freq_dialtone'
        list loop_iterations '-1'

config audionotification 'rejection'
        list network 'DEFAULT_NETWORK'
        list network 'internal_net'
        list network 'sip_net'
        list event_description 'DISCONNECTED_LOCAL_SCCREJECTION'
        option delay '0'
        option repeat_after '-1'
        list play 'dual_tone'
        list duration '400'
        list play 'silence'
        list duration '400'
        list loop_from 'silence'
        list loop_to 'dual_tone'
        list loop_iterations '-1'

config audionotification 'confirmation'
        list network 'DEFAULT_NETWORK'
        list network 'internal_net'
        list network 'sip_net'
        list event_description 'DISCONNECTED_LOCAL_SCCCONFIRMATION'
        option delay '0'
        option repeat_after '-1'
        list play 'file_confirmation'
        list duration '-1'

config audionotification 'release'
        list network 'DEFAULT_NETWORK'
        list network 'internal_net'
        list network 'sip_net'
        list event_description 'DISCONNECTED_LOCAL_PRIORITY'
        list event_description 'DISCONNECTED_LOCAL_TRANSFER'
        list event_description 'DISCONNECTED_LOCAL_DIALPLANNOTALLOWED'
        list event_description 'DISCONNECTED_LOCAL_FORBIDDEN'
        list event_description 'DISCONNECTED_LOCAL_TIMEOUT'
        list event_description 'DISCONNECTED_LOCAL_MEDIAERROR'
        list event_description 'DISCONNECTED_LOCAL_INTERNALERROR'
        list event_description 'DISCONNECTED_UNKNOWN'
        option delay '0'
        option repeat_after '-1'
        list play 'single_freq_dialtone'
        list duration '250'
        list play 'silence'
        list duration '250'
        list loop_from 'silence'
        list loop_to 'single_freq_dialtone'
        list loop_iterations '60'

config audionotification 'congestion'
        list network 'DEFAULT_NETWORK'
        list network 'internal_net'
        list network 'sip_net'
        list event_description 'DISCONNECTED_REMOTE_DISCONNECT'
        list event_description 'DISCONNECTED_REMOTE_BADREQUEST'
        list event_description 'DISCONNECTED_REMOTE_NOTFOUND'
        list event_description 'DISCONNECTED_REMOTE_FORBIDDEN'
        list event_description 'DISCONNECTED_REMOTE_REJECT'
        list event_description 'DISCONNECTED_REMOTE_NOTALLOWED'
        list event_description 'DISCONNECTED_REMOTE_NOTACCEPTABLE'
        list event_description 'DISCONNECTED_REMOTE_TIMEOUT'
        list event_description 'DISCONNECTED_REMOTE_UNAVAILABLE'
        list event_description 'DISCONNECTED_REMOTE_CALL_FAILURE'
        list event_description 'DISCONNECTED_REMOTE_NETWORK_FAILURE'
        list event_description 'DISCONNECTED_REMOTE_NOTSUPPORTED'
        list event_description 'DISCONNECTED_REMOTE_TRANSFER'
        list event_description 'DISCONNECTED_REMOTE_SERVICE_UNAVAILABLE'
        option delay '0'
        option repeat_after '-1'
        list play 'single_freq_dialtone'
        list duration '250'
        list play 'silence'
        list duration '250'
        list loop_from 'silence'
        list loop_to 'single_freq_dialtone'
        list loop_iterations '178'

config areacode_translation
        option areacode '+'
        option level '2'
        option show '1'
        option prefix '00'
        option remove_header_length '1'
