#/*******************************************************************/
#/*                   global configuration                          */
#/*******************************************************************/
config mmpbxrvsipnet 'global'
        option trace_level '2'
        option radvision_trace_level '0'
        option mtf_priority '0'

#/*******************************************************************/
#/*                   SysLog configuration                          */
#/*******************************************************************/
config syslog 'syslog'
        option registration '0'
        option call_signalling '0'
        option syslog_priority '6'
        option hide_user_identity '0'
        option log_sip_message '0'

#/*******************************************************************/
#/*           Radvision SIP network configuration                   */
#/*******************************************************************/
config network 'sip_net'
        option user_friendly_name 'SIP network'
        option cac '-1'
        option transparent_soc_transmission '0'
        option domain_name ''
        option interface 'wan'
        option interface6 ''
        option local_port '5060'
        option primary_proxy '0.0.0.0'
        option primary_proxy_port '0'
        option secondary_proxy ''
        option secondary_proxy_port '0'
        option primary_registrar '0.0.0.0'
        option primary_registrar_port '5060'
        option secondary_registrar ''
        option secondary_registrar_port '5060'
        option transport_type 'UDP'
        option reg_expire '3600'
        option reg_expire_T_before '1'
        option reg_back_off_timeout '180'
        option reg_back_off_timeout_algorithm ''
        option reg_back_off_timeout_max ''
        option reg_back_off_timeout_min ''
        option realm ''
        option realm_check '0'
        option 401_407_waiting_time '0'
        option dtmf_relay 'auto'
        option dtmf_relay_translation '0'
        option timer_T1 '500'
        option timer_T2 '4000'
        option timer_T4 '5000'
        option timer_B '32000'
        option timer_D '50000'
        option timer_F '32000'
        option timer_J '32000'
        option provisional_timer '180'
        option remote_hold_tone_enabled '0'
        option sdp_direction_call_hold 'sendonly'
        option sdp_direction_call_hold_answer 'recvonly'
        option uri_clir_format 'standard'
        option privacy_handling 'apply'
        option rejection_response '486'
        option no_answer_response '480'
        option call_waiting_provisional_response '180'
        option call_waiting_alert_info ''
        option call_waiting_reject_response '486'
        option reliable_provisional_response 'supported'
        option re_registration_mode 'standard'
        option forking_mode 'replace'
        option ingress_media_timeout '1000'
        option early_media_detection ''
        option session_timer 'enabled'
        option min_session_expires '90'
        option session_expires '180'
        option fail_behaviour 'stop'
        option min_period_proxy_redundancy '0'
        option escape_hash '0'
        option escape_star '0'
        option accept_call_from_unconfigured_proxy ''
        option control_qos_field 'dscp'
        option control_qos_value 'ef'
        option realtime_qos_field 'dscp'
        option realtime_qos_value 'ef'
        option voice_uplink_rate_limit '130'
        option voice_limit_qos_field 'dscp'
        option voice_limit_qos_value 'cs0'
        option conference_factory_uri_user_part ''
        option hide_serial_number ''
        option invite_expire_timer ''
        option from_anonymous_handling 'withheld'
        option sip_over_ipv6 '0'
        option privacy_header_mode ''
        option isp 'iiNet'
        option user_param_value ''
        option feature_tag_value ''
        option include_sip_instance '0'
        option stop_register_on_403 ''
        option stop_register_on_408 ''
        option stop_register_on_timer_F ''
        option waiting_time_for_registration_on_403_response ''
        option waiting_time_for_registration_on_400_or_503_response '300'
        option waiting_time_for_registration_on_other_failure_response ''
        option waiting_time_for_registration_on_timer_F_expiry ''
        option sdp_session_version_loose '0'
        option interface_selection_strategy 'ipv4_only'
        option hookflash_application_server ''
        option update_support '1'
        option use_domain_in_contact '0'
        option use_domain_in_via '0'
        option user_agent ''
        option sdp_direction_attribute_media_level_only '0'
        option stick_to_outbound_proxy '1'
        option registration_delay '0'
        option enable_re_register_on_cancel_timeout '0'
        option rport_in_via '1'
        option optimized_authentication '0'
        option repeat_ringing_interval '60'
        option re_register_on_403 '0'
        option re_register_on_504 '1'
        option check_ttl_for_dns_record '0'
        option switch_next_proxy_on_failure_response '0'
        option dns_query_timeout '5000'
        option proxy_selection_policy ''
        option switch_back_to_primary_proxy_timer '0'
        option conference_release_call_after_transfer '1'
        option disconnect_on_bye_response '0'
        option retry_registration_on_503_policy ''
        option rtp_local_port_min '40000'
        option rtp_local_port_max '65000'
        option cancel_invite_timer ''
        option dnd_response '486'
        option conference_include_referred_by_header '0'
        option hide_userinfo_and_port_in_subscription_request ''
        option tls_support '0'
        option tls_port '5061'
        option tls_key_type 'rsaprivatekey'
        option tls_key_filename ''
        option certificate_depth '5'
        option tls_encryption_method 'ssl_v3'
        list ca_certificates ''
        option assert_tls_connection '0'
        option hook_flash_relay '0'
        option interface_update_delay '-1'
        option sip_message_max_size '4096'

#/*******************************************************************/
#/*                   profile configuration                         */
#/*******************************************************************/
config profile 'sip_profile_0'
        option network 'sip_net'
        option uri 'profile1'
        option user_name 'profile1'
        option password 'profile1'
        option display_name 'profile1'
        option enabled '0'

config profile 'sip_profile_1'
        option network 'sip_net'
        option uri 'profile2'
        option user_name 'profile2'
        option password 'profile2'
        option display_name 'profile2'
        option enabled '0'

