#/*******************************************************************/
#/*                   global configuration                          */
#/*******************************************************************/
config mmpbx 'global'
        option trace_level '2'
        option enabled '1'
        option cw_reject_scope 'global'
        option country 'australia'
        option fall_back_dialing '1'
        option no_answer_timeout '0'
        option dial_timeout '12'
		option mmpbxd_priority '75'
		option mmapp_priority '0'
		option mmubus_priority '0'
		option refmediafilegen_priority '0'

config dectemission 'dectemission'
        option state '0'

#/*******************************************************************/
#/*                   syslog configuration                          */
#/*******************************************************************/
config syslog 'syslog'
        option service_config '0'
        option service_actions '0'
        option calls '0'
        option syslog_priority '6'
        option hide_user_identity '0'

#/************************************************************************/
#/*                   diagnostics configuration                          */
#/************************************************************************/
config diagnostics 'voipdiagnostics'
        option enabled '0'
        option path '/tmp'
        option filename 'voip_diagnostics.txt'
        option action 'idle'
        option log_level 'low'

#/*******************************************************************/
#/*                   features configuration                         */
#/*******************************************************************/
config features 'features'
        list feature ''

#/*******************************************************************/
#/*                   network configuration                         */
#/*******************************************************************/
config network 'sip_net'
        option config 'mmpbxrvsipnet'

config network 'internal_net'
        option config 'mmpbxinternalnet'

#/*******************************************************************/
#/*                    device configuration                         */
#/*******************************************************************/
config device 'fxs_dev_0'
        option config 'mmpbxbrcmfxsdev'

config device 'fxs_dev_1'
        option config 'mmpbxbrcmfxsdev'

#/*******************************************************************/
#/*                   profile configuration                         */
#/*******************************************************************/
config profile 'sip_profile_0'
        option config 'mmpbxrvsipnet'

config profile 'sip_profile_1'
        option config 'mmpbxrvsipnet'

#/*******************************************************************/
#/*                   outgoing maps                                 */
#/*******************************************************************/
config outgoing_map 'outgoing_map_fxs_dev_0'
        option device 'fxs_dev_0'
        list profile 'sip_profile_0'
        list priority '1'

config outgoing_map 'outgoing_map_fxs_dev_1'
        option device 'fxs_dev_1'
        list profile 'sip_profile_1'
        list priority '1'

#/*******************************************************************/
#/*                   internal maps                                 */
#/*******************************************************************/

#/*******************************************************************/
#/*                   incoming maps                                 */
#/*******************************************************************/
config incoming_map 'incoming_map_sip_profile_0'
        option profile 'sip_profile_0'
        list   device 'fxs_dev_0'

config incoming_map 'incoming_map_sip_profile_1'
        option profile 'sip_profile_1'
        list   device 'fxs_dev_1'

#/*******************************************************************/
#/*                   services                                      */
#/*******************************************************************/
config service 'service_call_waiting_fxs_dev_0'
        option type 'CALL_WAITING'
        list   device 'fxs_dev_0'
        option provisioned '1'
        option activated '1'
        option timeout '30'
        option cw_reject_persistency 0

config service 'service_call_waiting_fxs_dev_1'
        option type 'CALL_WAITING'
        list   device 'fxs_dev_1'
        option provisioned '1'
        option activated '1'
        option timeout '30'
        option cw_reject_persistency 0

config service 'service_barge_in'
        option type 'BARGE_IN'
        list profile 'sip_profile_0'
        list profile 'sip_profile_1'
        option provisioned '0'
        option activated '0'

config service 'service_clip'
        option type 'CLIP'
        list   profile 'sip_profile_0'
        list   profile 'sip_profile_1'
        option provisioned '1'
        option activated '1'

config service 'service_clir'
        option type 'CLIR'
        list   profile 'sip_profile_0'
        list   profile 'sip_profile_1'
        option provisioned '0'
        option activated '0'

config service 'service_conference'
        option type 'CONFERENCE'
        list   device 'fxs_dev_0'
        list   device 'fxs_dev_1'
        option provisioned '1'
        option activated '1'

config service 'service_hold'
        option type 'HOLD'
        list   profile 'sip_profile_0'
        list   profile 'sip_profile_1'
        option provisioned '1'
        option activated '1'

config service 'service_transfer'
        option type 'TRANSFER'
        list   device 'fxs_dev_0'
        list   device 'fxs_dev_1'
        option provisioned '1'
        option activated '1'
        option internal_transfer '0'
        option external_transfer '1'

config service 'service_warmline_fxs_dev_0'
        option type 'WARMLINE'
        list   device 'fxs_dev_0'
        option provisioned '0'
        option activated '0'
        option timeout '10'
        option destination ''

config service 'service_warmline_fxs_dev_1'
        option type 'WARMLINE'
        list   device 'fxs_dev_1'
        option provisioned '0'
        option activated '0'
        option timeout '10'
        option destination ''

config service 'service_call_return'
        option type 'CALL_RETURN'
        list profile 'sip_profile_0'
        list profile 'sip_profile_1'
        option provisioned '0'
        option activated '0'

config service 'service_dnd_sip_profile_0'
        option type 'DND'
        list profile 'sip_profile_0'
        option provisioned '0'
        option activated '0'

config service 'service_dnd_sip_profile_1'
        option type 'DND'
        list profile 'sip_profile_1'
        option provisioned '0'
        option activated '0'

config service 'service_mwi_sip_profile_0'
        option type 'MWI'
        list   profile 'sip_profile_0'
        option provisioned '1'
        option activated '1'
        option auto_deactivation '0'

config service 'service_mwi_sip_profile_1'
        option type 'MWI'
        list   profile 'sip_profile_1'
        option provisioned '1'
        option activated '1'
        option auto_deactivation '0'

#/*******************************************************************/
#/*                   SCC                                           */
#/*******************************************************************/
config scc 'scc_generic'
        list network 'sip_net'
        option eon '#'
        option separator '*'
        option inter_digit_timer '5000'
        option mode 'standard'
        option datamodel_disabled ''

config scc_entry 'scc_call_return_activate'
        option scc 'scc_generic'
        option service_base 'profile'
        option pattern '*58'
        option service_type 'CALL_RETURN'
        option action 'activate'
        option enabled '0'
        option datamodel_disabled ''

config scc_entry 'scc_call_return_deactivate'
        option scc 'scc_generic'
        option service_base 'profile'
        option pattern '#58'
        option service_type 'CALL_RETURN'
        option action 'deactivate'
        option enabled '0'
        option datamodel_disabled ''

config scc_entry 'scc_call_return_invoke'
        option scc 'scc_generic'
        option service_base 'profile'
        option pattern '*69'
        option service_type 'CALL_RETURN'
        option action 'invoke'
        option enabled '0'
        option datamodel_disabled ''

config scc_entry 'scc_barge_in_activate'
        option scc 'scc_generic'
        option service_base 'profile'
        option pattern '*70'
        option service_type 'BARGE_IN'
        option action 'activate'
        option enabled '0'
        option datamodel_disabled ''

config scc_entry 'scc_barge_in_deactivate'
        option scc 'scc_generic'
        option service_base 'profile'
        option pattern '#70'
        option service_type 'BARGE_IN'
        option action 'deactivate'
        option enabled '0'
        option datamodel_disabled ''

config scc_entry 'scc_clip_activate'
        option scc 'scc_generic'
        option service_base 'profile'
        option pattern '*30'
        option service_type 'CLIP'
        option action 'activate'
        option enabled '1'
        option datamodel_disabled ''

config scc_entry 'scc_clip_deactivate'
        option scc 'scc_generic'
        option service_base 'profile'
        option pattern '#30'
        option service_type 'CLIP'
        option action 'deactivate'
        option enabled '0'
        option datamodel_disabled ''

config scc_entry 'scc_clip_interrogate'
        option scc 'scc_generic'
        option service_base 'profile'
        option pattern '*#30'
        option service_type 'CLIP'
        option action 'interrogate'
        option enabled '0'
        option datamodel_disabled ''

config scc_entry 'scc_mwi_activate'
        option scc 'scc_generic'
        option service_base 'profile'
        option pattern '*98'
        option service_type 'MWI'
        option action 'activate'
        option enabled '0'
        option datamodel_disabled ''

config scc_entry 'scc_mwi_deactivate'
        option scc 'scc_generic'
        option service_base 'profile'
        option pattern '#98'
        option service_type 'MWI'
        option action 'deactivate'
        option enabled '0'
        option datamodel_disabled ''

config scc_entry 'scc_mwi_interrogate'
        option scc 'scc_generic'
        option service_base 'profile'
        option pattern '*#98'
        option service_type 'MWI'
        option action 'interrogate'
        option enabled '0'
        option datamodel_disabled ''

config scc_entry 'scc_clir_activate'
        option scc 'scc_generic'
        option service_base 'profile'
        option pattern '*31'
        option service_type 'CLIR'
        option action 'activate'
        option enabled '0'
        option datamodel_disabled ''

config scc_entry 'scc_clir_deactivate'
        option scc 'scc_generic'
        option service_base 'profile'
        option pattern '#31'
        option service_type 'CLIR'
        option action 'deactivate'
        option enabled '0'
        option datamodel_disabled ''

config scc_entry 'scc_clir_interrogate'
        option scc 'scc_generic'
        option service_base 'profile'
        option pattern '*#31'
        option service_type 'CLIR'
        option action 'interrogate'
        option enabled '0'
        option datamodel_disabled ''

config scc_entry 'scc_acr_activate'
        option scc 'scc_generic'
        option service_base 'profile'
        option pattern '*15'
        option service_type 'ACR'
        option action 'activate'
        option enabled '0'
        option datamodel_disabled ''

config scc_entry 'scc_acr_deactivate'
        option scc 'scc_generic'
        option service_base 'profile'
        option pattern '#15'
        option service_type 'ACR'
        option action 'deactivate'
        option enabled '0'
        option datamodel_disabled ''

config scc_entry 'scc_acr_interrogate'
        option scc 'scc_generic'
        option service_base 'profile'
        option pattern '*#15'
        option service_type 'ACR'
        option action 'interrogate'
        option enabled '0'
        option datamodel_disabled ''

config scc_entry 'scc_hold_activate'
        option scc 'scc_generic'
        option service_base 'profile'
        option pattern '*94'
        option service_type 'HOLD'
        option action 'activate'
        option enabled '0'
        option datamodel_disabled ''

config scc_entry 'scc_hold_deactivate'
        option scc 'scc_generic'
        option service_base 'profile'
        option pattern '#94'
        option service_type 'HOLD'
        option action 'deactivate'
        option enabled '0'
        option datamodel_disabled ''

config scc_entry 'scc_hold_interrogate'
        option scc 'scc_generic'
        option service_base 'profile'
        option pattern '*#94'
        option service_type 'HOLD'
        option action 'interrogate'
        option enabled '0'
        option datamodel_disabled ''

config scc_entry 'scc_conference_activate'
        option scc 'scc_generic'
        option service_base 'device'
        option pattern '*95'
        option service_type 'CONFERENCE'
        option action 'activate'
        option enabled '0'
        option datamodel_disabled ''

config scc_entry 'scc_conference_deactivate'
        option scc 'scc_generic'
        option service_base 'device'
        option pattern '#95'
        option service_type 'CONFERENCE'
        option action 'deactivate'
        option enabled '0'
        option datamodel_disabled ''

config scc_entry 'scc_conference_interrogate'
        option scc 'scc_generic'
        option service_base 'device'
        option pattern '*#95'
        option service_type 'CONFERENCE'
        option action 'interrogate'
        option enabled '0'
        option datamodel_disabled ''

config scc_entry 'scc_transfer_activate'
        option scc 'scc_generic'
        option service_base 'device'
        option pattern '*96'
        option service_type 'TRANSFER'
        option action 'activate'
        option enabled '0'
        option datamodel_disabled ''

config scc_entry 'scc_transfer_deactivate'
        option scc 'scc_generic'
        option service_base 'device'
        option pattern '#96'
        option service_type 'TRANSFER'
        option action 'deactivate'
        option enabled '0'
        option datamodel_disabled ''

config scc_entry 'scc_transfer_interrogate'
        option scc 'scc_generic'
        option service_base 'device'
        option pattern '*#96'
        option service_type 'TRANSFER'
        option action 'interrogate'
        option enabled '0'
        option datamodel_disabled ''

config scc_entry 'scc_call_waiting_activate'
        option scc 'scc_generic'
        option service_base 'device'
        option pattern '*43'
        option service_type 'CALL_WAITING'
        option action 'activate'
        option enabled '0'
        option datamodel_disabled ''

config scc_entry 'scc_call_waiting_deactivate'
        option scc 'scc_generic'
        option service_base 'device'
        option pattern '#43'
        option service_type 'CALL_WAITING'
        option action 'deactivate'
        option enabled '0'
        option datamodel_disabled ''

config scc_entry 'scc_call_waiting_interrogate'
        option scc 'scc_generic'
        option service_base 'device'
        option pattern '*#43'
        option service_type 'CALL_WAITING'
        option action 'interrogate'
        option enabled '0'
        option datamodel_disabled ''

config scc_entry 'scc_cfbs_register_activate'
        option scc 'scc_generic'
        option service_base 'profile'
        option pattern '*67'
        option service_type 'CFBS'
        option action 'register_activate'
        option enabled '0'
        option datamodel_disabled ''

config scc_entry 'scc_cfbs_deactivate'
        option scc 'scc_generic'
        option service_base 'profile'
        option pattern '#67'
        option service_type 'CFBS'
        option action 'deactivate'
        option enabled '0'
        option datamodel_disabled ''

config scc_entry 'scc_cfbs_interrogate'
        option scc 'scc_generic'
        option service_base 'profile'
        option pattern '*#67'
        option service_type 'CFBS'
        option action 'interrogate'
        option enabled '0'
        option datamodel_disabled ''

config scc_entry 'scc_cfbs_register'
        option scc 'scc_generic'
        option service_base 'profile'
        option pattern '**67'
        option service_type 'CFBS'
        option action 'register'
        option enabled '0'
        option datamodel_disabled ''

config scc_entry 'scc_cfbs_deactivate_erase'
        option scc 'scc_generic'
        option service_base 'profile'
        option pattern '##67'
        option service_type 'CFBS'
        option action 'deactivate_erase'
        option enabled '0'
        option datamodel_disabled ''

config scc_entry 'scc_cfnr_register_activate'
        option scc 'scc_generic'
        option service_base 'profile'
        option pattern '*61'
        option service_type 'CFNR'
        option action 'register_activate'
        option enabled '0'
        option datamodel_disabled ''

config scc_entry 'scc_cfnr_deactivate'
        option scc 'scc_generic'
        option service_base 'profile'
        option pattern '#61'
        option service_type 'CFNR'
        option action 'deactivate'
        option enabled '0'
        option datamodel_disabled ''

config scc_entry 'scc_cfnr_interrogate'
        option scc 'scc_generic'
        option service_base 'profile'
        option pattern '*#61'
        option service_type 'CFNR'
        option action 'interrogate'
        option enabled '0'
        option datamodel_disabled ''

config scc_entry 'scc_cfnr_register'
        option scc 'scc_generic'
        option service_base 'profile'
        option pattern '**61'
        option service_type 'CFNR'
        option action 'register'
        option enabled '0'
        option datamodel_disabled ''

config scc_entry 'scc_cfnr_deactivate_erase'
        option scc 'scc_generic'
        option service_base 'profile'
        option pattern '##61'
        option service_type 'CFNR'
        option action 'deactivate_erase'
        option enabled '0'
        option datamodel_disabled ''

config scc_entry 'scc_cfu_register_activate'
        option scc 'scc_generic'
        option service_base 'profile'
        option pattern '*21'
        option service_type 'CFU'
        option action 'register_activate'
        option enabled '0'
        option datamodel_disabled ''

config scc_entry 'scc_cfu_deactivate'
        option scc 'scc_generic'
        option service_base 'profile'
        option pattern '#21'
        option service_type 'CFU'
        option action 'deactivate'
        option enabled '0'
        option datamodel_disabled ''

config scc_entry 'scc_cfu_interrogate'
        option scc 'scc_generic'
        option service_base 'profile'
        option pattern '*#21'
        option service_type 'CFU'
        option action 'interrogate'
        option enabled '0'
        option datamodel_disabled ''

config scc_entry 'scc_cfu_register'
        option scc 'scc_generic'
        option service_base 'profile'
        option pattern '**21'
        option service_type 'CFU'
        option action 'register'
        option enabled '0'
        option datamodel_disabled ''

config scc_entry 'scc_cfu_deactivate_erase'
        option scc 'scc_generic'
        option service_base 'profile'
        option pattern '##21'
        option service_type 'CFU'
        option action 'deactivate_erase'
        option enabled '0'
        option datamodel_disabled ''

config scc_entry 'scc_warmline_register_activate'
        option scc 'scc_generic'
        option service_base 'device'
        option pattern '*53'
        option service_type 'WARMLINE'
        option action 'register_activate'
        option enabled '0'
        option datamodel_disabled ''

config scc_entry 'scc_warmline_deactivate'
        option scc 'scc_generic'
        option service_base 'device'
        option pattern '#53'
        option service_type 'WARMLINE'
        option action 'deactivate'
        option enabled '0'
        option datamodel_disabled ''

config scc_entry 'scc_warmline_interrogate'
        option scc 'scc_generic'
        option service_base 'device'
        option pattern '*#53'
        option service_type 'WARMLINE'
        option action 'interrogate'
        option enabled '0'
        option datamodel_disabled ''

config scc_entry 'scc_warmline_register'
        option scc 'scc_generic'
        option service_base 'device'
        option pattern '**53'
        option service_type 'WARMLINE'
        option action 'register'
        option enabled '0'
        option datamodel_disabled ''

config scc_entry 'scc_warmline_deactivate_erase'
        option scc 'scc_generic'
        option service_base 'device'
        option pattern '##53'
        option service_type 'WARMLINE'
        option action 'deactivate_erase'
        option enabled '0'
        option datamodel_disabled ''

#/*******************************************************************/
#/*                   dial plan                                     */
#/*******************************************************************/
config dial_plan 'dial_plan_generic'
        list network 'sip_net'
        option eon '#'
        option closed_inter_digit_timer '6000'
        option open_inter_digit_timer '6000'
        option no_match_action 'allow'
        option selection_mode 'legacy'
        option syntax 'pcre_with_translations'
        option no_match_include_eon '0'

config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option pattern '^*1*'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'high'
        option data '0'
        option apply_forced_profile '1'
        option min_length '3'
        option max_length '30'
        option position_of_modify '0'
        option remove_number_of_characters '3'
        option insert ''
        option forced_profile 'sip_profile_0'

config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option pattern '^*2*'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'high'
        option data '0'
        option apply_forced_profile '1'
        option min_length '3'
        option max_length '30'
        option position_of_modify '0'
        option remove_number_of_characters '3'
        option insert ''
        option forced_profile 'sip_profile_1'

# 000
config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option pattern '^000'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'high'
        option data '0'
        option apply_forced_profile '0'
        option min_length '3'
        option max_length '3'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

# 0011xx.T 6 to 30
config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option pattern '^0011'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'high'
        option data '0'
        option apply_forced_profile '0'
        option min_length '6'
        option max_length '30'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

# 001[023456789]x.T 5 to 30
config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option pattern '^001[023456789]'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'high'
        option data '0'
        option apply_forced_profile '0'
        option min_length '5'
        option max_length '30'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

# 009x.T 4 to 30
config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option pattern '^009'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'high'
        option data '0'
        option apply_forced_profile '0'
        option min_length '4'
        option max_length '30'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

# 014[0689]xxxxx 9 digits
config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option pattern '^014[0689]'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'high'
        option data '0'
        option apply_forced_profile '0'
        option min_length '9'
        option max_length '9'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

# 014[12357]xxxxxx 10 digits
config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option pattern '^014[12357]'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'high'
        option data '0'
        option apply_forced_profile '0'
        option min_length '10'
        option max_length '10'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

# 01[58]xxxxxx 9 digits
config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option pattern '^01[58]'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'high'
        option data '0'
        option apply_forced_profile '0'
        option min_length '9'
        option max_length '9'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

# 0160xx
config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option pattern '^0160'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'high'
        option data '0'
        option apply_forced_profile '0'
        option min_length '6'
        option max_length '6'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

# 016[1-9]xxxxx 9 digits
config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option pattern '^016[1-9]'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'high'
        option data '0'
        option apply_forced_profile '0'
        option min_length '9'
        option max_length '9'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

# 017xxxxxx 9 digits
config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option pattern '^017'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'high'
        option data '0'
        option apply_forced_profile '0'
        option min_length '9'
        option max_length '9'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

# 0198xxxxxx 10 digits
config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option pattern '^0198'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'high'
        option data '0'
        option apply_forced_profile '0'
        option min_length '10'
        option max_length '10'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

# 0[2378][2-9]xxxxxxx
config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option pattern '^0[2378][2-9]'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'high'
        option data '0'
        option apply_forced_profile '0'
        option min_length '10'
        option max_length '10'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

# 04xxxxxxxx
config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option pattern '^04'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'high'
        option data '0'
        option apply_forced_profile '0'
        option min_length '10'
        option max_length '10'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

#101.T
config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option pattern '^101'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'high'
        option data '0'
        option apply_forced_profile '0'
        option min_length '3'
        option max_length '3'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

#106.T
config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option pattern '^106'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'high'
        option data '0'
        option apply_forced_profile '0'
        option min_length '3'
        option max_length '3'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

#111.T
config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option pattern '^111'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'high'
        option data '0'
        option apply_forced_profile '0'
        option min_length '3'
        option max_length '3'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

#119x
config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option pattern '^119'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'high'
        option data '0'
        option apply_forced_profile '0'
        option min_length '4'
        option max_length '4'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

# 1[358]0[01]xxxxxx 10 digits
config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option pattern '^1[358]0[01]'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'high'
        option data '0'
        option apply_forced_profile '0'
        option min_length '10'
        option max_length '10'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

# 180[2-9]xxx 7 digits
config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option pattern '^180[2-9]'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'high'
        option data '0'
        option apply_forced_profile '0'
        option min_length '7'
        option max_length '7'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

# 13[1-3]xxx
config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option pattern '^13[1-3]'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'high'
        option data '0'
        option apply_forced_profile '0'
        option min_length '6'
        option max_length '6'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

# 134[0-4]xx 6 digits
config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option pattern '^134[0-4]'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'high'
        option data '0'
        option apply_forced_profile '0'
        option min_length '6'
        option max_length '6'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

# 1345xxxx 8 digits
config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option pattern '^1345'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'high'
        option data '0'
        option apply_forced_profile '0'
        option min_length '8'
        option max_length '8'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

# 134[6-9]xx 6 digits
config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option pattern '^134[6-9]'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'high'
        option data '0'
        option apply_forced_profile '0'
        option min_length '6'
        option max_length '6'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

# 13[5-9]xxx 6 digits
config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option pattern '^13[5-9]'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'high'
        option data '0'
        option apply_forced_profile '0'
        option min_length '6'
        option max_length '6'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

# 183[03-9].T 4 to 30
config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option pattern '^183[03456789]'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'high'
        option data '0'
        option apply_forced_profile '0'
        option min_length '4'
        option max_length '30'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

# 18[59]xx 5 digits
config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option pattern '^18[59]'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'high'
        option data '0'
        option apply_forced_profile '0'
        option min_length '5'
        option max_length '5'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

# 12x.T 3 to 30
config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option pattern '^12'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'high'
        option data '0'
        option apply_forced_profile '0'
        option min_length '3'
        option max_length '30'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

#[2-9]xxxxxxx 8 digits
config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option pattern '^[2-9]'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'high'
        option data '0'
        option apply_forced_profile '0'
        option min_length '8'
        option max_length '8'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

# *[0-4][0-9#].T
config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option pattern '^*[0-4][0123456789#]'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'high'
        option data '0'
        option apply_forced_profile '0'
        option min_length '3'
        option max_length '30'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

# *69
config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option pattern '^*69'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'high'
        option data '0'
        option apply_forced_profile '0'
        option min_length '3'
        option max_length '3'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

# *[5-9#*]x.T
config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option pattern '^*6[012345678*#]'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'high'
        option data '0'
        option apply_forced_profile '0'
        option min_length '3'
        option max_length '30'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option pattern '^*[5789*#]'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'high'
        option data '0'
        option apply_forced_profile '0'
        option min_length '3'
        option max_length '30'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

# #xx.T
config dial_plan_entry
        option dial_plan 'dial_plan_generic'
        option pattern '^#'
        option enabled '1'
        option allow '1'
        option include_eon '0'
        option priority 'high'
        option data '0'
        option apply_forced_profile '0'
        option min_length '3'
        option max_length '30'
        option position_of_modify '0'
        option remove_number_of_characters '0'
        option insert ''
        option forced_profile ''

#/*******************************************************************/
#/*                   media filter                                  */
#/*******************************************************************/
config media_filter 'media_filter_audio_generic'
        list network 'sip_net'
        list network 'internal_net'
        option type 'audio'
        option allow '1'
        option allow_unknown_codecs '0'
        option force_symmetric_codecs '1'
        option symmetric_codecs_remote_codec_priority '0'
		option symmetric_dynamic_rtp_payload '0'
        option restrict_ptime '0'
        option max_ptime '240'
        option remove_ptime '0'

config codec_filter 'codec_filter_audio_generic_pcmu'
        option name 'PCMU'
        option media_filter 'media_filter_audio_generic'
        option allow '1'
        option priority '3'
        option remove_silence_suppression '0'
        option fmtp_format_display '1'
        option packetization_time '20'
        option rtp_map '0'

config codec_filter 'codec_filter_audio_generic_pcma'
        option name 'PCMA'
        option media_filter 'media_filter_audio_generic'
        option allow '1'
        option priority '2'
        option remove_silence_suppression '0'
        option fmtp_format_display '1'
        option packetization_time '20'
        option rtp_map '0'

config codec_filter 'codec_filter_audio_generic_g729'
        option name 'G729'
        option media_filter 'media_filter_audio_generic'
        option allow '1'
        option priority '5'
        option remove_silence_suppression '0'
        option fmtp_format_display '1'
        option packetization_time '20'
        option rtp_map '0'

config codec_filter 'codec_filter_audio_generic_g722'
        option name 'G722'
        option media_filter 'media_filter_audio_generic'
        option allow '1'
        option priority '1'
        option remove_silence_suppression '0'
        option fmtp_format_display '1'
        option packetization_time '20'
        option rtp_map '0'

config codec_filter 'codec_filter_audio_generic_g726_40'
        option name 'G726-40'
        option media_filter 'media_filter_audio_generic'
        option allow '0'
        option priority '5'
        option remove_silence_suppression '0'
        option fmtp_format_display '1'
        option packetization_time '20'
        option rtp_map '1'

config codec_filter 'codec_filter_audio_generic_g726_32'
        option name 'G726-32'
        option media_filter 'media_filter_audio_generic'
        option allow '0'
        option priority '4'
        option remove_silence_suppression '0'
        option fmtp_format_display '1'
        option packetization_time '20'
        option rtp_map '1'

config codec_filter 'codec_filter_audio_generic_g726_24'
        option name 'G726-24'
        option media_filter 'media_filter_audio_generic'
        option allow '0'
        option priority '7'
        option remove_silence_suppression '0'
        option fmtp_format_display '1'
        option packetization_time '20'
        option rtp_map '1'

config codec_filter 'codec_filter_audio_generic_g726_16'
        option name 'G726-16'
        option media_filter 'media_filter_audio_generic'
        option allow '0'
        option priority '8'
        option remove_silence_suppression '0'
        option fmtp_format_display '1'
        option packetization_time '20'
        option rtp_map '1'

config codec_filter 'codec_filter_audio_sip_amr'
        option name 'AMR'
        option media_filter 'media_filter_audio_generic'
        option remove_silence_suppression '0'
        option allow '0'

config codec_filter 'codec_filter_audio_sip_amr_wb'
        option name 'AMR-WB'
        option media_filter 'media_filter_audio_generic'
        option remove_silence_suppression '0'
        option allow '0'

config codec_filter 'codec_filter_audio_generic_telephone_event_8k'
        option name 'telephone-event'
        option media_filter 'media_filter_audio_generic'
        option allow '1'
        option priority '99'
        option remove_silence_suppression '0'
        option fmtp_format_display '1'
        option packetization_time '20'
        option rtp_map '1'
        option sample_rate '8000'
        option dynamic_rtp_payload_type '101'

config codec_filter 'codec_filter_audio_sip_telephone_event_16k'
        option name 'telephone-event'
        option media_filter 'media_filter_audio_generic'
        option remove_silence_suppression '0'
        option allow '0'
        option dynamic_rtp_payload_type '109'
        option sample_rate '16000'

config media_filter 'media_filter_image_generic'
        list network 'sip_net'
        option type 'image'
        option allow '1'
        option allow_unknown_codecs '0'
        option symmetric_codecs_remote_codec_priority '0'
        option force_symmetric_codecs '1'

config codec_filter 'codec_filter_image_generic_t38'
        option name 'T38'
        option media_filter 'media_filter_image_generic'
        option priority '1'
        option allow '1'
        option remove_silence_suppression '0'



#/*******************************************************************/
#/*                   notification                                  */
#/*******************************************************************/
config tone 'tripple_freq_tone'
        list   frequency '425'
        list   power '-13'
        list   frequency '400'
        list   power '-19'
        list   frequency '450'
        list   power '-19'

config tone 'single_freq_425_13'
        list   frequency '425'
        list   power '-13'

config tone 'single_freq_425_10'
        list   frequency '425'
        list   power '-10'

config tone 'single_freq_425_18'
        list   frequency '425'
        list   power '-18'

config tone 'single_freq_425_20'
        list   frequency '425'
        list   power '-20'

config tone 'silence'
        list   frequency '0'
        list   power '0'

config file 'file_confirmation'
        option filename '/etc/mmpbx/confirmation.au'
        option encoding 'PCMU'

config audionotification 'dial'
        list network 'DEFAULT_NETWORK'
        list network 'internal_net'
        list network 'sip_net'
        list event_description 'DIALING_PROFILE_USABLE'
        list event_description 'DIALING_PROFILE_USABLE_CALLONHOLD'
        option delay '0'
        option repeat_after '-1'
        list play 'tripple_freq_tone'
        list duration '-1'

config audionotification 'special'
        list network 'DEFAULT_NETWORK'
        list network 'internal_net'
        list network 'sip_net'
        list event_description 'DIALING_PROFILE_USABLE_SPECIAL'
        list event_description 'DIALING_PROFILE_FALLBACK'
        option delay '0'
        option repeat_after '-1'
        list   play single_freq_425_13
        list   duration '-1'

config audionotification 'mwi'
        list network 'DEFAULT_NETWORK'
        list network 'internal_net'
        list network 'sip_net'
        list event_description 'DIALING_PROFILE_USABLE_MESSAGESWAITING'
        option delay '0'
        option repeat_after '-1'
        list   play 'tripple_freq_tone'
        list   duration '100'
        list play 'silence'
        list duration '40'
        list   loop_from 'silence'
        list   loop_to 'tripple_freq_tone'
        list   loop_iterations '-1'

config audionotification 'mwispecial'
        list network 'DEFAULT_NETWORK'
        list network 'internal_net'
        list network 'sip_net'
        list event_description 'DIALING_PROFILE_USABLE_MESSAGESWAITING_SPECIAL'
        option delay '0'
        option repeat_after '-1'
        list   play 'tripple_freq_tone'
        list   duration '100'
        list   play 'silence'
        list   duration '40'
        list   loop_from 'silence'
        list   loop_to 'tripple_freq_tone'
        list   loop_iterations '-1'

config audionotification 'stutterdial'
        list network 'DEFAULT_NETWORK'
        list network 'internal_net'
        list network 'sip_net'
        list event_description 'DIALING_PROFILE_USABLE_CALLFORWARDING'
        list event_description 'DIALING_PROFILE_USABLE_NONSTANDARD'
        option delay '0'
        option repeat_after '-1'
        list   play single_freq_425_13
        list   duration '-1'

config audionotification 'ringback'
        list network 'DEFAULT_NETWORK'
        list network 'internal_net'
        list network 'sip_net'
        list event_description 'DELIVERED_RINGBACK'
        list event_description 'DELIVERED_RINGBACK_QUEUED'
        option delay '500'
        option repeat_after '-1'
        list   play 'tripple_freq_tone-1'
        list   duration '400'
        list   play 'silence-1'
        list   duration '200'
        list   play 'tripple_freq_tone-2'
        list   duration '400'
        list   play 'silence-2'
        list   duration '2000'
        list   loop_from 'silence-2'
        list   loop_to 'tripple_freq_tone-1'
        list   loop_iterations '-1'

config audionotification 'busy'
        list network 'DEFAULT_NETWORK'
        list network 'internal_net'
        list network 'sip_net'
        list event_description 'DISCONNECTED_REMOTE_BUSY'
        option delay '0'
        option repeat_after '-1'
        list   play 'single_freq_425_10'
        list   duration '375'
        list   play 'silence'
        list   duration '375'
        list   loop_from 'silence'
        list   loop_to 'single_freq_425_10'
        list   loop_iterations '-1'

config audionotification 'callhold'
        list network 'DEFAULT_NETWORK'
        list network 'internal_net'
        list network 'sip_net'
        list event_description 'CONNECTED_REMOTE_HELD'
        list event_description 'CONNECTED_LOCAL_REMOTE_HELD'
        list event_description 'CONNECTED_LOCAL_HELD'
        option delay '0'
        option repeat_after '15000'
        list   play 'single_freq_425_10'
        list   duration '400'

config audionotification 'callwaiting'
        list network 'DEFAULT_NETWORK'
        list network 'internal_net'
        list network 'sip_net'
        list event_description 'ALERTING_OTHER_INCOMING_CALL'
        option delay '0'
        option repeat_after '-1'
        list   play 'single_freq_425_18-1'
        list   duration '200'
        list   play 'silence-1'
        list   duration '200'
        list   play 'single_freq_425_18-2'
        list   duration '200'
        list   play 'silence-2'
        list   duration '4400'
        list   loop_from 'silence-2'
        list   loop_to 'single_freq_425_18-1'
        list   loop_iterations '-1'

config audionotification 'rejection'
        list network 'DEFAULT_NETWORK'
        list network 'internal_net'
        list network 'sip_net'
        list event_description 'DISCONNECTED_LOCAL_SCCREJECTION'
        option delay '0'
        option repeat_after '-1'
        list   play single_freq_425_13
        list   duration '-1'

config audionotification 'confirmation'
        list network 'DEFAULT_NETWORK'
        list network 'internal_net'
        list network 'sip_net'
        list event_description 'DISCONNECTED_LOCAL_SCCCONFIRMATION'
        option delay '0'
        option repeat_after '-1'
        list play 'file_confirmation'
        list duration '-1'

config audionotification 'release'
        list network 'DEFAULT_NETWORK'
        list network 'internal_net'
        list network 'sip_net'
        list event_description 'DISCONNECTED_LOCAL_PRIORITY'
        list event_description 'DISCONNECTED_LOCAL_TRANSFER'
        list event_description 'DISCONNECTED_LOCAL_DIALPLANNOTALLOWED'
        list event_description 'DISCONNECTED_LOCAL_FORBIDDEN'
        list event_description 'DISCONNECTED_LOCAL_TIMEOUT'
        list event_description 'DISCONNECTED_LOCAL_MEDIAERROR'
        list event_description 'DISCONNECTED_LOCAL_INTERNALERROR'
        list event_description 'DISCONNECTED_REMOTE_DISCONNECT'
        list event_description 'DISCONNECTED_REMOTE_BADREQUEST'
        list event_description 'DISCONNECTED_REMOTE_NOTFOUND'
        list event_description 'DISCONNECTED_REMOTE_FORBIDDEN'
        list event_description 'DISCONNECTED_REMOTE_REJECT'
        list event_description 'DISCONNECTED_REMOTE_NOTALLOWED'
        list event_description 'DISCONNECTED_REMOTE_NOTACCEPTABLE'
        list event_description 'DISCONNECTED_REMOTE_TIMEOUT'
        list event_description 'DISCONNECTED_REMOTE_UNAVAILABLE'
        list event_description 'DISCONNECTED_REMOTE_CALL_FAILURE'
        list event_description 'DISCONNECTED_REMOTE_NETWORK_FAILURE'
        list event_description 'DISCONNECTED_REMOTE_NOTSUPPORTED'
        list event_description 'DISCONNECTED_REMOTE_TRANSFER'
        list event_description 'DISCONNECTED_REMOTE_SERVICE_UNAVAILABLE'
        list event_description 'DISCONNECTED_UNKNOWN'
        option delay '0'
        option repeat_after '-1'
        list   play 'single_freq_425_10'
        list   duration '375'
        list   play 'silence-1'
        list   duration '375'
        list   play 'single_freq_425_20'
        list   duration '375'
        list   play 'silence-2'
        list   duration '375'
        list   loop_from 'silence-2'
        list   loop_to 'single_freq_425_10'
        list   loop_iterations '-1'

config audionotification 'congestion'
        list network 'DEFAULT_NETWORK'
        list network 'internal_net'
        list network 'sip_net'
        list event_description 'DISCONNECTED_LOCAL_GENERALCONFIGERROR'
        list event_description 'DISCONNECTED_LOCAL_NETWORKCONFIGERROR'
        list event_description 'DISCONNECTED_LOCAL_NETWORKUNAVAILABLE'
        list event_description 'DISCONNECTED_LOCAL_PROFILECONFIGERROR'
        list event_description 'DISCONNECTED_LOCAL_PROFILEUNAVAILABLE'
        option delay '0'
        option repeat_after '-1'
        list   play 'single_freq_425_10'
        list   duration '375'
        list   play 'silence-1'
        list   duration '375'
        list   play 'single_freq_425_20'
        list   duration '375'
        list   play 'silence-2'
        list   duration '375'
        list   loop_from 'silence-2'
        list   loop_to 'single_freq_425_10'
        list   loop_iterations '-1'

