# NG-78587 chenged global.no_answer_timeout and call waiting timeout
# NG-161899 mmpbx config TI not lineup with generic mmpx config

#/*******************************************************************/
#/*                   global configuration                          */
#/*******************************************************************/
config mmpbx 'global'
	option trace_level '2'
	option enabled '1'
	option cw_reject_scope 'global'
	option country 'italyti'
	option fall_back_dialing '1'
	option no_answer_timeout '1200'
	option dial_timeout '20'

config dectemission 'dectemission'
        option state '1'

#/*******************************************************************/
#/*                   syslog configuration                          */
#/*******************************************************************/
config syslog 'syslog'
	option service_config '1'
	option service_actions '1'
	option calls '1'
	option syslog_priority '6'
	option hide_user_identity '0'

#/************************************************************************/
#/*                   diagnostics configuration                          */
#/************************************************************************/
config diagnostics 'voipdiagnostics'
	option enabled '0'
	option path '/tmp'
	option filename 'voip_diagnostics.txt'
	option action 'idle'
        option log_level 'low'

#/*******************************************************************/
#/*                   features configuration                         */
#/*******************************************************************/
config features 'features'
	list feature ''

#/*******************************************************************/
#/*                   network configuration                         */
#/*******************************************************************/
config network 'sip_net'
	option config 'mmpbxrvsipnet'

config network 'internal_net'
	option config 'mmpbxinternalnet'

#/*******************************************************************/
#/*                    device configuration                         */
#/*******************************************************************/
config device 'fxs_dev_0'
	option config 'mmpbxbrcmfxsdev'

config device 'fxs_dev_1'
	option config 'mmpbxbrcmfxsdev'

#/*******************************************************************/
#/*                   profile configuration                         */
#/*******************************************************************/
config profile 'internal_profile_0'
	option config 'mmpbxinternalnet'

config profile 'internal_profile_1'
	option config 'mmpbxinternalnet'

config profile 'internal_profile_2'
	option config 'mmpbxinternalnet'

config profile 'sip_profile_0'
	option config 'mmpbxrvsipnet'

config profile 'sip_profile_1'
	option config 'mmpbxrvsipnet'

config profile 'sip_profile_2'
	option config 'mmpbxrvsipnet'

#/*******************************************************************/
#/*                   outgoing maps                                 */
#/*******************************************************************/

#/*******************************************************************/
#/*                   internal maps                                 */
#/*******************************************************************/
config internal_map 'internal_map_internal_profile_1'
	option profile 'internal_profile_1'
	option device 'fxs_dev_0'

config internal_map 'internal_map_internal_profile_2'
	option profile 'internal_profile_2'
	option device 'fxs_dev_1'

#/*******************************************************************/
#/*                   incoming maps                                 */
#/*******************************************************************/
config incoming_map 'incoming_map_internal_profile_0'
	option profile 'internal_profile_0'
	list device 'fxs_dev_0'
	list device 'fxs_dev_1'

config incoming_map 'incoming_map_internal_profile_1'
	option profile 'internal_profile_1'
	list device 'fxs_dev_0'

config incoming_map 'incoming_map_internal_profile_2'
	option profile 'internal_profile_2'
	list device 'fxs_dev_1'

#/*******************************************************************/
#/*                   services                                      */
#/*******************************************************************/
config service 'ACR'
	option type 'ACR'
	list profile 'sip_profile_0'
	list profile 'sip_profile_1'
	list profile 'sip_profile_2'
	option provisioned '0'
	option activated '0'

config service 'BARGE_IN'
	option type 'BARGE_IN'
	list profile 'sip_profile_0'
	list profile 'sip_profile_1'
	list profile 'sip_profile_2'
	option provisioned '0'
	option activated '0'

config service 'CALL_RETURN'
	option type 'CALL_RETURN'
	list profile 'sip_profile_0'
	list profile 'sip_profile_1'
	list profile 'sip_profile_2'
	option provisioned '0'
	option activated '0'

config service 'CALL_WAITING'
	option type 'CALL_WAITING'
	list device 'fxs_dev_0'
	list device 'fxs_dev_1'
	option provisioned '1'
	option activated '1'
	option timeout '1200'
	option cw_reject_persistency '0'

config service 'CFBS'
	option type 'CFBS'
	list profile 'sip_profile_0'
	list profile 'sip_profile_1'
	list profile 'sip_profile_2'
	option provisioned '0'
	option activated '0'

config service 'CFNR'
	option type 'CFNR'
	list profile 'sip_profile_0'
	list profile 'sip_profile_1'
	list profile 'sip_profile_2'
	option provisioned '0'
	option activated '0'

config service 'CFU'
	option type 'CFU'
	list profile 'sip_profile_0'
	list profile 'sip_profile_1'
	list profile 'sip_profile_2'
	option provisioned '0'
	option activated '0'

config service 'CLIP'
	option type 'CLIP'
	list profile 'internal_profile_0'
	list profile 'internal_profile_1'
	list profile 'internal_profile_2'
	list profile 'sip_profile_0'
	list profile 'sip_profile_1'
	list profile 'sip_profile_2'
	option provisioned '1'
	option activated '1'

config service 'CLIR'
	option type 'CLIR'
	list profile 'internal_profile_1'
	list profile 'internal_profile_2'
	list profile 'sip_profile_0'
	list profile 'sip_profile_1'
	list profile 'sip_profile_2'
	option provisioned '0'
	option activated '0'

config service 'CONFERENCE_dev'
	option type 'CONFERENCE'
	list device 'fxs_dev_0'
	list device 'fxs_dev_1'
	option provisioned '1'
	option activated '1'

config service 'CONFERENCE_prof'
	option type 'CONFERENCE'
	list profile 'sip_profile_0'
	list profile 'sip_profile_1'
	list profile 'sip_profile_2'
	option provisioned '1'
	option activated '1'

config service 'HOLD'
	option type 'HOLD'
	list profile 'internal_profile_0'
	list profile 'internal_profile_1'
	list profile 'internal_profile_2'
	list profile 'builtin_internal_profile'
	list profile 'sip_profile_0'
	list profile 'sip_profile_1'
	list profile 'sip_profile_2'
	option provisioned '1'
	option activated '1'

config service 'MWI'
	option type 'MWI'
	list profile 'sip_profile_0'
	list profile 'sip_profile_1'
	list profile 'sip_profile_2'
	option provisioned '1'
	option activated '1'

config service 'TRANSFER'
	option type 'TRANSFER'
	list device 'fxs_dev_0'
	list device 'fxs_dev_1'
	option provisioned '0'
	option activated '0'
	option internal_transfer '1'
	option external_transfer '1'

config service 'WARMLINE_0'
	option type 'WARMLINE'
	list device 'fxs_dev_0'
	option provisioned '0'
	option activated '0'
	option timeout '10'
	option destination ''

config service  'WARMLINE_1'
	option type 'WARMLINE'
	list device 'fxs_dev_1'
	option provisioned '0'
	option activated '0'
	option timeout '10'
	option destination ''


#/*******************************************************************/
#/*                   SCC                                           */
#/*******************************************************************/
config scc 'scc_generic'
	list network 'sip_net'
	option eon '#'
	option separator '*'
	option inter_digit_timer '3000'
	option mode 'standard'

#/*******************************************************************/
#/*                   dial plan                                     */
#/*******************************************************************/
config dial_plan 'dial_plan_generic'
	list network 'sip_net'
	option eon '#'
	option closed_inter_digit_timer '3000'
	option open_inter_digit_timer '3000'
	option no_match_action 'allow'
	option selection_mode 'legacy'
	option syntax 'pcre_with_translations'
	option no_match_include_eon '1'

config dial_plan_entry
	option dial_plan 'dial_plan_generic'
	option pattern '^*21*'
	option min_length '5'
	option max_length '30'
	option enabled '1'
	option allow '1'
	option include_eon '1'
	option priority 'low'
	option data '0'
	option apply_forced_profile '0'
	option position_of_modify '0'
	option remove_number_of_characters '0'

config dial_plan_entry
	option dial_plan 'dial_plan_generic'
	option pattern '^#21#'
	option min_length '4'
	option max_length '4'
	option enabled '1'
	option allow '1'
	option include_eon '1'
	option priority 'low'
	option data '0'
	option apply_forced_profile '0'
	option position_of_modify '0'
	option remove_number_of_characters '0'

config dial_plan_entry
	option dial_plan 'dial_plan_generic'
	option pattern '^*#21#'
	option min_length '5'
	option max_length '5'
	option enabled '1'
	option allow '1'
	option include_eon '1'
	option priority 'low'
	option data '0'
	option apply_forced_profile '0'
	option position_of_modify '0'
	option remove_number_of_characters '0'

config dial_plan_entry
	option dial_plan 'dial_plan_generic'
	option pattern '^*22*'
	option min_length '5'
	option max_length '30'
	option enabled '1'
	option allow '1'
	option include_eon '1'
	option priority 'low'
	option data '0'
	option apply_forced_profile '0'
	option position_of_modify '0'
	option remove_number_of_characters '0'

config dial_plan_entry
	option dial_plan 'dial_plan_generic'
	option pattern '^#22#'
	option min_length '4'
	option max_length '4'
	option enabled '1'
	option allow '1'
	option include_eon '1'
	option priority 'low'
	option data '0'
	option apply_forced_profile '0'
	option position_of_modify '0'
	option remove_number_of_characters '0'

config dial_plan_entry
	option dial_plan 'dial_plan_generic'
	option pattern '^*#22#'
	option min_length '5'
	option max_length '5'
	option enabled '1'
	option allow '1'
	option include_eon '1'
	option priority 'low'
	option data '0'
	option apply_forced_profile '0'
	option position_of_modify '0'
	option remove_number_of_characters '0'

config dial_plan_entry
	option dial_plan 'dial_plan_generic'
	option pattern '^*23*'
	option min_length '5'
	option max_length '30'
	option enabled '1'
	option allow '1'
	option include_eon '1'
	option priority 'low'
	option data '0'
	option apply_forced_profile '0'
	option position_of_modify '0'
	option remove_number_of_characters '0'

config dial_plan_entry
	option dial_plan 'dial_plan_generic'
	option pattern '^#23#'
	option min_length '4'
	option max_length '4'
	option enabled '1'
	option allow '1'
	option include_eon '1'
	option priority 'low'
	option data '0'
	option apply_forced_profile '0'
	option position_of_modify '0'
	option remove_number_of_characters '0'

config dial_plan_entry
	option dial_plan 'dial_plan_generic'
	option pattern '^*#23#'
	option min_length '5'
	option max_length '5'
	option enabled '1'
	option allow '1'
	option include_eon '1'
	option priority 'low'
	option data '0'
	option apply_forced_profile '0'
	option position_of_modify '0'
	option remove_number_of_characters '0'

#config scc_entry
#        option scc 'scc_generic'
#        option service_base 'device'
#        option pattern ''
#        option service_type 'WARMLINE'
#        option action 'activate'
#        option enabled '0'
#
#config scc_entry
#        option scc 'scc_generic'
#        option service_base 'device'
#        option pattern ''
#        option service_type 'WARMLINE'
#        option action 'deactivate'
#        option enabled '0'
#
#config scc_entry
#        option scc 'scc_generic'
#        option service_base 'device'
#        option pattern ''
#        option service_type 'WARMLINE'
#        option action 'register'
#        option enabled '0'
#
#config scc_entry
#        option scc 'scc_generic'
#        option service_base 'device'
#        option pattern ''
#        option service_type 'WARMLINE'
#        option action 'register_activate'
#        option enabled '0'
#
#config scc_entry
#        option scc 'scc_generic'
#        option service_base 'device'
#        option pattern ''
#        option service_type 'WARMLINE'
#        option action 'interrogate'
#        option enabled '0'
config dial_plan_entry
	option dial_plan 'dial_plan_generic'
	option pattern '^*24*'
	option min_length '5'
	option max_length '30'
	option enabled '1'
	option allow '1'
	option include_eon '1'
	option priority 'low'
	option data '0'
	option apply_forced_profile '0'
	option position_of_modify '0'
	option remove_number_of_characters '0'

config dial_plan_entry
	option dial_plan 'dial_plan_generic'
	option pattern '^#24#'
	option min_length '4'
	option max_length '4'
	option enabled '1'
	option allow '1'
	option include_eon '1'
	option priority 'low'
	option data '0'
	option apply_forced_profile '0'
	option position_of_modify '0'
	option remove_number_of_characters '0'

config dial_plan_entry
	option dial_plan 'dial_plan_generic'
	option pattern '^*#24#'
	option min_length '5'
	option max_length '5'
	option enabled '1'
	option allow '1'
	option include_eon '1'
	option priority 'low'
	option data '0'
	option apply_forced_profile '0'
	option position_of_modify '0'
	option remove_number_of_characters '0'

config dial_plan_entry
	option dial_plan 'dial_plan_generic'
	option pattern '^*33#'
	option min_length '4'
	option max_length '4'
	option enabled '1'
	option allow '1'
	option include_eon '1'
	option priority 'low'
	option data '0'
	option apply_forced_profile '0'
	option position_of_modify '0'
	option remove_number_of_characters '0'

config dial_plan_entry
	option dial_plan 'dial_plan_generic'
	option pattern '^#33*'
	option min_length '5'
	option max_length '30'
	option enabled '1'
	option allow '1'
	option include_eon '1'
	option priority 'low'
	option data '0'
	option apply_forced_profile '0'
	option position_of_modify '0'
	option remove_number_of_characters '0'

config dial_plan_entry
	option dial_plan 'dial_plan_generic'
	option pattern '^*#33#'
	option min_length '5'
	option max_length '5'
	option enabled '1'
	option allow '1'
	option include_eon '1'
	option priority 'low'
	option data '0'
	option apply_forced_profile '0'
	option position_of_modify '0'
	option remove_number_of_characters '0'

config dial_plan_entry
	option dial_plan 'dial_plan_generic'
	option pattern '^*43#'
	option min_length '4'
	option max_length '4'
	option enabled '1'
	option allow '1'
	option include_eon '1'
	option priority 'low'
	option data '0'
	option apply_forced_profile '0'
	option position_of_modify '0'
	option remove_number_of_characters '0'

config dial_plan_entry
	option dial_plan 'dial_plan_generic'
	option pattern '^#43#'
	option min_length '4'
	option max_length '4'
	option enabled '1'
	option allow '1'
	option include_eon '1'
	option priority 'low'
	option data '0'
	option apply_forced_profile '0'
	option position_of_modify '0'
	option remove_number_of_characters '0'

config dial_plan_entry
	option dial_plan 'dial_plan_generic'
	option pattern '^*#43#'
	option min_length '5'
	option max_length '5'
	option enabled '1'
	option allow '1'
	option include_eon '1'
	option priority 'low'
	option data '0'
	option apply_forced_profile '0'
	option position_of_modify '0'
	option remove_number_of_characters '0'

config dial_plan_entry
	option dial_plan 'dial_plan_generic'
	option pattern '^*60#'
	option min_length '4'
	option max_length '4'
	option enabled '1'
	option allow '1'
	option include_eon '1'
	option priority 'low'
	option data '0'
	option apply_forced_profile '0'
	option position_of_modify '0'
	option remove_number_of_characters '0'

config dial_plan_entry
	option dial_plan 'dial_plan_generic'
	option pattern '^#60#'
	option min_length '4'
	option max_length '4'
	option enabled '1'
	option allow '1'
	option include_eon '1'
	option priority 'low'
	option data '0'
	option apply_forced_profile '0'
	option position_of_modify '0'
	option remove_number_of_characters '0'

config dial_plan_entry
	option dial_plan 'dial_plan_generic'
	option pattern '^*#60#'
	option min_length '5'
	option max_length '5'
	option enabled '1'
	option allow '1'
	option include_eon '1'
	option priority 'low'
	option data '0'
	option apply_forced_profile '0'
	option position_of_modify '0'
	option remove_number_of_characters '0'
	
config dial_plan_entry
	option dial_plan 'dial_plan_generic'
	option pattern '^*61#'
	option min_length '4'
	option max_length '4'
	option enabled '1'
	option allow '1'
	option include_eon '1'
	option priority 'low'
	option data '0'
	option apply_forced_profile '0'
	option position_of_modify '0'
	option remove_number_of_characters '0'

config dial_plan_entry
	option dial_plan 'dial_plan_generic'
	option pattern '^*61**'
	option min_length '5'
	option max_length '7'
	option enabled '1'
	option allow '1'
	option include_eon '1'
	option priority 'low'
	option data '0'
	option apply_forced_profile '0'
	option position_of_modify '0'
	option remove_number_of_characters '0'

config dial_plan_entry
	option dial_plan 'dial_plan_generic'
	option pattern '^#61#'
	option min_length '4'
	option max_length '4'
	option enabled '1'
	option allow '1'
	option include_eon '1'
	option priority 'low'
	option data '0'
	option apply_forced_profile '0'
	option position_of_modify '0'
	option remove_number_of_characters '0'

config dial_plan_entry
	option dial_plan 'dial_plan_generic'
	option pattern '^*62#'
	option min_length '4'
	option max_length '4'
	option enabled '1'
	option allow '1'
	option include_eon '1'
	option priority 'low'
	option data '0'
	option apply_forced_profile '0'
	option position_of_modify '0'
	option remove_number_of_characters '0'

config dial_plan_entry
	option dial_plan 'dial_plan_generic'
	option pattern '^#62#'
	option min_length '4'
	option max_length '4'
	option enabled '1'
	option allow '1'
	option include_eon '1'
	option priority 'low'
	option data '0'
	option apply_forced_profile '0'
	option position_of_modify '0'
	option remove_number_of_characters '0'

config dial_plan_entry
	option dial_plan 'dial_plan_generic'
	option pattern '^*63#'
	option min_length '4'
	option max_length '4'
	option enabled '1'
	option allow '1'
	option include_eon '1'
	option priority 'low'
	option data '0'
	option apply_forced_profile '0'
	option position_of_modify '0'
	option remove_number_of_characters '0'

config dial_plan_entry
	option dial_plan 'dial_plan_generic'
	option pattern '^#63#'
	option min_length '4'
	option max_length '4'
	option enabled '1'
	option allow '1'
	option include_eon '1'
	option priority 'low'
	option data '0'
	option apply_forced_profile '0'
	option position_of_modify '0'
	option remove_number_of_characters '0'

config dial_plan_entry
	option dial_plan 'dial_plan_generic'
	option pattern '^*#63#'
	option min_length '5'
	option max_length '5'
	option enabled '1'
	option allow '1'
	option include_eon '1'
	option priority 'low'
	option data '0'
	option apply_forced_profile '0'
	option position_of_modify '0'
	option remove_number_of_characters '0'

config dial_plan_entry
	option dial_plan 'dial_plan_generic'
	option pattern '^*63*0*1#'
	option min_length '8'
	option max_length '8'
	option enabled '1'
	option allow '1'
	option include_eon '1'
	option priority 'low'
	option data '0'
	option apply_forced_profile '0'
	option position_of_modify '0'
	option remove_number_of_characters '0'

config dial_plan_entry
	option dial_plan 'dial_plan_generic'
	option pattern '^*63*0*2#'
	option min_length '8'
	option max_length '8'
	option enabled '1'
	option allow '1'
	option include_eon '1'
	option priority 'low'
	option data '0'
	option apply_forced_profile '0'
	option position_of_modify '0'
	option remove_number_of_characters '0'

config dial_plan_entry
	option dial_plan 'dial_plan_generic'
	option pattern '^*63*0*3#'
	option min_length '8'
	option max_length '8'
	option enabled '1'
	option allow '1'
	option include_eon '1'
	option priority 'low'
	option data '0'
	option apply_forced_profile '0'
	option position_of_modify '0'
	option remove_number_of_characters '0'

config dial_plan_entry
	option dial_plan 'dial_plan_generic'
	option pattern '^*63*0*4#'
	option min_length '8'
	option max_length '8'
	option enabled '1'
	option allow '1'
	option include_eon '1'
	option priority 'low'
	option data '0'
	option apply_forced_profile '0'
	option position_of_modify '0'
	option remove_number_of_characters '0'

config dial_plan_entry
	option dial_plan 'dial_plan_generic'
	option pattern '^*63*0*4#'
	option min_length '8'
	option max_length '8'
	option enabled '1'
	option allow '1'
	option include_eon '1'
	option priority 'low'
	option data '0'
	option apply_forced_profile '0'
	option position_of_modify '0'
	option remove_number_of_characters '0'

config dial_plan_entry
	option dial_plan 'dial_plan_generic'
	option pattern '^*63*1#'
	option min_length '6'
	option max_length '6'
	option enabled '1'
	option allow '1'
	option include_eon '1'
	option priority 'low'
	option data '0'
	option apply_forced_profile '0'
	option position_of_modify '0'
	option remove_number_of_characters '0'

config dial_plan_entry
	option dial_plan 'dial_plan_generic'
	option pattern '^#63*1#'
	option min_length '6'
	option max_length '6'
	option enabled '1'
	option allow '1'
	option include_eon '1'
	option priority 'low'
	option data '0'
	option apply_forced_profile '0'
	option position_of_modify '0'
	option remove_number_of_characters '0'

config dial_plan_entry
	option dial_plan 'dial_plan_generic'
	option pattern '^*63*2#'
	option min_length '6'
	option max_length '6'
	option enabled '1'
	option allow '1'
	option include_eon '1'
	option priority 'low'
	option data '0'
	option apply_forced_profile '0'
	option position_of_modify '0'
	option remove_number_of_characters '0'

config dial_plan_entry
	option dial_plan 'dial_plan_generic'
	option pattern '^#63*2#'
	option min_length '6'
	option max_length '6'
	option enabled '1'
	option allow '1'
	option include_eon '1'
	option priority 'low'
	option data '0'
	option apply_forced_profile '0'
	option position_of_modify '0'
	option remove_number_of_characters '0'

config dial_plan_entry
	option dial_plan 'dial_plan_generic'
	option pattern '^*#64#'
	option min_length '5'
	option max_length '5'
	option enabled '1'
	option allow '1'
	option include_eon '1'
	option priority 'low'
	option data '0'
	option apply_forced_profile '0'
	option position_of_modify '0'
	option remove_number_of_characters '0'

config dial_plan_entry
	option dial_plan 'dial_plan_generic'
	option pattern '^*67#'
	option min_length '5'
	option max_length '30'
	option enabled '1'
	option allow '1'
	option include_eon '1'
	option priority 'low'
	option data '0'
	option apply_forced_profile '0'
	option position_of_modify '0'
	option remove_number_of_characters '0'

config dial_plan_entry
	option dial_plan 'dial_plan_generic'
	option pattern '^*70#'
	option min_length '4'
	option max_length '4'
	option enabled '1'
	option allow '1'
	option include_eon '1'
	option priority 'low'
	option data '0'
	option apply_forced_profile '0'
	option position_of_modify '0'
	option remove_number_of_characters '0'

config dial_plan_entry
	option dial_plan 'dial_plan_generic'
	option pattern '^#70#'
	option min_length '4'
	option max_length '4'
	option enabled '1'
	option allow '1'
	option include_eon '1'
	option priority 'low'
	option data '0'
	option apply_forced_profile '0'
	option position_of_modify '0'
	option remove_number_of_characters '0'

config dial_plan_entry
	option dial_plan 'dial_plan_generic'
	option pattern '^*#70#'
	option min_length '5'
	option max_length '5'
	option enabled '1'
	option allow '1'
	option include_eon '1'
	option priority 'low'
	option data '0'
	option apply_forced_profile '0'
	option position_of_modify '0'
	option remove_number_of_characters '0'

#/*******************************************************************/
#/*                   media filter                                  */
#/*******************************************************************/
config media_filter 'media_filter_audio_generic'
	list network 'sip_net'
	list network 'internal_net'
	option type 'audio'
	option allow '1'
	option allow_unknown_codecs '0'
	option force_symmetric_codecs '1'
	option symmetric_codecs_remote_codec_priority '1'
	option symmetric_dynamic_rtp_payload '1'
	option restrict_ptime '0'
	option max_ptime '240'
	option remove_ptime '1'

config codec_filter 'codec_filter_sip_net_pcma'
	option name 'PCMA'
	option media_filter 'media_filter_audio_generic'
	option allow '1'
	option remove_silence_suppression '1'
	option priority '2'
	option rtp_map '0'
	option packetization_time '20'

config codec_filter 'codec_filter_sip_net_g729'
	option name 'G729'
	option media_filter 'media_filter_audio_generic'
	option allow '1'
	option remove_silence_suppression '1'
	option priority '1'
	option rtp_map '0'
	option packetization_time '20'

config codec_filter 'codec_filter_sip_net_pcmu'
	option name 'PCMU'
	option media_filter 'media_filter_audio_generic'
	option remove_silence_suppression '1'
	option priority '3'
	option allow '0'
	option rtp_map '0'
	option packetization_time '20'

config codec_filter 'codec_filter_sip_net_g722'
	option name 'G722'
	option media_filter 'media_filter_audio_generic'
	option priority '4'
	option remove_silence_suppression '0'
	option allow '0'
	option rtp_map '0'
	option packetization_time '20'

config codec_filter 'codec_filter_sip_net_g726_40'
	option name 'G726-40'
	option media_filter 'media_filter_audio_generic'
	option priority '5'
	option remove_silence_suppression '0'
	option allow '0'
	option rtp_map '1'
	option packetization_time '20'

config codec_filter 'codec_filter_sip_net_g726_32'
	option name 'G726-32'
	option media_filter 'media_filter_audio_generic'
	option priority '6'
	option remove_silence_suppression '0'
	option allow '0'
	option rtp_map '1'
	option packetization_time '20'

config codec_filter 'codec_filter_sip_net_g726_24'
	option name 'G726-24'
	option media_filter 'media_filter_audio_generic'
	option priority '7'
	option remove_silence_suppression '0'
	option allow '0'
	option rtp_map '1'
	option packetization_time '20'

config codec_filter 'codec_filter_sip_net_g726_16'
	option name 'G726-16'
	option media_filter 'media_filter_audio_generic'
	option priority '8'
	option remove_silence_suppression '0'
	option allow '0'
	option rtp_map '1'
	option packetization_time '20'

config codec_filter 'codec_filter_sip_net_g723'
	option name 'G723'
	option media_filter 'media_filter_audio_generic'
	option priority '9'
	option remove_silence_suppression '0'
	option allow '0'
	option rtp_map '0'
	option packetization_time '30'

config codec_filter 'codec_filter_sip_net_telephone_event_8k'
	option name 'telephone-event'
	option media_filter 'media_filter_audio_generic'
	option allow '1'
	option priority '99'
	option remove_silence_suppression '0'
	option rtp_map '1'
	option dynamic_rtp_payload_type '101'
	option packetization_time '20'
        option sample_rate '8000'

#config media_filter 'media_filter_image_generic'
#        list network 'sip_net'
#        option type 'image'
#        option allow '1'
#        option allow_unknown_codecs '0'
#        option symmetric_codecs_remote_codec_priority '0'
#        option force_symmetric_codecs '1'

#config codec_filter 'codec_filter_sip_net_t38'
#        option name 'T38'
#        option media_filter 'media_filter_image_generic'
#        option priority '1'
#        option allow '1'
#        option remove_silence_suppression '0'

#/*******************************************************************/
#/*                   notification                                  */
#/*******************************************************************/
config tone 'single_freq_dialtone'
	list frequency '425'
	list power '-13'

config tone 'single_freq_dialtone_1'
	list frequency '425'
	list power '-13'

config tone 'single_freq_dialtone_2'
	list frequency '425'
	list power '-13'

config tone 'single_freq_dialtone_3'
	list frequency '425'
	list power '-13'

config tone 'single_freq_dialtone_20db'
	list frequency '425'
	list power '-19'

config tone 'single_freq_hightone'
	list frequency '1400'
	list power '-10'

config tone 'silence'
	list frequency '0'
	list power '0'

config tone 'silence_1'
	list frequency '0'
	list power '0'

config tone 'silence_2'
	list frequency '0'
	list power '0'

config tone 'silence_3'
	list frequency '0'
	list power '0'

config tone 'triple_tone'
	list frequency '950'
	list frequency '1400'
	list frequency '1800'
	list power '-13'
	list power '-13'
	list power '-13'

config tone 'dual_tone'
	list frequency '765'
	list frequency '850'
	list power '-10'
	list power '-10'

config file 'file_confirmation'
	option filename '/etc/mmpbx/confirmation.au'
	option encoding 'PCMU'

config audionotification 'dial'
	list network 'DEFAULT_NETWORK'
	list network 'internal_net'
	list network 'sip_net'
	list event_description 'DIALING_PROFILE_USABLE'
	option delay '0'
	option repeat_after '-1'
	list play 'single_freq_dialtone'
	list play 'silence'
	list play 'single_freq_dialtone_1'
	list play 'silence_1'
	list duration '200'
	list duration '200'
	list duration '600'
	list duration '1000'
	list loop_from 'silence_1'
	list loop_to 'single_freq_dialtone'
	list loop_iterations '-1'

config audionotification 'busy'
	list network 'DEFAULT_NETWORK'
	list network 'internal_net'
	list network 'sip_net'
	list event_description 'DISCONNECTED_REMOTE_BUSY'
	option delay '0'
	option repeat_after '-1'
	list play 'single_freq_dialtone'
	list play 'silence'
	list duration '500'
	list duration '500'
	list loop_from 'silence'
	list loop_to 'single_freq_dialtone'
	list loop_iterations '-1'

config audionotification 'ringback'
	list network 'DEFAULT_NETWORK'
	list network 'internal_net'
	list network 'sip_net'
	list event_description 'DELIVERED_RINGBACK'
	list event_description 'DELIVERED_RINGBACK_QUEUED'
	option delay '0'
	option repeat_after '-1'
	list play 'single_freq_dialtone'
	list play 'silence'
	list duration '1000'
	list duration '4000'
	list loop_from 'silence'
	list loop_to 'single_freq_dialtone'
	list loop_iterations '-1'

config audionotification 'congestion'
	list network 'DEFAULT_NETWORK'
	list network 'internal_net'
	list network 'sip_net'
	list event_description 'DISCONNECTED_LOCAL_SCCREJECTION'
	list event_description 'DISCONNECTED_REMOTE_BADREQUEST'
	list event_description 'DISCONNECTED_REMOTE_NOTFOUND'
	list event_description 'DISCONNECTED_REMOTE_FORBIDDEN'
	list event_description 'DISCONNECTED_REMOTE_REJECT'
	list event_description 'DISCONNECTED_REMOTE_NOTALLOWED'
	list event_description 'DISCONNECTED_REMOTE_NOTACCEPTABLE'
	list event_description 'DISCONNECTED_REMOTE_TIMEOUT'
	list event_description 'DISCONNECTED_REMOTE_UNAVAILABLE'
	list event_description 'DISCONNECTED_REMOTE_CALL_FAILURE'
	list event_description 'DISCONNECTED_REMOTE_NOTSUPPORTED'
	list event_description 'DISCONNECTED_LOCAL_DIALPLANNOTALLOWED'
	list event_description 'DISCONNECTED_LOCAL_FORBIDDEN'
	list event_description 'DISCONNECTED_LOCAL_TIMEOUT'
	list event_description 'DISCONNECTED_LOCAL_MEDIAERROR'
	list event_description 'DISCONNECTED_LOCAL_INTERNALERROR'
	list event_description 'DISCONNECTED_LOCAL_GENERALCONFIGERROR'
	list event_description 'DISCONNECTED_LOCAL_NETWORKCONFIGERROR'
	list event_description 'DISCONNECTED_LOCAL_NETWORKUNAVAILABLE'
	list event_description 'DISCONNECTED_LOCAL_PROFILECONFIGERROR'
	list event_description 'DISCONNECTED_LOCAL_PROFILEUNAVAILABLE'
	list event_description 'DISCONNECTED_LOCAL_PRIORITY'
	list event_description 'DISCONNECTED_LOCAL_TRANSFER'
	list event_description 'DISCONNECTED_REMOTE_DISCONNECT'
	list event_description 'DISCONNECTED_REMOTE_TRANSFER'
	list event_description 'DISCONNECTED_UNKNOWN'
	list event_description 'DISCONNECTED_REMOTE_NETWORK_FAILURE'
	list event_description 'DISCONNECTED_REMOTE_SERVICE_UNAVAILABLE'
	list event_description 'DIALING_PROFILE_FALLBACK'
	option delay '0'
	option repeat_after '-1'
	list play 'single_freq_dialtone'
	list play 'silence'
	list duration '200'
	list duration '200'
	list loop_from 'silence'
	list loop_to 'single_freq_dialtone'
	list loop_iterations '100'

config audionotification 'callwaiting'
	list network 'DEFAULT_NETWORK'
	list network 'internal_net'
	list network 'sip_net'
	list event_description 'ALERTING_OTHER_INCOMING_CALL'
	option delay '0'
	option repeat_after '15000'
	list play 'single_freq_dialtone_20db'
	list play 'silence'
	list play 'single_freq_dialtone_20db'
	list play 'silence'
	list play 'single_freq_dialtone_20db'
	list duration '400'
	list duration '100'
	list duration '250'
	list duration '100'
	list duration '150'

config audionotification 'callhold'
	list network 'DEFAULT_NETWORK'
	list network 'internal_net'
	list event_description 'CONNECTED_REMOTE_HELD'
	list event_description 'CONNECTED_LOCAL_REMOTE_HELD'
	list event_description 'CONNECTED_LOCAL_HELD'
	option delay '0'
	option repeat_after '-1'
	list play 'silence'
	list play 'single_freq_dialtone'
	list play 'silence_1'
	list play 'single_freq_dialtone_1'
	list duration '4700'
	list duration '50'
	list duration '200'
	list duration '50'
	list loop_from 'single_freq_dialtone_1'
	list loop_to 'silence'
	list loop_iterations '-1'

config audionotification 'confirmation'
	list network 'DEFAULT_NETWORK'
	list network 'internal_net'
	list network 'sip_net'
	list event_description 'DISCONNECTED_LOCAL_SCCCONFIRMATION'
	option delay '0'
	option repeat_after '-1'
	list play 'single_freq_dialtone'
	list duration '-1'

config audionotification 'mwi'
	list network 'DEFAULT_NETWORK'
	list network 'internal_net'
	list network 'sip_net'
	list event_description 'DIALING_PROFILE_USABLE_MESSAGESWAITING_SPECIAL'
	list event_description 'DIALING_PROFILE_USABLE_MESSAGESWAITING'
	option delay '0'
	option repeat_after '-1'
	list play 'silence'
	list play 'single_freq_dialtone'
	list play 'silence_1'
	list play 'single_freq_dialtone_1'
	list play 'silence_2'
	list play 'single_freq_dialtone_2'
	list play 'silence_3'
	list duration '500'
	list duration '100'
	list duration '100'
	list duration '100'
	list duration '100'
	list duration '100'
	list duration '100'
	list loop_from 'silence_3'
	list loop_to 'single_freq_dialtone'
	list loop_iterations '5'


config audionotification 'stutterdial'
	list network 'DEFAULT_NETWORK'
	list network 'internal_net'
	list network 'sip_net'
	list event_description 'DIALING_PROFILE_USABLE_CALLFORWARDING'
	list event_description 'DIALING_PROFILE_USABLE_NONSTANDARD'
	option delay '0'
	option repeat_after '-1'
	list play 'single_freq_dialtone'
	list duration '500'
	list play 'silence'
	list duration '50'
	list loop_from 'silence'
	list loop_to 'single_freq_dialtone'
	list loop_iterations '-1'

#/*******************************************************************/
#/*                   areacode translation                          */
#/*******************************************************************/
config areacode_translation 'areacode_translation_1'
	option areacode '+39'
	option level '1'
	option show '0'
	option prefix '0'
	option remove_header_length '3'

config areacode_translation 'areacode_translation_2'
	option areacode '+'
	option level '2'
	option show '1'
	option prefix '00'
	option remove_header_length '1'
