#/*******************************************************************/
#/*                   global configuration                          */
#/*******************************************************************/
config mmpbxinternalnet 'global'
        option trace_level '2'

#/*******************************************************************/
#/*                internal network configuration                   */
#/*******************************************************************/
config network 'internal_net'
        option user_friendly_name 'Internal network'
        option cac '1'
        option transparent_soc_transmission '0'

#/*******************************************************************/
#/*                internal profile configuration                   */
#/*******************************************************************/
config profile 'internal_profile_0'
        option network 'internal_net'
        option enabled '1'
        option number '**0'

config profile 'internal_profile_1'
        option network 'internal_net'
        option enabled '1'
        option number '**1'

config profile 'internal_profile_2'
        option network 'internal_net'
        option enabled '1'
        option number '**2'

config profile 'internal_profile_3'
        option network 'internal_net'
        option enabled '1'
        option number '**3'

config profile 'internal_profile_4'
        option network 'internal_net'
        option enabled '1'
        option number '**4'

config profile 'internal_profile_5'
        option network 'internal_net'
        option enabled '1'
        option number '**5'

config profile 'internal_profile_6'
        option network 'internal_net'
        option enabled '1'
        option number '**6'

config profile 'internal_profile_7'
        option network 'internal_net'
        option enabled '1'
        option number '**7'

config profile 'internal_profile_8'
        option network 'internal_net'
        option enabled '1'
        option number '**8'
