#/*******************************************************************/
#/*                   global configuration                          */
#/*******************************************************************/
config mmpbxbrcmfxonet 'global'
        option trace_level '2'

#/*******************************************************************/
#/*           BRCM FXO network configuration                        */
#/*******************************************************************/
config network 'fxo_net'
        option user_friendly_name 'FXO network'
        option cac '1'
        option transparent_soc_transmission '0'
        option cpt_timeout '3000'
        option foc_timeout '800'
        option line_impedance '0'
        list pstn_privacy_reasons 'P'
        list pstn_unavailability_reasons 'O'
        list codec_black_list 'G722'
        list codec_black_list 'G723'
        list codec_black_list 'G726-16'
        list codec_black_list 'G726-24'
        list codec_black_list 'G726-32'
        list codec_black_list 'G726-40'
        list codec_black_list 'G729'
        list codec_black_list 'AMR'
        list codec_black_list 'AMR-WB'
        list codec_black_list 'PCMA'
        list codec_black_list 'telephone-event'
        option early_media_connection '1'
        option allow_forced_profile '1'

#/*******************************************************************/
#/*                   profile configuration                         */
#/*******************************************************************/
config profile 'fxo_profile'
        option network 'fxo_net'
        option enabled '1'
