#/*******************************************************************/
#/* the voice profile is for ITALY-TI                               */
#/*******************************************************************/

#/*******************************************************************/
#/* global configuration                                            */
#/*******************************************************************/
config mmpbxbrcmcountry 'global'
	option trace_level '0'
	option rtcp '1'
	option mmbrcm_priority '0'

#/*******************************************************************/
#/* Endpoint Globe Provision value map                              */
#/*******************************************************************/
config mmbrcmglobalprovisionmap 'global_provision'
	option min_connect_time '130'
	option min_disconnect_time '250'
	option min_hookflash_time '78'
	option max_hookflash_time '145'
	option plsdl_minbreak_time '20'
	option plsdl_maxbreak_time '75'
	option plsdl_minMake_time '20'
	option plsdl_maxMake_time '75'
	option plsdl_interdigit_time '260'
	option plsdl_enabled '1'
	option call_wtg_delay '10'
	option cid_mode '0'
	option cid_sigprotocol '1'
	option cid_fskafterring '750'
	option cid_fskafterdtas '50'
	option cid_fskafterrpas '650'
	option cid_ringafterfsk '250'
	option cid_dtasafterlr '250'
	option fxs_cid2ack_timeout '260'
	option cid_fskrpas_duration '250'
	option cid1_dtas_tone_id '0'
	option vmwi_dtas_tone_id '0'
	option cid2_dtas_tone_id '1'
	option cid1_dtas_level '16'
	option cid2_dtas_level '16'
	option fxo_clip2_ack_tone_level '12'
	option vmwi_mode '7'
	option vmwi_sigprotocol '3'
	option vmwi_fskafterdtas '50'
	option vmwi_fskafterrpas '650'
	option vmwi_dtasafterlr '250'
	option vmwi_msgformat '1'
	option pte_detectadmin '3'
	option pte_mindetectpower '25'
	option pve_egressvolume '0x08ff'
	option dtmf_dbLevel '5'
	option dtmf_pulseTime '100'
	option highvring_support '0'
	option powerring_frequency '20'
	option ring_voltage '50'
	option ring_waveform '0'
	option ring_dcoffset '25'
	option tx_gain_fxs '0'
	option rx_gain_fxs '0'
	option tx_gain_pstn '0'
	option rx_gain_pstn '0'
	option tx_gain_dect '0'
	option rx_gain_dect '0'
	option tx_gain_nosig '0'
	option rx_gain_nosig '0'
	option voice_jitter_buff_fixed '0'
	option voice_jitter_buff_min '0'
	option voice_jitter_buff_max '0'
	option voice_jitter_buff_target '20'
	option data_jitter_buff_target '0'
	option pstn_cdis_det_disabled '0'
	option dect_cdis_det_disabled '0'
	option fxs_cdis_det_disabled '0'
	option fax_cng_detect_egr '0'

#/*******************************************************************/
#/* Endpoint Global FSK map                                         */
#/*******************************************************************/
config mmbrcmfsk 'fsk'
	option db_level '140'
	option mark_frq '1300'
	option space_frq '2100'
	option seizes '300'
	option mark_seize '180'
	option remove_reason_noname '1'

#/*******************************************************************/
#/* Endpoint Global DTMF CLID map                                   */
#/*******************************************************************/
config mmbrcmdtmfmap 'dtmf_map'
	option db_level '5'
	option pulse_time '70'
	option start_code '12'
	option end_code '14'

#DTMF code for "private" (B01C)
	list private_code '11'
	list private_code '0'
	list private_code '1'
	list private_code '12'
	list private_code '127'

#DTMF code for "unavailable" (B00C)
	list unavailable_code '11'
	list unavailable_code '0'
	list unavailable_code '0'
	list unavailable_code '12'
	list unavailable_code '127'
	list error_code '127'
	option redirecting_code '15'
	option information_code '13'
	option dtmfpause_timeout '1000'
	option dtmfsession_timeout '3000'
	option ringafterclid_timeout '1000'

#/*******************************************************************/
#/* Endpoint Global Ring map                                        */
#/*******************************************************************/
config mmbrcmringmap 'ring_map'
	list ring0 '0'
	list ring1 '1'
	list ring2 '2'
	list ring3 '3'
	list ring4 '4'
	list ring5 '5'
	list ring6 '6'
	list ring7 '7'

#ring pattern: ON 1000ms ? OFF 4000ms ? repeatable
	list general_ring 'long'
	list general_ring '006400ff'
	list general_ring 'fff00000'
	list general_ring '00000000'
	list general_ring '0000000'
	list splash_ring 'short'
	list splash_ring '9'
	list splash_ring '1f8'

#/*******************************************************************/
#/* Endpoint Tones configiguration                                  */
#/*******************************************************************/
config mmbrcmtoneconfig 'dial'
	option repetitions '0'
	option number_of_tones '1'
	option no_steady_tone '0'

config mmbrcmtonecomponents 'mmbrcmtonecomponents_dial'
	option tone_type 'dial'
	option repetitions '0'
	option sound_duration '0'
	option silence_duration '0'
	option modulate_tone '0'
	option modulate_percent '0'
	option nbr_frequencies '1'
	option freq1_hertz '425'
	option freq1_level '-5'
	option freq2_hertz '0'
	option freq2_level '0'
	option freq3_hertz '0'
	option freq3_level '0'
	option freq4_hertz '0'
	option freq4_level '0'

# Hold tone
config mmbrcmtoneconfig 'hold'
	option repetitions '50000'
	option number_of_tones '2'
	option no_steady_tone '0'

config mmbrcmtonecomponents 'hold1'
	option tone_type 'hold'
	option repetitions '0'
	option sound_duration '50'
	option silence_duration '4700'
	option modulate_tone '0'
	option modulate_percent '0'
	option nbr_frequencies '1'
	option freq1_hertz '425'
	option freq1_level '-13'
	option freq2_hertz '0'
	option freq2_level '0'
	option freq3_hertz '0'
	option freq3_level '0'
	option freq4_hertz '0'
	option freq4_level '0'

config mmbrcmtonecomponents 'hold2'
	option tone_type 'hold'
	option repetitions '0'
	option sound_duration '50'
	option silence_duration '200'
	option modulate_tone '0'
	option modulate_percent '0'
	option nbr_frequencies '1'
	option freq1_hertz '425'
	option freq1_level '-13'
	option freq2_hertz '0'
	option freq2_level '0'
	option freq3_hertz '0'
	option freq3_level '0'
	option freq4_hertz '0'
	option freq4_level '0'
