#/*******************************************************************/
#/*                   global configuration                          */
#/*******************************************************************/
config mmpbxrvsipnet 'global'
        option trace_level '2'
        option radvision_trace_level '0'
	option mtf_priority '0'

#/*******************************************************************/
#/*                   SysLog configuration                          */
#/*******************************************************************/
config syslog 'syslog'
        option registration '1'
        option syslog_priority '6'
        option call_signalling '1'
        option hide_user_identity '0'
        option log_sip_message '0'

#/*******************************************************************/
#/*           Radvision SIP network configuration                   */
#/*******************************************************************/
config network 'sip_net'
        option user_friendly_name 'SIP network'
        option cac '1'
        option transparent_soc_transmission '0'
        option domain_name ''
        option interface 'wan'
        option interface6 'wan6'
        option local_port '5065'
        option primary_proxy '0.0.0.0'
        option primary_proxy_port '0'
        option secondary_proxy ''
        option secondary_proxy_port '5060'
        option primary_registrar '0.0.0.0'
        option primary_registrar_port '5060'
        option secondary_registrar ''
        option secondary_registrar_port '5060'
        option transport_type 'undefined'
        option reg_expire '600'
        option reg_expire_T_before '40'
        option reg_back_off_timeout '300'
        option realm ''
        option realm_check '0'
        option 401_407_waiting_time '300'
        option dtmf_relay 'rfc2833'
        option dtmf_relay_translation '0'
        option timer_T1 '500'
        option timer_T2 '4000'
        option timer_T4 '5000'
        option timer_B '32000'
        option timer_D '50000'
        option timer_F '32000'
        option timer_J '32000'
        option provisional_timer '180'
        option remote_hold_tone_enabled '0'
        option sdp_direction_call_hold 'sendonly'
        option sdp_direction_call_hold_answer 'recvonly'
        option uri_clir_format 'standard'
        option privacy_handling 'apply'
        option rejection_response '486'
        option no_answer_response '480'
        option call_waiting_provisional_response '180'
        option call_waiting_alert_info '0'
        option call_waiting_reject_response '486'
        option reliable_provisional_response 'supported'
        option re_registration_mode 'standard'
        option forking_mode 'replace'
        option ingress_media_timeout '1000'
        option session_timer 'disabled'
        option min_session_expires '90'
        option session_expires '180'
        option fail_behaviour 'stop'
        option min_period_proxy_redundancy '0'
        option escape_hash '0'
        option escape_star '0'
        option control_qos_field 'dscp'
        option control_qos_value 'ef'
        option realtime_qos_field 'dscp'
        option realtime_qos_value 'ef'
        option voice_uplink_rate_limit '130'
        option voice_limit_qos_field 'dscp'
        option voice_limit_qos_value 'cs0'
        option conference_factory_uri_user_part 'conf'
        option from_anonymous_handling 'unavailable'
        option privacy_header_mode ''
        option sip_message_max_size '8192'
        option user_param_value ''
        option feature_tag_value ''
        option include_sip_instance '0'
        option sdp_session_version_loose '1'
        option interface_selection_strategy 'ipv6_ipv4_strategy_1'
        option interface_update_delay '-1'
        option hookflash_application_server ''
        option waiting_time_for_registration_on_400_or_503_response '0'
        option update_support '1'
        option use_domain_in_contact '0'
        option use_domain_in_via '0'
        option sdp_direction_attribute_media_level_only '0'
        list alert_info_header_parameter '<http://127.0.0.1/Telstra/dr0>'
        list ringing_pattern 'ring0'
        list alert_info_header_parameter '<http://127.0.0.1/Telstra/dr1>'
        list ringing_pattern 'ring1'
        list alert_info_header_parameter '<http://127.0.0.1/Telstra/dr2>'
        list ringing_pattern 'ring2'
        list alert_info_header_parameter '<http://127.0.0.1/Telstra/dr3>'
        list ringing_pattern 'ring3'
        list alert_info_header_parameter '<http://127.0.0.1/Telstra/dr4>'
        list ringing_pattern 'ring4'
        list alert_info_header_parameter '<http://127.0.0.1/Telstra/dr5>'
        list ringing_pattern 'ring5'
        list alert_info_header_parameter '<http://127.0.0.1/Telstra/dr6>'
        list ringing_pattern 'ring6'
        list alert_info_header_parameter '<http://127.0.0.1/Telstra/dr7>'
        list ringing_pattern 'ring7'
        option registration_delay '0'
        option enable_re_register_on_cancel_timeout '0'
        option rport_in_via '1'
        option optimized_authentication '0'
        option repeat_ringing_interval '60'
        option re_register_on_403 '1'
        option re_register_on_504 '2'
        option check_ttl_for_dns_record '0'
        option switch_next_proxy_on_failure_response '1'
        option conference_release_call_after_transfer '1'
        option disconnect_on_bye_response '0'
        option retry_registration_on_503_policy 'max_backoff_retryafter'
        option dnd_response '486'
        option conference_include_referred_by_header '0'
        option hide_userinfo_and_port_in_subscription_request '0'

#/*******************************************************************/
#/*                   profile configuration                         */
#/*******************************************************************/
config profile 'sip_profile_0'
        option network 'sip_net'
        option uri 'profile1'
        option user_name 'profile1'
        option password 'profile1'
        option display_name 'profile1'
        option enabled '0'

config profile 'sip_profile_1'
        option network 'sip_net'
        option uri 'profile2'
        option user_name 'profile2'
        option password 'profile2'
        option display_name 'profile2'
        option enabled '0'

config profile 'sip_profile_2'
        option network 'sip_net'
        option uri 'profile3'
        option user_name 'profile3'
        option password 'profile3'
        option display_name 'profile3'
        option enabled '0'

config profile 'sip_profile_3'
        option network 'sip_net'
        option uri 'profile4'
        option user_name 'profile4'
        option password 'profile4'
        option display_name 'profile4'
        option enabled '0'
