#/*******************************************************************/
#/*                   global configuration                          */
#/*******************************************************************/
config mmpbxbrcmdectdev 'global'
        option trace_level '2'
        option griffin_trace_level '0'
        option griffincall_release_mode 'gap'
        option dect_audio_format_change '1'
        option max_contact_number '100'
        option symmetric_mappings '1'
        option phoenix_trace_mode '0'
        option phoenix_log_level '4'
        option griffin_priority '20'

#/*******************************************************************/
#/*               BRCM DECT device configuration                     */
#/*******************************************************************/
config base 'dect_base'
        option user_friendly_name 'Base'
        option pairing_window     '180'
        option access_code        '0000'
        option time_sync_timer    '2000'
        option contact_number_matched_digits_length '8'
        option paging_has_priority_over_calls '0'
        option dect_standby '0'
        option resume_line_after_reject_callwaiting '1'
        option inform_network_mode '1'

config device 'dect_dev_0'
        option user_friendly_name 'Handset 1'
	option pp_index '1'

config device 'dect_dev_1'
        option user_friendly_name 'Handset 2'
	option pp_index '2'

config device 'dect_dev_2'
        option user_friendly_name 'Handset 3'
	option pp_index '3'

config device 'dect_dev_3'
        option user_friendly_name 'Handset 4'
	option pp_index '4'

config device 'dect_dev_4'
        option user_friendly_name 'Handset 5'
	option pp_index '5'

config device 'dect_dev_5'
        option user_friendly_name 'Handset 6'
	option pp_index '6'

#/*******************************************************************/
#/*               SYSLOG configuration                              */
#/*******************************************************************/
config syslog 'syslog'
        option phone '1'
        option syslog_priority '6'

#/*******************************************************************/
#/*               KEYPAD configuration (only for GAP handsets)      */
#/*******************************************************************/
config keypad 'keypad_generic'
    list device 'dect_dev_0'
    list device 'dect_dev_1'
    list device 'dect_dev_2'
    list device 'dect_dev_3'
    list device 'dect_dev_4'
    list device 'dect_dev_5'
    option hook_flash_timeout '10000'
    option delayed_disconnect '0'
    option delayed_disconnect_timeout '60'
    option onhook_ringback '0'
    #keypad Actions
    list hold 'HF5'
    list hold_and_enable_call_setup 'HF'
    list hold_and_switch_to_first_held_call ''
    list hold_and_switch_to_last_held_call 'HF2'
    list hold_and_accept_waiting 'HF2'
    list hold_first_from_conference 'HF5'
    list hold_last_from_conference 'HF7'
    list hold_conference 'HF2'
    list hold_and_switch_to_next_held_or_add_last_held_to_conference ''
    list resume_last_held 'HF1'
    list resume_first_held 'HF*'
    list resume_conference 'HF3'
    list mute ''
    list unmute ''
    list drop_and_resume_first_held ''
    list drop_and_resume_last_held 'HF1'
    list drop_and_accept_waiting 'HF1'
    list drop_first_from_conference 'HF6'
    list drop_last_from_conference 'HF8'
    list drop_first_held ''
    list drop_last_held 'HF0'
    list drop_and_enable_call_setup 'HF9'
    list add_first_held_to_conference ''
    list add_last_held_to_conference 'HF3'
    list add_waiting_to_conference 'HF3'
    list reject_waiting  'HF0'
    list transfer 'HF4'
    list ccbs 'HF5'
    list ccbs '5'
    list drop_dialing_and_resume_last_held ''
    option digit_collection_timeout '0'
    option hook_flash_dial_tone '1'

#/*******************************************************************/
#/*               SUOTA configuration                               */
#/*******************************************************************/

config suota 'upgrade1'
   option emc '8B'
   option hardware_version '1'
   option software_version '1'
   option url 'Temp'
   option software_old_version '1'

config suota 'upgrade2'
   option emc '8B'
   option hardware_version '2'
   option software_version '1'
   option url 'Temp'
   option software_old_version '1'

config suota 'upgrade3'
   option emc '8B'
   option hardware_version '3'
   option software_version '1'
   option url 'Temp'
   option software_old_version '1'

config suota 'upgrade4'
   option emc '8B'
   option hardware_version '4'
   option software_version '1'
   option url 'Temp'
   option software_old_version '1'

config suota 'upgrade5'
   option emc '8B'
   option hardware_version '5'
   option software_version '1'
   option url 'Temp'
   option software_old_version '1'

#/*******************************************************************/
#/*               timezone mapping configuration                               */
#/*******************************************************************/

config timezone 'timezone_australia_adelaide'
   option time_zone 'ACST-9:30ACDT,M10.1.0,M4.1.0/3'
   option zone_name 'Australia/Adelaide'
   option dst_octet '1'

config timezone 'timezone_australia_brisbane'
   option time_zone 'AEST-10'
   option zone_name 'Australia/Brisbane'
   option dst_octet '2'

config timezone 'timezone_australia_broken_hill'
   option time_zone 'ACST-9:30ACDT,M10.1.0,M4.1.0/3'
   option zone_name 'Australia/Broken Hill'
   option dst_octet '3'

config timezone 'timezone_australia_currie'
   option time_zone 'AEST-10AEDT,M10.1.0,M4.1.0/3'
   option zone_name 'Australia/Currie'
   option dst_octet '4'

config timezone 'timezone_australia_darwin'
   option time_zone 'ACST-9:30'
   option zone_name 'Australia/Darwin'
   option dst_octet '5'

config timezone 'timezone_australia_eucla'
   option time_zone 'CWST-8:45'
   option zone_name 'Australia/Eucla'
   option dst_octet '6'

config timezone 'timezone_australia_hobart'
   option time_zone 'AEST-10AEDT,M10.1.0,M4.1.0/3'
   option zone_name 'Australia/Hobart'
   option dst_octet '7'

config timezone 'timezone_australia_lindeman'
   option time_zone 'AEST-10'
   option zone_name 'Australia/Lindeman'
   option dst_octet '8'

config timezone 'timezone_australia_lord_howe'
   option time_zone 'LHST-10:30LHDT-11,M10.1.0,M4.1.0'
   option zone_name 'Australia/Lord Howe'
   option dst_octet '9'

config timezone 'timezone_australia_melbourne'
   option time_zone 'AEST-10AEDT,M10.1.0,M4.1.0/3'
   option zone_name 'Australia/Melbourne'
   option dst_octet '10'

config timezone 'timezone_australia_perth'
   option time_zone 'AWST-8'
   option zone_name 'Australia/Perth'
   option dst_octet '11'

config timezone 'timezone_australia_sydney'
   option time_zone 'AEST-10AEDT,M10.1.0,M4.1.0/3'
   option zone_name 'Australia/Sydney'
   option dst_octet '12'
