#line 55 modified for NG-73157 and NG-78587; 
# NG-81676

#/*******************************************************************/
#/*                   global configuration                          */
#/*******************************************************************/
config mmpbxrvsipnet 'global'
	option trace_level '2'
	option radvision_trace_level '0'
	option mtf_priority '0'

#/*******************************************************************/
#/*                   SysLog configuration                          */
#/*******************************************************************/
config syslog 'syslog'
	option registration '1'
	option call_signalling '1'
	option syslog_priority '6'
	option hide_user_identity '0'
	option log_sip_message '0'

#/*******************************************************************/
#/*           Radvision SIP network configuration                   */
#/*******************************************************************/
config network 'sip_net'
	option user_friendly_name 'SIP network'
	option cac '-1'
	option transparent_soc_transmission '0'
	option interface 'wan'
	option local_port '5060'
	option domain_name 'telecomitalia.it'
	option primary_proxy '0.0.0.0'
	option primary_proxy_port '0'
	option primary_registrar 'telecomitalia.it'
	option primary_registrar_port '5060'
	option secondary_registrar ''
	option secondary_proxy_port '0'
	option transport_type 'UDP'
	option reg_expire '3600'
	option reg_expire_T_before '1'
	option reg_back_off_timeout '60'
	option reg_back_off_timeout_algorithm 'fixed'
	option reg_back_off_timeout_max '900'
	option reg_back_off_timeout_min '600'
	option re_registration_mode 'ims'
	option realm 'digest.telecomitalia.it'
	option realm_check '0'
	option 401_407_waiting_time '0'
	option dtmf_relay 'rfc2833'
	option dtmf_relay_translation '0'
	option timer_T1 '500'
	option timer_T2 '4000'
	option timer_T4 '5000'
	option timer_B '32000'
	option timer_D '50000'
	option timer_F '32000'
	option timer_J '32000'
	option provisional_timer '1200'
	option remote_hold_tone_enabled '0'
	option sdp_direction_call_hold 'sendonly'
	option sdp_direction_call_hold_answer 'recvonly'
	option uri_clir_format 'standard'
	option privacy_handling 'apply'
	option rejection_response '486'
	option no_answer_response '480'
	option call_waiting_provisional_response '180'
	option call_waiting_alert_info '0'
	option call_waiting_reject_response '486'
	option reliable_provisional_response 'when_supported'
	option forking_mode 'replace'
	option ingress_media_timeout '1000'
	option session_timer 'disabled'
	option min_session_expires '90'
	option session_expires '180'
	option fail_behaviour 'stop'
	option min_period_proxy_redundancy '0'
	option escape_hash '1'
	option escape_star '0'
	option control_qos_field 'dscp'
	option control_qos_value '40'
	option realtime_qos_field 'dscp'
	option realtime_qos_value '40'
	option from_anonymous_handling 'withheld'
	option sip_over_ipv6 '0'
	option rtp_local_port_min '16384'
	option rtp_local_port_max '32767'
	option user_param_value 'phone'
	option include_sip_instance '1'
	option feature_tag_value 'urn%3Aurn-7%3A3gpp-service.ims.icsi.mmtel'
	option hookflash_application_server ''
	option waiting_time_for_registration_on_400_or_503_response '60'
	option conference_factory_uri_user_part 'conference@factory.telecomitalia.it'
	option hide_serial_number '1'
	option user_agent ''
	option use_domain_in_contact '0'
	option use_domain_in_via '0'
	option update_support '1'
	option sdp_direction_attribute_media_level_only '1'
	option stick_to_outbound_proxy '1'
	option registration_delay '5'
	option enable_re_register_on_cancel_timeout '1'
	option rport_in_via '1'
	option optimized_authentication '1'
	option repeat_ringing_interval '0'
	option re_register_on_403 '0'
	option check_ttl_for_dns_record '1'
	option dns_query_timeout '5000'
	option sip_message_max_size '4096'
	option proxy_selection_policy ''
	option switch_back_to_primary_proxy_timer '0'
	option conference_release_call_after_transfer '0'
	option disconnect_on_bye_response '1'
	option cancel_invite_timer '64000'
        option dnd_response '486'
	option early_media_detection '0'
	option hide_userinfo_and_port_in_subscription_request '0'
    option tls_support '0'
    option tls_port '5061'
    option tls_key_type 'rsaprivatekey'
    option tls_key_filename ''
    option certificate_depth '5'
    option tls_encryption_method 'ssl_v3'
    list ca_certificates ''
    option assert_tls_connection '0'	

#/*******************************************************************/
#/*                   profile configuration                         */
#/*******************************************************************/
config profile 'sip_profile_0'
	option network 'sip_net'
	option enabled '0'
	option password 'line0'
	option user_name 'line0'
	option uri 'line0'
	option display_name ''
        option subscribe_user_name ''
        option subscribe_password ''

config profile 'sip_profile_1'
	option network 'sip_net'
	option enabled '0'
	option password 'line1'
	option user_name 'line1'
	option uri 'line1'
	option display_name ''
        option subscribe_user_name ''
        option subscribe_password ''

config profile 'sip_profile_2'
	option network 'sip_net'
	option enabled '0'
	option password 'line2'
	option user_name 'line2'
	option uri 'line2'
	option display_name ''
        option subscribe_user_name ''
        option subscribe_password ''
