
config modeswitch 'ZTE_3G'
	option storage_id '19D2:2000'
	option modem_id '19D2:0031'
	option modeswitch_str '55534243123456782000000080000c85010101180101010101000000000000'

config modeswitch 'ZTE_4G'
	option storage_id '19D2:0166'
	option modem_id '19D2:0257'
	option modeswitch_str '55534243123456782000000080000c85010101180101010101000000000000'

config modeswitch 'Huawei_3G'
	option storage_id '12d1:1446'
	option modem_id '12d1:1001'
	option modeswitch_str '55534243000000000000000000000011060000000000000000000000000000'

config modem_type 'host_less'
	list device 'E5776'

config network_itf_templ 'wwan_eth_dhcp'
    option proto 'dhcp'
    option auto '0'
    option ifname 'wwan0'
    option reqopts '1 3 6 15 33 42 51 121 249'
    option metric '10'

config network_itf_templ 'wwan_ppp'
    option ifname 'ppp0'
    option auto '0'
    option service 'umts'
    option proto '3g'
    option metric '10'

config private 'network'

config sim_card 'sim'

config mobile_network 'other'
    option edit_apn '1'
    option hide_cred '0'
    option ppp '0'

config mobile_device 'config'
    option enabled '0'
    option network 'other'
    option verbose '0'
    option log '0'
    option retry_timout '60'
    option retry_failures '5'
    option requested_operator '22299'
    option operator_mode 'AUTOMATIC'
    option requested_technology '3G'
    list operator_mode_list 'AUTOMATIC'
    list operator_mode_list 'MANUAL'
    list technology_list '3G'
    list technology_list '4G'
    list operator_code_list '22299'
    list operator_code_list '20601'
    list operator_code_list '20610'
    list operator_code_list '20620'
    list operator_code_list '46001'
    list mobile_network_list 'other'
