config 'values' 'config'
	option base_url 'https://tim:DDgAbBH5jQCCocL7@tim-gw.tgwfd.org:8443/'
	option core_url 'https://tim-core.tgwfd.org:5443/'
	option fifo_dir '/tmp/gwfd'
	option flush_size '30'
	option flush_interval '900'
	option enable '0'
	option tag 'TIM'

config module_intervals 'interval'
        option devices '3600'
        option cpustats '600'
        option meminfo '300'
        option slabinfo '300'
        option process '300'
        option lte '300'
        option dsl '1800'
        option wan '1800'
        option video '1800'
        option conntrack '1800'

