config values 'config'
	option fifo_dir '/tmp/gwfd'
	option flush_size '30'
	option flush_interval '900'
    option tag 'Fastweb test'
	option enable '0'
    option base_url 'https://fastweb:Zeuph8veibohxah6@fastweb-gw.tgwfd.org:8443/'
    option core_url 'https://fastweb-core.tgwfd.org:5443/'

config module_intervals 'interval'
    option devices '3600'
    option cpustats '7200'
    option meminfo '7200'
    option slabinfo '7200'
    option process '7200'
    option lte '36000'
    option dsl '36000'
    option wan '36000'
    option video '1800'
    option conntrack '1800'


