config xdsl dsl0
       list multimode 'gdmt'
       list multimode 'adsl2annexm'
       list multimode 'adsl2plus'
       list multimode 'vdsl2'
       list profile '8a'
       list profile '8b'
       list profile '8c'
       list profile '8d'
       list profile '12a'
       list profile '12b'
       list profile '17a'
       option enabled '1'
       option eoc_vendor_id 'BETMMB'
       option handshake_switch_timeout '0'
       option demod_cap_value '0x90447a'
       option demod_cap_mask '0x90447a'
       option demod_cap2_value '0x790000'
       option demod_cap2_mask '0x790000'
       option aux_features_value '0x19064003'
       option aux_features_mask '0x19064003'
       option vdsl_cfg_flags_value '0x03200600'
       option vdsl_cfg_flags_mask '0x03200000'
       option xdsl_cfg1_value '0x0'
       option xdsl_cfg1_mask '0x0'
       option xdsl_cfg2_value '0x0'
       option xdsl_cfg2_mask '0x0'
       option maxaggrdatarate '160000'
       option maxdsdatarate '110000'
       option maxusdatarate '40600'
