# TCH default sysctl settings
kernel.core_pattern=|/sbin/core-handler %e.%p.%s.%t.core %P
kernel.core_pipe_limit=10

net.netfilter.nf_conntrack_max=8256 
net.netfilter.nf_conntrack_helper=0
net.netfilter.nf_conntrack_expect_max=64

net.ipv6.conf.default.accept_ra=0
net.ipv6.conf.default.router_solicitations=0
net.ipv6.conf.all.accept_ra=0
net.ipv6.conf.all.router_solicitations=0
