net.core.blog_tcp_bulk_data_size=1400
net.core.blog_tcp_bulk_data_count=8
net.core.blog_tcp_bulk_data_prio_inc=-1
net.core.blog_tcp_bulk_data_prio_max=5

#NG-101195 NAT Persistance time set to 300ms
net.netfilter.nf_conntrack_udp_timeout=60
net.netfilter.nf_conntrack_udp_timeout_stream=300
