# nginx Certificates and private key for adb-speedtest reuse
lxc.mount.entry = /etc/nginx/server.crt etc/nginx/server.crt none ro,bind,create=file,optional 0 0

# dependent libraries for adb-speedtest
lxc.mount.entry = /usr/lib/libcurl.so.4 usr/lib/libcurl.so.4 none ro,bind,create=file 0 0
lxc.mount.entry = /usr/lib/opkg/info/libcurl.list usr/lib/opkg/info/libcurl.list none ro,bind,create=file 0 0
lxc.mount.entry = /usr/lib/opkg/info/libcurl.control usr/lib/opkg/info/libcurl.control none ro,bind,create=file 0 0
lxc.mount.entry = /usr/lib/libssl.so.1.0.0 usr/lib/libssl.so.1.0.0 none ro,bind,create=file 0 0
lxc.mount.entry = /usr/lib/libcrypto.so.1.0.0 usr/lib/libcrypto.so.1.0.0 none ro,bind,create=file 0 0
lxc.mount.entry = /usr/lib/opkg/info/libopenssl.list usr/lib/opkg/info/libopenssl.list none ro,bind,create=file 0 0
lxc.mount.entry = /usr/lib/opkg/info/libopenssl.control usr/lib/opkg/info/libopenssl.control none ro,bind,create=file 0 0

# read only host config
lxc.mount.entry = /etc/config/system etc/config/system none ro,bind,create=file 0 0

# for uci config read
lxc.mount.entry = /sbin/uci sbin/uci none ro,bind,create=file 0 0
lxc.mount.entry = /lib/config/uci.sh lib/config/uci.sh none ro,bind,create=file 0 0
